

@font-face {
  font-family: 'Noto Sans Cjk Kr';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: local("NotoSansCjkKr-thin"), url("../font/kr/NotoSansKR-Thin.woff") format("woff"), url("../font/kr/NotoSansKR-Thin.woff2") format("woff2"); }

@font-face {
  font-family: 'Noto Sans Cjk Kr';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: local("NotoSansCjkKr-Light"), url("../font/kr/NotoSansKR-Light.woff") format("woff"), url("../font/kr/NotoSansKR-Light.woff2") format("woff2"); }

@font-face {
  font-family: 'Noto Sans Cjk Kr';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("NotoSansCjkKr-DemiLight"), url("../font/kr/NotoSansKR-DemiLight.woff") format("woff"), url("../font/kr/NotoSansKR-DemiLight.woff2") format("woff2"); }

@font-face {
  font-family: 'Noto Sans Cjk Kr';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("NotoSansCjkKr-regular"), url("../font/kr/NotoSansKR-Regular.woff") format("woff"), url("../font/kr/NotoSansKR-Regular.woff2") format("woff2"); }

@font-face {
  font-family: 'Noto Sans Cjk Kr';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("NotoSansCjkKr-Medium"), url("../font/kr/NotoSansKR-Medium.woff") format("woff"), url("../font/kr/NotoSansKR-Medium.woff2") format("woff2"); }

@font-face {
  font-family: 'Noto Sans Cjk Kr';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("NotoSansCjkKr-bold"), url("../font/kr/NotoSansKR-Bold.woff") format("woff"), url("../font/kr/NotoSansKR-Bold.woff2") format("woff2"); }

@font-face {
  font-family: 'Noto Sans Cjk Kr';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: local("NotoSansCjkKr-black"), url("../font/kr/NotoSansKR-Black.woff") format("woff"), url("../font/kr/NotoSansKR-Black.woff2") format("woff2"); }


@font-face {
    font-family: 'samsung gothic';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local("samsung-gothic-bold"), url("../font/samsung_gothic-Bold.woff") format("woff");
}


@font-face {
  font-family: 'samsung gothic';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("samsung_gothic_regular"), url("../font/samsung_gothic-regular.woff") format("woff");
}
