{
  "name": "sl-desktop",
  "version": "1.0.0",
  "description": "SL Desktop project",
  "author": "FDP",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --open --config build/webpack.dev.conf.js",
    "dev:test": "webpack-dev-server --host 192.168.0.6 --port=8080 --inline --progress --open --config build/webpack.dev.conf.js",
    "dev:test2": "webpack-dev-server --host 192.168.10.49 --inline --progress --open --config build/webpack.dev.conf.js",
    "dev:test3": "webpack-dev-server --host 192.168.10.49 --inline --progress --open --config build/webpack.dev.conf.js",
    "dev:test4": "webpack-dev-server --host 192.168.10.32 --inline --progress --open --config build/webpack.dev.conf.js",
    "stg": "node build/build.js stage",
    "prd": "node build/build.js production",
    "stg_off": "node build/build.js stage offline",
    "prd_off": "node build/build.js production offline",
    "start": "npm run dev",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "amdefine": "^1.0.1",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "chart.js": "^2.7.2",
    "date-fns": "^1.29.0",
    "diacriticless": "^1.0.1",
    "es6-promise": "^4.2.4",
    "is-odd": "^3.0.1",
    "lodash": "^4.17.10",
    "lodash.assign": "^4.2.0",
    "lodash.clone": "^4.5.0",
    "lodash.filter": "^4.6.0",
    "lodash.foreach": "^4.5.0",
    "macaddress": "^0.2.9",
    "material-design-icons-iconfont": "^3.0.3",
    "postcss": "^7.0.0",
    "promise-polyfill": "^8.0.0",
    "safe-buffer": "^5.1.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "underscore": "^1.9.1",
    "uniqid": "^5.0.3",
    "vee-validate": "^2.1.0-beta.1",
    "vue": "^2.5.2",
    "vue-awesome-swiper": "^2.6.7",
    "vue-axios": "^2.1.1",
    "vue-chartjs": "^3.3.1",
    "vue-i18n": "^7.6.0",
    "vue-router": "^3.0.1",
    "vue-socket.io": "^2.1.1-b",
    "vue2-timepicker": "^0.1.4",
    "vuejs-datepicker": "^1.5.2",
    "vuex": "^3.0.1",
    "when": "^3.7.8"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^8.2.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "chalk": "^2.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^4.0.5",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.0.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "node-notifier": "^5.1.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-scss": "^2.0.0",
    "postcss-url": "^7.2.1",
    "precss": "^3.1.2",
    "rimraf": "^2.6.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.5.8",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.1.2",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
