{
  "title": "Digital Evidence Analysis",
  "menu": {
    "home": "Home",
    "evidenceAnalysis": {
      "title": "Evidence Analysis Home",
      "incidentInformationInquiry": "Incident Information Inquiry",
      "integrationSearch": "Integration Search",
      "evidenceAnalysisProcessStatus": "Evidence Analysis Process Status"
    },
    "personManagement": {
      "title": "Person Management",
      "personManagement": "Person Management"
    },
    "callHistory": {
      "title": "Call History",
      "callAnalysysHome": "Call Analysys Home",
      "integrationCallHistory": "Integration Call History",
      "callCharacteristicAnalysis": "Call Characteristic Analysis",
      "singularCallHistory": "Singular Call History",
      "callDensityAnalysis": "Call Density Analysis",
      "baseStationAnalysis": "Base Station Analysis",
      "betweenKeyPeopleAnalysis": "Between Key People Analysis",
      "subscriberAnalysis": "Subscriber Analysis",
      "callExclusionHistoryAnalysis": "Call Exclusion History Analysis",
      "callHistoryAnalysisBookmark": "Call History Analysis Bookmark"
    },
    "personCenteredAnalysis": {
      "title": "Person Centered Analysis",
      "integratedCorrelationChart": "Integrated Correlation Chart",
      "integratedCorrelationChart2": "Integrated Correlation Chart 2"
    },
    "timeCenteredAnalysis": {
      "title": "Time Centered Analysis",
      "timeSeriesAnalysis": "Time Series Analysis"
    },
    "integratedBookmark": {
      "title": "Integrated Bookmark",
      "integratedBookmark": "Integrated Bookmark"
    },
    "file": {
      "title": "File",
      "fileStatus": "Extraction File Status",
      "registeredExtractionFile": "Registered Extraction File",
      "fileTypeAnalysis": "File Type Analysis",
      "indexFailureFile": "Index Failure File",
      "fileExcludeHistory": "File Exclude History",
      "fileBookmark": "File Bookmark"
    },
    "operationPortal": {
      "title": "Operation Portal",
      "extractionFileProcessStatus": "Extraction File Process Status",
      "incidentUsageStatus": "Incident Usage Status",
      "evidenceAnalysisUsageStatus": "Evidence Analysis Usage Status",
      "incidentManagement": "Incident Management"
    },
    "fileStorageManagement": {
      "title": "File Storage Management"
    },
    "template": {
      "title": "Template",
      "template1": "Template1",
      "template2": "Template2",
      "template3": "Template3",
      "commonComponents": "Common Components",
      "amchartsBranding": "amCharts Branding",
      "highchartsSample": "Highcharts Sample"
    }
  },
  "text": {
    "closeTab": "CloseTab",
    "closeOthersTab": "Close Others Tab",
    "closeAllTab": "Close All Tab",
    "noData": "No data available",
    "callIntegrationHistory": "Call Integration History"
  },
  "message": {
    "error": {
      "limitTab": "No more tabs can be added.\nYou can add tabs after closing them."
    }
  }
}
