{
  "title": "디지털 증거분석 시스템",
  "menu": {
    "home": "홈",
    "evidenceAnalysis": {
      "title": "증거분석 홈",
      "incidentInformationInquiry": "사건 정보 조회",
      "integrationSearch": "통합 검색",
      "evidenceAnalysisProcessStatus": "디지털증거처리현황"
    },
    "personManagement": {
      "title": "주요인물관리",
      "personManagement": "인물 목록/관리"
    },
    "callHistory": {
      "title": "통화내역분석",
      "callAnalysysHome": "통화내역처리현황",
      "integrationCallHistory": "통합통화내역",
      "callCharacteristicAnalysis": "통화특성분석",
      "singularCallHistory": "특이통화분석",
      "callDensityAnalysis": "통화밀도분석",
      "baseStationAnalysis": "기지국분석",
      "betweenKeyPeopleAnalysis": "주요인물간 통화분석",
      "subscriberAnalysis": "가입자내역",
      "callExclusionHistoryAnalysis": "통화제외내역",
      "callHistoryAnalysisBookmark": "통화내역 북마크"
    },
    "personCenteredAnalysis": {
      "title": "인물중심분석",
      "integratedCorrelationChart": "통합 상관도",
      "integratedCorrelationChart2": "통합 상관도2"
    },
    "timeCenteredAnalysis": {
      "title": "시간중심분석",
      "timeSeriesAnalysis": "시계열 분석"
    },
    "integratedBookmark": {
      "title": "통합 북마크",
      "integratedBookmark": "통합 북마크"
    },
    "file": {
      "title": "파일분석",
      "fileStatus": "파일처리현황",
      "registeredExtractionFile": "등록추출파일",
      "fileTypeAnalysis": "파일유형별",
      "indexFailureFile": "본문검색불가파일",
      "fileExcludeHistory": "파일제외내역",
      "fileBookmark": "파일 북마크"
    },
    "operationPortal": {
      "title": "운영 포탈",
      "extractionFileProcessStatus": "추출파일 처리 현황",
      "incidentUsageStatus": "사건별 이용현황",
      "evidenceAnalysisUsageStatus": "증거분석 이용현황",
      "incidentManagement": "사건 관리"
    },
    "fileStorageManagement": {
      "title": "파일저장관리"
    },
    "template": {
      "title": "템플릿",
      "template1": "콤포넌트(v-*)",
      "commonComponents": "콤포넌트(dea-*)",
      "template2": "기본 레이아웃",
      "amchartsBranding": "amCharts Branding",
      "highchartsSample": "Highcharts Sample",
      "template101": "로그인",
      "template00": "증거분석홈",
      "template01": "통합검색",
      "template02": "디지털증거처리현황",
      "template3": "주요인물관리",
      "template301": "주요인물관리",
      "template4": "통화내역분석",
      "template401": "통화내역처리현황",
      "template402": "통화통합내역",
      "template403": "통화특성분석",
      "template404": "특이통화분석",
      "template405": "통화밀도분석",
      "template406": "기지국분석",
      "template407": "주요인물간 통화분석",
      "template408": "가입자내역",
      "template409": "통화내역 제외",
      "template410": "통화내역 북마크",
      "template5": "파일분석",
      "template501": "파일처리현황",
      "template502": "등록추출파일",
      "template503": "유형별파일분석",
      "template504": "색인실패파일",
      "template505": "파일제외내역",
      "template506": "파일북마크",
      "template601": "인물중심분석",
      "template602": "시간중심분석",
      "template7": "통합북마크",
      "template701": "통합북마크",
      "template702": "사용자가 입력한 북마크폴더 제목",
      "template703": "분석보고서 작성",
      "template801": "파일저장관리"
    }
  },
  "text": {
    "closeTab": "탭 닫기",
    "closeOthersTab": "다른 탭 닫기",
    "closeAllTab": "모든 탭 닫기",
    "noData": "No data available",
    "callIntegrationHistory": "통화 통합 내역"
  },
  "message": {
    "error": {
      "limitTab": "더 이상 탭을 추가할 수 없습니다.<br/>탭을 닫은 후 추가 가능합니다."
    }
  }
}
