{
    "message1.hello": "hello i18n!",
    "menu":{
        "sitedashboard": "Site Dashboard",
        "blastSummary": "Blast LIst",
        "SummaryReport": "Blast Summary Report",
        "analyticsSummary": "Blast(Summary)",
        "analyticsDrilling": "Drilling",
        "analyticsCharging": "Charging",
        "analyticsCost": "Productivity/Cost",
        "analyticsFragmentation": "Fragmentation",
        "analyticsVibration": "Vibration",
        "analyticsFleet": "Fleet",
        "siteinformation": "Site Information Setting",
        "hmi-api": "hmi-api",
        "systemsetting": "System Setting"
    },
    "message": {
        "hello": "hello i18n!",
        "deleteConfirmMessage": "Are you sure you want to delete?",
        "contactSystemAdministrator": "Contact your System Administrator",
        "registeredNormally": "It was registered Normally",
        "deletedNormally": "It was deleted Normally",
        "updatedNormally": "It was udpated Normally",
        "viewedNormally": "It was viewed normally.",
        "viewFailed": "It was failed to view.",
        "rejectDuplicateClicks": "Rejects duplicate clicks within 3 seconds",
        "checkEmailId": "Please check user emailId duplication.",
        "noData": "No Data",
        "dulplicated": "{0} is already in use.",
        "inputMessage": "Please enter {0}.",
        "selectMessage": "Please select {0}.",
        "noSelectItem": "Please select",
        "notRole": "Please Role Setting",
        "siteAuthConfirm": "Would you like to register permission information for the selected site?",
        "firingConfirm": "Do you want to end firing?",
        "authConfirm": "Do you want to register the selected authorization information?",
        "noSelectSite": "No site is selected.",
        "noSelectAuth": "No privileges are selected.",
        "noLoginAuth": "There is no login information.",
        "noSiteAdmin": "There is no registered site representative.",
        "noSiteAdminAuth": "You do not have any registered site rights.",
        "fileSizeCheck": "Please upload with less than {0} size.",
        "searchPeriodCheck": "Search up to {0}.",
        "noBlastInfo": "No blast information.",
        "noPathInfo": "There is no equipment pass information.",
        "noGeophoneInfo": "No geophone information.",
        "noLocationInfo": "There is no location information.",
        "requiredEquipment": "Connected equipment information is required.",
        "alarmOccurs": "[{0}] alarm occurs."
    },
    "apimsg": {
        "no_data" :	"no data",
        "require": "{0} required",
        "required": "{0} required",
        "invalid": "{0} invalid",
        "not_number": "{0} is not number",
        "password_do_not_match" : "password do not match",
        "you_are_not_a_member" : "you are not a member",
        "No_data_has_been_deleted" : "No data has been deleted.",
        "No_data_has_been_updated" : "No data has been updated",
        "sub_data_exists." : "sub data exists.",
        "The_site_must_have_1_pit" : "The site must have 1 pit",
        "Invalid_token" : "Invalid token",
        "not_User" : "not User",
        "not_allowed" : "not allowed",
        "not_allowed_not_your_site" : "not allowed, not your site",
        "Invalid_siteId" : "Invalid siteId",
        "token_expired" : "token expired",
        "Not_Found":"Not Found",
        "server_error":"server error"
    },
    "analytics": {
        "common": {
            "analyzing": "Analyzing by",
            "datePeriod": "검색 기간",
            "searchDaily": "시작일, 종료일",
            "searchWeekly": "시작주, 종료주",
            "searchMonthly": "시작월, 종료월"
        },
        "summary": {
            "title": "Blasts",
            "productivity": "Productivity",
            "productivitySub": "Blast Volume / Cost",
            "operation": "Operation",
            "operationSub1": "Drilling Charging",
            "workHour": "Drill Work hour / MPU Work hour",
            "frag": "Fragmentation",
            "fragSub": "mm",
            "vib": "Vibration/Sound",
            "vibSub": "PPV, mm/s",
            "infoFields": {
                "blasts": "Blasts",
                "noOfHoles": "No.of Holes",
                "blastsVolume": "Blasts Volume (BCM)",
                "drillMeter": "Drill Meter (m)",
                "cost": "Cost ({0})",
                "chargeWeight": "Charge Weight (kg)"
            }
        },
        "drilling": {
            "title": "Drilling Operation",
            "drillMeter": "Drill Meter",
            "accuracy": "Accuracy",
            "errorDistribution":"Error Distribution",
            "tab": {
                "pit": "Pit",
                "unit": "Unit",
                "operator": "Operator"
            },
            "infoFields": {
                "blasts": "Blasts",
                "noOfHoles": "No.of Holes",
                "blastsVolume": "Blasts Volume (BCM)",
                "accuracy": "Accuracy (%)",
                "cost": "Drilling Cost ({0})"
            }
        },
        "charg": {
            "title": "Charging Operation",
            "chargeWeight": "Charge Weight",
            "accuracy": "Accuracy",
            "tab": {
                "pit": "Pit",
                "unit": "Unit",
                "operator": "Operator"
            },
            "infoFields": {
                "blasts": "Blasts",
                "noOfHoles": "No.of Holes",
                "chargeWeight": "Charge Weight (kg)",
                "chargeAccuracy": "Charge Accuracy (%)",
                "revenue": "Revenue"
            }
        },
        "cost": {
            "title": "Blasts",
            "productivity": "Productivity",
            "productivitySub": "Blast Volume / Cost",
            "blastVolume": "Blast Volume",
            "blastCost": "Blast Cost",
            "infoFields": {
                "blasts": "Blasts",
                "noOfHoles": "No.of Holes",
                "blastsVolume": "Blasts Volume (BCM)",
                "drillMeter": "Drill Meter (m)",
                "cost": "Cost (USD)"
            }
        },
        "frag": {
            "title": "Blasts",
            "blast": "Blast",
            "pf": "P.F",
            "avg": "Avg. Relief value",
            "infoFields": {
                "blasts": "Blasts",
                "targetAverage": "Target Avg (m)",
                "average": "Avg (m)",
                "pfAverage": "Avg. PF (kg/BCM)",
                "reliefAverage": "Avg. Relief (ms/m)",
                "target": "Target {0} (m)",
                "actual": "Actual {0} (m)"
            }
        },
        "vibration": {
            "title": "Blasts",
            "infoFields": {
                "blasts": "Blasts",
                "target": "Target (mm)",
                "average": "Avg (mm)",
                "icAverage": "Avg. Instantaneous Charge (kg)",
                "reliefAverage": "Avg. Relief (ms/m)"
            },
            "monitoring": {
                "pointName": "Monitoring point name",
                "type": "Monitoring point type",
                "model": "Model",
                "serial": "Serial number",
                "rate": "Sample rate",
                "level": "Trigger level",
                "pvs": "Limitation PVS",
                "ppv": "Limitation PPV",
                "sound": "Limitation Sound"
            },
            "blast": {
                "no": "No. of Blast",
                "name": "Name",
                "distance": "Distance",
                "firedTime": "FiredTime"
            },
            "tab": {
                "blast": {
                    "title": "Statistics (Blast)",
                    "sub": "Blast"
                },
                "statistics": {
                    "title": "Statistics (I.C)",
                    "sub": "M.I.C"
                },
                "relief": {
                    "title": "Statistics (Relief value)",
                    "sub": "Relief value"
                },
                "attenuation": {
                    "title": "Attenuation Law analysis",
                    "sub": "Attenuation Law analysis"
                }
            },
            "map": {
                "limitationPvs": "Limitation PVS",
                "actualPvs": "Actual PVS"
            }
        },
        "fleet": {
            "title": "Fleet",
            "infoFields": {
                "unit": "No. of Unit",
                "blasts": "Blasts",
                "holes": "No. of Holes",
                "drill": "Drill Meter (m)",
                "operation": "Operation time (hr)"
            },
            "workHour": "Work hour",
            "Drill": "Drill meter",
            "MPU": "Weight charge",
            "ststus": "Ststus",
            "operator": "Operator",
            "unitStatus": "Unit Status",
            "unitoperation": "Unit Operation"
        }
    },
    "siteInformation": {
        "tab": {
            "siteTab": {
                "title": "Site",
                "company": "Company",
                "site": "Site",
                "pit": "Pit"
            },
            "siteMapTab": {
                "title": "Site Map",
                "siteMap": "Site Map",
                "mesasuringPoint": "Mesuring Point",
                "structures": "Structures",
                "coordinateSystem": "CoordinateSystem"
            },
            "rocksTab": {
                "title": "Rocks",
                "rocks": "Rocks",
                "rockFactor": "Rock Factor"
            },
            "productTab": {
                "title": "Product",
                "bulk": "Bulk",
                "cartridge": "Cartridge",
                "detonators": "Detonators",
                "boosters": "Boosters"
            },
            "environmentTab": {
                "title": "Environment",
                "vibrationStandard": "VibrationStandard",
                "attenuationLaw": "AttenuationLaw",
                "clearanceZone": "clearanceZone"
            },
            "kpiTab": {
                "title": "Kpi",
                "drillMeterTarget": "DrillMeter Target",
                "blastVolumeTarget": "BlastVolume Target",
                "fragmentationTarget": "Fragmentation Target",
                "vibrationTarget": "Vibration Target",
                "blastCostTarget": "BlastCost Target",
                "drillCostTarget": "DrillCost Target"
            },
            "costTab": {
                "title": "Cost",
                "drillingCost": "DrillingCost",
                "blastingCost": "BlastingCost",
                "laborCost": "LaborCost",
                "extraCost": "ExtraCost"
            },
            "resourcesTab": {
                "title": "Resources",
                "equipments": "Equipments",
                "workers": "Workers",
                "trackers": "Trackers",
                "network": "Network"
            },
            "blastTab": {
                "title": "Blast",
                "blast": "Blast",
                "geometry": "Geometry"
            },
            "criteriaTab": {
                "title": "Criteria",
                "adjustedPlanCriteria": "Adjusted Plan Criteria",
                "analysisQcCriteria": "Analysis Qc Criteria"
            },
            "userTab": {
                "title" : "User" ,
                "userRegistration" : "User Registration",
                "userLog": "UserLog"
            }
        },
        "site": {
            "company": {
                "companyId": "CompanyId",
                "companyName" : "Company Name" ,
                "companyTypeCode" : "Company Type" ,
                "companyTypeName": "Company Type Name",
                "managerName" : "Person In Charge" ,
                "telephoneNo" : "Telephone" ,
                "cellphoneNo" : "Cell Phone" ,
                "address" : "Address" ,
                "useYn" : "Use YN"
            },
            "site": {
                "siteId": "SiteId",
                "countryCode": "CountryCode",
                "countryCodeName": "CountryCodeName",
                "currencyUnitCode": "CurrencyUnitCode",
                "currencyName": "CurrencyName",
                "siteName": "SiteName",
                "siteTimeZone": "SiteTimeZone",
                "mineTypeCode": "MineTypeCode",
                "mineTypeName": "MineTypeName",
                "locationName": "LocationName",
                "miningCompanyName": "MiningCompanyName",
                "contractorName": "ContractorName",
                "subContractorName": "SubContractorName",
                "startDatetime": "StartDatetime",
                "latitudeValue": "Latitude",
                "longitudeValue": "Longitude",
                "useYn": "Use Yn"
            },
            "pit": {
                "pitId": "Pit ID",
                "pitName": "Pit Name",
                "pitDescription": "Pit Description",
                "useYn": "Use Yn"
            }
        },
        "sitemap": {
            "sitemap": {
                "siteMapId": "SiteMapId",
                "fileName": "FileName",
                "siteMapDatetime": "SiteMapDatetime",
                "siteMapName": "SiteMapName",
                "siteMapDescription": "SiteMapDescription",
                "latitude1Value": "Latitude1",
                "longitude1Value": "Longitude1",
                "latitude2Value": "Latitude2",
                "longitude2Value": "Longitude2",
                "useYn": "UseYn"
            },
            "mesasuringPoint": {
                "geophoneId": "GeophoneId",
                "geophoneName": "GeophoneName",
                "vibrationTargetName": "VibrationTargetName",
                "makerName": "MakerName",
                "modelName": "ModelName",
                "serialNo": "SerialNo",
                "geophoneDescription": "GeophoneDescription",
                "pvsValue": "Pvs",
                "ppvValue": "Ppv",
                "latitudeValue": "Latitude",
                "longitudeValue": "Longitude",
                "altitudeValue": "Altitude",
                "sftpUrl": "SftpUrl",
                "sftpPort": "SftpPort",
                "sftpId": "SftpId",
                "sftpPw": "SftpPw",
                "rootPath": "RootPath",
                "useYn": "UseYn"
            },
            "structures": {
                "structureId": "StructureId",
                "structureName": "StructureName",
                "structureDescription": "StructureDescription",
                "vibrationTargetName": "VibrationTargetName",
                "pvsValue": "Pvs",
                "ppvValue": "Ppv",
                "latitudeValue": "Latitude",
                "longitudeValue": "Longitude",
                "altitudeValue": "Altitude",
                "useYn": "UseYn"
            },
            "coordinateSystem": {
                "coordinatesId": "Coordinates ID",
                "coordinatesName": "CoordinatesName",
                "semiMajorAxis": "SemiMajorAxis",
                "semiMinorAxis": "SemiMinorAxis",
                "flattening": "Flattening",
                "latitudeOrigin": "LatitudeOrigin",
                "centralMeridian": "CentralMeridian",
                "scaleFactor": "ScaleFactor",
                "falseNorthing": "FalseNorthing",
                "falseEasting": "FalseEasting",
                "useYn": "UseYn"
            }
        },
        "rocks": {
            "rocks": {
                "rocksId": "RocksId",
                "rocksName": "RocksName",
                "description": "Description",
                "densityValue": "Density",
                "uniaxialCompressiveStrengthValue": "UniaxialCompressiveStrength",
                "tensileStrengthValue": "TensileStrength",
                "poissonsRatioValue": "PoissonsRatio",
                "youngsModulusValue": "YoungsModulus",
                "rmdValue": "Rmd",
                "rdiValue": "Rdi",
                "hfValue": "Hf",
                "rockfactorValue": "Rockfactor",
                "jsValue": "Js",
                "jaValue": "Ja",
                "dipAngleValue": "DipAngle",
                "dipDirectionValue": "DipDirection",
                "useYn": "UseYN"
            },
            "rocksFactor": {
                "rockfactorName": "RockfactorName",
                "description": "Description",
                "rmdValue": "Rmd",
                "sgiValue": "Ggi",
                "hfValue": "Ff",
                "useYn": "UseYN"
            }
        },
        "product": {
            "bulk": {
                "bulkId": "BulkId",
                "bulkName": "BulkName",
                "bulkDescription": "BulkDescription",
                "makerName": "MakerName",
                "effectiveEnergyValue": "EffectiveEnergy",
                "rwsValue": "Rws",
                "densityValue": "Density",
                "vodValue": "Vod",
                "rbsValue": "Rbs",
                "priceValue": "Price",
                "discountValue": "Discount",
                "currency": "Currency",
                "currencyName": "CurrencyName",
                "useYn": "UseYn"
            },
            "cartridge": {
                "cartridgeId": "CartridgeId",
                "cartridgeName": "CartridgeName",
                "cartridgeDescription": "CartridgeDescription",
                "makerName": "MakerName",
                "diameterValue": "Diameter",
                "lengthValue": "Length",
                "weightValue": "Weight",
                "effectiveEnergyValue": "EffectiveEnergy",
                "rwsValue": "Rws",
                "densityValue": "Density",
                "vodValue": "Vod",
                "priceValue": "Price",
                "discountValue": "Discount",
                "currency": "Currency",
                "currencyName": "CurrencyName",
                "useYn": "UseYn"
            },
            "detonators": {
                "detonatorId": "DetonatorId",
                "detonatorName": "DetonatorName",
                "detonatorTypeCode": "DetonatorTypeCode",
                "detonatorTypeName": "DetonatorTypeName",
                "detonatorSubTypeCode": "DetonatorSubTypeCode",
                "detonatorSubTypeName": "DetonatorSubTypeName",
                "detonatorDescription": "DetonatorDescription",
                "makerName": "MakerName",
                "surfaceDelayTimeValue": "SurfaceDelayTime",
                "delayTimeValue": "InHoleDelayTime",
                "accuracyValue": "Accuracy",
                "wireLength": "WireLength",
                "priceValue": "Price",
                "discountValue": "Discount",
                "currency": "Currency",
                "currencyName": "CurrencyName",
                "useYn": "UseYn"
            },
            "boosters": {
                "boosterId": "BoosterId",
                "boosterName": "BoosterName",
                "boosterDescription": "BoosterDescription",
                "makerName": "MakerName",
                "diameterValue": "Diameter",
                "lengthValue": "Length",
                "weightValue": "Weight",
                "vodValue": "Vod",
                "priceValue": "Price",
                "discountValue": "Discount",
                "currency": "Currency",
                "currencyName": "CurrencyName",
                "useYn": "UseYn"
            }
        },
        "environment": {
            "vibrationStandard": {
                "fileName": "FileName",
                "fileSizeValue": "FileSize",
                "download": "Download"
            },
            "attenuationLaw": {
                "attenuationLawId": "AttenuationLawID",
                "attenuationLawName": "attenuationLawName",
                "attenuationLawDescription": "AttenuationLawDescription",
                "kValue": "K",
                "nValue": "N",
                "useYn": "UseYN"
            },
            "clearanceZone": {
                "clearanceZoneId": "clearanceZoneId",
                "clearanceZoneName": "ClearanceZoneName",
                "clearanceZoneDescription": "ClearanceZoneDescription",
                "empiricalConstantKValue": "EmpiricalConstantK",
                "safetyValue": "Safety",
                "menualValue": "Menual",
                "useYn": "UseYn"
            }
        },
        "kpi": {
            "drillBlastCostTarget": {
                "drillBlastCostTargetId": "Target ID",
                "yearSelect": "YearSelect",
                "description": "description",
                "year": "Year",
                "jan": "Jan",
                "fed": "Fed",
                "mar": "Mar",
                "apr": "Apr",
                "may": "May",
                "jun": "Jun",
                "jul": "Jul",
                "aug": "Aug",
                "sep": "Sep",
                "oct": "Oct",
                "nov": "Nov",
                "dec": "Dec",
                "useYn": "UseYn",
                "noSelectYear": "No Select Year"
            },
            "fragmentationTarget": {
                "fragmentationTargetId": "FragmentationTargetId",
                "ruleName": "RuleName",
                "fragmentationCriteriaTypeCode": "FragmentationCriteriaTypeCode",
                "fragmentationCriteriaTypeName": "FragmentationCriteriaTypeName",
                "moreLessCode": "MoreLessCode",
                "moreLessName": "MoreLessName",
                "particleSize": "ParticleSize",
                "description": "Description",
                "useYn": "UseYn"
            },
            "vibrationTarget": {
                "vibrationTargetId": "VibrationTarget ID",
                "ruleName": "RuleName",
                "ppvValue": "Ppv",
                "pvsValue": "Pvs",
                "description": "Description",
                "useYn": "UseYn"
            }
        },
        "cost": {
            "drillingCost": {
                "drillCostId": "DrillCostId",
                "drillCostName": "DrillCostName",
                "drillCostDescription": "DrillCostDescription",
                "diameterValue": "Diameter",
                "costUnitCodeName": "CostUnitCodeName",
                "drillCostValue": "DrillCost",
                "currencyName": "CurrencyName",
                "useYn": "UseYn"
            },
            "laborCost": {
                "laborCostId": "LaborCostId",
                "laborCostName": "LaborCostName",
                "laborCostDescription": "LaborCostDescription",
                "costUnitCodeName": "CostUnitCodeName",
                "laborCostValue": "LaborCost",
                "currencyName": "CurrencyName",
                "workerPositionTypeName": "WorkerPositionTypeName",
                "useYn": "UseYn"
            },
            "extraCost": {
                "extraCostId": "ExtraCostId",
                "extraCostName": "ExtraCostName",
                "extraCostDescription": "ExtraCostDescription",
                "costUnitCode": "CostUnitCode",
                "costUnitCodeName": "CostUnitCodeName",
                "extraCostValue": "ExtraCost",
                "currency": "Currency",
                "currencyName": "CurrencyName",
                "useYn": "UseYn"
            }
        },
        "resources": {
            "equpments": {
                "equipmentId": "EquipmentId",
                "equipmentName": "EquipmentName",
                "equipmentDescription": "EquipmentDescription",
                "equipmentTypeCode": "EquipmentTypeCode",
                "equipmentTypeName": "EquipmentTypeName",
                "makerName": "MakerName",
                "modelName": "ModelName",
                "operationCompanyName": "OperationCompanyName",
                "useYn": "UseYn"
            },
            "trackers": {
                "trackerId": "TrackerId",
                "trackerName": "TrackerName",
                "trackerDescription": "TrackerDescription",
                "mappingId": "MappingId",
                "equipmentName": "EquipmentName",
                "trackerTypeCode": "TrackerTypeCode",
                "trackerTypeName": "TrackerTypeName",
                "trackerNid": "tracker NID",
                "useYn": "UseYn"
            },
            "network": {
                "gatewayId": "Gateway ID",
                "gatewayTypeName": "GatewayTypeName",
                "gatewayName": "GatewayName",
                "latitudeValue": "Latitude",
                "longitudeValue": "Longitude",
                "altitudeValue": "Altitude",
                "description": "Description",
                "useYn": "UseYn"
            }
        },
        "blast": {
            "blast": {
                "blastId": "BlastId",
                "blastName": "BlastName",
                "blastDate": "BlastDate",
                "blastPlanDate": "BlastPlanDate",
                "blastDesignerName": "BlastDesignerName",
                "shotfirerName": "ShotfirerName",
                "elevationValue": "Elevation",
                "weatherValue": "Weather",
                "temperatureValue": "Temperature",
                "pattenTypeName": "PattenTypeName",
                "geometryName": "GeometryName",
                "geometryDataTypeName": "GeometryDataTypeName",
                "burdenValue": "Burden",
                "spacingValue": "Spacing",
                "benchHeightValue": "BenchHeight",
                "holeDiameterValue": "HoleDiameter",
                "pfValue": "Pf",
                "useYn": "UseYn"
            },
            "geometrys": {
                "geometryId": "GeometryId",
                "geometryName": "GeometryName",
                "burdenValue": "Burden",
                "spacingValue": "Spacing",
                "benchHeightValue": "BenchHeight",
                "holeDiameterValue": "HoleDiameter",
                "powderFactorValue": "PowderFactor",
                "blastPatternTypeName": "Blast Pattern Type",
                "useYn": "UseYn"
            }
        },
        "criteria": {
            "adjustedPlanCriteria": {
                "adjustedPlanCriteriaId": "AdjustedPlanCriteriaId",
                "softRockRockstrengthMinValue": "SoftRockRockstrengthMin",
                "softRockRockstrengthMaxValue": "SoftRockRockstrengthMax",
                "mediumRockRockstrengthMinValue": "MediumRockRockstrengthMin",
                "mediumRockRockstrengthMaxValue": "MediumRockRockstrengthMax",
                "hardRockRockstrengthMinValue": "HardRockRockstrengthMin",
                "hardRockRockstrengthMaxValue": "HardRockRockstrengthMax",
                "softRockAdjustedDensityCriteriaValue": "SoftRockAdjustedDensityCriteria",
                "mediumRockAdjustedDensityCriteriaValue": "MediumRockAdjustedDensityCriteria",
                "hardRockAdjustedDensityCriteriaValue": "HardRockAdjustedDensityCriteria",
                "useYn": "UseYn"
            },
            "analysisQcCriteria": {
                "analysisQcCriteriaId": "AnalysisQcCriteria ID",
                "callerAccuracyTorelanceValue": "CallerAccuracyTorelance",
                "depthAccuracyTolerance": "DepthAccuracyTolerance",
                "chargeAccuracyToleranceValue": "ChargeAccuracyTolerance",
                "useYn": "사용여부"
            }
        },
        "user": {
            "userInfo": {
                "userId": "UserId",
                "email": "Email",
                "password": "Password",
                "passwordConfirm": "PasswordConfirm",
                "currentPassword": "currentPassword",
                "newPassword": "newPassword",
                "userName": "UserName",
                "cellphoneNo": "CellphoneNo",
                "companyId": "CompanyId",
                "companyName": "CompanyName",
                "description": "Description",
                "userLanguageType": "UserLanguageType",
                "userLanguageTypeName": "UserLanguageTypeName",
                "themaType": "ThemaType",
                "useYn": "UseYn",
                "workerPositionCodeName": "Job Position",
                "siteAuthority": "SiteAuthority",
                "roleSetting": "RoleSetting",
                "siteName": "SiteName",
                "authorityName": "AuthorityName"
            },
            "userLog": {
                "dateRange": "DateRange",
                "searchDate": "SearchDate",
                "userId": "UserId",
                "email": "Email",
                "userName": "UserName",
                "authorityName": "AuthorityName",
                "lastloginDate": "LastloginDate",
                "ipAddress": "IpAddress",
                "loginCnt": "LoginCnt"
            }
        }
    },
    "systemSetting": {
        "tab": {
            "codeManagement": {
                "title": "Code Management",
                "codeGroup": "Code Group",
                "commonCode": "Common Code"
            },
            "menuManagement": {
                "title": "Menu Management",
                "menu1Depth": "Menu(1Depth)",
                "menu2Depth": "Menu(2Depth)"
            },
            "authorityManagement": {
                "title": "Authority Management",
                "authorityType": "Authority Type",
                "authorMenuSetting": "Authority Menu Setting"
            },
            "userManagement": "User Management",
            "multiLanguageManagement": "Multi-Language Management",
            "userAccessLog": "User Access Log",
            "siteTab": {
                "title": "Site Management",
                "site": "Site",
                "siteAdmin": "Site Admin"
            },
            "masterTab": {
                "title": "MasterData",
                "bulk": "Bulk",
                "cartridge": "Cartridge",
                "detonators": "Detonators",
                "boosters": "Boosters"
            }
        },
        "codeManagement": {
            "codeGroup": {
                "groupCode": "GroupCode",
                "groupCodeName": "GroupCodeName",
                "orderNo": "OrderNo",
                "remark": "Remark",
                "multilingualUseYn": "MultilingualUseYn",
                "useYn": "UseYN",
                "useCount": "UseCount"
            },
            "commonCode": {
                "commonCode": "CommonCode",
                "commonCodeName": "CommonCodeName",
                "extendAttribute1": "ExtendAttribute1",
                "extendAttribute2": "ExtendAttribute2",
                "extendAttribute3": "ExtendAttribute3",
                "extendAttribute4": "ExtendAttribute4",
                "orderNo": "OrderNo",
                "multilingualUseYn": "MultilingualUseYn",
                "useYn": "UseYn"
            }
        },
        "menuManagement": {
            "menu1Depth": {
                "menuId": "MenuId",
                "menuNm": "MenuName",
                "menuIdCode": "MenuIdCode",
                "orderNo": "OrderNo",
                "useYn": "UseYn",
                "menuCount": "MenuCount"
            },
            "menu2Depth": {
                "upperMenuId": "UpperMenuId",
                "menuId": "MenuId",
                "menuNm": "MenuNm",
                "menuIdCode": "MenuIdCode",
                "menuIconType": "MenuIconType",
                "menuUrl": "MenuUrl",
                "apiUrl": "ApiUrl",
                "actionType": "ActionType",
                "programName": "ProgramName",
                "orderNo": "OrderNo",
                "useYn": "UseYn"
            }
        },
        "authorityManagement": {
            "authorityType": {
                "authorityId": "AuthorityId",
                "authorityIdCode": "AuthorityIdCode",
                "authorityName": "AuthorityName",
                "authorityDescription": "AuthorityDescription",
                "authorityExpiredDate": "AuthorityExpiredDate",
                "orderNo": "OrderNo"
            },
            "authoritySetting": {
                "create": "Create",
                "view": "View",
                "update": "Update",
                "delete": "Delete",
                "print": "Print"
            }
        },
        "multiLanguageManagement": {
            "languageIdType" : "Label type" ,
            "languageIdCode" : "Label Id",
            "langName" : "Label Name",
            "ko" : "Korean Label",
            "in" : "Indonesian Label",
            "en" : "English Label"
        },
        "site": {
            "site": {
                "countryCodeName": "CountryCodeName",
                "siteName": "SiteName",
                "siteAuthority": "SiteAuthority",
                "mineTypeName": "MineTypeName",
                "locationName": "LocationName",
                "miningCompanyName": "MiningCompanyName",
                "contractorName": "ContractorName",
                "subContractorName": "SubContractorName",
                "startDatetime": "StartDatetime",
                "latitudeValue": "Latitude",
                "longitudeValue": "Longitude",
                "useYn": "Use Yn"
            },
            "siteAdmin": {
                "userId": "UserId",
                "email": "Email",
                "userPw": "UserPw",
                "passwordConfirm": "PasswordConfirm",
                "userName": "UserName",
                "cellphoneNo": "CellphoneNo",
                "companyId": "CompanyId",
                "companyName": "CompanyName",
                "description": "Description",
                "userLanguageType": "UserLanguageType",
                "userLanguageTypeName": "UserLanguageTypeName",
                "themaType": "ThemaType",
                "useYn": "UseYn",
                "siteAuthority": "SiteAuthority",
                "roleSetting": "RoleSetting",
                "siteName": "SiteName",
                "authorityName": "AuthorityName"
            }
        },
        "masterData": {
            "bulk": {
                "bulkId": "BulkId",
                "bulkName": "BulkName",
                "bulkDescription": "BulkDescription",
                "makerName": "MakerName",
                "effectiveEnergyValue": "EffectiveEnergy",
                "rwsValue": "Rws",
                "densityValue": "Density",
                "vodValue": "Vod",
                "rbsValue": "Rbs",
                "version": "Version",
                "useYn": "UseYn"
            },
            "cartridge": {
                "cartridgeId": "CartridgeId",
                "cartridgeName": "CartridgeName",
                "cartridgeDescription": "CartridgeDescription",
                "makerName": "MakerName",
                "diameterValue": "Diameter",
                "lengthValue": "Length",
                "weightValue": "Weight",
                "effectiveEnergyValue": "EffectiveEnergy",
                "rwsValue": "Rws",
                "densityValue": "Density",
                "vodValue": "Vod",
                "version": "Version",
                "useYn": "UseYn"
            },
            "detonators": {
                "detonatorId": "DetonatorId",
                "detonatorName": "DetonatorName",
                "detonatorTypeCode": "DetonatorTypeCode",
                "detonatorTypeName": "DetonatorTypeName",
                "detonatorSubTypeCode": "DetonatorSubTypeCode",
                "detonatorSubTypeName": "DetonatorSubTypeName",
                "detonatorDescription": "DetonatorDescription",
                "makerName": "MakerName",
                "surfaceDelayTimeValue": "SurfaceDelayTime",
                "delayTimeValue": "InHoleDelayTime",
                "accuracyValue": "Accuracy",
                "wireLength": "WireLength",
                "version": "Version",
                "useYn": "UseYn"
            },
            "boosters": {
                "boosterId": "BoosterId",
                "boosterName": "BoosterName",
                "boosterDescription": "BoosterDescription",
                "makerName": "MakerName",
                "diameterValue": "Diameter",
                "lengthValue": "Length",
                "weightValue": "Weight",
                "vodValue": "Vod",
                "version": "Version",
                "useYn": "UseYn"
            }
        }
    },
    "commonLabel": {
        "apply": "Apply",
        "Theme": "Theme",
        "UseYn": "Use YN",
        "submit": "Submit",
        "update": "Update",
        "reset": "Reset",
        "delete": "Delete",
        "length": "Length",
        "checkDuplication": "Confirm",
        "confirm": "Confirm",
        "profileInformation": "Profile Information",
        "profileInformationUpdate": "Update Profile Information",
        "siteInformation": "Site Information",
        "alarm" : "Alarm",
        "opeartion" : "Opeartion",
        "ok": "Ok",
        "cancel": "Cancel",
        "close": "Close",
        "copy": "Copy",
        "changePassword": "Change Password",
        "fileSelect": "File Selection",
        "addData": "Add Data",
        "forCount": "{0} and {1} others",
        "add": "Add",
        "userCount": "{0} others",
        "siteCount": "{0} sites",
        "columnSetting": "ColumnSetting",
        "yearLabel": "{0}Year",
        "monthLabel": "{0}Month",
        "dayLabel": "{0}Day"
    },
    "validation": {
        "required": "This is a required field",
        "minLength": "It must be at least {0} characters long.",
        "maxLength": "It must be up to {0} characters or less.",
        "minValue": "Please enter at least {0}.",
        "maxValue": "Please enter up to {0}.",
        "decimal": "Please check the decimal format.",
        "decimalLimit": "You can enter up to {0} decimal places.",
        "strongPass": "All lowercase letters, and numbers, 6 characters must be used.",
        "sameAsPassword": "Password verification is wrong.",
        "email": "Please check your email format.",
        "phone": "Please check your phone format.(###-###(#)-####)",
        "between": "You can enter at least {0} and up to {1}.",
        "byte": "Please enter up to {0} bytes.",
        "numeric": "Only numbers can be entered.",
        "siteName": "Please select SiteName."
    },
    "userInformation":{
        "userName": "Name",
        "currentPassword": "Current Password",
        "newPassword": "New Password",
        "confirmPassword": "Confirm Password",
        "cellphoneNo": "Cellphone",
        "userLanguageType": "Language"
    }
}