{
    "message1.hello": "안녕 i18n!",
    "menu":{
        "sitedashboard": "사이트 대시보드",
        "blastSummary": "Blast LIst",
        "SummaryReport": "Blast Summary Report",
        "analyticsSummary": "Blast(Summary)",
        "analyticsDrilling": "Drilling",
        "analyticsCharging": "Charging",
        "analyticsCost": "Productivity/Cost",
        "analyticsFragmentation": "Fragmentation",
        "analyticsVibration": "Vibration",
        "analyticsFleet": "Fleet",
        "siteinformation": "사이트 정보 설정",
        "hmi-api": "hmi-api",
        "systemsetting": "System Setting"
    },
    "message": {
        "hello": "안녕 i18n!",
        "deleteConfirmMessage": "삭제하시겠습니까?",
        "contactSystemAdministrator": "시스템관리자에게 문의하세요",
        "registeredNormally": "정상적으로 등록되었습니다.",
        "deletedNormally": "정상적으로 삭제되었습니다.",
        "updatedNormally": "정상적으로 수정되었습니다.",
        "viewedNormally": "정상적으로 조회되었습니다.",
        "viewFailed": "조회 실패하였습니다.",
        "rejectDuplicateClicks": "3초이내 중복클릭을 거부합니다.",
        "checkEmailId": "Please check user emailId duplication.",
        "noData": "데이터가 존재하지 않습니다.",
        "dulplicated": "이미 사용중인 {0} 입니다.",
        "inputMessage": "{0} 입력 해주세요.",
        "selectMessage": "{0} 선택 해주세요.",
        "noSelectItem": "선택된 아이템이 없습니다.",
        "notRole": "권한을 설정해 주세요.",
        "siteAuthConfirm": "선택 하신 사이트에 대한 권한 정보를 등록 하시겠습니까?",
        "firingConfirm": "발파를 종료 하시겠습니까?",
        "authConfirm": "선택 하신 권한 정보를 등록 하시겠습니까?",
        "noSelectSite": "선택된 사이트가 없습니다.",
        "noSelectAuth": "선택된 권한이 없습니다.",
        "noLoginAuth": "로그인 정보가 없습니다.",
        "noSiteAdmin": "등록된 사이트 담당자가 없습니다.",
        "noSiteAdminAuth": "등록된 사이트 권한이 없습니다.",
        "fileSizeCheck": "{0} 용량 이하로 업로드 해주세요.",
        "searchPeriodCheck": "최대 {0} 까지 검색 가능 합니다.",
        "noBlastInfo": "블라스트 정보가 없습니다.",
        "noPathInfo": "장비의 패스정보가 없습니다.",
        "noGeophoneInfo": "Geophone 정보가 없습니다.",
        "noLocationInfo": "위치 정보가 없습니다.",
        "requiredEquipment": "연결된 장비 정보가 필요합니다.",
        "alarmOccurs": "[{0}] 알람이 발생하였습니다."
    },
    "apimsg": {
        "no_data" :	"데이터가 없음.",
        "require": "{0}은 필수입력값입니다.",
        "required": "{0}은 필수입력값입니다.",
        "duplicated": "{0}은 중복되었습니다.",
        "invalid": "{0}는 유효하지 않습니다.",
        "not_number": "{0}은 숫자가 아닙니다.",
        "password_do_not_match" : "비밀번호가 일치하지 않습니다.",
        "you_are_not_a_member" : "회원이 아닙니다.",
        "No_data_has_been_deleted" : "삭제한 데이터가 없습니다.",
        "No_data_has_been_updated" : "수정한 데이터가 없습니다.",
        "sub_data_exists." : "하위 데이터가 존재합니다.",
        "The_site_must_have_1_pit" : "사이트 내 최소 1개의 pit 은 가지고 있어야합니다.",
        "Invalid_token" : "유효하지 않은 토큰",
        "not_User" : "사용자가 아님",
        "not_allowed" : "허용되지않은 요청",
        "not_allowed_not_your_site" : "허용되지 않은 siteId",
        "Invalid_siteId" : "유효하지 않는 siteId",
        "token_expired" : "토큰 만료",
        "Not_Found":"Not Found",
        "server_error":"server error"
    },
    "analytics": {
        "common": {
            "analyzing": "Analyzing by",
            "datePeriod": "검색 기간",
            "searchDaily": "시작일, 종료일",
            "searchWeekly": "시작주, 종료주",
            "searchMonthly": "시작월, 종료월"
        },
        "summary": {
            "title": "Blasts",
            "productivity": "Productivity",
            "productivitySub": "Blast Volume / Cost",
            "operation": "Operation",
            "operationSub1": "Drilling Charging",
            "workHour": "Drill Work hour / MPU Work hour",
            "frag": "Fragmentation",
            "fragSub": "mm",
            "vib": "Vibration/Sound",
            "vibSub": "PPV, mm/s",
            "infoFields": {
                "blasts": "Blasts",
                "noOfHoles": "No.of Holes",
                "blastsVolume": "Blasts Volume (BCM)",
                "drillMeter": "Drill Meter (m)",
                "cost": "Cost ({0})",
                "chargeWeight": "Charge Weight (kg)"
            }
        },
        "drilling": {
            "title": "Drilling Operation",
            "drillMeter": "Drill Meter",
            "accuracy": "Accuracy",
            "errorDistribution":"오차분포",
            "tab": {
                "pit": "Pit",
                "unit": "Unit",
                "operator": "Operator"
            },
            "infoFields": {
                "blasts": "Blasts",
                "noOfHoles": "No.of Holes",
                "blastsVolume": "Blasts Volume (BCM)",
                "accuracy": "Accuracy (%)",
                "cost": "Drilling Cost ({0})"
            }
        },
        "charg": {
            "title": "Charging Operation",
            "chargeWeight": "Charge Weight",
            "accuracy": "Accuracy",
            "tab": {
                "pit": "Pit",
                "unit": "Unit",
                "operator": "Operator"
            },
            "infoFields": {
                "blasts": "Blasts",
                "noOfHoles": "No.of Holes",
                "chargeWeight": "Charge Weight (kg)",
                "chargeAccuracy": "Charge Accuracy (%)",
                "revenue": "Revenue"
            }
        },
        "cost": {
            "title": "Blasts",
            "productivity": "Productivity",
            "productivitySub": "Blast Volume / Cost",
            "blastVolume": "Blast Volume",
            "blastCost": "Blast Cost",
            "infoFields": {
                "blasts": "Blasts",
                "noOfHoles": "No.of Holes",
                "blastsVolume": "Blasts Volume (BCM)",
                "drillMeter": "Drill Meter (m)",
                "cost": "Cost (USD)"
            }
        },
        "frag": {
            "title": "Blasts",
            "blast": "Blast",
            "pf": "P.F",
            "avg": "Avg. Relief value",
            "infoFields": {
                "blasts": "Blasts",
                "targetAverage": "Target Avg (m)",
                "average": "Avg (m)",
                "pfAverage": "Avg. PF (kg/BCM)",
                "reliefAverage": "Avg. Relief (ms/m)",
                "target": "Target {0} (m)",
                "actual": "Actual {0} (m)"
            }
        },
        "vibration": {
            "title": "Blasts",
            "infoFields": {
                "blasts": "Blasts",
                "target": "Target (mm)",
                "average": "Avg (mm)",
                "icAverage": "Avg. Instantaneous Charge (kg)",
                "reliefAverage": "Avg. Relief (ms/m)"
            },
            "monitoring": {
                "pointName": "Monitoring point name",
                "type": "Monitoring point type",
                "model": "Model",
                "serial": "Serial number",
                "rate": "Sample rate",
                "level": "Trigger level",
                "pvs": "Limitation PVS",
                "ppv": "Limitation PPV",
                "sound": "Limitation Sound"
            },
            "blast": {
                "no": "No. of Blast",
                "name": "Name",
                "distance": "Distance",
                "firedTime": "FiredTime"
            },
            "tab": {
                "blast": {
                    "title": "Statistics (Blast)",
                    "sub": "Blast"
                },
                "statistics": {
                    "title": "Statistics (I.C)",
                    "sub": "M.I.C"
                },
                "relief": {
                    "title": "Statistics (Relief value)",
                    "sub": "Relief value"
                },
                "attenuation": {
                    "title": "Attenuation Law analysis",
                    "sub": "Attenuation Law analysis"
                }
            },
            "map": {
                "limitationPvs": "Limitation PVS",
                "actualPvs": "Actual PVS"
            }
        },
        "fleet": {
            "title": "Fleet 이력",
            "infoFields": {
                "unit": "No. of Unit",
                "blasts": "Blasts",
                "holes": "No. of Holes",
                "drill": "Drill Meter (m)",
                "operation": "Operation time (hr)"
            },
            "workHour": "작업시간",
            "Drill": "Drill meter",
            "MPU": "Weight charge",
            "ststus": "Ststus",
            "operator": "Operator",
            "unitStatus": "Unit Status",
            "unitoperation": "Unit Operation"
        }
    },
    "siteInformation": {
        "tab": {
            "siteTab": {
                "title": "사이트",
                "company": "회사",
                "site": "사이트",
                "pit": "구덩이"
            },
            "siteMapTab": {
                "title": "사이트 맵",
                "siteMap": "사이트 맵",
                "mesasuringPoint": "Mesuring Point",
                "structures": "보안물건",
                "coordinateSystem": "좌표계"
            },
            "rocksTab": {
                "title": "암질",
                "rocks": "암질",
                "rockFactor": "Rock Factor"
            },
            "productTab": {
                "title": "Product",
                "bulk": "Bulk",
                "cartridge": "Cartridge",
                "detonators": "Detonators",
                "boosters": "Boosters"
            },
            "environmentTab": {
                "title": "Environment",
                "vibrationStandard": "VibrationStandard",
                "attenuationLaw": "AttenuationLaw",
                "clearanceZone": "clearanceZone"
            },
            "kpiTab": {
                "title": "Kpi",
                "drillMeterTarget": "DrillMeter Target",
                "blastVolumeTarget": "BlastVolume Target",
                "fragmentationTarget": "Fragmentation Target",
                "vibrationTarget": "Vibration Target",
                "blastCostTarget": "BlastCost Target",
                "drillCostTarget": "DrillCost Target"
            },
            "costTab": {
                "title": "Cost",
                "drillingCost": "DrillingCost",
                "blastingCost": "BlastingCost"
            },
            "expenseTab": {
                "title": "Expense",
                "laborExpnese": "LaborExpnese",
                "extraExpnese": "ExtraExpnese"
            },
            "resourcesTab": {
                "title": "Resources",
                "equipments": "Equipments",
                "workers": "Workers",
                "trackers": "Trackers",
                "network": "Network"
            },
            "blastTab": {
                "title": "Blast",
                "blast": "Blast",
                "geometry": "Geometry"
            },
            "criteriaTab": {
                "title": "Criteria",
                "adjustedPlanCriteria": "Adjusted Plan Criteria",
                "analysisQcCriteria": "Analysis Qc Criteria"
            },
            "userTab": {
                "title": "User",
                "userRegistration": "유저 관리",
                "userLog": "유저 로그"
            }
        },
        "site": {
            "company": {
                "companyId": "회사 ID",
                "companyName": "회사명",
                "companyTypeCode": "회사유형코드",
                "companyTypeName": "회사유형",
                "managerName": "담당자명",
                "telephoneNo": "전화번호",
                "cellphoneNo": "휴대전화",
                "address": "주소",
                "useYn": "사용여부"
            },
            "site": {
                "siteId": "사이트 ID",
                "countryCode": "국가코드",
                "countryCodeName": "국가코드 명",
                "currencyUnitCode": "화폐단위 코드",
                "currencyName": "화폐단위",
                "siteName": "사이트명",
                "siteTimeZone": "사이트타임존",
                "mineTypeCode": "광물 타입 코드",
                "mineTypeName": "광물 타입 코드 명",
                "locationName": "지역이름",
                "miningCompanyId": "광산회사 ID",
                "miningCompanyName": "광산회사이름",
                "contractorId": "계약업체 ID",
                "contractorName": "계약업체이름",
                "subContractorId": "부계약업체 ID",
                "subContractorName": "부계약업체이름",
                "startDatetime": "시작일시",
                "latitudeValue": "위도",
                "longitudeValue": "경도",
                "useYn": "사용여부"
            },
            "pit": {
                "pitId": "Pit ID",
                "pitName": "Pit 이름",
                "pitDescription": "Pit 설명",
                "useYn": "사용여부"
            }
        },
        "sitemap": {
            "sitemap": {
                "siteMapId": "사이트맵 ID",
                "fileName": "파일명",
                "siteMapDatetime": "맵 촬영일",
                "siteMapName": "사이트지도",
                "siteMapDescription": "사이트지도 설명",
                "latitude1Value": "위도1",
                "longitude1Value": "경도1",
                "latitude2Value": "위도2",
                "longitude2Value": "경도2",
                "useYn": "사용여부"
            },
            "mesasuringPoint": {
                "geophoneId": "계측기 ID",
                "geophoneName": "계측기 이름",
                "vibrationTargetName": "진동규칙",
                "makerName": "제조사명",
                "modelName": "모델 이름",
                "serialNo": "시리얼 넘버",
                "geophoneDescription": "설명",
                "pvsValue": "진동(PVS)",
                "ppvValue": "진동(PPV)",
                "latitudeValue": "위도",
                "longitudeValue": "경도",
                "altitudeValue": "고도",
                "sftpUrl": "계측기서버 IP",
                "sftpPort": "계측기서버 포트",
                "sftpId": "계측기서버 계정ID",
                "sftpPw": "계측기서버 계정비밀번호",
                "rootPath": "계측기서버 path",
                "useYn": "사용여부"
            },
            "structures": {
                "structureId": "보안물건 ID",
                "structureName": "보안물건 이름",
                "structureDescription": "보안물건 설명",
                "vibrationTargetName": "진동규칙",
                "pvsValue": "진동(PVS)",
                "ppvValue": "진동(PPV)",
                "latitudeValue": "위도",
                "longitudeValue": "경도",
                "altitudeValue": "고도",
                "useYn": "사용여부"
            },
            "coordinateSystem": {
                "coordinatesId": "좌표계 ID",
                "coordinatesName": "좌표계 이름",
                "semiMajorAxis": "타원체 장반경",
                "semiMinorAxis": "타원체 단반경",
                "flattening": "편평율",
                "latitudeOrigin": "투영원점 위도",
                "centralMeridian": "투영원점 경도",
                "scaleFactor": "원점축적계수",
                "falseNorthing": "Y축 가산값",
                "falseEasting": "X축 가산값",
                "useYn": "사용여부"
            }
        },
        "rocks": {
            "rocks": {
                "rocksId": "Rocks ID",
                "rocksName": "Rocks 이름",
                "description": "Rocks 설명",
                "densityValue": "밀도 값",
                "uniaxialCompressiveStrengthValue": "단축 압축 강도 값",
                "tensileStrengthValue": "인장 강도 값",
                "poissonsRatioValue": "포아송 비율 값",
                "youngsModulusValue": "탄성 계수 값",
                "rmdValue": "암질 질량 분석 값",
                "rdiValue": "특정 중력 영향 값",
                "hfValue": "강도 계수 값",
                "rockfactorValue": "RockFactor 값",
                "jsValue": "JS 값",
                "jaValue": "JA 값",
                "dipAngleValue": "DIP 각도 값",
                "dipDirectionValue": "DIP 방향 값",
                "useYn": "사용여부"
            },
            "rocksFactor": {
                "rockfactorName": "Rockfactor 이름",
                "description": "Rockfactor 설명",
                "rmdValue": "rmd 값",
                "sgiValue": "sgi 값",
                "hfValue": "hf 값",
                "useYn": "사용여부"
            }
        },
        "product": {
            "bulk": {
                "bulkId": "벌크 ID",
                "bulkName": "벌크 이름",
                "bulkDescription": "벌크 설명",
                "makerName": "제조사 이름",
                "effectiveEnergyValue": "EffectiveEnergy",
                "rwsValue": "폭약위력",
                "densityValue": "밀도",
                "vodValue": "폭굉속도",
                "rbsValue": "RBS",
                "priceValue": "가격",
                "discountValue": "할인",
                "currency": "화폐단위 코드",
                "currencyName": "화폐단위",
                "useYn": "사용여부"
            },
            "cartridge": {
                "cartridgeId": "카트리지 ID",
                "cartridgeName": "카트리지 이름",
                "cartridgeDescription": "카트리지 설명",
                "makerName": "제조사 이름",
                "diameterValue": "지름",
                "lengthValue": "길이",
                "weightValue": "무게",
                "effectiveEnergyValue": "EffectiveEnergy",
                "rwsValue": "폭약위력",
                "densityValue": "밀도",
                "vodValue": "폭굉속도",
                "priceValue": "가격",
                "discountValue": "할인",
                "currency": "화폐단위 코드",
                "currencyName": "화폐단위",
                "useYn": "사용여부"
            },
            "detonators": {
                "detonatorId": "뇌관 ID",
                "detonatorName": "뇌관 이름",
                "detonatorTypeCode": "뇌관 타입코드",
                "detonatorTypeName": "뇌관 타입",
                "detonatorSubTypeCode": "뇌관 부 타입코드",
                "detonatorSubTypeName": "뇌관 부 타입",
                "detonatorDescription": "뇌관 설명",
                "makerName": "제조사 이름",
                "surfaceDelayTimeValue": "지면 지연 시간",
                "delayTimeValue": "구멍 지연 시간",
                "accuracyValue": "정확도",
                "wireLength": "와이어 길이",
                "priceValue": "가격",
                "discountValue": "할인",
                "currency": "화폐단위 코드",
                "currencyName": "화폐단위",
                "useYn": "사용여부"
            },
            "boosters": {
                "boosterId": "부스터 ID",
                "boosterName": "부스이름",
                "boosterDescription": "부스터 설명",
                "makerName": "제조사 이름",
                "diameterValue": "지름",
                "lengthValue": "길이",
                "weightValue": "무게",
                "vodValue": "폭굉속도",
                "priceValue": "가격",
                "discountValue": "할인",
                "currency": "화폐단위 코드",
                "currencyName": "화폐단위",
                "useYn": "사용여부"
            }
        },
        "environment": {
            "vibrationStandard": {
                "fileName": "파일 명",
                "fileSizeValue": "파일 사이즈",
                "download": "다운로드"
            },
            "attenuationLaw": {
                "attenuationLawId": "감쇄법칙 ID",
                "attenuationLawName": "감쇄법칙 이름",
                "attenuationLawDescription": "감쇄 법칙 설명",
                "kValue": "K 값",
                "nValue": "N 값",
                "useYn": "사용여부"
            },
            "clearanceZone": {
                "clearanceZoneId": "clearanceZone ID",
                "clearanceZoneName": "ClearanceZone 이름",
                "clearanceZoneDescription": "ClearanceZone 설명",
                "empiricalConstantKValue": "경험적 상수 K",
                "safetyValue": "안전율 값",
                "menualValue": "메뉴얼 값",
                "useYn": "사용여부"
            }
        },
        "kpi": {
            "drillBlastCostTarget": {
                "drillBlastCostTargetId": "Target ID",
                "yearSelect": "연도 선택",
                "description": "설명",
                "year": "년",
                "jan": "1월",
                "fed": "2월",
                "mar": "3월",
                "apr": "4월",
                "may": "5월",
                "jun": "6월",
                "jul": "7월",
                "aug": "8월",
                "sep": "9월",
                "oct": "10월",
                "nov": "11월",
                "dec": "12월",
                "useYn": "사용여부",
                "noSelectYear": "선택된 연도가 없습니다."
            },
            "fragmentationTarget": {
                "fragmentationTargetId": "파쇄도 ID",
                "ruleName": "규칙 이름",
                "fragmentationCriteriaTypeCode": "파쇄도 기준코드",
                "fragmentationCriteriaTypeName": "파쇄도 기준",
                "moreLessCode": "moreLessCode",
                "moreLessName": "moreLess",
                "particleSize": "조각 크기",
                "description": "설명",
                "useYn": "사용여부"
            },
            "vibrationTarget": {
                "vibrationTargetId": "VibrationTarget ID",
                "ruleName": "규칙 이름",
                "ppvValue": "ppv",
                "pvsValue": "pvs",
                "description": "설명",
                "useYn": "사용여부"
            }
        },
        "cost": {
            "drillingCost": {
                "drillCostId": "천공 비용 ID",
                "drillCostName": "천공 비용 이름",
                "drillCostDescription": "천공 비용 설명",
                "diameterValue": "지름(단위:mm)",
                "costUnitCodeName": "비용 단위",
                "drillCostValue": "단위별 비용",
                "currencyName": "화폐단위",
                "useYn": "사용여부"
            },
            "laborCost": {
                "laborCostId": "노동 비용 ID",
                "laborCostName": "노동 비용 이름",
                "laborCostDescription": "노동 비용 설명",
                "costUnitCodeName": "비용 단위",
                "laborCostValue": "노동 단위 비용",
                "currencyName": "화폐단위",
                "workerPositionTypeName": "작업자 직위",
                "useYn": "사용여부"
            },
            "extraCost": {
                "extraCostId": "추가 비용 ID",
                "extraCostName": "추가 비용 이름",
                "extraCostDescription": "추가 비용 설명",
                "costUnitCode": "비용 단위 코드",
                "costUnitCodeName": "비용 단위",
                "extraCostValue": "추가비용 단위당 가격",
                "currency": "화폐단위 코드",
                "currencyName": "화폐단위",
                "useYn": "사용여부"
            }
        },
        "resources": {
            "equpments": {
                "equipmentId": "장비 ID",
                "equipmentName": "장비 이름",
                "equipmentDescription": "장비 설명",
                "equipmentTypeCode": "장비 타입 코드",
                "equipmentTypeName": "장비 타입",
                "makerName": "제조사 이름",
                "modelName": "모델 이름",
                "operationCompanyName": "운영 회사 이름",
                "useYn": "사용여부"
            },
            "trackers": {
                "trackerId": "트랙커 ID",
                "trackerName": "트랙커 이름",
                "trackerDescription": "트랙커 설명",
                "mappingId": "맵핑 ID",
                "equipmentName": "장비명",
                "trackerTypeCode": "트랙커 타입 코드",
                "trackerTypeName": "트랙커 타입",
                "trackerNid": "트랙커 NID",
                "useYn": "사용여부"
            },
            "network": {
                "gatewayId": "Gateway ID",
                "gatewayTypeName": "Gateway 타입",
                "gatewayName": "gateway 이름",
                "latitudeValue": "위도",
                "longitudeValue": "경도",
                "altitudeValue": "고도",
                "description": "설명",
                "useYn": "사용여부"
            }
        },
        "blast": {
            "blast": {
                "blastId": "발파 ID",
                "blastName": "발파 이름",
                "blastDate": "발파 일자",
                "blastPlanDate": "발파 계획 일자",
                "blastDesignerName": "발파설계자",
                "shotfirerName": "발파작업자",
                "elevationValue": "고도 값",
                "weatherValue": "발파 당시 날씨",
                "temperatureValue": "발파 당시 온도",
                "pattenTypeName": "발파패턴타입",
                "geometryName": "10*2*15",
                "geometryDataTypeName": "CODE0062",
                "burdenValue": "버든값",
                "spacingValue": "간격 값",
                "benchHeightValue": "벤치 높이 값",
                "holeDiameterValue": "홀 지름 값",
                "pfValue": "설계 단계 PF 값",
                "useYn": "사용여부"
            },
            "geometrys": {
                "geometryId": "기하학(패턴) ID",
                "geometryName": "기하학(패턴) 이름",
                "burdenValue": "BURDEN 값",
                "spacingValue": "간격 값",
                "benchHeightValue": "벤치 높이 값",
                "holeDiameterValue": "홀 지름 값",
                "powderFactorValue": "파우더 팩터값",
                "blastPatternTypeName": "Blast Pattern Type",
                "useYn": "사용여부"
            }
        },
        "criteria": {
            "adjustedPlanCriteria": {
                "adjustedPlanCriteriaId": "AdjustedPlanCriteria ID",
                "softRockRockstrengthMinValue": "연한 암질 암질강도 최소 값",
                "softRockRockstrengthMaxValue": "연한 암질 암질강도 최대 값",
                "mediumRockRockstrengthMinValue": "중간 암질 암질강도 최소 값",
                "mediumRockRockstrengthMaxValue": "중간 암질 암질강도 최대 값",
                "hardRockRockstrengthMinValue": "강한 암질 암질강도 최소 값",
                "hardRockRockstrengthMaxValue": "강한 암질 암질강도 최대 값",
                "softRockAdjustedDensityCriteriaValue": "연한 암질 보정된 밀도 기준 값",
                "mediumRockAdjustedDensityCriteriaValue": "중간 암질 보정된 밀도 기준 값",
                "hardRockAdjustedDensityCriteriaValue": "강한 암질 보정된 밀도 기준 값",
                "useYn": "사용여부"
            },
            "analysisQcCriteria": {
                "analysisQcCriteriaId": "AnalysisQcCriteria ID",
                "callerAccuracyTorelanceValue": "XY 방향 Accuracy",
                "depthAccuracyTolerance": "Z방향 Accuracy",
                "chargeAccuracyToleranceValue": "장약 Accuracy",
                "useYn": "사용여부"
            }
        },
        "user": {
            "userInfo": {
                "userId": "사용자 ID",
                "email": "이메일",
                "password": "비밀번호",
                "passwordConfirm": "비밀번호 재확인",
                "currentPassword": "현재 비밀번호",
                "newPassword": "새로운 비밀번호",
                "userName": "사용자명",
                "cellphoneNo": "전화번호",
                "companyId": "회사 ID",
                "companyName": "회사 이름",
                "description": "기타설명",
                "userLanguageType": "다국어 코드",
                "userLanguageTypeName": "다국어",
                "themaType": "테마 타입",
                "useYn": "사용여부",
                "workerPositionCodeName": "Job Position",
                "siteAuthority": "사용자 사이트별 권한설정",
                "roleSetting": "권한 설정",
                "siteName": "사이트 이름",
                "authorityName": "권한 이름"
            },
            "userLog": {
                "dateRange": "기간 검색",
                "searchDate": "시작일, 종료일",
                "userId": "유저ID",
                "email": "이메일",
                "userName": "유저이름",
                "authorityName": "권한이름",
                "lastloginDate": "마지막 접속일자",
                "ipAddress": "IP 주소",
                "loginCnt": "로그인횟수"
            }
        }
    },
    "systemSetting": {
        "tab": {
            "codeManagement": {
                "title": "코드 관리",
                "codeGroup": "코드 그룹",
                "commonCode": "공통 코드"
            },
            "menuManagement": {
                "title": "메뉴 관리",
                "menu1Depth": "메뉴(1Depth)",
                "menu2Depth": "메뉴(2Depth)"
            },
            "authorityManagement": {
                "title": "권한 관리",
                "authorityType": "권한 유형",
                "authorMenuSetting": "권한 화면 설정"
            },
            "userManagement": "사용자 등록 관리",
            "multiLanguageManagement": "다국어 관리",
            "userAccessLog": "사용자 접속 로그",
            "siteTab": {
                "title": "사이트관리",
                "site": "사이트",
                "siteAdmin": "사이트 관리자"
            },
            "masterTab": {
                "title": "MasterData",
                "bulk": "Bulk",
                "cartridge": "Cartridge",
                "detonators": "Detonators",
                "boosters": "Boosters"
            }
        },
        "codeManagement": {
            "codeGroup": {
                "groupCode": "그룹코드",
                "groupCodeName": "그룹코드명",
                "orderNo": "정렬순서",
                "remark": "설명",
                "multilingualUseYn": "다국어 적용 여부",
                "useYn": "사용 여부",
                "useCount": "등록 코드"
            },
            "commonCode": {
                "commonCode": "코드",
                "commonCodeName": "코드명",
                "extendAttribute1": "확장속성1",
                "extendAttribute2": "확장속성2",
                "extendAttribute3": "확장속성3",
                "extendAttribute4": "확장속성4",
                "orderNo": "정렬순서",
                "multilingualUseYn": "다국어 적용 여부",
                "useYn": "사용 여부"
            }
        },
        "menuManagement": {
            "menu1Depth": {
                "menuId": "메뉴ID",
                "menuNm": "메뉴명",
                "menuIdCode": "메뉴ID 코드",
                "orderNo": "정렬순서",
                "useYn": "사용 여부",
                "menuCount": "등록 메뉴"
            },
            "menu2Depth": {
                "upperMenuId": "상위 메뉴 ID",
                "menuId": "메뉴ID",
                "menuNm": "메뉴명",
                "menuIdCode": "메뉴ID 코드",
                "menuIconType": "아이콘 타입",
                "menuUrl": "MenuUrl",
                "apiUrl": "ApiUrl",
                "actionType": "액션타입",
                "programName": "프로그램명",
                "orderNo": "정렬순서",
                "useYn": "사용 여부"
            }
        },
        "authorityManagement": {
            "authorityType": {
                "authorityId": "권한ID",
                "authorityIdCode": "권한 코드",
                "authorityName": "권한명",
                "authorityDescription": "권한 설명",
                "authorityExpiredDate": "권한 만료일",
                "orderNo": "정렬순서"
            },
            "authoritySetting": {
                "create": "생성",
                "view": "보기",
                "update": "수정",
                "delete": "삭제",
                "print": "프린트"
            }
        },
        "multiLanguageManagement": {
            "languageIdType": "레이블 유형",
            "languageIdCode": "레이블ID",
            "langName": "레이블명",
            "ko": "한국어 레이블",
            "in": "인니어 레이블",
            "en": "영어 레이블"
        },
        "site": {
            "site": {
                "countryCodeName": "국가코드 명",
                "siteName": "사이트명",
                "siteAuthority": "사이트 담당자",
                "mineTypeName": "광물 타입 코드 명",
                "locationName": "지역이름",
                "miningCompanyName": "광산회사이름",
                "contractorName": "계약업체이름",
                "subContractorName": "부계약업체이름",
                "startDatetime": "시작일시",
                "latitudeValue": "위도",
                "longitudeValue": "경도",
                "useYn": "사용여부"
            },
            "siteAdmin": {
                "email": "이메일",
                "userName": "사용자명",
                "password": "비밀번호",
                "passwordConfirm": "비밀번호재확인",

                "cellphoneNo": "전화번호",
                "companyId": "회사 ID",
                "companyName": "회사 이름",
                "description": "기타설명",
                "userLanguageType": "다국어 코드",
                "userLanguageTypeName": "다국어",
                "themaType": "테마 타입",
                "useYn": "사용여부",
                "siteAuthority": "사용자 사이트별 권한설정",
                "roleSetting": "권한 설정",
                "siteName": "사이트 이름",
                "authorityName": "권한 이름"
            }
        },
        "masterData": {
            "bulk": {
                "bulkId": "벌크 ID",
                "bulkName": "벌크 이름",
                "bulkDescription": "벌크 설명",
                "makerName": "제조사 이름",
                "effectiveEnergyValue": "EffectiveEnergy",
                "rwsValue": "폭약위력",
                "densityValue": "밀도",
                "vodValue": "폭굉속도",
                "rbsValue": "RBS",
                "version": "버전",
                "useYn": "사용여부"
            },
            "cartridge": {
                "cartridgeId": "카트리지 ID",
                "cartridgeName": "카트리지 이름",
                "cartridgeDescription": "카트리지 설명",
                "makerName": "제조사 이름",
                "diameterValue": "지름",
                "lengthValue": "길이",
                "weightValue": "무게",
                "effectiveEnergyValue": "EffectiveEnergy",
                "rwsValue": "폭약위력",
                "densityValue": "밀도",
                "vodValue": "폭굉속도",
                "version": "버전",
                "useYn": "사용여부"
            },
            "detonators": {
                "detonatorId": "뇌관 ID",
                "detonatorName": "뇌관 이름",
                "detonatorTypeCode": "뇌관 타입코드",
                "detonatorTypeName": "뇌관 타입",
                "detonatorSubTypeCode": "뇌관 부 타입코드",
                "detonatorSubTypeName": "뇌관 부 타입",
                "detonatorDescription": "뇌관 설명",
                "makerName": "제조사 이름",
                "surfaceDelayTimeValue": "지면 지연 시간",
                "delayTimeValue": "구멍 지연 시간",
                "accuracyValue": "정확도",
                "wireLength": "와이어 길이",
                "version": "버전",
                "useYn": "사용여부"
            },
            "boosters": {
                "boosterId": "부스터 ID",
                "boosterName": "부스이름",
                "boosterDescription": "부스터 설명",
                "makerName": "제조사 이름",
                "diameterValue": "지름",
                "lengthValue": "길이",
                "weightValue": "무게",
                "vodValue": "폭굉속도",
                "version": "버전",
                "useYn": "사용여부"
            }
        }
    },
    "commonLabel": {
        "apply": "조회",
        "Theme": "테마",
        "UseYn": "사용 여부",
        "submit": "저장",
        "update": "수정",
        "reset": "초기화",
        "delete": "삭제",
        "length": "길이",
        "checkDuplication": "중복확인",
        "confirm": "실행 확인",
        "profileInformation": "개인정보",
        "profileInformationUpdate": "개인정보 수정",
        "siteInformation": "사이트 정보",
        "alarm" : "알람",
        "opeartion" : "작업 진행 상황",
        "ok": "확인",
        "close": "닫기",
        "cancel": "취소",
        "copy": "복사",
        "changePassword": "비밀번호 변경",
        "fileSelect": "파일 선택",
        "addData": "데이터 추가",
        "forCount": "{0} 외 {1} 명",
        "add": "추가",
        "userCount": "{0} 명",
        "siteCount": "{0} 사이트",
        "columnSetting": "칼럼설정",
        "yearLabel": "{0}년",
        "monthLabel": "{0}개월",
        "dayLabel": "{0}일"
    },
    "validation": {
        "required": "필수항목입니다.",
        "minLength": "최소 {0} 자 이상 입력해 주세요.",
        "maxLength": "최대 {0} 자 이하 입력해 주세요.",
        "minValue": "최소 {0} 까지 입력해 주세요.",
        "maxValue": "최대 {0} 까지 입력해 주세요.",
        "decimal": "소수점 형태를 확인해 주세요.",
        "decimalLimit": "소수점은 최대 {0} 자리 까지 입력 가능합니다.",
        "strongPass": "영문 소문자, 숫자 모두 사용하여 최소 6자 이상 입력해 주세요.",
        "sameAsPassword": "비밀번호 확인이 잘못 되었습니다.",
        "email": "이메일 형식을 확인해주세요.",
        "phone": "전화번호 형식을 확인해주세요.(###-###(#)-####)",
        "between": "최소 {0} 최대 {1} 까지 입력 가능합니다.",
        "byte": "최대 {0} byte 까지 입력해 주세요.",
        "numeric": "숫자만 입력 가능 합니다.",
        "siteName": "사이트 이름을 선택해 주세요."
    },
    "userInformation":{
        "userName": "이름",
        "currentPassword": "현재비밀번호",
        "newPassword": "새비밀번호",
        "confirmPassword": "비밀번호 확인",
        "cellphoneNo": "핸드폰",
        "userLanguageType": "언어"
    }
}