{
  "name": "spo-ndfaas-frontend-ideas",
  "version": "0.1.9",
  "private": true,
  "scripts": {
    "serve:frontend": "vue-cli-service serve",
    "serve:apiServer": "node ./src/apiServer/startServer.js",
    "serve": "npm run serve:frontend",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "scss:nodesass:install": "npm install -g node-sass",
    "scss:build": "node-sass src/assets/scss/app.scss public/css/app.css",
    "scss:serve": "node-sass --watch src/assets/scss/app.scss public/css/app.css"
  },
  "main": "background.js",
  "dependencies": {
    "3d-force-graph": "^1.66.7",
    "@ag-grid-community/all-modules": "^24.0.0",
    "@amcharts/amcharts4": "^4.10.7",
    "@mdi/font": "^5.6.55",
    "ag-grid-community": "^24.0.0",
    "ag-grid-vue": "^24.0.0",
    "axios": "^0.20.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "cytoscape": "^3.16.2",
    "cytoscape-cola": "^2.4.0",
    "cytoscape-compound-drag-and-drop": "^1.0.0",
    "cytoscape-cxtmenu": "^3.3.0",
    "cytoscape-dagre": "^2.3.0",
    "d3": "^6.2.0",
    "express": "^4.17.1",
    "highcharts": "^8.2.0",
    "highcharts-vue": "^1.3.5",
    "html2canvas": "^1.0.0-rc.7",
    "material-design-icons-iconfont": "^6.1.0",
    "roboto-fontface": "*",
    "sqlite3": "^5.0.0",
    "three": "^0.121.1",
    "three-spritetext": "^1.5.2",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.6",
    "vue-i18n": "^8.17.3",
    "vue-property-decorator": "^9.0.0",
    "vue-router": "^3.2.0",
    "vuetify": "^2.2.11",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "electron": "^9.0.0",
    "electron-devtools-installer": "^3.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "moment": "^2.29.1",
    "node-json-xlsx": "^0.2.2",
    "prettier": "^1.19.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-electron-builder": "~2.0.0-rc.4",
    "vue-cli-plugin-i18n": "~1.0.1",
    "vue-cli-plugin-vuetify": "~2.0.7",
    "vue-fragment": "^1.5.1",
    "vue-loading-overlay": "^3.4.2",
    "vue-momentjs": "^1.0.0",
    "vue-template-compiler": "^2.6.11",
    "vue-toastification": "^1.7.8",
    "vuetify-loader": "^1.3.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint . --fix",
      "prettier --write",
      "git add"
    ]
  }
}
