/*** Override Sass Variables ***/
// Globals
$font-size-root: 14px;
$line-height-root: 1.5;
$border-radius-root: 5px;
// Variables must come before the import
$btn-letter-spacing: 0;
$btn-font-weight: 400;
$list-item-title-font-size: 14px;
$list-item-dense-title-font-size: 14px;

/*** Override Sass Theme Styles ***/
// Theme Light Styles
$material-light: (
  'background': #f0f0f3,
  'cards': #f0f0f3,
  'chips': #e0e0e0,
  'dividers': #d8d8d8,
  'text': (
    'theme': #fff,
    'primary': #666,
    'secondary': #777
  ),
  'navigation-drawer': #f6f6f6,
  'picker': (
    'body': #f0f0f3
  ),
  'bg-color': #f0f0f3
);
// Theme Dark Styles
$material-dark: (
  'background': #22252a,
  'cards': #22252a,
  'chips': #45454b,
  'dividers': #141415,
  'text': (
    'theme': #fff,
    'primary': #b4b4b4,
    'secondary': #777
  ),
  'navigation-drawer': #2d3035,
  'picker': (
    'body': #22252a
  ),
  'bg-color': #22252a
);
