.-pub-activity {
    width: calc(100% - 90px);
    transition: width 0.35s ease-out;
    margin-left: auto;
    &.-pub-visiblity {
        overflow-y: hidden;
    }
    //common : title
    .-pub-page-header {
        height: 111px;
        border-bottom: 2px solid $line-3;
        background-color: $bg-1;
        &__title {
            margin: 44px 0px 23px 44px;
            padding-top: 4px;
            padding-left: 62px;
            color: $font-1;
            font-size: $page-title;
            line-height: 41px;
            background: url('../../../../img/suggest/ico_arrow_back.png');
            background-size: 46px 46px;
            background-position: left top;
            background-repeat: no-repeat;
        }
        &__subtitle {
            margin: 50px 0px 23px 17px;
            padding: 0 0 0 16px;
            height: 34px;
            display: inline-block;
            color: $font-3;
            font-size: $page-title;
            line-height: 34px;
            border-left: 4px solid $line-9;
        }
        .btn-test {
            position: absolute;
            top: 44px;
            right: 60px;
            button {
                display: inline-block;
                margin-right: 20px;
            }
        }
    }
    
    //common : search
    .-pub-search-fillter {
        position: relative;
        padding: 32px 60px 32px;
        height: 129px;
        background-color: $bg-2;
        .-pub-filter-menu__label {
            margin-right: 27px;
            float: left;
            color: $font-1;
            font-size: 28px !important;
            font-weight: normal;
            line-height: 64px;
        }
        .-pub-select {
            margin-right: 39px;
            float: left;
            width: 298px;
            height: 64px;
            .-fdp-select--placeholder {
                color: $font-4 !important;
                border-color: $line-3;
                background-color: $bg-2;
            }
            &:disabled {
                color: $font-4;
                border-color: $line-3;
                background-color: $bg-2;
            }
        }
        .-pub-date-picker {
            float: left;
            width: 256px;
            height: 64px;
            .vdp-datepicker input {
                color: $font-1;
                font-size: $content-default;
                font-weight: normal;
                border: 1px solid $line-3;
                letter-spacing: normal;
            }
        }
        .-pub-button-area {
            position: absolute;
            top: 33px;
            right: 60px;
            .-pub-button {
                width: 150px;
                height: 64px;
            }
        }
    }
    //common - 검색전 화면
    .-pub-table-empty-view {
        padding-top: 60px;
    }
    //common
    h4, h5, p {
        margin: 0;
        padding: 0; 
    }
    //육성코치 활동입력
    .-pub-activity__coach--input {
        .-pub-search-total {
            padding: 20px 60px;
            height: 76px;
            .-pub-filter-menu__text {
                line-height: 38px;
            }
        }
        .-pub-search-list {
            padding: 0 60px;

            .-pub-table {
                .-fdp-infinite__tbody {
                    padding-bottom: 62px;
                }
            }
            .-pub-button-sign {
                display: inline-block;
                width: 134px;
                height: 64px;
                color: $font-1;
                font-size: $table-content;
                font-weight: normal;
                line-height: 64px;
                border: 2px solid $line-3;
                background-color: $bg-1;
            }
        }
    } 
    //당월소득예측
    &__month-income {
        
        .-pub-search-fillter {
            .-pub-select {
                margin-right: 24px;
            }
            .-pub-select-consultant {
                width: 328px;
            }
            .-pub-filter-menu__label {
                &-consultant {
                    margin-left: 17px;
                }
            }
        }
        .height-search {
            height: 960px;
        }
        .height-default {
            height: 1087px !important;
        }
        &--detail {
            .-pub-member-info {
                float: left;
                width: 300px;
                height: 960px;
                background: $bg-2;
                &__name {
                    padding: 38px 44px 0;
                    width: 300px;
                    height: 166px;
                    background-color: rgba(135, 129, 255, 0.1);
                    .name-text {
                        padding-bottom: 5px;
                        width: 212px;
                        color: $primary-2;
                        font-size: 34px;
                        font-weight: bold;
                        line-height: 54px;
                    }
                    .job-grade {
                        padding: 0 0 0 9px;
                        color: $font-5;
                        font-size: 20px;
                        line-height: 34px;
                        background: url('../../../../img/activity/ico_flag.png');
                        background-repeat: no-repeat;
                        background-size: 76px 34px;
                    }
                }
                &__detail {
                    &--list {
                        padding: 28px 44px;
                        width: 212px;
                    }
                    &--item {
                        margin-bottom: 24px;
                        .detail-item-tit {
                            color: $font-1;
                            font-size: 28px;
                            font-weight: bold;
                            line-height: 46px;
                        }
                        .detail-item-cont {
                            color: $font-1;
                            font-size: 28px;
                            font-weight: normal;
                            line-height: 46px;
                        }
                    }
                }
            }
            .-pub-member-detail {
                float: left;
                width: 1530px;
                height: 960px;
                overflow-y: scroll;
                background: $bg-1;
                &__cont {
                    margin-top: 37px;
                    @extend &clearfix;

                    //타이틀 공통
                    .sub-tit-depth1 {
                        color: $font-1;
                        font-size: $sub-title;
                        font-weight: bold;
                        line-height: 54px;
                    }
                    .sub-tit-depth2 {
                        color: $font-1;
                        font-size: $content-default;
                        font-weight: bold;
                        line-height: 46px;
                    }
                    &--tit {
                        margin: 0 60px 20px;
                    }
                    &--view {
                    }
                    .-pub-button-area {
                        clear: both;
                        display: block;
                        position: relative;
                        margin: 0 60px 52px;
                        padding: 8px 0 0;
                        .-pub-button {
                            margin-right: 14px;
                            padding: 0 21px;
                            line-height: 60px;
                            &.position-right {
                                position: absolute;
                                right: 0;
                                margin-right: 0;
                                padding: 0 15px;
                            }
                        }
                        
                    }
                    &--full {
                        &-tit {
                            margin: 0 60px 20px;
                        }
                        &-table {
                            margin: 0 60px 20px;
                            //공통 및 신계약 환산성적(TP)
                            .-pub-consulting-content__header {
                                thead th:first-child, tbody th, tfoot th {
                                    border-right: 2px solid $line-2;
                                }
                                thead th {
                                    height: 62px;
                                    padding-right: 20px;
                                    font-size: $table-header;
                                }
                                tbody th {
                                    padding-left: 22px;
                                }
                                tbody th, tbody td {
                                    height: 88px;
                                    line-height: 86px;
                                    font-size: $table-content;
                                    border-bottom: 2px solid $line-2;
                                }
                                tbody td {
                                    padding-right: 20px;
                                }
                                tfoot th, tfoot td {
                                    height: 88px;
                                    font-size: $table-content;
                                    line-height: 86px;
                                    border-bottom: 2px solid $line-2;
                                    background-color: $bg-2;
                                }
                                tfoot th {
                                    padding-left: 22px;
                                }
                                tfoot td {
                                    padding-right: 20px;
                                }
                                .border-bottom {
                                    border-bottom: 2px solid $line-2;
                                }
                                .border-right {
                                    border-right: 2px solid $line-2;
                                }
                                .border-right-none {
                                    border-right: none !important;
                                }
                                .left-padding {
                                    padding-left: 20px;
                                }
                                .left-padding2 {
                                    padding-left: 25px;
                                }
                                .left-padding3 {
                                    padding-left: 13px;
                                }
                                .left-padding4 {
                                    padding-left: 13px;
                                }
                                .right-padding {
                                    padding-right: 7px;
                                }
                                .right-padding2 {
                                    padding-right: 10px;
                                }
                                .right-padding3 {
                                    padding-right: 15px;
                                }
                                .right-padding4 {
                                    padding-right: 28px;
                                }
                                //리크루팅
                                &.header-type2 {
                                    thead th {
                                        padding-left: 18px;
                                        height: 70px;
                                    }
                                    tbody td {
                                        padding-left: 20px;
                                    }
                                }
                                //주요 Factor
                                &.header-type3 {
                                    margin-bottom: 40px;
                                    thead th {
                                        height: 70px;
                                        
                                        &.center-padding {
                                            padding: 0 20px;
                                        }
                                        &.right-padding {
                                            padding-right: 20px;
                                        }
                                    }
                                    tbody th {
                                        line-height: 86px;
                                    }
                                    tbody td {
                                        line-height: 86px;
                                        &.right-padding {
                                            padding-right: 10px;
                                        }
                                    }
                                }
                                //예상수수료
                                &.header-type4 {
                                    margin-bottom: 40px;
                                    thead th {
                                        padding-right: 0;
                                        height: 70px;
                                    }
                                    thead th:last-child {
                                        padding-right: 6px;
                                    }
                                    tbody th {
                                        line-height: 86px;
                                    }
                                    tbody td {
                                        line-height: 86px;
                                        &.right-padding-none {
                                            padding-right: 0px;
                                        }
                                        &.right-padding-last {
                                            padding-right: 22px;
                                        }
                                        &.subTitle {
                                            font-weight: bold;
                                        }
                                    }
                                    tfoot th {
                                        line-height: 86px;
                                    }
                                    tfoot td {
                                        line-height: 86px;
                                        &.right-padding-none {
                                            padding-right: 0px;
                                        }
                                        &.right-padding-last {
                                            padding-right: 22px;
                                        }
                                    }
                                }
                            }
                        }
                        .margin-bottom28 {
                            margin-bottom: 28px;
                        } 
                        .margin-bottom40 {
                            margin-bottom: 40px;
                        } 
                    }
                }
                &__recruiting {
                    float: left;
                    margin-right: 110px;
                    width: 834px;
                }
                &__contract {
                    float: left;
                    width: 466px;
                    @extend &clearfix;
                    .-pub-member-detail__cont--full-table {
                        width: 100%;
                    }
                    .-pub-member-detail__cont--item {
                        margin-right: 40px;
                        float: left;
                        width: 126px;
                        color: $font-1;
                        font-size: 28px;
                        font-weight: normal;
                        line-height: 64px;
                    }
                    .-pub-segment__container {
                        float: left;
                    }
                }
                .-pub-activity-dec {
                    &__list{
                        margin: 34px 60px 60px;
                        &--item {
                            color: $font-2;
                            font-size: $content-default;
                            font-weight: normal;
                            line-height: 38px;
                        }
                    }
                }
                .border-bottom {
                    border-bottom: 1px solid $line-3;
                }
            }
            
        }
    }
}