// 상단 검색 기능
.-pub-activiy-serach-wrap {
    float: right;
    position: relative;
    @extend &clearfix;
    margin: -62px 60px 0 0;

    .separator-tilde {
        color: $font-1;
    }
    .-pub-date-picker {
        float: left;
        width: 256px;
        height: 64px;
    }
    .-pub-input-1 {
        float: left;
        width: 300px;
        margin: 0 12px;

        .-fdp-text-field__input {
            @include setPlaceholderRules(&) {
                color: $font-3;
            }

            &.-fdp-text-field__input--with-icon {
                padding-right: 56px;
            }
        }
    }
    .-pub-search-button {
        float: left;
        width: 120px;
        height: 64px;
        @include setFontRule80(28px);
        line-height: 62px;
        color: $font-1;

        &__icon {
            left: 16px;
        }
    }
}

// 안내자료
.-pub-activity-infomation {
    width: 1830px;
    height: 1200px;
    margin-left: 90px;
    background: $bg-1;

    // 상단 헤더
    .-pub-activity-header {
        padding: 48px 0 26px 44px;
        border-bottom: 2px solid $line-2;
    }

    // TSSSA001M_안내자료 홈
    .-pub-activity-info-home-content {
        width: 1530px;
        height: 1087px;
    }
    // 검색결과 화면
    .-pub-searched-content-wrap {
        width: 100%;
        height: calc(1200px - 114px - 92px);

        .empty-content {
            padding-top: 361px;
            // border-top: 2px solid #e0e5ef;
        }
    }

    .-pub-activity-info-home-content, .-pub-searched-content-wrap {
        float: right;
        
        overflow-y: auto;
        background: $bg-2;

        .-pub-activity-info__category {
            width: 100%;
            padding-left: 60px;
            min-height: 144px;
            // padding: 38px 0 0;
            border-bottom: 2px solid $line-2;
            // background: pink;

            &:last-child {
                border: 0;
            }

            &.-pub-no-data {
                border: 0;
            }

            .-pub-tit-wrap {
                padding: 38px 0 20px;
                @extend &clearfix;
                // background: skyblue;

                img {
                    float: left;
                    // background: gold;
                }
                .-pub-ico-star {
                    margin-top: 7px;
                }
                .-pub-ico-go {
                    margin: 12px;
                }
                .-pub-tit {
                    float: left;
                    margin-left: 12px;
                    @include setFontRule80(34px);
                    font-weight: bold;
                    line-height: 54px;
                    display: block;
                    // background: gold;

                    strong {
                        margin-left: 12px;
                        color: #8781FF;
                    }
                }
            }

            .-pub-no-data-wrap {
                width: 1410px;
                line-height: 120px;
                text-align: center;
                color: $font-2;
                border-top: 2px solid $line-2;
                border-bottom: 2px solid $line-2;
            }

            .-pub-no-search-data-wrap {
                // width: 100%;
                // height: 32px;
                // background: pink;
            }

            .-fdp-list {
                // height: auto;
                &__item:last-child {
                    // padding-bottom: 52px;
                    padding-right: 38px;
                }
            }

            &-item {
                // min-height: 124px;
                // background: pink;
                overflow-x: auto;
                // padding-left: 60px;
                padding-bottom: 52px;
                // border-bottom: 2px solid $line-2;

                .-pub-activity-info__scroll---horizon {
                    // background: gold;
                    padding-right: 52px;
                    @extend &clearfix;
                }

                .-pub-activity-card-item {
                    margin-top: 0;
                }
            }
        }
    }

    // 검색결과 화면
    .-pub-searched-content-wrap {
        .-pub-activity-info__category .-pub-tit-wrap .-pub-tit {
            margin-left: 0;
        }
    }

    .-pub-battom-bar--info {
        width: 1530px;
    }

    // TSSSA007M_검색결과 탭 목록
    .-pub-searched-item-list-wrap {
        // border-top: 2px solid $line-2;
        border-bottom: 2px solid $line-2;
        .-pub-searched-item-list {
            position: relative;
            top: 2px;
            padding-top: 13px;
            @extend &clearfix;

            li {
                float: left;
                margin-right: 52px;
                padding: 0 10px;
                // padding-bottom: 2px;
                // background: pink;
                line-height: 73px;
                color: #666;
                border-bottom: 4px solid transparent;

                &:first-child {
                    margin: 0 94px 0 106px;
                    padding: 0;
                    letter-spacing: normal;
                    color: #222;
                }

                &.active {
                    color: #8781FF;
                    border-color: #8781FF;
                }
            }
        }
    }

    // card
    .-pub-activity-card-item {
        float: left;
        position: relative;
        width: 336px;
        height: 474px;
        // margin-top: 20px;
        margin-right: 22px;
        background: $bg-8;
        // background: red;

        // &:last-child {
        //     margin-right: 60px;
        // }

        .-pub-card-thumbnail {
            width: 334px;
            height: 472px;
            margin: 1px 0 0 1px;
            overflow: hidden;
            text-align: center;

            img {
                width: 100%;
                height: 100%;
            }

            &--height {
                img {
                    width: auto;
                }
            }

            &--crop {
                position: relative;
                img {
                    position: absolute;
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    width: auto;
                }
            }
        }

        .-pub-activity-card-item__info {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            // height: 172px;
            padding: 20px 22px 20px;
            color: $font-5;
            // background: #525677;
            // opacity: 0.7;
            background: rgba(82, 86, 119, 0.7);

            .-pub-badge-tag {
                float: left;
                width: auto;
                height: 36px;
                margin-right: 10px;
                // margin-top: -6px;
                padding: 0 14px;
                @include setFontRule80(20px);
                font-weight: normal;
                line-height: 36px;

                &.-pub-badge-tag--category {
                    color: $font-1;
                    // background-color: $badge-color-6;
                    // opacity: 0.7;
                    background-color: rgba(245, 247, 250, 0.7);
                }
                &.-pub-badge-tag--hot {
                    color: $font-5;
                    background-color: $point-1;
                }

                &+.-pub-card-tit {
                    width: 290px;
                    margin-top: 45px;
                }
            }

            .-pub-card-tit {
                width: 254px;
                height: 85px;
                margin-top: 6px;
                margin-bottom: 3px;
                @include setFontRule80(30px);
                font-weight: bold;
                line-height: 1.33;
                line-height: 40px;
                @include ellipsis-multi-line(2);
                white-space: pre-line;
            }

            .-pub-date, .-pub-views {
                @include setFontRule80(22px);
                letter-spacing: normal;
                line-height: 38px;
                opacity: 0.7;
                // background: gold;
            }

            .-pub-line {
                display: inline-block;
                width: 2px;
                height: 18px;
                margin: 11px 10px 0;
                background: $bg-1;
                opacity: 0.7;
            }

            .-pub-checkbox {
                position: absolute;
                top: 20px;
                right: 18px;
            }

            &.-pub--type-2 {
                .-pub-card-tit {
                    width: 254px;
                }
            }
        }
    }

    .-pub-tooltip-menu {
        .-fdp-tooltip-menu__menubox {
            width: 245px;
            margin-left: -52px;
    
            &::before {
                margin-left: 52px !important;
            }
        }

        .-fdp-tooltip-menu__menu-item {
            padding: 13px 0 12px;
        }
    }
}

.-pub-activity-search {
    .-pub-activity-card-item .-pub-activity-card-item__info .-pub-card-tit {

    }
}
