.-pub-activity__event {
    &--mySchedule {
        .-pub-page-header {
            height: 112px;
            border-bottom: 1px solid $line-3;
            background-color: $bg-1;
        }
        &-calendar {
            width: 100%;
            height: 1087px;
            &.left {
                float: left;
                width: 1258px;
                .-pub-tab-area {
                    right: 73px !important;
                }
            }
            .-pub-activity__event--scheduler {
                .-fdp-scheduler {
                    
                }
            }
        }
        &-detail {
            position: relative;
            float: right;
            width: 572px;
            height: 1087px;
            .-pub-detail__wrap {
                border-left: 2px solid $line-1;
                background: $bg-2;
            }
            .-pub-detail__header {
                position: relative;
                padding: 27px 30px;
                height: 106px;
                border-bottom: 2px solid $line-2;
                .-pub-header-day, .-pub-header-week {
                    display: inline-block;
                    color: $font-1;
                    font-size: $sub-title;
                    font-weight: bold;
                    line-height: 50px;
                }
                .-pub-radio-area {
                    position: absolute;
                    left: 228px;
                    top: 37px;
                    .-pub-radio {
                        display: inline-block;
                        margin-right: 28px;
                        color: $font-1;
                        font-size: 28px;
                        font-weight: normal;
                    }
                }
                .-pub-button--close {
                    position: absolute;
                    top: 12px;
                    right: 12px;
                    text-indent: -999999px;                    
                }
            }
            .-pub-detail__list {
                padding: 0 29px 0px;
                height: 978px;
                overflow-y: auto;
                &.-pub-list-height__onBottom {
                    height: 981px;
                    .-fdp-list {
                        padding-bottom: 193px;
                    }
                }
                &.-pub-list-height__offBottom {
                    height: 981px;
                    .-fdp-list {
                        padding-bottom: 59px;
                    }
                }
                .-pub-list-day {
                    margin: 20px 0;
                    width: 510px;
                    height: 44px;
                    color: $font-2;
                    font-size: 26px;
                    font-weight: bold;
                    line-height: 44px;
                    letter-spacing: normal;
                }
                .-pub-list-box {
                    margin-bottom: 11px;
                    overflow: hidden;
                    width: 510px;
                    padding: 18px 22px 19px;
                    border: 1px solid $line-4;
                    background: $bg-1;
                    .-pub-list-item {
                        margin: 0;
                        padding: 0;
                        @extend &clearfix;
                        &__title {
                            float: left;
                            margin: 0;
                            padding: 0;
                            line-height: 50px;
                            .-pub-checkbox {
                                margin: 7px 6px 0 0;
                                vertical-align: top;
                            }
                            &--name {
                                color: $font-1;
                                font-size: 30px;
                                font-weight: bold;
                                line-height: 50px;
                            }
                        }
                        &__detail--01 {
                            float: left;
                            margin: 0;
                            padding: 0;
                            @extend &clearfix;
                            .-pub-list-item__relation {
                                margin-left: 60px;
                                margin-right: 7px;
                                display: inline-block;
                                width: 111px;
                                color: $font-2;
                                font-size: 26px;
                                font-weight: bold;
                                line-height: 50px;
                                text-align: left;
                            }
                            .-pub-list-item__contract {
                                margin-right: 7px;
                                margin-left: 29px;
                                display: inline-block;
                                width: 116px;
                                color: $font-2;
                                font-size: 26px;
                                font-weight: bold;
                                line-height: 50px;
                                text-align: left;
                            }
                            .-pub-list-item__ageDate {
                                margin-right: 7px;
                                margin-left: 55px;
                                display: inline-block;
                                width: 116px;
                                color: $font-2;
                                font-size: 26px;
                                font-weight: bold;
                                line-height: 50px;
                                text-align: left;
                            }
                            .-pub-list-item__maturity {
                                margin-right: 7px;
                                margin-left: 55px;
                                display: inline-block;
                                width: 116px;
                                color: $font-2;
                                font-size: 26px;
                                font-weight: bold;
                                line-height: 50px;
                                text-align: left;
                            }
                            .-pub-list-item__birthday {
                                display: inline-block;
                                color: $font-2;
                                font-size: 26px;
                                font-weight: normal;
                                line-height: 50px;
                                letter-spacing: normal;
                                text-align: right;
                            }
                        }
                        &__detail--02 {
                            float: none;
                            margin: 0 0 0 176px;
                            padding: 0;
                            width: 289px;
                            @extend &clearfix;
                           .-pub-list-item__product {
                                display: inline-block;
                                color: $font-2;
                                font-size: 26px;
                                font-weight: normal;
                                line-height: 50px;
                                text-align: left;
                           }
                        }
                    }
                }
            }
            .-pub-detail__bottom {
                .-fdp-bottom-bar {
                    position: absolute;
                    right: -2px !important;
                    bottom: 0;
                }
                .-pub-bottom-bar {
                    width: 572px;
                    padding: 0 31px 0 6px;
                    .-pub-button {
                        padding: 0;
                        width: 160px;
                        min-width: auto;
                    }
                    .-pub-button:first-child {
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}