.-pub-activity__event {
    &--mySchedule {
        .-pub-page-header {
            height: 112px;
            border-bottom: 1px solid $line-3;
            background-color: $bg-1;
        }
        &-calendar {
            width: 100%;
            height: 1087px;
            &.left {
                float: left;
                width: 1258px;
                .-pub-tab-area {
                    right: 73px !important;
                }
                .-pub-calendar__list {
                    &--body { 
                        .selected {
                            position: absolute;
                            top: -2px;
                            left: -2px;
                            right: -6px;
                            border: 0;
                            width: 182px;
                            height: 358px;
                            border: 2px solid $line-11;
                            background: rgba(207, 201, 255, 0.05);
                        }
                        .day {
                            position: relative;
                        }
                    }
                    
                }
            }
            .-pub-calendar__header {
                position: relative;
                width: 100%;
                height: 150px;
                .-pub-month {
                    margin: 47px 24px 43px 60px;
                    float: left;
                    &-year {
                        float: left;
                        color: $font-1;
                        font-size: $page-title;
                        font-weight: bold;
                        line-height: 56px;
                        letter-spacing: normal;
                        .-pub-year-num {
                            display: inline-block;
                            padding-right: 10px;
                        }
                        .-pub-month-num {
                            display: inline-block;
                        }
                    }
                    .btn-prev {
                        margin-right: 10px;
                        float: left;
                        width: 30px;
                        height: 56px;
                        font-size: 0;
                        text-indent: -999999px;
                        line-height: 56px;
                        background: url('../../../../img/ico_back_black.png');
                        background-repeat: no-repeat;
                        background-size: 30px 30px;
                        background-position: right 13px;
                    }
                    .btn-next {
                        margin-left: 10px;
                        float: left;
                        width: 30px;
                        height: 56px;
                        font-size: 0;
                        text-indent: -999999px;
                        line-height: 56px;
                        background: url('../../../../img/ico_go_black.png');
                        background-repeat: no-repeat;
                        background-size: 30px 30px;
                        background-position: left 13px;
                    }
                }
                .-pub-button-area {
                    margin: 43px 61px 43px 0;
                    float: left;
                    .-pub-button {
                        width: 150px;
                        height: 64px;
                    }
                }
                .-pub-tab-area {
                    position: absolute;
                    top: 43px;
                    right: 60px;
                }
            }
            .-pub-calendar__list {
                width: 100%;
                &--header {
                    table {
                        width: 100%;
                        border-spacing: 0;
                        border-top: 1px solid $line-3;
                        border-bottom: 1px solid $line-3;
                    }
                    .day {
                        width: 14.333333%;
                        height: 68px;
                        color: $font-10;
                        font-size: $table-header;
                        font-weight: bold;
                        text-align: center;
                        line-height: 46px;
                        border-right: 2px solid $line-2;
                        &.sun {
                            color: $point-1;
                        }
                    }
                    .day:last-child {
                        border-right: 0;
                    }
                }
                &--body {
                    height: 867px;
                    overflow-y: auto;
                    table {
                        margin-bottom: 30px;
                        width: 100%;
                        border-spacing: 0;
                    }
                    .selected {
                        position: absolute;
                        top: -2px;
                        left: -2px;
                        right: -6px;
                        border: 0;
                        width: 264px;
                        height: 358px;
                        border: 2px solid $line-11;
                        background: rgba(207, 201, 255, 0.05);
                    }
                    .day {
                        position: relative;
                        width: 14.333%;
                        height: 356px;
                        vertical-align: top;
                        border-right: 2px solid $line-2;
                        border-bottom: 2px solid $line-2;
                        background-color: $bg-1;
                        
                        &.sun, &.holiday {
                            .-pub-day-notice {
                                .notice {
                                    display: inline-block;
                                    margin-right: 4px;
                                    color: $point-1;
                                    font-size: 24px;
                                    font-weight: normal;
                                    line-height: 46px;
                                    text-align: right;
                                }
                                .day-num {
                                    display: inline-block;
                                    color: $point-1;
                                    line-height: 46px;
                                    letter-spacing: normal;
                                    text-align: right;
                                }
                            }
                        }
                        .-pub-day-notice {
                            margin: 8px 16px;
                            line-height: 46px;
                            text-align: right;
                            
                            .day-num {
                                color: $font-2;
                                font-size: $table-content;
                                font-weight: bold;
                                line-height: 46px;
                                letter-spacing: normal;
                            }
                        }
                        &.today {
                            .-pub-day-notice {
                                margin: 6px 6px 0 0;
                                padding: 0;
                            }
                            .day-num {
                                display: inline-block;
                                width: 52px;
                                height: 52px;
                                color: $font-5;
                                font-size: $table-content;
                                font-weight: bold;
                                line-height: 52px;
                                letter-spacing: normal;
                                text-align: center;
                                border-radius: 100%;
                                border: 0;
                                background-color: $bg-9;
                            }
                        }
                        .-pub-event-customer__list {
                            margin: 14px 0;
                            width: 100%;
                            &--item {
                                margin: 0 auto;
                                width: calc(100% - 28px);
                                line-height: 68px;
                                text-align: center;
                                border-bottom: 2px solid $line-2;
                                .name {
                                    display: inline-block;
                                    color: $font-1;
                                    font-size: $table-content;
                                    font-weight: normal;
                                }
                                .relation {
                                    display: inline-block;
                                    color: $font-1;
                                    font-size: $table-content;
                                    font-weight: bold;
                                }
                               .-pub-item__name-relation {
                                   span {
                                        width: 47%;
                                   }
                                   .name {
                                    margin-right: 12px;
                                    padding-right: 2px;
                                    text-align: right;
                                   }
                                   .relation {
                                    text-align: left
                                   }
                               }
                               .-pub-item__name {
                                    .name {
                                        width: 100%;
                                        text-align: center;
                                    }
                               }
                            }
                        }
                        &.old {
                            background-color: $bg-3;
                        }
                    }
                    .day:first-child {
                        border-left: 0;
                    }
                    .day:last-child {
                        border-right: 0;
                    }
                }
            }
        }
        &-detail {
            position: relative;
            float: right;
            width: 572px;
            height: 1087px;
            .-pub-detail__wrap {
                border-left: 2px solid $line-1;
                background: $bg-2;
            }
            .-pub-detail__header {
                position: relative;
                padding: 27px 30px;
                height: 106px;
                border-bottom: 2px solid $line-2;
                .-pub-header-day, .-pub-header-week {
                    display: inline-block;
                    color: $font-1;
                    font-size: $sub-title;
                    font-weight: bold;
                    line-height: 50px;
                }
                .-pub-radio-area {
                    position: absolute;
                    left: 228px;
                    top: 37px;
                    .-pub-radio {
                        display: inline-block;
                        margin-right: 28px;
                        color: $font-1;
                        font-size: 28px;
                        font-weight: normal;
                    }
                }
                .-pub-button--close {
                    position: absolute;
                    top: 12px;
                    right: 12px;
                    text-indent: -999999px;                    
                }
            }
            .-pub-detail__list {
                padding: 0 29px 0px;
                height: 978px;
                overflow-y: auto;
                &.-pub-list-height__onBottom {
                    height: 981px;
                    .-fdp-list {
                        padding-bottom: 193px;
                    }
                }
                &.-pub-list-height__offBottom {
                    height: 981px;
                    .-fdp-list {
                        padding-bottom: 59px;
                    }
                }
                .-pub-list-day {
                    margin: 20px 0;
                    width: 510px;
                    height: 44px;
                    color: $font-2;
                    font-size: 26px;
                    font-weight: bold;
                    line-height: 44px;
                    letter-spacing: normal;
                }
                .-pub-list-box {
                    margin-bottom: 11px;
                    overflow: hidden;
                    width: 510px;
                    padding: 18px 22px 19px;
                    border: 1px solid $line-4;
                    background: $bg-1;
                    .-pub-list-item {
                        margin: 0;
                        padding: 0;
                        @extend &clearfix;
                        &__title {
                            float: left;
                            margin: 0;
                            padding: 0;
                            line-height: 50px;
                            .-pub-checkbox {
                                margin: 7px 6px 0 0;
                                vertical-align: top;
                            }
                            &--name {
                                color: $font-1;
                                font-size: 30px;
                                font-weight: bold;
                                line-height: 50px;
                            }
                        }
                        &__detail--01 {
                            float: left;
                            margin: 0;
                            padding: 0;
                            @extend &clearfix;
                            .-pub-list-item__relation {
                                margin-left: 60px;
                                margin-right: 7px;
                                display: inline-block;
                                width: 111px;
                                color: $font-2;
                                font-size: 26px;
                                font-weight: bold;
                                line-height: 50px;
                                text-align: left;
                            }
                            .-pub-list-item__contract {
                                margin-right: 7px;
                                margin-left: 29px;
                                display: inline-block;
                                width: 116px;
                                color: $font-2;
                                font-size: 26px;
                                font-weight: bold;
                                line-height: 50px;
                                text-align: left;
                            }
                            .-pub-list-item__ageDate {
                                margin-right: 7px;
                                margin-left: 55px;
                                display: inline-block;
                                width: 116px;
                                color: $font-2;
                                font-size: 26px;
                                font-weight: bold;
                                line-height: 50px;
                                text-align: left;
                            }
                            .-pub-list-item__maturity {
                                margin-right: 7px;
                                margin-left: 55px;
                                display: inline-block;
                                width: 116px;
                                color: $font-2;
                                font-size: 26px;
                                font-weight: bold;
                                line-height: 50px;
                                text-align: left;
                            }
                            .-pub-list-item__birthday {
                                display: inline-block;
                                color: $font-2;
                                font-size: 26px;
                                font-weight: normal;
                                line-height: 50px;
                                letter-spacing: normal;
                                text-align: right;
                            }
                        }
                        &__detail--02 {
                            float: none;
                            margin: 0 0 0 176px;
                            padding: 0;
                            width: 289px;
                            @extend &clearfix;
                           .-pub-list-item__product {
                                display: inline-block;
                                color: $font-2;
                                font-size: 26px;
                                font-weight: normal;
                                line-height: 50px;
                                text-align: left;
                           }
                        }
                    }
                }
            }
            .-pub-detail__bottom {
                .-fdp-bottom-bar {
                    position: absolute;
                    right: -2px !important;
                    bottom: 0;
                }
                .-pub-bottom-bar {
                    width: 572px;
                    padding: 0 31px 0 6px;
                    .-pub-button {
                        padding: 0;
                        width: 160px;
                        min-width: auto;
                    }
                    .-pub-button:first-child {
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}