//활동
.-pub-popup-activity {
    .-pub-table-header {
        .-pub-table-header__tit {
            margin: 0 0 20px;
            padding: 0;
            color: $font-1;
            font-size: $sub-title;
            font-weight: bold;
            line-height: 54px;
        }
    }
    //활동추가
    &__add {
        padding: 38px 52px 134px;
        width: 768px;
        height: 568px;
        overflow-y: auto;

        dl, dt, dd {
            margin: 0;
            padding: 0;
        }
        &--item-list {
            position: relative;
            width: 100%;
            margin-bottom: 34px !important;
            @extend &clearfix;
        }
        &--item-tit {
            float: left;
            margin-right: 40px !important;
            width: 190px;
            height: 64px;
            color: $font-1;
            font-size: $content-default;
            font-weight: normal;
            line-height: 64px;
        }
        &--item-cont {
            float: left;
            width: 434px;
            height: 64px;
            color: $font-1;
            font-size: $content-default;
            font-weight: normal;
            line-height: 64px;
            .-pub-date-picker {
                width: 434px;
                height: 64px;
                .-fdp-text-field {
                    border: 0;
                }
                .vdp-datepicker__calendar {
                    margin-top: 3px;
                }
                .vdp-datepicker input {
                    color: $font-1;
                    font-size: $content-default;
                    font-weight: normal;
                    border: 1px solid $line-3;
                    letter-spacing: normal;
                }
            }
        }
    }
    //임의목표 입력
    &__randomInput {
        margin: 0;
        padding: 38px 0px 0px 52px;
        width: 1800px;
        height: 934px;
        overflow-y: auto;
        .-pub-popup__table {
            .-pub-table_wrap {
                margin-bottom: 40px;
                .-fdp-table__body-wrapper {
                    overflow-y: hidden;
                }
            }
            .-fdp-table__body__row:last-child {
                background-color: $bg-2;
            }
            .-pub-table {
                width: 848px;
                height: auto !important;
                .-pub-boder-right {
                    border-right: 2px solid $line-2;
                }
                .-fdp-infinite__table {
                    min-width: 848px !important;
                }
                .-pub-table__header, tbody {
                    .-pub-table-column {
                        padding: 0;
                        border-left: 2px solid $line-2;
                    }
                    .-pub-table-column:first-child {
                        border-left: none;
                    }
                }
                
            }
        }
    }
    // 가입설계 대상확정
    &__memberDecide {
        margin: 0;
        padding: 38px 52px 0px;
        width: 1800px;
        height: 1050px;
        overflow-y: auto;
        .-pub-filter-menu__item--right {
            margin-bottom: 20px;
            .-pub-filter-menu__label {
                font-size: 28px;
            }
            .-pub-search-button {
                width: 108px;
            }
            .-pub-date-picker-first {
                margin-right: 5px !important;
            }
            .-pub-date-picker {
                margin-right: 12px;
                width: 256px;
                height: 56px;
                font-size: 26px;
            }
        }
        //common - 검색전 화면
        .-pub-table-empty-view {
            padding-top: 60px;
        }
        .-pub-table {
            height: 934px !important;
            .-fdp-infinite__tbody {
                padding-bottom: 190px;
            }
        }
    }
    //My 세일즈북 추가
    &__mySalesBookAdd {
        margin: 0;
        padding: 38px 52px 134px;
        width: 768px;
        height: 764px;
        overflow-y: auto;
        .-pup-group {
            overflow: visible;
        }
        .-pub-confirm__desc {
            margin-bottom: 38px;
            line-height: 46px;
        }
        .-pup-group__list--item {
            border: 2px solid $line-3;
        }
        .-pub-button__add-account {
            width: 664px;
            height: 104px;
        }
        .-pup-group__add-account {
            margin-bottom: 178px;
        }
        .-pub-create-account-form__item  {
            text-align: left;
            label {
                float: none;
                margin: 5px 18px 0 90px;
                padding-top: 5px;
                width: 120px;
                line-height: 64px;
            }
            .-fdp-text-field {
                margin-top: -5px;
                width: 340px;
                ::placeholder {
                    color: $font-3;
                    font-weight: normal;
                }
            }
            .-pub-button {
                margin-top: -2px;
                margin-right: 9px;
                font-weight: normal !important;
            }
        }
        .-pub-create-account-form__item:last-child {
            margin-bottom: 28px;
        }
    }
}