.-pub-scroll {
    height: 100%;
    overflow-y: auto;
}

.-pub-account-info {
    height: 100%;

    .-pub-scroll {
        height: 842px;
        margin-bottom: 28px;
    }

    .-pub-account-box {
        width: 720px;
        height: 150px;
        margin: 0 auto 22px;
        padding: 21px 0;
        line-height: 50px;
        text-align: center;
        border: 2px solid $line-3;

        &.-pub-account-selected {
            background: $secondary-1;
            color: $font-5;
            border-color: $secondary-1;
        }

        .-pub-bank-name {
            @include setFontRule80(34px);
            font-weight: bold;
            display: block;
        }
        .-pub-account-no {
            font-size: 34px;
            letter-spacing: normal;            
        }
        .-pub-account-owner {
            margin-left: 26px;
            font-size: 34px;
        }
    }

    .-pub-create-account-form {
        position: relative;
        width: 720px;
        margin: 0 auto 28px;
        padding: 20px 92px 29px;
        background: $bg-2;

        .-pub__button--close {
            position: absolute;
            top: 14px;
            right: 14px;
            cursor: pointer;
        }

        &__title {
            margin-bottom: 36px;
            @include setFontRule80(30px);
            line-height: 45px;
            text-align: center;
            display: block;
        }

        &__notice {
            @include setFontRule80(26px);
            color: $font-2;
            line-height: 1.38;
        }

        &__item {
            margin-bottom: 34px;
            @extend &clearfix;

            label {
                float: left;
                width: 150px;
                line-height: $input-validator-height;
            }

            .-fdp-select, .-fdp-text-field, .-fdp-date-picker {
                width: 386px;
                height: $input-validator-height;
            }

            &:last-child {
                margin-bottom: 24px;
                text-align: right;

                button {
                    width: 150px;
                    height: 64px;
                    font-weight: bold;
                }
            }
        }
    }

    &__setting {
        float: left;
        width: 50%;
        min-height: 100%;
        padding: 0 38px;
        
        &:nth-child(1) {
            border-top: 1px solid $line-2;
            border-left: 1px solid $line-2;
            border-bottom: 1px solid $line-2;
        }
        &:nth-child(2) {
            border-top: 1px solid $line-2;
            border-right: 1px solid $line-2;
            border-bottom: 1px solid $line-2;
            border-left: 2px solid $line-1;
        }

        .-pub-setting__info--title {
            margin: 28px 0 29px;
            @include setFontRule80(34px);
            font-weight: bold;
            line-height: 54px;
            display: block;
        }

        .-pub-account__transfer-setting {
            border: 2px solid $line-1;

            &--tit {
                height: 72px;
                padding-left: 30px;
                background-color: $bg-3;
                span:nth-child(1) {
                    display: inline-block;
                    width: 132px;
                    line-height: 76px;
                }
                span:nth-child(2) {
                    display: inline-block;
                    margin-left: 13px;
                    color: $font-2;
                }
            }

            &--cont {
                border-top: 2px solid $line-1;
                padding-left: 30px;

                &__row {
                    margin-bottom: 32px;
                    @extend &clearfix;
                }

                label {
                    float: left;
                    width: 168px;
                    line-height: $input-validator-height;
                    // display: inline-block;
                }
            }

            &:nth-child(2) {
                .-pub-account__transfer-setting--cont__row {
                    margin: 0 0 33px;
                }
                label {
                    line-height: 36px;
                }
                .-fdp-checkbox {
                    margin: 0;
                    font-weight: normal;
                }
            }
            &:nth-child(3) {
                margin-top: 30px;

                .-pub-account__transfer-setting--cont {
                    padding-top: 34px;

                    &:last-child {
                        .-fdp-select {
                            width: 200px;
                        }
                    }
                }
            }

            &--additional-info {
                margin-top: 20px;
                @include setFontRule80(26px);
                color: $font-2;
                line-height: 1.38;
                display: block;
            }
        }
        .-pub-box {
            margin-top: 35px;
            .-pub-account__transfer-setting--cont {
                padding-top: 32px;
                border-top: 1px;
            }
            .-pub-account__transfer-setting--cont__row {
                margin-bottom: 27px;   
            }
        }
    }

    &__bottom-text {
        @include setFontRule80(24px);
        text-align: left !important;
        color: $font-2;
        line-height: 1.5;
    }
}

.-pup-group {
    margin: 0 auto;
    padding: 0;
    width: 664px ;
    height: 502px;
    overflow-x: hidden;
    overflow-y: auto;

        &__list {
            margin-top: 0px;
            position: relative;

            &--item {
                margin-bottom: 18px;
                width: 100%;
                height: 104px;
                font-size: 34px;
                font-weight: bold;
                text-align: center;
                border: 1px solid $line-3;

                span {
                    display: block;
                    @include v-align-relative-container;
                }
            }
            .on {
                color: $font-5;
                background-color: $bg-9;
            }
        }
    .-pup-group__add-account {
        text-align: center;
        background-color: $bg-2;
        margin-bottom: 38px;
        .-pub-button__add-account {
            font-family: 'Noto Sans Cjk Kr';
            @extend &content-default;
            margin: 0 auto;
            font-weight: normal;
            border: 0;
            span {
                color: $font-1;
            }
        }
    }
    .-pub-group-account-form {
        position: relative;
        padding: 22px 0 0;
        text-align: center;
        background-color: $bg-2;
    }

    .-pub__button--close {
        position: absolute;
        top: 22px;
        right: 18px;
        cursor: pointer;
    }

    .-pub-create-account-form__item {
        label {
            margin:0 0px 0 70px;
            display: inline-block;
            width: 90px;
        }
    }
    .-pub-create-account-form__item:last-child {
        margin-right: 83px;
        .-pub-button {
            font-size: $content-default;
        }
    }
}
.-pup-group-form__title {
  @extend &content-default;
  display: block;
  padding: 3px 0 2px;
  margin-bottom: 38px;
}
.-pub-normal-letter {
    .-fdp-text-field {
        &__input {
            letter-spacing: normal !important;
        }
    }
}