.-pub-popup-page__address {
    position: relative;
    width: 1200px;
    height: calc(1124px - 74px);

    .-pub-popup__content {
        height: 100%;
        overflow-y: auto;
        padding-bottom: 345px;
    }

    .-pub-bottom-bar {
        position: absolute;
        left: 0 !important;
        bottom: 0;
        
        .-pub-button {
            width: 210px;
        }
    }

    .-fdp-radio__icons{
        width: 36px; height: 36px;
        background-size: cover;
    }
    .-fdp-radio--unchecked{background-image: url(../../../../img/btn_radio_nor@3x.png);}
    .-fdp-radio--checked{background-image: url(../../../../img/btn_radio_sel@3x.png);}
    
    // TSSBC501P_주소검색
    .-pub-popup-501p {
        .-pub-addr-type-wrap {
            height: 36px;
            margin: 5px 0 39px;

            .-pub-radio:nth-child(2) {
                margin-left: 170px;
            }
        }

        .-pub-addr-type {
            &__row {
                height: 64px;
                margin-bottom: 34px;

                label, .-fdp-validator, button {
                    float: left;
                }
                label {
                    min-width: 124px;
                    line-height: 64px;
                }
                .-pub-addr__field--1, .-pub-addr__field--2 {
                    .-fdp-select {
                        width: 370px;
                        height: 64px;
                    }
                }
                .-pub-addr__field--1 {
                    margin-right: 96px;
                }
                .-pub-addr__field--2 {
                    float: right;
                }
                .-pub-addr__field--3 {
                    .-fdp-text-field {
                        width: 840px;
                        height: 64px;
                    }
                }
                button {
                    float: right;
                    width: 120px;
                    height: 100%;

                    img {
                        left: 16px;
                    }
                }

                .-fdp-text-field__input {
                    @include setPlaceholderRules(&) {
                        color: $font-3;
                    }
                }
            }
        }

        .-pub-table-column--radiobox {
            .-pub-radio {
                display: block;
                margin-left: 22px;
            }
        }
        .-pub-table-column__addr {
            text-align: left;
        }
    }

  // TSSBC502P 우편번호 상세주소 검증
  .-pub-popup-502p{

    // 우편번호
    .-pub-address-txt-field-1{
        .-fdp-text-field__input {
            letter-spacing: normal;
        }
    }

    /* 상세주소입력 : START */
    .-pub-popup-address-header{
      
      .-pub-popup-address-frt{
        position: relative;
        height: 64px;
        z-index: 2;

        .-pub-address-list__title{
          padding-left: 0;
          margin: 0;
          float: left;
          @include setFontRule80(34px);
          @include v-align-relative-container(50%);

        }

        button.-pub-search-button{
          position: absolute;
          width:194px; height: 64px;
          padding: 12px 25px 11px 22px;
          line-height: 31px;
          right: 0;
          font-size: 28px;
          letter-spacing: -2.6px;
        }

      }
      .-pub-popup-address-sec{
        overflow: hidden;
        position: relative;
        margin-top: 30px;

        label, .-fdp-text-field{
          float: left;
          margin-bottom: 0;
          input{height: 62px; background-color: #f5f7fa;}
          input::placeholder{
            @include setFontRule80(28px);
            color: #ccc;
            letter-spacing: 0;
          }
        }

        label{
          @include v-align-absolute-container(50%);
        }

        .-pub-address-txt-field-1{
          width: 256px;
          margin-left: 166px;
        }

        .-pub-address-txt-field-2{
          width: 660px;
          margin-left: 14px;
        }

      }
      .-pub-popup-address-thr{
        display: block;
        overflow: hidden;
        position: relative;
        margin-top: 34px;

        label, .-fdp-text-field, button{float: left;}

        label{
          @include v-align-absolute-container(50%);
        }

        button{ 
          margin-left: 12px; margin-bottom: 0;
          padding: 12px 22px 11px;
          @include setFontRule80(28px);
          width: 140px;
          height: 64px;
          line-height: 39px;
          letter-spacing: -3.0px
        }

        .-pub-address-txt-field-3{
          width: 778px;
          margin-left: 166px; margin-bottom: 0;

          .-fdp-text-field__input{
            padding: 10px 22px 11px;
          }

          .-fdp-text-field__input::placeholder{
            color: #aaa;
          }
        }
      }
    }
    
    /* 상세주소입력 : END */

    /* 검증결과 여러건 검색 CASE : START */
    .-pub-popup-address-show-btn{
      display: block;
      margin: 30px auto 30px;
      height: 52px;

      img{width: 52px;}
    }

    .-pub-popup-address-search-01{

      .-pub-address-list__title{
        @include setFontRule80(28px);
        margin: 0;
      }

      .-fdp-list{
        height: auto !important;
        border-top: 2px solid #222222;
        margin-top: 28px; margin-bottom: 55px;

        .-fdp-list__list{max-height: 382px;}

        .-fdp-list__item{border-bottom: 1px solid #e0e5ef;}

        .-fdp-radio{
          height: 126px;
          display: block;
          overflow: hidden;
          padding: 24px 22px;

          > div{float: left;}

          .-fdp-radio__icons{
            margin: 25px 0 18px;
          }
        }

        .-fdp-radio:hover{
          background-color: rgba(88, 183, 255, 0.05);
        }

        

        .-fdp-radio__label{
          margin: 3px 20px 2px;

          .-fdp-list-page__item{
            height: 79px;
            overflow: hidden;

            span{
              margin: 3px 0;
              @include setFontRule80(28px);
            }
            span.-pub-list-page__item-tit{
              display: block;
            }
          }
        }
      }
    }
    /* 검증결과 여러건 검색 CASE : END */

    /* 변환된 주소를 선택 : START */

    .-pub-popup-address-search-02{

      .-pub-address-list__title{
        @include setFontRule80(28px);
        margin: 0;
        line-height: 46px;
      }

      .-pub-popup-chg-addr{
        margin-top: 22px; margin-bottom: 38px;

        .-pub-popup-chg-addr-01, .-pub-popup-chg-addr-02, .-pub-popup-chg-addr-03{height: 166px;}
        .-pub-popup-chg-addr-02, .-pub-popup-chg-addr-03{margin-top: 34px;}
        .-fdp-radio__icons{margin: 15px 0;}
      }
      
      .-fdp-radio{
        height: auto;
        overflow: hidden;

        > div{float: left;}

        .-fdp-radio__label{
          margin-left: 12px;

          .-pub-chg-addr-flr00{
            overflow: hidden;

            label, .-pub-chg-addr-flr01{
              float: left;
              overflow: hidden;
            }

            label{
              width: 73px; line-height: 66px;
              @include setFontRule80(28px);
            }

            .-pub-chg-addr-flr01{
              margin-left: 45px;

              > div{
                float: left; margin: 0;

                .-fdp-text-field__input{background-color: #f5f7fa;}
                .-fdp-text-field__input::placeholder{color: #ccc;}
              }

              .-pub-address-txt-field-1{
                width: 256px;
                .-fdp-text-field__input::placeholder{letter-spacing: 0;}
              }

              .-pub-address-txt-field-2{
                width: 660px;
                margin-left: 14px;
              }
            }
          }

          .-pub-chg-addr-flr02{
            width: 930px;
            margin-top: 34px; margin-left: 118px;
            overflow: hidden;
            

            .-pub-address-txt-field-3{
              margin-bottom: 0;
            }
          }
        }
      }
    }
    /* 변환된 주소를 선택 : END */
  }

  /* -pub-contents-wrap-nonstyle : START */

  .-pub-contents-wrap-nonstyle{
    display: block;

    .-pub-contents-align-center{
      display: block;
      width: 700px;
      margin: 257px auto 135px;

      img{
        margin: 0 auto;
        display: block;
        width: 160px;
        height: auto;
      }
      p{
        margin-top: 20px; margin-bottom: 0;
        text-align: center;
        @include setFontRule80(34px);
        letter-spacing: -2.7px;
        line-height: 50px;
        color: #666;
      }
    }

  }

  /* -pub-contents-wrap-nonstyle : END */
  
  
}
