.-pub-contractor {
    // TSSPS131D 계약 관계자 정보 확인
    // 전체 스크롤에서 내부 스크롤로 변경

    // 전체 스크롤
    // height: auto;
    // padding-bottom: 194px;
    .-pub-scroll-wrap {
        // 내부 스크롤
        overflow-y: auto;
        height: calc(100% - 98px);
        padding-bottom: 140px;
    }
    
    .-pub-button.-pub-button--next {
        margin-left: 6px;
    }

    .-pub-accordion {
        &__header{
            .-pub-accordion__img {
                right: 38px;
                width: 44px;
                height: 44px;
            }
        }
        &__body {
            padding: 0;
        }
    }
}

.-pub-contractor-desc {
    height: 98px;
    line-height: 96px;
    border: 1px solid $line-2;
    background: $bg-1;

    span:nth-child(1) {
        margin-left: 38px;
        @include setFontRule80($contractor-info-tit);
        font-weight: bold;
    }
    span:nth-child(2) {
        margin-left: 29px;
        @include setFontRule80($contractor-info-desc);
    }
}

.-pub-contractor-info, .-pub-insured-person-info, .-pub-beneficiary-info {
  height: 182px;
  object-fit: contain;
  background-color: $bg-1;
  border: solid 1px $line-2;
}

.-pub-info__item {
    float: left;
    margin-top: 30px;
    
    &--label {
        display: block;
        margin-bottom: 4px;
        line-height: 46px;
        font-weight: bold;

        &-star {
            color: $point-1;
        }
    }

    .-fdp-input-label {
        width: 100%;
        margin-bottom: 4px;
        line-height: 46px;

        .-fdp-input-label__star {
            font-size: 38px;
            font-weight: bold;
            color: $point-1;
        }
    }

    &--basic {
        width: 552px;
        margin: 0;
        padding-left: 38px;
        @include v-align-relative-container;

        .-pub-badge-tag  {
            margin: 5px 0 0;
            vertical-align: top;
        }

        span {
            line-height: 56px;
        }
        span:nth-child(2) {
            margin-left: 16px;
            @include setFontRule80(38px);
            font-weight: bold;
            
        }
        span:nth-child(3) {
            margin-left: 50px;
            @include setFontRuleZero(34px);
        }
    }

    &--id {
        width: 212px;

        span {
            display: block;
            @include setFontRuleZero(28px);
        }
        span:nth-child(2) {
            margin-top: 4px;
            line-height: $input-validator-height;
        }
    }

    &--company-name, &--detail {
        width: 224px;
        margin-left: 72px;
    }

    &--sectors {
        width: 190px;
        margin-left: 22px;
    }

    &--job {
        width: 320px;
        margin-left: 60px;

        .-fdp-text-field {
            width: 190px;
        }

        span:nth-child(3) {
            margin-left: 13px;
            display: inline-block;
            vertical-align: top;
            line-height: 1.14;

            strong {
                font-weight: normal;
                letter-spacing: normal;
            }
        }
    }

    &--detail, &--payment-rate {
        span {
            margin-top: 4px;
            line-height: $input-validator-height;
        }
    }

    &--payment-rate {
        width: 320px;
        margin-left: 272px;
        span {
            letter-spacing: normal;
        }
    }
}

.-pub-contractor-info-setting {
    @extend &clearfix;
    background-color: $bg-3;
    border-top: 1px solid $line-3;

    &__contact-info, &__recipient-info {
        float: left;
        height: 100%;
        padding: 0 38px;

        .-pub-setting__info--title {
            margin: 30px 0 32px;
            line-height: 50px;
            display: block;
            @include setFontRule80(34px);
            font-weight: bold;
        }

        .-pub-setting__item {
            height: $input-validator-height;
            margin-bottom: 34px;
            @extend &clearfix;

            label, > span, .-fdp-segment-box {
                float: left;
            }
            label {
                width: 220px;
                line-height: $input-validator-height;
                
                span {
                    color: $point-1;
                }
            }
            > span {
                line-height: $input-validator-height;
            }
            .-pub-mobile-no, .-pub-email {
                letter-spacing: normal;
            }
        }
    }

    &__contact-info {
        width: 636px;
        .-pub-foreign-resident {
            label {
                position: relative;
                top: -4px;
                line-height: 1.29;
            }
        }
    }
    &__recipient-info {
        width: calc(100% - 636px);
        border-left: 2px solid $line-1;

        .-pub-setting__item:last-child {
            margin-bottom: 0;
            padding-left: 220px;
        }

        .-pub-zipcode-button {
            float: left;
            margin: 0;
        }
        .-pub-setting__item--addr {
            position: relative;
            float: left;
            width: 660px;
            margin-left: 14px;
            height: $input-validator-height;

            .-fdp-text-field__input {
                color: $font-4;
                letter-spacing: normal;
            }

            &+span {
                margin: 14px 0 30px;
                @include setFontRule80(26px);
                color: $font-2;
                line-height: 1.38;
            }
        }
    }

    
}

.-pub__item--home-tel {
    .-fdp-select {
        width: 142px;
        height: 100%;
        &__input, &__li {
            letter-spacing: normal;
        }
    }
    .-fdp-text-field {
        width: 182px;
        margin-left: -5px;
        &__input {
            letter-spacing: normal;
        }
    }
}

.-pub__item--email {
    &.-pub-setting__item {
        margin-bottom: 44px;
    }

    .-fdp-select {
        float: left;
        width: 200px;
        margin-left: 220px;
    }
}

.-pub-indentify-content {
    width: 1462px;
    height: 762px;
    
    .-fdp-validator__error-message {
        margin-top: 0px;
    }
    &__left {
        float: left;
        padding: 28px 38px 0; 
        width: 822px;
    }
    &__right {
        float: right;
        overflow-x: hidden;
        overflow-y: auto;
        width: 638px;
        height: 760px;
        border-left: 2px solid $line-1;
        
        .-pub-indentify__info {
            &--title {
                padding: 28px 0px 0px 38px;
                width: 630px;
                height: 82px;
                color: $font-1;
                font-weight: 700;
                background: #fff ;
                z-index: 999;
            }
            &--scroll {
                overflow-x: hidden;
                overflow-y: auto;
                height: 680px;

            }
        }
    }
    .-pub-indentify__info--title-mt50 {
        margin: 0px 0 10px 0;
    }
    .-pub-indentify__info {
        &--title {
            color: $font-1;
            font-weight: 700;
            line-height: 36px;
        }
        &--detailBox {
            position: relative;
            margin: 0 38px 18px 38px;
            padding: 40px 30px 0;
            width: 562px;
            height: 570px;
            background: $bg-2;

            .-pub-detailBox__close {
                position: absolute;
                right: 32px;
                top: 30px;
                width: 42px;
                height: 42px;
                text-indent: -999999px;
                background: url('../../../../img/btn_close_light2.png') no-repeat;
                background-size: 42px 42px;
                background-position: center;
                z-index: 999999;
               
                a {
                    display: inline-block;
                    width: 42px;
                    height: 42px;
                    line-height: 0;
                }
            }
            .-fdp-validator__error-message {
                margin-top: 20px !important;
            }

           .-pub-indentify__item:nth-of-type(1) {
                margin: 0 0 0px;
                height: 121px;

                &--label--left {
                    height: 41px;
                }
                .-fdp-validator {
                    padding-top: 28px;  
                    width: 500px;
                    height: 64px;
                }
                .-fdp-text-field {
                    width: 500px;
                    height: 64px;

                    &__input {
                        letter-spacing: normal;
                        ::placeholder {
                            letter-spacing: normal;
                        }
                    }
                    
                }
            }
            .-pub-indentify__item:nth-of-type(2) {
                margin: 34px 0 0;
                height: 121px;
                &--label--left {
                    height: 41px;  
                   }
                .-fdp-validator {
                    padding-top: 25px;  
                    width: 500px;
                    height: 64px;
                }
                .-fdp-text-field {
                    width: 500px;
                    height: 64px;

                    &__input {
                        letter-spacing: normal;
                        ::placeholder {
                            letter-spacing: normal;
                        }
                    }
                }
            }
            .-pub-indentify__item:nth-of-type(3) {
                margin: 34px 0 0;
                height: 100px;
                &--label--left {
                    height: 41px;  
                   }
            }
            .-pub-indentify__item:nth-of-type(4) {
                margin-bottom: 0;
                height: 70px;
            }
        }
    }
    .-pub-indentify__item {
        position: relative;
        min-height: 80px;

        &--label {
            color: $font-1;
            font-weight: 400;
            @include v-align-absolute-container;

            .txt-row {
                display: block;
                padding-left: 30px;
            }
        }

        .-pub-select-box {
            margin: 27px 0 18px;
            overflow: hidden;
            height: 80px;
            text-align: left;

            .-fdp-validator {
                left: 0;
            }

            .-fdp-radio {
                margin-top: 0;
                overflow: hidden;
                height: 80px;
                vertical-align: top;
            }
            .-fdp-radio:nth-of-type(1) {
                margin-right: 74px;
            }
            .-fdp-radio:nth-of-type(2) {
                margin-right: 70px;
            }
            .-fdp-radio:nth-of-type(3) {
                margin-right: 0;
            }
            .-fdp-radio__check-image {
                vertical-align: top;
            }
        }
        .-fdp-checkbox  {
            margin-top: 21px;

             .-fdp-checkbox--check-on {
                 width: 36px;
                 height: 36px;
                 object-fit: contain;
                 background: url('../../../../img/check_sel.png') no-repeat;
                 background-size: 36px;
             }
             .-fdp-checkbox--check-off {
                 width: 36px;
                 height: 36px;
                 object-fit: contain;
                 background-size: 36px;
             }
             .-fdp-checkbox__label {
                 margin-left: 8px;
                 margin-right: 20px;
             }
         }

        &--label--left {
            color: $font-1;
            font-weight: 400;
            height: 41px;

            .txt-row {
                display: block;
                padding-left: 30px;
            }
        }
       
    }
    .-pub-indentify__item01 {
        margin: 19px 0 34px;
        height: 60px;
        min-height: 60px;
        line-height: 36px;
    }
    .-pub-indentify__item02 {
        min-height: 80px;
        line-height: 36px;
    }
    .-pub-indentify__item03 {
        margin: 0 0 34px;
        height: 80px;
        min-height: 80px;
        line-height: 36px;
    }
    .-pub-indentify__item04 {
        margin: 19px 0 34px;
        height: 60px;
        min-height: 60px;
        line-height: 36px;

        .-fdp-text-field {
            width: 500px;
            height: 64px;

            &__input {
                letter-spacing: normal;
            }
        }
    }
    .-pub-indentify__item05 {
        margin: 0 0 34px;
        height: 80px;
        min-height: 80px;
        line-height: 36px;
        .-fdp-text-field {
            width: 500px;
            height: 64px;

            &__input {
                letter-spacing: normal;
                
            }
        }
    }
    .-pub-btm-mrg {
        margin-bottom: 91px;
    }
    .-fdp-validator {
        right: 0;
        @include v-align-absolute-container;
        ::placeholder {
            color: $font-3;
            font-weight: 400;
        }
    }
}
