$search-customer-radius: 64px;

.-pub-customer-home {
    background: url("../../../../img/home_BG_re.png") 0 0 no-repeat;

    &__slogan {
        margin: 69px 0 0 162px;
        width: 235px;
        height: 103px;
        display: inline-block;
        background: url("../../../../img/img_samsunglife_slogan.png") no-repeat;
     }

     &-form {
        width: 1125px;
        height: 136px;
        margin: 264px 0 0 452px;

        &__item--search-customer {
            width: 100%;
            height: 100%;
            border: 0;

            .-fdp-text-field__input {
                padding-left: 58px;
                @extend &customer-home-search;
                border-top-left-radius: $search-customer-radius;
                border-bottom-left-radius: $search-customer-radius;
                border-top-right-radius: $search-customer-radius;
                border-bottom-right-radius: $search-customer-radius;

                @include setPlaceholderRules(&) {
                    font-size: inherit;
                    color: $font-2;
                }
            }

            .-fdp-text-field__input__toggle-icon {
                transform: translateY(-50%);
                width: 90px;
                height: 90px;
                margin: 0 23px 0 0;
                opacity: 1;
            }

            .-fdp-text-field__fixed-icon {
                width: 100%;
                height: 100%;
                background: url("../../../../img/ico-search.png");
                background-size: 100% 100%;
            }
         }
      }

    &__menu {
        margin: 96px 0 0 586px;
        display: inline-block;
    }

    .-pub-home-menu-button {
        margin-right: 74px;
        padding: 0;

        &:last-child {
            margin-right: 0;
         }

        img {
            width: 164px;
            height: 164px;
            margin: 0 auto;
            display: block;
        }
        span {
            height: 37px;
            margin-top: 18px;
            display: block;
            @extend &customer-home-menu;
        }
    }
}
// 고객메뉴 첫화면
.-pub-customer-main {
    overflow-x: auto;
    white-space: nowrap;

    &__contents {
        padding: 58px 0 0 60px;
        width: 100%;
        height: 1106px;
        overflow-y: hidden;
        background-color: $bg-2;
        &--card-list {
            margin-right: 28px;
            display: inline-block;
            width: 428px;
            height: 1080px;
            vertical-align: top;
            background: $bg-1;
        }
        &--header:before {
            content: '';
            display: block;
            clear: both;
            width: 428px;
            height: 8px;
            object-fit: contain;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            background: linear-gradient(to right, #8781ff, #5d49d9);
        }
        &--header {
            position: relative;
            width: 428px;
            height: 158px;
            background-color: $bg-1;
            border-bottom: 2px solid $line-1;

            .-pub-title {
                margin: 24px 0 0 38px;
                display: inline-block;
                color: $secondary-2; 
                font-size: $life-card-sub-title;
                font-weight: 700;
            }
            .-pub-button-close {
                position: absolute;
                right: 22px;
                top: 28px;
                display: inline-block;
                width: 42px;
                height: 42px;
                font-size: 0;
                line-height: 0;
                text-indent: -9999999px;
                background: url(../../../../img/customer/btn_purple_opacity_close.png) no-repeat;
                background-size: 42px 42px;
            }
            .-pub-total {
                display: block;
                margin: 18px 30px 0 0;
                color: $secondary-2;
                text-align: right;

                &-num {
                    display: inline-block;
                    margin-right: 6px;
                    font-size: 42px;
                    font-weight: 400;
                    letter-spacing: normal;
                }
                &-txt {
                    display: inline-block;
                    font-size: 30px;
                    font-weight: 700;
                    opacity: 0.5;
                }
            }
        }
        &--list-A {
            width: 428px;
            background: $bg-1;
            .-fdp-list {
                padding-bottom: 10px;
            }
            .-pub-list-page__list {

                .-pub-list-page__item {
                    min-height: 125px;
                    white-space: normal;
                    
                    &-tit {
                        color: $font-1;
                        font-size: 28px;
                        font-weight: 700;
                        line-height: 36px;
                    }
                    &-etc {
                        padding: 28px 0 28px;
                        display: block;
                        color: $font-2;
                        font-size: 26px;
                        font-weight: 400;
                        line-height: 1.29;
                        text-decoration: underline;
                    }
                }
                .-fdp-list__item {
                    padding: 27px 47px 0 38px;
                    border-bottom: 2px solid $line-2;
                }
            }
        }
        &--list-B {
            width: 428px;
            background: $bg-1;
            .-fdp-list {
                padding-bottom: 10px;
            }
            .-pub-list-page__list {

                .-pub-list-page__item {
                    min-height: 125px;
                    padding: 0 38px 0;
                    
                    &_row {
                        margin: 0 0 12px;
                        padding: 0;
                        display: block;
                        overflow: hidden;
                        height: 46px;
                        text-align: left;
                    }
                    &_row:last-child {
                        margin-bottom: 0;
                    }
                    &-name {
                        display: inline-block;
                        height: 46px;
                        color: $font-1;
                        font-size: 28px;
                        font-weight: 700;
                        line-height: 1.29;
                        vertical-align: middle;
                    }
                    &-birthday {
                        display: inline-block;
                        padding-left: 14px;
                        height: 46px;
                        color: $font-2;
                        font-size: 26px;
                        font-weight: 400;
                        line-height: 1.29;
                        vertical-align: middle;
                        letter-spacing: normal;
                    }
                    &-date {
                        display: inline-block;
                        height: 46px;
                        color: $font-2;
                        font-size: 26px;
                        font-weight: 400;
                        line-height: 1.31;
                        vertical-align: middle;
                        letter-spacing: normal;
                    }
                    &-product {
                        display: inline-block;
                        padding-left: 14px;
                        width: 180px;
                        height: 46px;
                        color: $font-2;
                        font-size: 26px;
                        font-weight: 400;
                        line-height: 1.31;
                        vertical-align: middle;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                    }
                }
                .-fdp-list__item {
                    padding: 27px 38px 0 0;
                    border-bottom: 2px solid $line-2;
                }
            }
        }
        &--list-C {
            width: 428px;

            .-fdp-list {
                box-sizing: border-box;
                background: $bg-1 linear-gradient(to right, #bdc3d6, #bdc3d6);
                background-size: 2px 20000px;
                background-position: 35px 45px;
                background-repeat: no-repeat;
                background-attachment: local;
            }   
        }
    }

    // 타임라인 
    .-fdp-list {
        padding-bottom: 20px;
        height: calc(100% + 100px);
        text-align: left;
       
    }
    .-fdp-list__item:first-child {
        .-pub-accordion-line__text--day {
            color: $font-1;
        }
        .-pub-accordion-line:before {
            background: $bg-13;
        }
    }
   
      .-pub-accordion-container {
        position: relative;
        margin: 13px 8px 0 35px;
        width: 364px;
      }
      
      .-pub-accordion__text {
        float: left;
        padding: 7px 0 0;
        
        &--bold {
          font-weight: bold;
        }
  
        &--type {
          display: inline-block;
          font-weight: bold;
          margin-right: 30px;

            &-name {
                display: inline-block;
                color: $font-1;
                font-size: 28px;
                font-weight: 700;
            } 
            &-birthday{
                display: inline-block;
                margin-left: 14px;
                color: $font-2;
                font-size: 26px;
                font-weight: 400;
            }
            &-gender {
                display: inline-block;
                color: $font-2;
                font-size: 26px;
                font-weight: 400;
            }
        }
        &--item-etc {
            margin-top: 0px;
            height: 46px;
            color: $font-2;
            font-size: 26px;
            font-weight: 400;
        }
        &--item-etc-underline {
            margin-top: 0px;
            height: 46px;
            color: $font-2;
            font-size: 26px;
            font-weight: 400;
            text-decoration: underline;
        }
      }
  
      .-pub-accordion-line {
        position: absolute;
        width: 364px;
        left: 0px;
        top: 8px;
        height: calc(100% + 100px);
        margin-right: 30px;
        text-align: left;
        padding-right: 12px;

      .-pub-accordion-line__text {
          text-align: left;
          width: 200px;
  
          &--day {
            margin-left: 0px;
            padding: 40px 0 14px 24px;
            font-weight: bold;
            color: $font-2;
          }
        }
  
        &--day {
          &:after {
            display: none;
          }
        }
      }
  
      .-pub-accordion-container--day {
        top: -8px;
      }
  
      .-pub-accordion--empty {
        height: 74px;
        text-align: left;
      }
  
      .-pub-accordion-line:before {
        content: '';
        width: 12px;
        height: 12px;
        position: absolute;
        left: -5px;
        top: 32px;
        background: $line-3;
        border-radius: 50%;
      }
    
      .-pub-accordion-line__text {
        display: inline-block;
        position: relative;
        transform: translateY(-45%);
        height: 46px;
        color: $font-2;
        vertical-align: top;
      }
  
      .-pub-accordion {
        position: relative;
        box-shadow: none;
        width: calc(100% - 19px);
        margin-left: 19px;
        box-sizing: border-box;
        border-radius: 3px;
  
        &:before {
          content: '';
          position: absolute;
          top: 34px;
          left: -10px;
          transform: rotate(45deg);
          border: 10px solid transparent;
          box-shadow: none;
          z-index: -2;
        }
  
        &:after {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
          border-radius: none;
          
        }
        
      }
  
      .-pub-accordion__title {
        position: relative;
        margin-bottom: 8px;
        padding: 3px 16px 20px;
        line-height: 46px;
        @extend &clearfix;
        border-radius: 6px;
        background: $bg-2;

        &:after {
            content: '';
            clear: both;
            display: block;
            margin-bottom: 8px;
        }
    } 
    
    .-pub-customer-main__contents--card-add {
        display: inline-block;
        position: relative;
        margin: 0 80px 0 0;
        width: 100px; 
        height: auto;
        text-align: center;
        vertical-align: top;

        .-pub-button__add-card {
            position: absolute;
            top: 450px;
            left: 20px;
            border: none;
            background: none;

            span {
                position: relative;
                display: block;
                padding: 218px 0 0;
                width: 96px;
                color: $font-1;
                font-size: 28px;
                font-weight: 400;
                
                &::before {
                  position: absolute;
                  left: 50%;
                  top: 50%;
                  transform: translate(-50%);
                  width: 72px;
                  height: 72px;
                  content: '';
                  background-image: url('../../../../img/customer/ico_plus_2_nor.png');
                  background-size: 100%;
                }
            }
        }
    }
    .-pub-customer-main__contents--card-add-list {
        display: inline-block;
        position: relative;
        margin: 0 56px 0 0;
        width: 428px;
        height: 1026px;
        vertical-align: top;
        border-top-left-radius: 8px; 
        border-top-right-radius: 8px;
        border: 1px solid $line-1;

        .-pub-dec_info-header {
            margin: 30px 22px 4px 38px;
            position: relative;

            .-pub-title {
                display: block;
                color: $font-1;
                font-size: 30px;
                font-weight: 700;
            }
            .-pub-button-close {
                position: absolute;
                right: 0px;
                top: 0px;
                display: inline-block;
                width: 42px;
                height: 42px;
                font-size: 0;
                line-height: 0;
                text-indent: -9999999px;
                background: url(../../../../img/btn_popup_close_nor.png) no-repeat;
                background-size: 42px 42px;
            }
            .-pub-tit_info {
                display: block;
                margin: 20px 0 0;
                width: 350px;
                color: $font-2;
                font-size: 26px;
                font-weight: 400;
                line-height: 36px;
            }
        }
        .-pub-card-add-form {
            margin: 28px 20px;
            height: 830px;
            overflow-y: auto;
            
            .-pub-create-account-form__item {
                margin-bottom: 12px;
                // width: 388px;
                height: 80px;
                border-radius: 6px;
                background-color: #404de8;
                span {
                    display: inline-block;
                    padding: 22px 0 0 18px;
                    color: $font-5;
                    font-size: 30px;
                    font-weight: 700;
                    line-height: 35px;
                    text-align: left;
                    vertical-align: top;
                }
            }
        }
    }
    .empty-table-content {
        padding-top: 325px;
        text-align: center;
      }
      .-pub-member__nodata {
        padding-top: 100px !important;
      }
      .empty-table-content__icon {
        display: block;
        width: 160px;
        height: 160px;
        margin:0 auto 20px ;
      }
      .empty-table-content__text {
        font-size: 28px;
        letter-spacing: calc(34px / 1000 * -80);
        -webkit-user-drag: none;
        user-select: none;
        color: #666;
        white-space:pre-line;
      }
    
} 