/* page variables ---------------------------------------- */

/*
  submenu colors
  blue: #0971e8 (default)
  navy: #232672
  purple: #5d49d9
  green: #249695
*/

$submenu-color-blue: #0971e8;
$submenu-color-navy: #232672;
$submenu-color-purple: #5d49d9;
$submenu-color-green: #249695;
$submenu-color-grey: #919FBA;
$submenu-background-color: #fff;
$page-area-padding: 0 60px;
$page-header-height: 112px;
/* page variables end --------------------------------------- */

.-pub-customer-list {
  background: #fff;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  .-fdp-bottom-drawer__header {
    padding: 0;
  }
  .-fdp-bottom-drawer__handle-button {
    transform: translate(-50%);
  }
  .-fdp-bottom-drawer.-fdp-bottom-drawer--up {
    height: 100%;
  }
  .-fdp-bottom-drawer {
    height: 10px;
  }
  .-fdp-bottom-bar::after {
    content: '';
    display: block;
  }
  .-fdp-bottom-bar {
    top: calc($viewport-height - 134px);
  }
  .-pub-bottom-nav {
    padding: 22px 0;
  }
  .-pub-bottom-bar {
    .-pub-bottom-nav__item--guide {
      color: $font-1;
     
    }
  }
  .-pub-bottom-premium-bar {
    top: calc($viewport-height - 182px);
  }
  .-fdp-tooltip-menu__menubox {
    left: 17% !important;
  }
  .-fdp-tooltip-menu__menubox::before {
    left: 122px;
  }

  &__header-button {
    display: inline-block;
    position: relative;
    border: solid 2px $line-3;
    border-radius: 4px;
    padding: 12px 25px 12px 67px;
    line-height: 36px;
    cursor: pointer;
    &-icon {
      width: 38px;
      height: 38px;
      overflow: hidden;
      position: absolute;
      top: 10px;
      left: 16px;
    }
  }
  &__header {
    position: relative;
    height: $page-header-height;
    padding: $page-area-padding;
    @extend &clearfix;
    z-index: 2;
  }
  &__title {
    padding-left: 46px;
    margin: 0;
    float: left;
    @extend &page-title;
    @include v-align-relative-container(62%);
  }
  &__title-wrap {
    position: relative;
    float: left;
    height: 100%;
    .-pub-tooltip {
      float: right;
      margin-left: 21px;
      @include v-align-relative-container(64%);
    }
  }
}

.-pub-customer-tooltip-main__setting {
  margin-top: 20px;
  padding: 28px 0 0 40px;
  width: 900px;
  height: 510px;
  overflow-y:auto;

  .tit {
    height: 45px;
    color: $font-1;
    font-size: 30px;
    font-weight: 700;
    text-align: left;
  }
  &-item:first-child {
    padding-top: 0;
  }
  &-item {
    padding: 40px 0;
    width: 596px;
    border-bottom: 1px solid #e0e5ef;

    .subtit {
      margin-top: 18px;
      height: 42px;
      color: $font-1;
      font-size: 24px;
      font-weight: 700;
      text-align: left;
    }
    .dec {
      margin-top: 6px;
      color: $font-1;
      font-size: 24px;
      font-weight: 400;
      text-align: left;
      line-height: 38px;
    }
    .info-img {
      margin-top: 19px;
      text-align: left;
    }
  }

}

.-pub-filter-menu__detail-button {
  margin-left: 12px;
  width: 146px;
  height: 56px;
  position: relative;
  text-align: right;
  &--active {
    .-pub-filter-menu__icon {
      transform: rotate(-180deg);
    }
  }
  span {
    position: relative;
    top: 12px;
    right: 37px;
    color: $font-2;
    font-size: 26px;
  }
}
.-pub-filter__item-num {
  margin-left: 12px;
  width: 146px !important;
  height: 56px;
  position: relative;
  text-align: right;
  
  .-pub-txt-purple {
    position: relative;
    top: 12px;
    right: 37px;
    color: #8781ff;
    font-size: 26px;
  }
}

.-pub-filter-menu__icon {
  margin-top: 12px;
  position: absolute;
  /*transition: transform 0.35s ease-out;*/
  top: 0;
  left: 0;
  &--right {
    right: 2px;
    left: auto;
  }
}

.-pub-page-container {
  height: calc(100% - $page-header-height);
}

.-pub-page .-pub-header:after {
  content: '';
  display: block;
  clear: both;
}

.-pub-header__item {
  float: left;
  margin-right: 14px;
  &:last-child {
    margin-right: 0;
  }
}

.-pub-header__title {
  margin: 0;
  padding-left: 68px;
  position: relative;
  top: 50%;
  transform: translateY(1px);
  float: left;
}

.-pub-header__title--centered {
  margin: 0;
  padding-left: 68px;
  position: relative;
  top: 50%;
  transform: translateY(1px);
  float: left;
}

.-pub-header__title .-pub-header__icon {
  margin-left: 19px;
  width: 52px;
  height: 52px;
  overflow: hidden;
  position: absolute;
  top: 48%;
  display: inline-block;
  transform: translateY(-53%);
}

.-pub-page-container {
  box-sizing: border-box;
  border-top: 1px solid #bdc3d6;
  // box-shadow: 0 -5px 5px 0 rgba(0, 0, 0, 0.05);
  position: relative;
  height: calc(100% - $page-header-height);
  &__trigger {
    position: absolute;
    top: 2px;
    left: 50%;
    transform: translate(-50%, -100%);
    font-size: 0;
    z-index: 100;
    img {
      width: 100%;
      user-select: none;
      -webkit-user-drag: none;
    }
  }
  &__wrapper {
    height: 100%;
    // overflow-y: auto;
  }
}

.-pub-contents {
  padding: $page-area-padding;
}

.-pub-header__menu {
  float: right;
  position: relative;
  top: 53%;
  transform: translateY(-50%);
}

.-pub-header__label .-pub-header__icon {
  width: 50px;
  height: 50px;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 26px;
  display: inline-block;
  transform: translateY(-50%);
}
.-pub__select_valign {
  .-fdp-select__input {
    line-height: 29px !important;
  }
}
.-pub-filter-menu {
  padding-bottom: 0px;
  @extend &content-default;
  @extend &clearfix;

  &__margintop {
    margin-top: 54px;
  }
  .-pub-title-customer {
    margin-right: 24px;
  }

  &__text--bottom {
    height: 56px;
  }

  &--in-tab {
    margin-top: 26px;
  }

  &__label {
    @extend &guide-text;
    line-height: 56px;
    margin-right: 22px;
  }

  &__item {
    float: left;
    margin-bottom: 0px;
    &--right {
      float: right;
      margin-bottom: 18px;
    }

    &--clear:after {
      content: '';
      clear: both;
      float: none;
      display:block;
      margin-bottom: 20px;
    }

    &--date-picker {
      width: 248px;
      height: 56px;
      margin-right: 16px;
    }
    &--date-picker-top {
      width: 196px;
      height: 56px;
      margin-right: 16px;
    }
    &--select {
      height: 56px;
      width: 256px;
      border: 2px solid $line-3;
      margin-right: 22px;
      background: #fff;


      &.detail-type-1 {
        width: 200px;
      }

      &.detail-type-2 {
        width: 244px;

      }

      &.detail-type-3 {
        width: 178px;

      }

      &.detail-type-4 {
        width: 286px;
      }
      &.detail-type-44 {
        width: 500px;
      }
      &.detail-type-5 {
        width: 298px;
      }
      //캠페인고객 - 보장내역 검색조건
      &.detail-type-6 {
        margin-right: 12px;
        .-fdp-select__input {
          padding-top: 8px;
        }
      }

      .-fdp-select__input {
        font-size: inherit;
        letter-spacing: inherit;
        line-height: 1.35;
        border: 0;
        padding-left: 22px;
        color: inherit;
        @include v-align-relative-container;
      }
      .-fdp-select__ul {
        top: 100%;
        // [ 101109 select-box width 고정하지 않도록 수정 (나태웅프로 협의)
        min-width: calc(100% + 2px);
        // 101109 select-box width 고정하지 않도록 수정 (나태웅프로 협의) ]
        left: -1px;
        max-height: 500px;
        border-top: inherit;
        z-index: 11;
        .-fdp-select__li {
          line-height: 1.35;
          font-size: inherit;
        }
        .-fdp-select--selected {
          background-color: rgba(87, 81, 255, 0.05);
        }
      }
    }
  }
  &__text {
    @extend &count-text;
    &--bottom {
      position: relative;
      top: 24px;
    }
  }
}

.-pub-search-input {
  padding-right: 20px;
  border: 2px solid $line-3;
  width: 286px;
  height: 56px;
  margin-right: 14px;
  @extend &input-text-above-table;
  background: $bg-1;

  .-fdp-text-field__input {
    width: 100%;
    height: 52px;
    padding: 0 0 0 15px;
    font-size: inherit;
    font-family: inherit;
    letter-spacing: inherit;
    box-sizing: border-box;
    background: inherit;
    @include setPlaceholderRules(&) {
      font-size: inherit;
      font-family: inherit;
      letter-spacing: inherit;
      color: $font-3;
    }

    &--with-icon {
        padding-right: 35px;
    }
  }
  &--blue.-fdp-text-field--focus {
    border-color: $secondary-1;
  }
  &--purple.-fdp-text-field--focus {
    border-color: $secondary-2;
  }
}

.-fdp-modal {
  .-fdp-text-field {
    height: auto;

    ::placeholder {
      color: $font-1;
    }
    &__input--with-icon {
      width: 100%;
      height: 100%;
    }
    &__img {
      width: 30px;
      height: 30px;
    }
    &__input__toggle-icon {
      margin-right: 0;
      margin-top: -16px;
      top: 50%;
      right: 16px;
      width: 30px;
      height: 30px;
    }
    &__fixed-icon {
      background: url('../../../../img/components/ico-search-dark-2.png') no-repeat;
      background-size: 100%;
    }
  }
}

.-pub-search-segment {
  margin-right: 14px;

  .-fdp-segment-box__item {
    height: 56px;
  }
}

.-pub-search-button {
  height: 56px;
  width: 106px;
  border: 2px solid $line-3;
  border-radius: 4px;
  padding-left: 36px;
  padding-bottom: 4px;
  position: relative;
  cursor: pointer;
  line-height: 54px;
  @extend &input-text-above-table;
  &__icon {
    width: 30px;
    height: 30px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    left: 9px;
  }
  &--image {
    width: 100%;
    height: 100%;
  }
}


.-pub-apply-button {
  width: 106px;
  height: 56px;
  border: 2px solid $line-3;
  border-radius: 4px;
  span {
    @include v-align-relative-container;
  }
}


.arrow-icon {
  display: inline-block;
  position: relative;
  font-size: 0;
  width: 26px;
  height: 26px;
  left: -3px;
  /*transition: transform 0.35s ease-out;*/
  &:after {
    content: '';
    position: absolute;
    left: 50%;
    top: 37.5%;
    width: 50%;
    height: 50%;
    color: #525677;
    border: 2px solid;
    border-left-width: 0;
    border-top-width: 0;
    transform: translate(-50%, -50%) rotate(45deg);
  }
  @include active(&) {
    transform: rotate(180deg);
  }
}

.-pub-sub-menu-container {
  position: relative;
  width: calc(100% - 60px);
  margin: 0 0 0 60px;
  padding-bottom: 0px;
  overflow-y:hidden;

  &--bottom-margin-small {
    padding-bottom: 16px;
  }

  &__gradation {
    position: absolute;
    top: 18px;
    right: 0;
    width: 99px;
    height: 133px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.92) 53%, #ffffff);
    pointer-events: none;
  }
  .-pub-sub-menu {
    padding: 20px 0 0px;
    overflow-x: auto;
    white-space: nowrap;
    padding-right: 60px;
  }
  .-pub-sub-menu__item:last-of-type {
    margin-right: 0;
  }
  .-pub-bottom-nav {
    &.-fdp-tooltip-menu {
      font-size: 0;
    }
  }
}

.-pub-sub-menu__item {
  display: inline-block;
  font-size: 1em;
  padding: 22px 29px 22px;
  height: 78px;
  border: 2px solid;
  color: $secondary-2;
  background: $submenu-background-color;
  border-radius: 8px;
  position: relative;
  box-sizing: border-box;
  line-height: 1.2;
  margin-right: 10px;
  cursor: pointer;
  @extend &customer-submenu;
  @include enter(&) {
    border-color: $secondary-2;
    color: $submenu-background-color;
    background: $secondary-2;
  }
  /*
   &--purple {
     color: $submenu-color-purple;
     background: $submenu-background-color;
   }
   &--purple& {
     @include enter(&) {
       color: $submenu-background-color;
       background: $submenu-color-purple;
     }
   }
   &--navy {
     color: $submenu-color-navy;
     background: $submenu-background-color;
   }
   &--navy& {
     @include enter(&) {
       color: $submenu-background-color;
       background: $submenu-color-navy;
     }
   }
   &--green {
     color: $submenu-color-green;
     background: $submenu-background-color;
   }
   &--green& {
     @include enter(&) {
       color: $submenu-background-color;
       background: $submenu-color-green;
     }
   }
   &--grey {
     color: $submenu-color-grey;
     background: $submenu-background-color;
   }

   &--grey& {
     @include enter(&) {
       color: $submenu-background-color;
       background: $submenu-color-grey;
     }
   }
   */
}

.-pub-tooltip {
  position: relative;
  }

/*
 Component Css Override
*/

.-pub-page .-fdp-data-table tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.-pub-page .-fdp-data-table__pager-area {
  display: none;
}

.-pub-page .-fdp-tooltip-menu__menu-list .-fdp-tooltip-menu__menu-item {
  line-height: 1.15;
  padding: 1rem;
}

.-pub-page .-fdp-tooltip-menu {
  font-size: inherit;
}

.-pub-page .-fdp-text-field {
  width: auto;
}

.-pub-filter-detail__bottom {
  position: relative;
  margin-bottom: 42px;
  border-top: 1px solid $line-1;
  border-bottom: 2px solid $line-1;
  box-shadow: 0 -5px 5px 0 rgba(34, 34, 34, 0.05);
  z-index: 10;

  .-pub-filter-detail {
    margin-bottom: 0;
  }
}
.-pub-filter-detail {
  overflow-y: auto;
  padding: 8px 36px 6px;
  margin-bottom: 42px;
  background: $bg-2;
  border-left: 0;
  border-right: 0;

  &__scroll {
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 470px;
    border-top: 2px solid $line-1;

    .-pub-filter-detail {
      margin-bottom: 0;
      border-bottom: 0;
    }
   }

  .-pub-filter-menu__item--select {
    border-width: 1px;
    height: 64px;
    margin-right: 14px;
    .-fdp-select--selected {
      background-color: rgba(87, 81, 255, 0.05);
    }
    .-fdp-select__ul {
      margin-bottom: 30px;
    }
  }

  &__item {
    float: left;

    &.separator-tilde {
      display: inline-block;
      height: 56px;
      margin: 0 12px;
      color: $line-3;
      &:after {
        content: '~';
        display: inline-block;
        @include v-align-relative-container;
      }
    }

    &.-pub-date-picker {
      width: 256px;
      height: 64px;
      & .vdp-datepicker input {
        border-width: 1px;
      }
    }
  }
  &__area--right &__item {
    float: right;
  }
  &__button {
    margin: 0 14px 0 0;
    &:last-child {
      margin: 0;
    }
  }
  &__area--right &__button {
    margin: 0 0 0 14px;
    &:last-child {
      margin: 0;
    }
  }
  &__area {
    padding: 22px 0;
    border-bottom: 1px solid $line-1;
    width: 100%;
    @extend &clearfix;
    &:last-child {
      padding: 30px 0 22px;
      border-bottom: 0;
    }
  }
  &__title {
    @extend &table-header;
    margin-right: 65px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: 32px;
    transform: translateY(-50%)
  }

  &--multi-field {
    //padding: 0 35px 6px;

    .-pub-filter-detail__area:nth-child(2) {
      padding: 23px 0 21px;
      .-pub-filter-detail__title {
        top: 30px;
      }
    }
  }

  &--multi-field &__title {
    margin-right: 30px;
    width: 150px;
  }

  &-type-6-tit {
    margin-right: 22px;
    padding-top: 8px;
    height: 38px;
    color: $font-1;
    font-size: 26px;
    font-weight: normal;
    line-height: 35px;
    vertical-align: middle;
  }

  &__title--checkbox {
    top: 29px;
  }
  &__radio {
    margin-right: 50px;
    padding-top: 6px;
    height: 45px;
    vertical-align: middle;
  }
  &__checkbox {
    margin-right: 50px;
    padding-top: 6px;
    height: 45px;
    vertical-align: middle;
  }
}

// 프리미엄 고객사항 서비스 - 활동현황
.-pub-premiun-date-picker {
    width: 196px;

  .vdp-datepicker input {
    width: 196px;
    font-size: 26px;

    ::placeholder {
      font-size: 26px;
    }
    input {
      width: 196px;
    }
  }
}
// 프리미엄 고객사항 서비스 - 서비스신청
.-pub-premiun-segment {
  &.-pub-segment__container {
    font-size: 26px;
  }
}
.-pub-premiun-select {
  .-fdp-select__input {
    font-size: 26px;
  }
  .-fdp-select__ul {
    .-fdp-select__li {
      font-size: 26px;
    }
  }
}
// 고객리스트 내그룹
.-pub-customer__my-group {
  margin-top: 48px;
  margin-left: 8px;
  .-pub-filter-menu {
    margin-bottom: 20px;
    .-pub-filter-menu__text--bottom {
      top: 27px;
    }
  }
  .-pub-popup__edit-my-group {
    padding: 0;
    width: 100%;
    .-pub-popup-content__left--cont {
      width: 800px !important;
      margin-right: 110px;
    }
    .-pub-popup-content__right--cont {
      width: 800px !important;
      .empty-table-content {
        padding-top: 211px;
      }
    }
  }
}
// 고객리스트 수금인수고객
.-pub-collect-money {
  .empty-table-content {
    padding-top: 279px;
  }
}