.-pub-container__customer--home {
    position:absolute;
    width:1830px;
    height:1200px;
    top:0;
    left:0;
    margin-left:90px;
    background:$bg-2 url("../../../../img/customer_home_bg_blue.png") no-repeat;

    &:before {
        content:'';
        position:absolute;
        right:0;
        top:0;
        width:600px;
        height:57px;
        background: url("../../../../img/img_brandbar_blue.png") no-repeat;
    }
    &-wrap {
        width:1160px;
        margin:0 auto;
        padding-top:244px;

        &-header {

            .search {
                width:1160px;
                height:130px;
                line-height:130px;
                border-radius:100px;
                box-shadow:0 8px 12px 0 rgba(0, 18, 100, 0.26);
                background:$bg-1;

                a {
                    position:relative;
                    display:block;
                    padding:0 60px;
                    @include setFontRule80(42px);

                    &:after {
                        content:'';
                        position:absolute;
                        right:40px;
                        top:31px;
                        width:72px;
                        height:72px;
                        background:url("../../../../img/ico-home-search.png") no-repeat; 
                    }
                }
            }
            .btn-area-right {
                margin:28px 34px 0 0;
                text-align:right;

                .btn-white {
                    display:inline-block;
                    width:280px;
                    height:70px;
                    margin-left:18px;
                    border-radius:4px;
                    border:2px solid  rgba(255, 255, 255, 0.83);
                    text-align:center;
                    line-height:70px;
                    color:$font-5;

                    .ico-plus {
                        position:relative;
                        padding-left:50px;

                        &:before {
                            content:'';
                            position:absolute;
                            left:-4px;
                            top:-5px;
                            width:50px;
                            height:50px;
                            background:url("../../../../img/ico_home_plus_white.png") no-repeat;
                        }

                    }
                }
            }
        }
        &-mylife {
            margin:168px auto 0;
            width:1094px;

            h2 {
                position:relative;
                height:64px;
                margin:0;
                line-height:64px;
                text-align:center;
                color:$font-5;
                font-weight:normal;
                text-shadow:0 3px 6px rgba(8, 45, 87, 0.25);
                @include setFontRule80(38px);

                &:before {
                    content:'';
                    position:absolute;
                    left:0;
                    top:29px;
                    width:320px;
                    height:2px;
                    background: rgba(255, 255, 255, 0.7);
                }
                 &:after {
                    content:'';
                    position:absolute;
                    right:0;
                    top:29px;
                    width:320px;
                    height:2px;
                    background: rgba(255, 255, 255, 0.7);
                }
            }

            &-list {
                margin-top:40px;
                display:flex;
                justify-content:space-between;

                &-item {
                    width:254px;
                    height:298px;
                    border-radius:4px;
                    box-shadow:0 5px 5px 0 rgba(30, 37, 70, 0.12);
                    background:$bg-1;

                    a {
                        display:block;
                        width:100%;
                        height:100%;
                        padding-top:15px;
                        text-align:center;
                        
                        .txt {
                            display:block;
                            height:41px;
                            margin-top:-31px;
                            line-height:41px;
                            font-weight:bold;
                            color:$font-2;
                            @include setFontRule80(28px);
                        }
                    }
                }
            }
        }
    }
}