.-pub-container__customer--home-meet {
    width:1920px;
    height:1200px;
    @extend &clearfix;

    &-sidebar {
        float:left;
        width:420px;
        height:100%;
        padding:110px 30px;
        background:rgba(231, 236, 243, .75);

        &-header {
            margin:0 0 165px 44px;

            .tit {
                height:151px;
                margin:13px 0 0 0;
                line-height:65px;
                font-weight:normal;
                @include setFontRule80(50px);
            
                .name {
                    color:$font-9;
                    @include setFontRule80(60px);

                }
            }
            .desc {
                height:87px;
                margin:17px 0 0 0;
                line-height:40px;
                @include setFontRule80(32px);

                .corp {
                    color:$font-9;
                    font-style:normal;
                }

            }
            .txt {
                height:75px;
                margin:80px 0 0 0;
                line-height:34px;
                color:$font-2;

            }  
            .period {
                height:56px;
                margin:0;
                line-height:56px;
                color:$font-2;
                letter-spacing:normal;
                
                .date {
                    color:$font-9;
                    font-style:normal;
                    @include setFontRuleZero(38px);
                }

            }

        }
        .box {
            width:360px;
            height:162px;
            margin-top:10px;
            padding:27px 24px 0 28px;
            border:1px solid $line-2;
            line-height:32px;
            background:$bg-2;
            @include setFontRule80(26px);

            .desc {
                height:70px;
                margin:0;
                color:$font-2;
            }
            .btn-area-right {
                margin-top:10px;
                text-align:right;

                .btn-agree {
                    display:inline-block;
                    border-bottom:1px solid $line-8;
                    line-height:30px;
                }
            }
            .date1 {
                color:$point-1;
                font-style:normal;
            }
            .date2 {
                color:$font-6;
                font-style:normal
            }
        }
    }

    &-content {
        float:left;
        width:1500px;
        height:100%;
        padding:130px 0 0 0;

        .tit {
            height:100px;
            margin:0 auto;
            padding-top:2px;
            line-height:46px;
            text-align:center;
            font-weight:normal;
            @include setFontRule80(36px);

            .imp {
                font-weight:bold;
            }
        }
        .prepare-list {
            width:1320px;
            margin:60px auto 0;
            @extend &clearfix;
           

            &-item {
                width:330px;
                height:640px;
                float:left;

                a {
                    display:block;
                    width:100%;
                    height:100%;
                    padding-top:86px;
                    text-align:center;
                    
                    .stit{
                        display:block;
                        height:71px;
                        line-height:71px;
                        font-weight:500;
                        @include setFontRule80(48px);
                    }
                    .txt {
                        display:block;
                        height:75px;
                        margin-top:15px;
                        line-height:34px;
                        color:$font-2;
                        
                        em {
                            font-style:normal;
                            font-weight:500;
                            color:$font-1;
                        }
                    }
                }

                &:nth-child(1) {
                    background:url(../../../../img/home_family_bg.png) no-repeat;

                    .stit {
                        color:$fr-1;
                    }
                }
                &:nth-child(2) {
                    background:url(../../../../img/home_life_bg.png) no-repeat;

                    .stit {
                        color:$fr-2;
                    }
                }
                &:nth-child(3) {
                    background:url(../../../../img/home_medical_bg.png) no-repeat;

                    .stit {
                        color:$fr-3;
                    }
                }
                &:nth-child(4) {
                    background:url(../../../../img/home_old_bg.png) no-repeat;

                    .stit {
                        color:$fr-4;
                    }
                }

            }

        }
        .btn-area-center {
            width:1290px;
            margin:60px auto 0;

            a {
                display:inline-block;
                width:630px;
                height:100px;
                border-radius:4px;
                line-height:100px;
                text-align:center;
                color:$font-5;
                background:$bg-5;
                @include setFontRule80(40px);
            }
            .btn-analysis {

                 .ico-analysis {
                    position:relative;
                    padding-left:90px;

                    &:before {
                        content:'';
                        position:absolute;
                        left:0;
                        top:-10px;
                        width:80px;
                        height:80px;
                        background:url(../../../../img/ico_home_analysis.png) no-repeat;
                    }
                }

            }
            .btn-plan {
                margin-left:25px;
                padding-left:145px;
                text-align:left;

                .ico-plan {
                    position:relative;
                    padding-left:90px;

                    &:before {
                        content:'';
                        position:absolute;
                        left:0;
                        top:-10px;
                        width:80px;
                        height:80px;
                        background:url(../../../../img/ico_home_plan.png) no-repeat;
                    }
                }

                .num {
                    position:relative;
                    top:-4px;
                    display:inline-block;
                    width:36px;
                    padding-right:3px;
                    height:36px;
                    border-radius:18px;
                    margin-left:12px;
                    line-height:35px;
                    text-align:center;
                    color:$font-6;
                    background:$bg-1;
                    @include setFontRule80(26px);

                }
            }
        }
    }
}