.-pub-customer-detail {
  width: 100%;
  height: 100%;

  .-pub-page-header {
    padding: 0 60px 0 44px;

    &.-pub-page-header--bottom-bordered {
      border-width: 1px;
    }

    &__title {
      top: 48px;
    }

    &__content {
      .-pub-page-header__button:nth-child(2) {
        margin-right: 0;
      }
    }
    .-pub-tooltip-menu {
      float: left;
      color: $badge-color-1;

      .-pub-button--tooltip {
        width: 54px;
        height: 64px;
        border-color: $line-3
      }
    }
    .-fdp-tooltip-menu__menubox {
      left: -21%;
      margin-top: 36px;
    }
    .-fdp-tooltip-menu__menubox::before {
      left: 70%;
    }
    .-fdp-tooltip-menu__menu-item {
      color: $font-2;
      font-size: 26px;
      font-weight: bold;
      line-height: 33px;

      &:hover {
        background: none;
      }
    }
   
  }

  .customer-detail__content {
    height: calc(100% - 111px);
    @extend &clearfix;

    .-pub-profile {
      float: left;
      height: 100%;

      &--left {
        width: 602px;
        border-right: 2px solid $line-1;
        padding: 0 36px 38px;

        //계약및 보장분석
        .-pub-name-ui-tab__item {
          padding: 22px 0;
        }
        .-pub-name-ui-tab__item img {
          width: 60px;
          height: 60px;
        }
        .-pub-name-ui-tab__text-area-container {
          padding: 36px 34px 0;
          position: relative;
        }
        .-pub-name-ui-tab__content-title {
          margin: 0 0 21px;
        }
        .-pub-name-ui-tab__text--length{
          display: block;
          position: relative;
          text-align: right;
          letter-spacing: normal;
          padding-bottom: 0;
          margin:0;
          background: #fff;
          border: 1px solid $line-3;
          border-top: 0;
          border-bottom: 0;
        }
        .-pub-name-ui-tab__menu-btn-area {
          margin-top: 0px;
          padding: 10px 28px;
          //border-top: 2px solid $line-2;
        }
        .-pub-name-ui-tab__msg-cost-area li:first-child {
          height: 30px;
          border-right: 0;
          &:after  {
            content: '';
            position: absolute;
            top: 2px;
            right: 13px;
            height: 30px;
            width: 2px;
            background: #bdc3d6;
          }
        }
        .-pub-name-ui-tab__msg-cost-area {
          margin-top: 3px;
          padding: 0;
        }
        .-pub-name-ui-tab__msg-cost-area li {
          position: relative;
          line-height: 30px;
        }
        .-pub__msg-cost--available-point {
          letter-spacing: normal;
        }
        .-pub-name-ui-tab__msg-cost-area .-pub-button-charge {
          margin-top: -8px;
        }
        .-pub-name-ui-tab__button-area {
          .-pub-button {
            font-weight: 400 !important;
          }
        }
        .-pub-name-ui-tab__text-area {
          border-bottom: 1px solid $line-3;
          ::placeholder {
            @extend setFontRule80;
          }
        }
        .-pub-name-ui-tab__msg-cost-area li .-pub__msg-cost--available {
          margin-left: 0;
        }
        .-pub-name-ui-tab__msg-cost-area {
          top: 28px;
        }

        .-pub-name-ui-tab__text-area {
          height: 347px;
          letter-spacing: calc(28px / 1000 * -80);
        }
        .-pub-name-ui-tab__button-area {
          padding-top: 32px;
          &.-pub-coustomer-detail__button {
            font-size: 30px;
          }
        }
        
      }


      &--detail {
        width: calc(100% - 602px);
      }

      &-events {
        white-space: nowrap;
        overflow-x: auto;
        margin-top: 9px;
        padding-bottom: 20px;

        &__item {
          height: 42px;
          display: inline-block;
          margin-right: 6px;
          padding: 0 20px;
          background: $bg-2;
          border-radius: 21px;
          @include setFontRule80($customer-event-text);
          line-height: 42px;
        }
      }

      &-quick-menu {
        margin-top: 20px;
        padding-bottom: 24px;
        @extend &clearfix;
        // height: 528px;
        // overflow-y: auto;
        &__icon {
          width: 60px;
          height: 60px;
        }
        &__item {
          float: left;
          width: calc(100% / 2);
          height: 104px;
          background: $bg-2;
          box-sizing: border-box;
          cursor: pointer;
          position: relative;


          &::after {
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            height: 40px;
            width: 2px;
            transform: translateY(-50%);
            background: $line-3;
          }

          &:last-child::after {
            display: none;
          }

          img {
            @include align-center-absolute-container;
            cursor: pointer;
          }
        }

        &__item--vertical {
          width: 100%;
          margin-bottom: 14px;
          padding: 18px 30px 11px;
          border: 1px solid $line-1;
          box-sizing: border-box;
          background: $bg-3;

          div {
            float: left;
            width: 50%;

            &:last-child {
              text-align: right;
            }

            span {
              display: block;
            }

            .-pub-quick-menu__title {
              @include setFontRule80($customer-item-menu-title);
              line-height: 54px;
              color: $secondary-2;
            }

            .-pub-quick-menu__d-day {
              @include setFontRuleZero($customer-item-menu-d-day);
              font-weight: bold;
              line-height: 54px;
              color: $secondary-2;
            }

            .-pub-quick-menu__date,
            .-pub-quick-menu__action {
              @include setFontRule80($customer-item-menu-date);
              // line-height: 42px;
              margin-top: 6px;
              margin-bottom: 13px;
              color: $font-2;
            }

            .-pub-quick-menu__action {
              border-bottom: 1px solid $font-2;
              display: inline-block;
            }
            .-pub-quick-menu__null {
              margin-bottom: 5px;
            }
          }

          @extend &clearfix;
        }
      }
    }

    .-pub-page-container__wrapper {
      overflow: visible;
    }

    .-pub-tab-container {
      height: 100%;
      overflow: auto;

      .-fdp-tab-topcolor-type__header {
        height: 88px;
        min-height: auto;

        .-fdp-tab-topcolor-type__header-item:first-child {
          margin-left: 66px;
        }

        .-fdp-tab-topcolor-type__header-item {
          padding: 0px 10px 18px;
          margin-top: 15px;
          margin-right: 52px;
        }

        .-fdp-tab-topcolor-type--active {
          .-fdp-tab-topcolor-type__header-item__title {
            color: $secondary-2;
          }
        }

        .-fdp-tab-topcolor-type__header-item__title {
          color: $font-2;
          @extend &content-default;
        }

      }

      .-fdp-tab-topcolor-type__cont {
        height: calc(100% - 88px);
        background: $bg-2;
      }
    }

    .-pub-segment {
      &--large {
        .-fdp-segment-box__item {
          width: 200px !important;
        }
      }
    }

    .-pub-profile__details {
      padding: 0 60px;
      height: 100%;
    }

    .-pub-content-tabs {
      padding: 30px 0;
    }
    .-pub-content-scroll {
      padding-top: 32px;
      height: calc(100% - 124px);
      overflow-y: auto;
      background: linear-gradient(to right, #bdc3d6, #bdc3d6);
      background-size: 2px 20000px;
      background-position: 82px 70px;
      background-repeat: no-repeat;
      background-attachment: local;

      .-fdp-list {
        position: relative;
        overflow-y: visible;
      }
      &.-pub-fdp-list__empty-view {
         background: none;
          .-pub-table-empty-view {
            padding-top: 25%;
          }
      }
    }

    .-pub-accordion-container {
      position: relative;
    }

    .-pub-accordion__text {
      float: left;

      &--bold {
        font-weight: bold;
      }

      &--type {
        display: inline-block;
        width: 140px;
        font-weight: bold;
        margin-right: 30px;
      }
      &--type2 {
        display: inline-block;
        width: 90px;
        font-weight: bold;
        margin-right: 18px;
      }

      &--type3 {
        display: inline-block;
        width: 140px;
        font-weight: bold;
        margin-right: 20px;
      }
     
      &--type4 {
        display: inline-block;
        width: 110px;
        font-weight: bold;
        margin-right: 20px;
      }

      &--process {
        display: inline-block;
        width: 140px;
        font-weight: bold;
      }
      &--directory {
        color: $font-1;
        font-size: $content-default;
        font-weight: normal;
        line-height: 46px;
        margin-left: 0px;
        margin-right: 38px;

        img {
          display: inline-block;
          width: 30px;
          height: 30px;
          padding-top: 9px;
        }
      }
      &--process-status {
        @extend &guide-text;
        color: $font-2;
        margin-left: 37px;
      }
      &--email {
        display: block;
        height: 46px;
        margin-bottom: 16px;

        &-tit {
          display: inline-block;
          color: $font-1;
          font-size: $content-default;
          font-weight: bold;
          margin-right: 18px;
          width: 140px;
        }
        &-url {
          display: inline-block;
          @extend &guide-text;
          color: $font-1;
          font-weight: normal;
          letter-spacing: normal;
          margin-right: 40px;
          width: 288px;
        }
      }
      &--phone {
        display: block;
        float: none;
        height: 46px;
        margin-bottom: 16px;

        &-tit {
          display: inline-block;
          color: $font-1;
          font-size: $content-default;
          font-weight: bold;
          margin-right: 14px;
          width: 140px;
        }
        &-num {
          display: inline-block;
          @extend &guide-text;
          color: $font-2;
          font-weight: normal;
          letter-spacing: normal;
        }
      }
      &--insure-benefit {
        color: $font-1;
        font-size: 26px;
        font-weight: normal;
        letter-spacing: normal;

        &-sort {
          margin-right: 70px;
          display: inline-block;
          width: 290px;
          height: 38px;
          text-align: right;
        }
      }
     
      &--address {
        display: block;
        float: none;
        height: 46px;
        margin-bottom: 16px;

        &-tit {
          display: inline-block;
          color: $font-1;
          font-size: $content-default;
          font-weight: bold;
          margin-right: 18px;
          width: 140px;
        }
        &-txt {
          display: inline-block;
          @extend &guide-text;
          color: $font-1;
          font-weight: normal;
        }
      }
      &--info {
        display: block;
        float: none;
        
        &-tit {
          display: inline-block;
          color: $font-1;
          font-size: $content-default;
          font-weight: bold;
          vertical-align: top;
          margin-right: 18px;
          width: 140px;
        }
        &-txt {
          display: inline-block;
          @extend &guide-text;
          color: $font-1;
          font-weight: normal;
          line-height: 36px;
          vertical-align: top;
          margin-top: 5px;
        }
      }
      &--item-name {
        display: inline-block;
        width: 348px;
        @extend &guide-text;
        margin-right: 30px;
      }
      
      &--team-name {
        display: inline-block;
        @extend &guide-text;
        width: 288px;
        margin-right: 30px;
      }

      &--id {
        @extend &guide-text;
        color: $font-2;
      }
      &--id-right-sort {
        width: 362px;
        text-align: left;
      }

      &--number {
        letter-spacing: 0 !important;
      }

      &--right {
        float: right !important;
        width: 518px;
        text-align: left;
      }
      &--apply-type {
        @extend &guide-text;
      }
      &--vary {
        min-width: 100px;
        max-width: 274px;
        width: auto !important;
      }
      &--product {
        float: none;
        margin-bottom: 14px;

        &-tit {
          margin-right: 14px;
          display: inline-block;
          width: 140px;
          height: 46px;
          color: $font-1;
          font-size: 28px;
          font-weight: bold;
          text-align: left;
          line-height: 46px;
        }
        &-name {
          display: inline-block;
          height: 46px;
          color: $font-1;
          font-size: 26px;
          font-weight: normal;
          text-align: left;
          line-height: 46px;
        }
      }
      &--divion {
        margin-bottom: 20px;
        &-tit {
          margin-right: 14px;
          display: inline-block;
          width: 140px;
          height: 46px;
          color: $font-1;
          font-size: 28px;
          font-weight: bold;
          text-align: left;
          line-height: 46px;
        }
        &-name {
          display: inline-block;
          margin-right: 40px;
          width: 288px;
          height: 46px;
          color: $font-1;
          font-size: 26px;
          font-weight: normal;
          text-align: left;
          line-height: 46px;
        }
      }
      &--charge {
        margin-bottom: 20px;
        &-tit {
          margin-right: 14px;
          display: inline-block;
          width: 140px;
          height: 46px;
          color: $font-1;
          font-size: 28px;
          font-weight: bold;
          text-align: left;
          line-height: 46px;
        }
        &-name {
          display: inline-block;
          height: 46px;
          color: $font-2;
          font-size: 26px;
          font-weight: normal;
          text-align: left;
          line-height: 46px;
        }
      }
      //캠페인 이력
      &--campaign-category {
        margin-right: 20px;
        width: 188px;
        color: $font-1;
        font-size: 26px;
        font-weight: normal;
        line-height: 46px;
        text-align: left;
      }
      &--campaign-name {
        color: $font-2;
        font-size: 26px;
        font-weight: normal;
        line-height: 46px;
        text-align: left;
      }
    }

    .-pub-accordion-line {
      position: absolute;
      left: 0;
      top: 38px;
      height: calc(100% + 100px);
      margin-right: 41px;
      //border-right: 2px solid $line-3;
      text-align: right;
      padding-right: 12px;
      box-sizing: border-box;

      .-pub-accordion-line__text {
        text-align: left;
        width: 70px;

        &--year {
          font-weight: bold;
          color: $secondary-2;
        }
      }

      &--year {
        &:after {
          display: none;
        }
      }
    }

    .-pub-accordion-container--year {
      top: -8px;
    }

    .-pub-accordion--empty {
      height: 74px;
    }

    .-pub-accordion-line:after {
      content: '';
      width: 12px;
      height: 12px;
      position: absolute;
      right: -7px;
      top: 0;
      background: $line-3;
      border-radius: 50%;
    }

    .-pub-accordion-line__text {
      display: inline-block;
      position: relative;
      transform: translateY(-45%);
      letter-spacing: normal;
      color: $font-2;
    }

    .-pub-accordion {
      position: relative;
      padding: 0 28px 0 25px;
      box-shadow: 0 0 0 1px $line-4;
      margin-bottom: 16px;
      width: calc(100% - 132px);
      margin-left: 130px;
      box-sizing: border-box;
      border-radius: 3px;
      z-index: 4;

      &:before {
        content: '';
        position: absolute;
        top: 34px;
        left: -10px;
        transform: rotate(45deg);
        border: 10px solid transparent;
        box-shadow: inherit;
        border-left-color: #fff;
        border-bottom-color: #fff;
        z-index: -2;
      }

      &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        z-index: -1;
        border-radius: inherit;
      }
    }

    .-pub-accordion__title {
      position: relative;
      padding: 20px 0;
      line-height: 46px;
      @extend &clearfix;
    }

    .-pub-accordion .-pub-accordion__trigger {
      position: absolute;
      right: 0;
      top: 28px;
      //transition: transform 0.3s ease-out;
      cursor: pointer;
      width: 30px;
      height: 30px;

      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }

    .-pub-accordion.-pub-accordion--expanded {
      box-shadow: 0 0 0 2px $secondary-2;
    }

    .-pub-accordion.-pub-accordion--expanded .-pub-accordion__trigger {
      transform: rotate(-180deg);
    }

    .-pub-accordion.-pub-accordion--expanded .-pub-accordion__content {
      max-height: 4000px;
      opacity: 1;
      visibility: visible;
      //transition: max-height 0.5s, visibility 0.5s, opacity 0.5s;
      //transition-timing-function: ease-in-out;
    }

    .-pub-accordion__content {
      //transition: max-height 0.28s, visibility 0.28s, opacity 0.275s;
      //transition-timing-function: ease-out;
      max-height: 0;
      opacity: 0;
      visibility: hidden;
      border-top: 1px solid $line-1;
      overflow: hidden;
      @extend &clearfix;
    }

    .-pub-section {
      padding: 20px 0;
      line-height: 46px;
    }

  }
}

  .-pub-profile-card {
    &__title {
      position: relative;
      padding: 36px 0;
      @extend &clearfix;

      &::before {
        position: absolute;
        bottom: 0;
        left: -36px;
        width: 600px;
        height: 2px;
        content: '';
        display: block;
        background: $line-2;
      }

      h2 {
        float: left;
        margin: 0;
        font-weight: normal;
        @include setFontRule80($customer-detail-name);
        line-height: 74px;
        // background: gold;
        padding-right: 0.2em;
      }

      &--grey {
        color: $font-2;
      }
    }

    &__info {
      float: left;
      padding-top: 3px;
      @include setFontRule80($customer-detail-info);
      line-height: 1.5;

      span:nth-child(1) {
        @include setFontRuleZero($customer-detail-info);
      }
    }

  }

  .-pub-container__item--right {
    float: right;
  }

  .-pub-recent-activity,
  .-pub-customer-event,
  .-pub-recent-history {
    margin: 0;
    @include setFontRule80($customer-item-text);
    line-height: 38px;
  }

  .-pub-recent-activity {
    margin-top: 30px;
  }

  .-pub-customer-event {
    margin-top: 22px;
  }

  .-pub-recent-history {
    color: $font-2;
    span:first-child {
      margin-right: 16px;
    }
  }

 //고객상세_계약 및 보장 분석
.-pub-customer__detail--contract {
  margin: 0;
  padding: 0;
  overflow: hidden;
  overflow-y: auto;
  height: 997px;

  .-pub-customer__detail--title {
    position: relative;
    margin: 0 0 20px 60px;
    padding: 20px 0 20px 0;
    width: 1108px;
    height: 76px;
    clear: both;
    display: block;

    .-pub-title {
      padding: 28px 0 28px;
      display: inline-block;
      color: $font-1;
      font-size: $sub-title;
      font-weight: 700;
      line-height: 2.79px;
      vertical-align: middle;
    }
    .-pub-total {
      margin-left: 8px;
      display: inline-block;
      color: $font-2;
      font-size: 26px;
      font-weight: 400;
      line-height: 3.35px;
      vertical-align: middle;
      letter-spacing: normal;
    }
    .-pub-popup__title-button {
      position: absolute;
      right: 0px;
      bottom: 0;
      .-pub-button {
        width: 150px;
        height: 56px;
        color: $secondary-2;
        font-size: 28px !important;
        font-weight: 400 !important;
        @extend &content-default;
        .-pub-button__text {
          top: 1px;
        }
      }
    }
  }
  //보유계약
  .-pub-customer__contract {
    margin: 0 0 0 60px;
    padding: 0;
    width: 1108px;
    outline: 1px solid $line-2;
    background-color: $bg-1;

    &--item-group {
      margin: 0;
      padding: 0;
      display: block;
      width: 1108px;
    }
    &--item {
      padding: 26px 30px 0 28px;
      width: 100%;
      height: 124px;
      vertical-align: top;
      border-bottom: 1px solid $line-2;

      &-box {
        display: block;
        margin: 0;
        padding: 0;

        .-pub-item-tit {
          display: inline-block;
          width: 335px;
          color: $font-1;
          font-size: 28px;
          font-weight: 700;
          vertical-align: top;
        }

        .-pub-item-cont {
          display: inline-block;
          width: 385px;
          vertical-align: top;

          .-pub-item-normal {
            display: inline-block;
            padding-right: 16px;
            color: $font-2;
            font-size: 26px;
            font-weight: 700;
          }
          .-pub-item-fail {
            display: inline-block;
            padding-right: 16px;
            color: $point-1;
            font-size: 26px;
            font-weight: 700;
          }
          .-pub-item-number {
            display: inline-block;
            padding-left: 16px;
            color: $font-2;
            font-size: 26px;
            font-weight: 400;
            letter-spacing: normal;
            border-left: 2px solid #ccc;
          }
          .-pub-item-insured {
            padding-top: 15px;
            display: block;
            color: $font-2;
            font-size: 26px;
            font-weight: 400;
          }
        }
        .-pub-item-price {
          display: inline-block;
          width: 240px;
          color: $font-2;
          font-size: 26px;
          font-weight: 400;
          text-align: right;
          letter-spacing: normal;
          vertical-align: top;
        }
      }
    }
  }

  //최근 설계한 상품
  .-pub-customer__product {
    margin: 0 0 20px 60px;
    padding: 0;
    overflow-x: auto;
    overflow-y: hidden;
    height: 198px;
    white-space:nowrap;

    &--item-group {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 198px;
    }
    &--item:last-child {
      margin-right: 60px;
    }
    &--item {
      position: relative;
      display: inline-block;
      margin-right: 20px;
      width: 412px;
      height:198px;
      background-color: #e2e7ee;

      &-box {
        margin: 0;
        padding: 0;
        width: 412px;

        .-pub-item-tit {
          margin: 0;
          padding: 28px 0 0 30px;
          color: $font-1;
          font-size: 28px;
          font-weight: 400;
        }
        .-pub-item-date {
          margin: 0;
          padding: 13px 0 0 30px;
          color: $font-2;
          font-size: 28px;
          font-weight: 400;
          letter-spacing: normal;
        }
        .-pub-item-price {
          position: absolute;
          bottom: 0;
          margin: 0;
          padding: 13px 30px 0 0;
          bottom: 0;
          width: 412px;
          height: 64px;
          color: $font-1;
          font-size: 28px;
          font-weight: 700;
          text-align: right;
          letter-spacing: normal;
          background-color: $bg-1;
        }
      }
    }
    &--item::after {
      content: '';
      clear: both;
      display: block;
    }
  }
  //컨설팅(라이프분석/보장분석)
  .-pub-customer__consulting {
    margin: 0 0 60px 60px;
    padding: 25px 0;
    width: 1108px;
    height: 106px;
    background: $bg-1;
    border: 1px solid $line-2;
    &--item-group {
      width: 100%;
      @extend &clearfix;
    }
    &--item {
      position: relative;
      width: calc(100% / 2);
      float: left;
      height: 56px;
      &:after {
        position: absolute;
        top: 7px;
        content: '';
        width: 2px;
        height: 40px;
        right: -1px;
        background: $line-2;
      }
      &:last-child:after {
        content: none;
      }
      .-pub-item-number {
        margin-left: 8px;
        color: $font-1;
        font-size: 34px;
        font-weight: 700;
        letter-spacing: normal;
      }
      .-pub-item-persent {
        color: $font-1;
        font-size: 28px;
        font-weight: 400;
        letter-spacing: normal;
      }
    }
    .life-analysis {
      
      .life-tit {
        margin-left: 135px;
        display: inline-block;
        color: $font-1;
        font-size: 28px;
        font-weight: bold;
        line-height: 56px;
      }
      .life-update {
        display: inline-block;
        margin-left: 14px;
        color: $font-1;
        font-size: 28px;
        font-weight: normal;
        line-height: 28px;
        letter-spacing: normal;
        border-bottom: 1px solid $line-8;
      }
      .life-start-button {
        display: inline-block;
        margin-left: 19px;
        .-pub-button {
          width: 150px;
          height: 56px;
        }
      }
    }
    .security-analysis {
      
      .security-tit {
        margin-left: 150px;
        display: inline-block;
        color: $font-1;
        font-size: 28px;
        font-weight: bold;
        line-height: 56px;
      }
      .security-start-button {
        display: inline-block;
        margin-left: 16px;
        .-pub-button {
          width: 150px;
          height: 56px;
        }
      }
    }
    /*
    &--item:nth-of-type(1) {
      border-right: 1px solid $line-2;
      margin:0 26px;
    }
    &--item:nth-of-type(2) {
      border-right: 1px solid $line-2;
      margin:0 24px;
    }
    &--item:nth-of-type(3) {
      border-right: 1px solid $line-2;
      margin:0 24px;
    }
    &--item:nth-of-type(4) {
      margin:0 26px;
    }
    */
  }
  .-pub-customer__noData {
    position: relative;
    width: 1108px;
    height: 124px;
    text-align: center;
    border-top: 1px solid $line-1;
    border-bottom: 1px solid $line-1;
    margin: 0 auto 22px;

    span {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      display: inline-block;
      color: $font-2;
      font-size: 28px;
      font-weight: 400;
      width: 100%;
    }

    & + .-pub-customer__contract {
      outline: none;
    }
  }

  .-pub-detail-form__view {
    margin-top: 10px;
    width: 100%;
    text-align: center;

    .-pub-filter-menu__item {
      float: none;
    }
    .-pub-filter-menu__detail-button {
      display: block;
      margin: 0 auto;
      span {
        color: $font-1;
        font-size: 28px;
        font-weight: 700;
      }

      &--sub {
        display: inline-block;
        padding-right: 13px;
        .-pub-filter-menu__icon--right {
          top:0;
          right: 8px;
        }
      }
    }
  }
}
.-pub-customer__detail--contract-message {
  //Name UI
  .-pub-name-ui-tab__msg-cost-area  {
    li {
      .-pub__msg-cost--total-point {
        padding-left: 0;
        float: none;
      }
    }
  }
  .-pub-name-ui-tab__text-area--message {
    height: 187px !important;
    padding-bottom: 0;
    border-bottom: 0 !important;
  }

}

.-pub-list-page__list {

  .-pub-table-empty-view {
    display: flex;
    flex: 1;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    @extend &empty-table-content;

    &:before {
      content: '';
      display: block;
      width: 160px;
      height: 160px;
      margin: 0 auto 20px;
      background-image: url('../../../../img/components/ico-no-result.png');
      background-size: 100% 100%;
      flex: 0 0 auto;
    }

    .empty-table-content__text {
      line-height: 50px;
    }

    &--search {
      &:before {
        background-image: url('../../../../img/components/ico_no_search_result.png');
      }
    }

    &--touch {
      border-bottom: 0 !important;

      .empty-table-content__text {
        line-height: 44px;
      }

      &:before {
        background-image: url('../../../../img/components/ico-hand-tap.png');
      }
    }

    &--fix-height {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }

}