$content-width: 1654px;
$content-height: 1036px;
$add-form-area-width: 206px;
/* form variables */

$form-row-height: 64px;
$form-header-width: 214px;
$form-item-interval-1: 24px;
$form-item-interval-2: 30px;
/* form input sizes */

$input-middle-1: 256px; //name input
$input-middle-2: 194px; //Social Number input
$input-middle-3: 288px; //phone Number input
$input-middle-4: 194px; //email input
$input-middle-5: 760px; //zip code input
$input-middle-6: 256px; //job search input

$select-middle-1: 142px; //phone first number select
/* form input sizes end------------- */

/* form variables end ------------------------------------------------------------ */

.-pub-required:before {
  @extend &error-message;
  content: '  *';
}

.-pub-customer-register {
  padding-left: 60px;
  background: $bg-2;
  height: 100%;
  overflow-y: auto;
  position: relative;

    // 고객등록동의 가로 스크롤시 패딩없이 스크롤 되도록 수정
    &.-pub-tsscm101m {
        width: 100%;
        overflow-x: hidden;
        padding-left: 0;

        .-pub-customer-register__header, .-pub-customer-register-form--parent {
            margin-left: 60px;
        }

        .-pub-customer__authtype-segment {
            padding-right: 266px;
        }

        .-pub-customer-register__stepper {
            right: 126px;
        }
    }

  &__header {
    padding: 48px $add-form-area-width 26px 0;
    width: 100%;
    position: relative;
  }

  &__step-nav {
    @extend &clearfix;
    &.-pub-bottom-bar {
      padding: 0 60px;
      border: 1px solid $line-3;
      @extend &content-default;
      box-shadow: 0 -4px 4px 0 rgba(0, 0, 0, 0.05);
    }

  }
  &__step-text {
    margin: 0;
    color: $font-2;
    @include v-align-relative-container;
    @include setFontRule80(24px);
  }

  &__step-next-btn {

    &.-pub-button {
      width: auto;
      float: right;
      @include v-align-relative-container;
      height: auto;
      @extend &button-text;
      color: #fff;
      background: $primary-1;
      border-radius: 4px;
      line-height: 1.05;
      margin: 0;
      padding: 29px 104px 28px 52px;
      z-index: 2;
    }

    & .icon-arrow {
      @include v-align-absolute-container;
      right: 49px;
      width: 50px;
      height: 50px;
    }
  }


  &__stepper {
    position: absolute;
    padding: 44px 0 22px 0;
    right: 66px;
    top: 0;
  }

  &__title {
    margin: 0;
    line-height: 1;
    position: relative;
    @extend &page-title;

    .-pub-customer-register__button--back {
      position: absolute;
      width: 46px;
      height: 46px;
      left: 1px;
      top: calc(50% - 22px);
      display: inline-block;
      vertical-align: baseline;
      img {
        width: 100%;
        height: 100%;
        display: block;
        position: relative;
        top: -2px;
      }
    }

    .-pub-customer-register__text--parent-bottom {
      top: 0;
      position: relative;
      margin-left: 62px;
    }
    @extend &clearfix;
  }


  &__step-title {
    @extend &sub-title;
    margin:0 0 30px;
    line-height: 54px;
  }


  &__content {
    width: 100%;
    position: relative;
  }


  &-add-form {
    position: relative;
    width: $add-form-area-width;
    height: 100%;
    display: inline-block;
    @extend &content-default;
    &__button {
      position: absolute;
      top: 50%;
      left: 50px;
      transform: translateY(-50%);
      line-height: 41px;
    }
    &__icon {
      width: 72px;
      height: 72px;
      display: block;
      margin: 0 auto 11px;
    }
  }

  &-form {
    display: inline-block;
    position: relative;
    white-space: normal;
    overflow: hidden;
    width: 100%;
    height: 100%;
    border: 1px solid $line-2;
    padding: 28px 38px 32px;
    background: $bg-1;
    @extend &content-default;

    &--parent {
      width: 1654px;
    }

    &__content {
        display: flex;
        align-items: center;
        .-fdp-validator {
            display: flex;
            align-items: center;
        }
    }
    
    
    &--child {
      width: 1298px;
      margin-left: 46px;

      & .-pub-customer-register-form__input--name {
        margin-left: 0;
      }
      & .-pub-customer-register-form__input--job {
        // margin-left: 0;
      }
    }

    &__button {
      &--delete {
        position: absolute;
        right: 38px;
        top: 34px;
      }
    }

    &__dash {
      width: 12px;
      background: $bg-13;
      height: 2px;
      margin: 0 15px;
    }

    .-pub-at-sign {
      float: left;
      padding: 0 8px;
      letter-spacing: normal;
      line-height: 1.35;
    }

    &__row,
    &__header,
    &__content {
      float: left;
    }

    &__header,
    &__content {
      position: relative;
    }

    &__content {
      height: 100%;

        .-fdp-validator {
            float: left;
            height: 100%;
        }

        .-pub-chk-uncertain {
            margin-left: 24px;
        }
    }


    &__row {
      width: 100%;
      height: $form-row-height;
      margin-bottom: 34px;
    }


    &__header {
      width: $form-header-width;
      line-height: 64px;
      margin-right: 94px;

      .-pub-tooltip-button {
        width: 32px;
        height: 32px;
        position: absolute;
        right: -12px;
        top: 2px;
        .-fdp-tooltip-button__close-button {
          @extend .-pub-button--close-light;
          top: 16;
          right: 22px;
        }
        .-fdp-tooltip-button__arrow {
          width: 100px;
          height: 31px;
          transform: translateX(-50%);
          margin: 0;

          &:after {
            width: 40px;
            height: 40px;
            box-shadow: none;
            border-top: 1px solid $line-2;
            border-left: 1px solid $line-2;
          }
        }
        .-fdp-tooltip-button__arrow,
        .-fdp-tooltip-button__content {
          top: calc(100% + 14px);
        }
        .tooltip-icon-img {
          width: 100%;
          height: 100%;
        }
        .-fdp-tooltip-button__content {
          padding: 0;
          border: 1px solid $line-2;
          background: $bg-1;
          box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
          margin-left: 0;
          transform: translateX(-12%);
          font-size: 0;
        }
      }

        .-pub-foreigner {
            .-fdp-tooltip-button__content {
                padding: 39px 40px 18px;

                img {
                    width: 1062px;
                    height: 364px;
                }
            }
        }
    }

    &__item {
        float: left;
    }

    &__select {
      height: 100%;
      border: 1px solid $line-3;
      background: $bg-1;
      .-fdp-select__input {
        height: auto;
        font-size: inherit;
        letter-spacing: inherit;
        line-height: 1.35;
        border:0;
        // padding: 16px 46px 16px 22px;
        color: inherit;
        @include v-align-relative-container;
      }
      .-fdp-select__ul {
        top: 100%;
        min-width: calc(100% + 2px);
        left: -1px;
        margin-top: 0;
        border-top: inherit;
        z-index: 11;
        .-fdp-select__li {
          line-height: 1.35;
          font-size: inherit;
        }
      }

      &--phone {
        border-right: none;
        letter-spacing:0;
        width: $select-middle-1;
      }

      &--email {
        width: 186px;
        margin-left: 14px;
      }
    }

    &__segment {

      &--customer {
        margin-right: 24px;
      }

      &--select {
        text-align: center;
        border-radius: 0 4px 4px 0;
        padding: 16px 0;
        border-left: 0;
        .-fdp-select__input,
        .-fdp-select__ul .-fdp-select__li {
        //   padding: 16px 0;
            white-space: nowrap;
        }
      }
      &--has-select {
         &.-pub-segment__container .-fdp-segment-box__row:last-child .-fdp-segment-box__item:last-child {
           border-radius: 0;
         }
         &.-pub-segment__container .-fdp-segment-box__row:first-child .-fdp-segment-box__item:last-child {
           border-radius: 0;
         }
         .-fdp-segment-box__row:last-child .-fdp-segment-box__item:last-child {
           border-bottom-right-radius: 0;
         }
      }
    }


    &__input {
      height: 100%;
      .-fdp-text-field__input {
        border-color: $line-3;
        padding: 16px 5px 16px 22px;
        font-size: inherit;
        font-family: inherit;
        letter-spacing: inherit;
        @include setPlaceholderRules(&) {
          color: $font-3;
          font-size: inherit;
        }

        &.-fdp-text-field__input--with-icon {
            padding-right: 50px;
        }

        &:focus {
          border-color: $secondary-1;
        }
      }

      &.-fdp-text-field--readonly {
        border: 1px solid $line-3;
        color: $font-3;
        background: $bg-2;
        .-fdp-text-field__input {
          background: inherit;
          @include setPlaceholderRules(&) {
            @extend &content-default;
          }
        }
      }

      &.-pub-customer-register-form__input--invalid .-fdp-text-field__input {
        color: $point-1
      }

      .-fdp-text-field__input__toggle-icon {
        right: 16px;
        width: 30px;
        height: 30px;
        top: 50%;
        transform: translateY(-50%);
        margin: 0;
        opacity: 1;
        .-fdp-text-field__fixed-icon {
          background: url('../../../../img/components/ico-search-dark-2.png');
          background-size: 100% 100%;
          width: 100%;
          height: 100%;
        }
      }

      &--name {
        width: $input-middle-1;
        margin-right: 24px;
      }

      &--social {
        width: $input-middle-2;
        letter-spacing: normal;

        .-fdp-text-field__input {
            @include setPlaceholderRules(&) {
                letter-spacing: normal;
            }
        }
      }

      &--phone {
        width: $input-middle-3;
        letter-spacing: normal;

        .-fdp-text-field__input {
            @include setPlaceholderRules(&) {
                letter-spacing: normal;
            }
        }
      }

      &--email {
        width: $input-middle-4;

      }

      &--job {
        width: $input-middle-6;
        margin-left: 24px;
      }

      &--zipcode {
        width: $input-middle-5;
        letter-spacing: normal;
      }


      &--recommend {
        width: 256px;
        margin-left: 14px;
      }
    }

    &__date-picker {
      height: auto;

      &--recommend {
        margin-left: 14px;
        width: 256px;
        height: 64px;
      }

      .vdp-datepicker input {
        border-width: 1px;
      }
    }
  }

  &__container {
    @extend &clearfix;
  }
}

// 고객등록동의 - 고객정보입력 내 직업 validataor error 시 색상
.-fdp-validator__slot--error {
    .-fdp-select.-pub-job-segment-select, .-fdp-text-field.-pub-customer-register-form__input--job {
        border-color: $line-3;
        .-fdp-select__input, .-fdp-text-field__input {
            background-color: $bg-1;
        }
    }
}

.-pub-checkbox--consulting {
  margin-right: 48px;
}

.-pub-customer-register__step-content {
  height: $content-height;
  position: relative;
  width: calc(100% - 60px);
  &.-pub-step-1 {
    width: 100%;
  }

  &.-pub-step-2 {

  }

  &--customer-form {
    position: relative;
    white-space: nowrap;
    overflow-x: auto;
    position: relative;
    font-size: 0;
    height: 100%;
  }
}

.-pub-customer-register__step2 {
    &-left, &-right {
        float: left;
        height: 100%;
        padding: 28px 38px 0;
        // outline: 1px solid green;
        outline-offset: -1px;
    }

    &-left {
        width: 1006px;
        border: 1px solid $line-2;
        background: $bg-1;

        .-pub-private-info-agreement {
            height: calc(803px - 81px);
            overflow-y: auto;
            padding-bottom: 34px;

            &__title {
                margin-top: 30px;
                font-weight: bold;
                display: block;
            }

            &__desc {
                margin-top: 19px;
                @include setFontRule80(24px);
                color: $font-2;
                line-height: 1.5;
                display: block;
            }

            &__box {
                margin-top: 28px;
                border: 2px solid $line-1;

                &--title {
                    padding: 17px 0 16px 30px;
                    border-bottom: 2px solid $line-1;
                    background: $bg-3;

                    .-pub-text {
                        width: 541px;
                        line-height: 1.36;
                        font-weight: bold;
                        display: inline-block;
                    }

                    .-pub-checkbox {
                        margin-top: 19px;
                        vertical-align: top;
                    }

                    .-pub-check-all {
                        margin-left: 16px;
                    }
                }

                &--content {
                    padding: 18px 0 37px;

                    .-pub-accordion__header {
                        margin-bottom: 10px;
                        padding: 18px 30px 18px 22px;
                        padding: 0 30px;
                        background: $bg-1;
                    }
                    .-pub-accordion__body {
                        margin-bottom: 10px;
                    }

                    .-pub-marketing-invitation-method {
                        margin: 15px 0 0 10px;

                        .-pub-checkbox {
                            margin-left: 40px;
                            .-fdp-checkbox__label {
                                margin-left: 10px;
                                @include setFontRule80(24px);
                            }
                        }
                    }
                }
            }

            &__trade, &__period {
                // font-size: 0;
                label {
                    width: 308px;
                    margin-right: 25px;
                    @include setFontRule80(28px);
                    color: $font-8;
                    line-height: 64px;
                    display: inline-block;
                }
            }

            &__trade {
                margin: 24px 0 34px;
            }

            &__period {
                margin-bottom: 34;
                .-fdp-segment-box__item {
                    width: 118px !important;
                  }
            }
        }
    }

    &-right {
        width: calc(100% - 1006px);
        border-left: 1px solid $line-2;
        background: $bg-3;

        .-pub-customer-register__step2--mobile, .-pub-customer-register__step2--credit-card {
            @extend &clearfix;
        }

        .-pub-dimed-all {
            .-pub-customer-register-form__header {
                color: $font-4;
            }

            .-pub-electronic-signature-form__row--id-use-agreement {
                span {
                    color: $font-4;
                }
            }

            .-pub-certno-button {
                color: $font-4 !important;
                border: 2px solid $line-4 !important;
                background: $bg-1 !important;
            }

            .-pub-electronic-signature-form__row--cert-no-guide {
                color: $font-4;

                .-pub-button--service-center {
                    display: none;
                }
                .-pub-button--service-center-dim {
                    display: inline-block;
                    position: relative;
                    margin-left:38px;
                    padding-left:33px;
                    @include setFontRuleZero(26px);

                    &:before {
                        content:'';
                        position: absolute;
                        left:0;
                        top:2px;
                        width:30px;
                        height:30px;
                        background: url('../../../../img//ico_service_center_dim.png') no-repeat;
                    }
                }
            }
        }
        .-pub-button--service-center-dim {
            display:none;
        }
        .-pub-button--service-center {
            display: inline-block;
            position: relative;
            margin-left:38px;
            padding-left:33px;
            color:$font-6;
            @include setFontRuleZero(26px);

            &:before {
                content:'';
                position: absolute;
                left:0;
                top:2px;
                width:30px;
                height:30px;
                background: url('../../../../img//ico_service_center.png') no-repeat;
            }
        }

        .-pub-customer-register-form__row {
            margin-bottom: 34px;

        }
        .-pub-customer-register-form__header {
            width: 140px;
            margin-right: 0;
        }

        .-pub-electronic-signature-form__row--auth-type {
            margin-bottom: 0;
        }

        .-pub-electronic-signature-form__row--id-use-agreement {
            margin:  39px 0;
            padding-left: 140px;
        }

        .-pub-customer-register-form__row--mobile-number {
            margin-bottom: 0;

            .-pub-customer-register-form__select--telecom {
                width: 142px;
                height: 64px;
            }

            .-pub-electronic-signature-form__input--mobile-number {
                width: 238px;

                input {
                    letter-spacing: normal;
                    @include setPlaceholderRules(&) {
                        letter-spacing: inherit;
                    }
                }
            }

            .-fdp-validator__error-message {
                top: calc( 100% + 83px);
            }
        }

        .-pub-customer-register-form__row--buttons {
            margin: 16px 0 34px;
            padding-left: 140px;
            .-pub-certno-button {
                width: 200px;
                margin: 0;
                padding: 0;
            }
        }

        .-pub-electronic-signature-form__row--certification-number {
            margin-bottom: 54px;
            .-pub-electronic-signature-form__input--certification-number {
                width: 368px;

                input {
                    letter-spacing: normal;
                }
            }

            .-fdp-validator__error-message {
                display: none;
            }
        }

        .-pub-electronic-signature-form__input--complete, .-pub-electronic-signature-form__input--error {
            float: right;
        }

        .-pub-electronic-signature-form__row--cert-no-guide {
            margin: 0;
        }

        .-pub-button--service-center-dim {
            display: none;
        }

        .-pub-customer-register-form__row--notice {
            height: auto;
            margin: 34px 0;
            padding-left: 140px;
            @include setFontRule80(26px);
            line-height: 1.23;
            color: $font-2;
        }

        .-pub-customer-register-form__dash {
            float: left;
            margin:  0 8px;
        }

        .-pub-customer-register-form__row--pw {
            .-pub-electronic-signature-form__input--card-number {
                width: 98px;
            }

            .-pub-certno-confirm-button {
                margin: 0 0 0 293px;
                padding: 0 26px;
            }

            .-pub-electronic-signature-form__input--complete {
                margin-left: 60px;
            }
        }

        .-pub-electronic-signature-form__asterisk {
            line-height: 64px;
        }
    }

}

// TSSCM110M 고객 등록_동의완료
.-pub-tsscm110m {
    padding:  146px 104px 198px;

    .-pub-custormer-register-complete-1 {
        margin-bottom: 62px;
        border: solid 2px $line-2;

        > li {
            height: 190px;
            padding: 0 34px 0 38px;
            border-bottom: solid 2px $line-2;

            &:last-child {
                border: 0;
            }

            .-pub-complete-info {
                height: 64px;
                padding: 31px 0 29px;
                border-bottom: solid 2px $line-2;
                box-sizing: content-box;
                @extend &clerafix;

                > li {
                    float: left;
                    display: block;
                    height: 100%;
                    line-height: 64px;
                    box-sizing: content-box;

                    &.-pub-name {
                        width: 146px;
                        margin-left: 16px;
                        @include setFontRule80(36px);
                        font-weight: bold;
                    }

                    &.-pub-age-gender {
                        width: 146px;
                        margin-left: 28px;
                        @include setFontRule80(32px);
                    }

                    &.-pub-required-consulting, &.-pub-marketting {
                        @include setFontRule80(24px);
                        color: $font-8;

                        span {
                            position: relative;
                            top:35px;
                            line-height: 36px;
                            display: block;

                            &::before, &::after {
                                position: absolute;
                                top: -40px;
                                left: 50%;
                                transform: translateX(-50%);
                                width: 40px;
                                height: 40px;
                                text-align: center;
                                content: '';
                            }
                            &::before {
                                content: '-';
                            }
                        }

                        &.-pub-complete {
                            span {
                                &::before {
                                    display: none;
                                }
                                &::after {
                                    background: url('../../../../img/ico_menu_complete_gray.png');
                                }
                            }
                        }
                    }

                    &.-pub-required-consulting {
                        width: 103px;
                        margin-left: 59px;
                        padding-right: 24px;
                        border-right: solid 2px $line-2;
                    }

                    &.-pub-marketting {
                        width: 62px;
                        margin-left: 24px;
                        margin-right: 84px;
                    }

                    &.-pub-btn-3 {
                        margin-right: 36px;

                        .-pub-button {
                            margin-right: 0;
                        }
                    }

                    &.-pub-btn-4 {
                        margin-right: 0;
                        padding-left: 36px;
                        border-left: solid 2px $line-2;

                        .-pub-button {
                            width: 188px;
                            margin-right: 0;
                        }
                    }

                    .-pub-button {
                        width: 178px;
                        height: 100%;
                        margin-right: 14px;
                    }
                }
            }
            .-pub-complete-result {
                display: block;
                @include setFontRule80(26px);
                line-height: 64px;

                &.-pub-colored {
                    color: $point-1;
                }
            }
        }
    }

    .-pub-complete-2-line {
        width: 750px;
        height: 2px;
        margin-bottom: 36px;
        background: $bg-8;
        border: 0;
    }

    .-pub-custormer-register-complete-2 {
        width: 530px;
        margin: 0 auto;

        > li {
            height: auto;

            .-pub-complete-info {
                border: 0;
            }
        }
    }

    .-pub-call-center {
        position: relative;
        margin: 62px 0 0 30px;

        span {
            display: block;
            @include setFontRule80(26px);
            line-height: 1.46;
        }

        .-pub-button--service-center {
            position: absolute;
            left: 685px;
            bottom: 0;
            padding-left:33px;
            color:$font-6;
            @include setFontRuleZero(26px);

            &:before {
                content:'';
                position: absolute;
                left:0;
                top:2px;
                width:30px;
                height:30px;
                background: url('../../../../img//ico_service_center.png') no-repeat;
            }
        }
    }

    .-pub-bottom-bar {
        .-pub-btn-1 {
            width: 246px;
        }
        .-pub-btn-2 {
            width: 210px;
        }
    }
}

// TSSCM150M 고객등록_QR코드
.-pub-customer-register__qr-code {
    width: 1654px;
    height: 1036px;
    padding-top: 248px;
    border: solid 1px #e1e9fa;
    background-color: $bg-1;
    text-align: center;

    .-pub-qr-text-1, .-pub-qr-text-2 {
        @include setFontRule80(34px);
        line-height: 50px;
    }
    .-pub-qr-text-1 {
        font-weight: bold;
    }
    .-pub-qr-img {
        width: 322px;
        height: 322px;
        margin: 28px auto 86px;

        img {
            width: 100%;
            height: 100%;
        }
    }
}
