
$yes-no-segment-box-radius: 64px;

.-pub-electronic-signature {
    padding-right: 60px;

    &__stepper {
        position: absolute;
        right: 6px;
        top: 0;
        padding: 44px 0 22px 0;
    }

    &__step-content {
       width: 100%;
       height: $content-height;
       white-space: nowrap;

       .-pub-customer-register-form {
          padding: 0;
          border: 0;
       }
    }

    &__step-title {
        height: 99px;
        border-bottom: 1px solid $line-2;

        &.-pub-completed {
            background: $bg-12;
        }

        .-pub-button-later {
            float: right;
            width: 150px;
            height: 64px;
            margin: 17px 38px 0 0;
        }

        &--contractor {
            height: 98px;
            border: 1px solid $line-2;
         }

        .-pub-badge-tag+span {
            position: relative;
            top: 2px;
            margin-left: 16px;
            @include setFontRule80(38px);
            font-weight: bold;
            line-height: 91px;
            vertical-align: top;
        }

        .-pub-electronic-signature__completed {
          position: relative;
          float: right;
          top: 30px;
          margin-right: 38px;
          margin: 0 38px 0 10px;
          font-weight: bold;
          color: $font-6;

          &::before {
            position: absolute;
            left: -46px;
            top: 50%;
            transform: translateY(-50%);
            width: 40px;
            height: 40px;
            content: '';
            display: block;
            background: url('../../../../img/ico_menu_complete.png') 0 0;
          }
        }
     }

    .-pub-badge-tag {
        margin: 26px 0 0 39px;
    }

    &__tag--insured-person {
        background: $badge-color-1;
    }
    &__tag--contractor {
        background: $badge-color-2;
    }
    &__tag--beneficiary {
        background: $badge-color-4;
    }

    &__question--area {
        height: 936px;
        overflow-y: auto;
     }

    &__question {
        position: relative;
        padding: 15px 0;

        &--index {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: inline-block;
            width: 138px;
            text-align: center;
            font-size: 36px;
            color: $font-7;
        }
        &--text {
            width: 870px;
            display: inline-block;
            margin-left: 138px;
            @extend &table-content;
            line-height: 1.42;
            color: $font-2;
        }

        &--focus {
            margin-bottom: 35px;
            padding: 90px 0;

            background: url('../../../../img/question_focus_bg.png') 0 0;

            .-pub-electronic-signature__question--index {
                font-size: 50px;
                font-weight: bold;
                color: $font-6;
            }

            .-pub-electronic-signature__question--text {
                font-size: 32px;
                font-weight: bold;
                letter-spacing: -3.2px;
                color: $font-1;
            }
         }
     }

    &__container {

        &--question {
            float: left;
            width: 1164px;
            height: 100%;
            border: 1px solid $line-2;
            border-right: 2px solid $line-1;
        }

        &--answer {
            position: relative;
           float: left;
           width: 636px;
           height: 100%;
           background: $bg-3;

           .-sup-submit-button {
               position: absolute;
               left: 0;
               bottom: 0;
               width: 100%;
               height: 90px;
               @extend &button-text;
               font-size: 28px;
               color: $font-5;
               background: $primary-1;
           }
        }

        &--agreement, &--id-verification {
            float: left;
            width: 50%;
            height: 818px;
            padding: 0 38px 32px;
            /*overflow-y: auto;*/
            border-top: 1px solid $line-3;

            .-pub-customer-register__step-title {
              height: 110px;
              margin: 0;
              line-height: 106px;
            }
         }

        &--agreement {
            border-left: 1px solid $line-2;
            border-bottom: 1px solid $line-2;
        }

         &--id-verification {
            border-left: 2px solid $line-1;
            background: $bg-3;

          &&--disabled {
              color: $font-4;

              h2 {
                color: inherit;
              }

              .vdp-datepicker input {
                color: inherit;
                text-shadow: 0 0 0 $font-4;
                background: url('../../../../img/components/ico-date-dim.png') no-repeat;
                background-size: 30px 30px;
                background-position: right 16px center;
               }

              .-pub-certno-button {
                color: inherit !important;
                border-color: $line-4;
                background: $bg-1 !important;
              }

              .-pub-button--service-center {
                display: none;
              }
              .-pub-button--service-center-dim {
                display: inline-block;
                position: relative;
                margin-left:38px;
                padding-left:33px;
                @include setFontRuleZero(26px);

                &:before {
                    content:'';
                    position: absolute;
                    left:0;
                    top:2px;
                    width:30px;
                    height:30px;
                    background: url('../../../../img//ico_service_center_dim.png') no-repeat;
                }

              }
            }

            .-pub-button--service-center {
                display: inline-block;
                position: relative;
                margin-left:38px;
                padding-left:33px;
                color:$font-6;
                @include setFontRuleZero(26px);

                &:before {
                    content:'';
                    position: absolute;
                    left:0;
                    top:2px;
                    width:30px;
                    height:30px;
                    background: url('../../../../img//ico_service_center.png') no-repeat;
                }
              }

            .-pub-button--service-center-dim {
              display: none;
            }
          }
    }

    &-form {
        &--contractor {
            overflow: visible;
        }

        &__answer--yesno {
             height: 128px;
             margin-top: 40px;
             padding: 0 34px;

            .-pub-segment__container {

                @extend &content-default;
                .-fdp-segment-box__row:last-child .-fdp-segment-box__item:first-child {
                      border-bottom-left-radius: $yes-no-segment-box-radius;
                }
                .-fdp-segment-box__row:first-child .-fdp-segment-box__item:first-child {
                      border-top-left-radius: $yes-no-segment-box-radius;
                }
                .-fdp-segment-box__row:first-child .-fdp-segment-box__item:last-child {
                      border-top-right-radius: $yes-no-segment-box-radius;
                }
                .-fdp-segment-box__row:last-child .-fdp-segment-box__item:first-child {
                      border-bottom-left-radius: $yes-no-segment-box-radius;
                }
                .-fdp-segment-box__row:last-child .-fdp-segment-box__item:last-child {
                      border-bottom-right-radius: $yes-no-segment-box-radius;
                }
                .-fdp-segment-box:not(.-fdp-segment-box--mod) .-fdp-segment-box__row:nth-last-child(2) .-fdp-segment-box__item:last-child {
                      border-bottom-right-radius: $yes-no-segment-box-radius;
                }
                .-fdp-segment-box__item {
                    height: 128px;

                    .-fdp-segment-box__item-text {
                          margin: 15px 16px 16px;
                          margin: 0;
                          line-height: 126px;
                          @extend &customer-name;
                          color: $font-4;
                    }

                    &--active {
                        .-fdp-segment-box__item-text {
                            color: $font-5;
                        }
                    }
                }

            }
        }

        &__row {
            float: left;
            width: 100%;
            height: 64px;
            margin-bottom: 34px;

            .-fdp-validator {
                float: left;
            }

            &--auth-type {
              margin-bottom: 0;
             }

            &--id-use-agreement {
                height: 36px;
                margin: 39px 0;
                padding-left: 200px;

                span {
                    position: relative;
                    margin-left: 8px;
                    padding-right: 42px;
                    vertical-align: top;
                    cursor: pointer;

                    &::after {
                        position: absolute;
                        right: 0;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 30px;
                        height: 30px;
                        content: '';
                        background: url('../../../../img/ico_go.png');
                    }
                }
            }

            &--mobile-number {
                .-pub-certno-button {
                    width: 192px;
                    padding: 0;
                }
            }

            &--certification-number {
                margin-bottom: 54px;

                .-pub-customer-register-form__content {
                    position: relative;
                }
            }

            &--cert-no-guide {
                position: relative;
                height: auto;
                margin: 0;
                margin-left: 60px;
                padding-left: 140px;
                @extend &guide-text;
                line-height: 1.23;

                img {
                    position: absolute;
                    left: 420px;
                    bottom: -7px;
                }
            }

            &--card-auth-guide {
                position: relative;
                height: auto;
                margin: 34px 0 38px;
                padding-left: 200px;
                @extend &guide-text;
                line-height: 1.31;
                color: $font-2;
             }

            .-pub-customer-register-form__dash {
                float: left;
                top: 31px;
                transform: none;
                width: 8px;
                margin: 0 8px;
            }

            &--pw {
                .-pub-electronic-signature-form__input--complete {
                    margin-left: 60px;
                }
                .-pub-certno-confirm-button {
                    margin: 0 0 0 306px;
                    padding: 0 26px;
                }
            }
        }

        &__answer--car {
            margin-top: 34px;
            padding: 0 34px;

            .-pub-electronic-signature-form__title {
                @extend &table-header;
                text-align: center;
            }
        }

        &__answer--etc {
            margin-top: 16px;
            padding: 0 34px;

            .-pub-electronic-signature-form__title {
                text-align: left;
            }

            .-pub-electronic-signature-form__input--etc {
                margin-top: 18px;
            }
        }

        &__area {
            float: left;
            width: 100%;
            height: 778px;
            overflow-y: auto;
        }

        &__area--empty {
            background: url("../../../../img/ico_note_gray.png") center no-repeat;
        }

        &__select-grid {
           margin-top: 21px;
           @extend &clearfix;
        }

        &__select-grid-item {
            float: left;
            position: relative;
            width: 189px;
            height: 103px;
            color: $font-2;
            border: 1px solid $line-2;
            box-sizing: border-box;
            cursor: pointer;
            background: $bg-1;

            &:nth-child(3n+1), &:nth-child(3n+2) {
                border-right: 0;
            }
            &:nth-child(6n+4), &:nth-child(6n+5), &:nth-child(6n+6) {
                border-top: 0;
                border-bottom: 0;
            }

            div {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                span {
                    display: block;
                    text-align: center;
                    white-space: nowrap;

                    &:nth-child(1) {
                       @extend &table-header;
                    }
                    &:nth-child(2) {
                       @extend &table-content;
                    }
                }
            }
        }

        &__select--active {
            position: relative;
            background-color: $secondary-1;
            color: $font-5;

            &:after {
                position: absolute;
                top: 8px;
                left: 8px;
                width: 30px;
                height: 30px;
                content: '';
                background: url("../../../../img/check_sel_w.png") 0 0 no-repeat;
            }
        }

        &__input--etc {
            height: 64px;
        }

        /* 전자서명 계약자 */
        &--contractor, &--insured-person {
            display: block;
            height: auto;

            @extend &clearfix;
        }
        &--insured-person {
            margin-top: 22px;
            overflow: visible;
        }

        &__header {
            float: left;
            width: 200px;
            margin-right: 0;
            line-height: 64px;
        }

        &__content {
            float: left;
        }

        &__date-picker--issued-date, &__input--issuing-authority, &__input--driver-license, &__input--serial-number, &__input--foreign-id {
            width: 276px;
        }

        &__input--serial-number {
            margin-left: 14px;
        }

        &__input--issuing-authority {
            margin-left: 30px;
        }

        &__input--certification-number {
            width: 394px;

            .-fdp-text-field__input{
                letter-spacing: normal;
            }
        }

        &__input--mobile-number {
            width: 238px;
            margin-left: 14px;

            input {
                letter-spacing: normal;
                @include setPlaceholderRules(&) {
                    letter-spacing: inherit;
                }
            }
        }

        &__input--card-number {
            float: left;
            width: 108px;

            input {
                letter-spacing: normal;
                @include setPlaceholderRules(&) {
                    letter-spacing: inherit;
                }
            }
        }

        &__select--telecom, &__select--month {
            width: 142px;
            height: 64px;
        }

        &__select--year {
            width: 152px;
            height: 64px;
            margin-left: 14px;
        }

        &__input--pw {
            width: 98px;

            input {
                letter-spacing: normal;
                @include setPlaceholderRules(&) {
                    letter-spacing: inherit;
                }
            }
        }

         &__asterisk {
            margin-left: 14px;
          }

        &__input--complete, &__input--error {
            margin-left: 14px;
            @include setFontRule80(24px);
            font-weight: bold;
        }

        &__input--complete {
            position: relative;
            padding-left: 44px;
            color: $font-6;
            line-height: 64px;

            &::after {
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 40px;
                height: 40px;
                content: '';
                background: url("../../../../img/ico_menu_complete.png") no-repeat;
            }
        }

        &__input--error {
            color: $point-1;
            line-height: 64px;
        }

        &__input--guide {
            position: absolute;
            left: 0;
            top: 77px;
            transform: none;
            @extend &guide-text;
            color: $font-6;

            strong {
              font-weight: normal;
              letter-spacing: normal;
             }
        }
    }

    &__step--agreement {
        height: 705px;
        overflow-y: auto;

        .-pub-accordion {
            &__header {
                .-pub-text {
                    width: 584px;
                }
            }
            &__body {
                width: 824px;
                margin: 10px 0 30px -30px;
            }
        }

        li  {
            position: relative;
            width: 100%;
            margin-top: 20px;
            padding-left: 30px;

            &:last-child {
                margin-bottom: 28px;
            }

            &.-pub-accordion__item__sub {
                .-pub-accordion__sub-content {
                    height: 50px;
                    margin: 10px 0 30px;
            
                    .-pub-checkbox {
                        position: relative;
                        top: 7px;
                        margin-right: 34px;
                        &:last-child {
                            margin: 0;
                        }
                    }
                }
            }
    
            .-pub-accordion__img {
                right: 22px;
            }

            &.-pub-electronic-signature__step--agree-all {
                height: 76px;
                margin: 0 0 24px 0;
                background: $bg-3;
                border: 1px solid #d3d9e6;

                .-pub-text {
                    float: left;
                    width: 584px;
                    font-weight: bold;
                    @include v-align-relative-container;
                    &+.-pub-checkbox {
                        @include v-align-relative-container;
                    }
                }
    
                &.-pub-electronic-signature__step--active {
                    color: $font-5;
                    background: #58b7ff;
                    border: 0;

                    .-pub-checkbox {
                        .-fdp-checkbox--check-on {
                            background-image: url('../../../../img/components/check-sel-blue-r.png');
                        }
                    }
                }
            }
    
             &.--pub-electronic-signature__step--sub {
                height: auto;
    
                & ul li:nth-child(1) {
                    padding-left: 0;
                }
             }
        }
    }

    .-fdp-text-field__img--password-visible {
        background: none;
    }


    .-pub-tooltip-button {
      position: absolute;
      right: 64px;
      top: 3px;

        .-fdp-tooltip-button__arrow {
          width: 100px;
          height: 31px;
          transform: translateX(-50%);
          margin: 0;

          &::after {
            width: 40px;
            height: 40px;
            box-shadow: none;
            border-top: 1px solid $line-2;
            border-left: 1px solid $line-2;
           }
        }

        .-fdp-tooltip-button__content {
          left: -654px;
          width: 860px;
          padding: 40px;
          border: 1px solid $line-2;
          box-shadow: 1px 5px 5px 0 rgba(0, 0, 0, 0.1);

            .-fdp-tooltip-button__close-button {
              @extend .-pub-button--close-light;
              top: 30px;
              right: 39px;
              font-size: 0;
            }

            h1, h3 {
              margin: 0;
              @include setFontRule80(26px);
              color: $font-1;
              line-height: 1.38;
              font-weight: normal;
              text-align: left;
            }

            h3 {
              height: 198px;
              margin-top: 38px;
              padding: 24px 32px;
              background: $bg-2;

              span {
                  margin-bottom: 38px;
                  line-height: 38px;
                  display: block;
              }
            }
        }
    }

    /* 진단 심사 현황 */
    &-status {
      margin-left: 90px;
      padding-left: 0;
      width: calc(100% - 90px);
      background: #fff;

      .-pub-page-container__wrapper {
        height: calc(100% - 112px);

        .-pub-filter-menu {
          padding-top: 54px;

          .-pub-electronic-signature__item--label-txt {
            margin-right: 20px;
            line-height: 56px;
          }

          .-pub-electronic-signature-form__Tilde {
             width: 15px;
              line-height: 56px;
             margin: 0 5px;
           }

          .-pub-electronic-signature-form__date-picker--term-date {
            width: 256px;
            input {
              height: 56px;
              border: 2px solid #bdc3d6;
            }
          }

          .-pub-search-button {
            margin-left: 15px;
          }
        }
      }
     }

    &__header {
      padding: 48px 60px 24px 45px;

     @extend &clearfix;

      .-pub-customer-register__title {
        float: left;
      }

      .-pub-button__process-level {
        float: right;
        width: 150px;
        height: 36px;
      }
     }

     // 전자서명 bottom 영역 텍스트 수정 20180927
     .-pub-account-info__bottom-text {
        font-size: 22px;
        line-height: 1.55;
    }
    // 전자서명 계좌정보입력 수정 20190927
    .-pub-account-info__setting {
        .-pub-account__transfer-setting:nth-child(2) label {
            line-height: 64px;
        }
    }
    .-fdp-text-field__input:disabled {
        font-weight: normal;
    }
    .-pub-date-picker {
        .vdp-datepicker input:disabled {
            color: $font-4;
            font-weight: normal;
            border: 1px solid $line-3;
            background: $bg-2 url(../../../../img/ico_date_dim.png) no-repeat;
            background-size: 30px 30px;
            background-position: right 16px center;
            
            ::placeholder {
                color: $font-4;
                letter-spacing: normal;
            }
        }
    }
    .-pub-account__transfer-setting-scroll {
        overflow-y: auto;
        height: 842px;
    }
    .-pub-account__transfer-setting--cont02 {
        label {
            margin-right: 70px;
            width: 301px !important;
            line-height: 1.29 !important;
        }
    }
    // .-pub-margin30 {
    //     margin-top: 30px;

    //     .-pub-account__transfer-setting--cont {
    //         padding-top: 28px;
    //         border-top: 1px;
    //     }
    // }
    .-pub-margin40 {
        margin-bottom: 28px;
    }

    .-pub-account__transfer-setting {
        // &--tit {
        //     background-color: $bg-3;
        // }
        &--cont {
            padding-top: 34px;
        }
    }
    .-pub-account__transfer-setting:nth-child(1) {
        margin-bottom: 30px;
    }
    // .-pub-account__transfer-setting:nth-child(2) {
    //     .-pub-account__transfer-setting--cont__row {
    //         margin-top:0 !important;
    //     }
    // }
}

// TSSCM110M 고객 등록_동의완료,
// TSSPS181M, TSSPS181D, TSSPS182D, TSSPS183D 전자서명청약 완료
.-pub-ico-complete-wrap {
    @extend &clearfix;
    margin-bottom: 26px;

    .-pub-ico-complete {
        float: left;
        margin-left: 482px;
    
        &+span {
            float: left;
            // width: 416px;
            margin-top: calc(240px - 146px);
            margin-left: 24px;
            display: block;
            @include setFontRule80(44px);
            line-height: 1.27;
        }
    }

    .-pub-ico-complete-2 {
        margin-left: 496px;
    }
}

// TSSPS181MTSSPS181DTSSPS182DTSSPS183D 전자서명청약 완료
.-pub-complete-page {
    padding: 146px 0 0;

    .-pub-ico-complete-wrap {
        // width: 750px;
        // margin: 0 auto 26px;

        .-pub-ico-complete {
            margin-left: 647px;
            // margin-left: 62px;
        }
    }

    .-pub-complete-tssps181d, .-pub-complete-tssps182d, .-pub-complete-tssps183d {
        hr {
            width: 750px;
            height: 2px;
            margin: 0 auto;
            background: $bg-8;
            border: 0;
        }

        .-pub-text-1 {
            height: 113px;
            margin: 46px auto 40px;
            text-align: center;
            line-height: 1.29;
            display: block;
        }

        .-pub-text-2 {
            margin-left: 505px;
            width: 920px;
            @include setFontRule80(26px);
            color: $font-2;
            line-height: 1.38;
            display: block;
        }
    }

    .-pub-complete-tssps181d {
        .-pub-ico-complete-wrap {
            position: relative;

            .-pub-ico-complete+span.-pub-complete-txt {
                margin-top: 23px;
            }
        }

        .-pub-select-wrap {
            position: absolute;
            bottom: 23px;
            right: 681px;
            // margin: 26px 0 0 24px;

            span {
                line-height: 41px;
                display: block;
            }

            .-pub-select {
                width: 260px;
                height: 64px;
                margin-top: 10px;

                .-fdp-select__input, .-fdp-select__li {
                    letter-spacing: normal;
                }

                .-fdp-select--placeholder {
                    @include setFontRule80(28px);
                }
            }
        }

        .-pub-text-1 {
            height: 149px;
            margin: 46px auto 0;
        }

        .-pub-complete-step__wrap {
            width: 526px;
            height: 274px;
            padding-top: 24px;
            margin: 0 auto;
            text-align: center;

            .-pub-complete-step__img {
                margin: auto 0;
                display: block;
            }

            .-pub-btn {
                width: 100%;
                height: 90px;
                margin: 12px 0;
                @include setFontRule80(30px);
                font-weight: bold;

                &.-pub-btn-first-premium {
                    font-weight: normal;
                    span {
                        font-weight: bold;
                        // letter-spacing: normal;
                    }
                }
            }
            
            .-pub-btn-text-later {
                margin: 0 auto;
                display: block;
            }

            .-pub-text-3 {
                position: relative;
                margin-top: 36px;
                padding-left: 52px;
                @include setFontRule80(30px);
                font-weight: bold;
                line-height: 45px;
                color: $font-6;
                display: inline-block;

                &::before {
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                    width: 40px;
                    height: 40px;
                    content: '';
                    background: url("../../../../img/ico_menu_complete.png") no-repeat;
                }
            }
        }
    }
}
