.-pub-header-content__openview {
    width:452px;
    height:864px;
    top:336px;

    &:before {
        top:688px;
        }

        &--wrap {

            &-tit {
                position:relative;
                padding:23px 40px 23px 44px;
                border-bottom:1px solid rgba(195, 203, 226, 0.8);

                h1 {
                    height:49px;
                    margin:0;
                    line-height:49px;
                    @include setFontRule80(30px); 
                }
                .btn-close {
                   position:absolute;
                    right:40px;
                    top:50%;
                    width:42px;
                    height:42px;
                    margin-top:-21px;
                }
            }
            &-list {
                overflow:hidden;
                height:768px;

                &-item {
                    position:relative;
                    height:96px;
                    padding:25px 98px 25px 44px;

                .txt {
                    display:block;
                    width:310px;
                    height:46px;
                    line-height:46px;
                    @extend &ellipsis-one-line;
                }
                .btn-close {
                    position:absolute;
                    right:40px;
                    top:50%;
                    width:42px;
                    height:42px;
                    margin-top:-21px;
                }

                &--active {
                    background:rgba(9, 113, 232, 0.07);

                    .txt {
                    font-weight:bold;
                    }
                }
            }
        }
    }
}
