/* COMMON : START */

/* 화살표 좌측 */
.-tri-sel:before{top: 835px;}
/*CLOSE BUTTON*/
.-tri-sel{
    overflow: hidden;
}
.-tri-sel .-pub-header-content__button--close {z-index: 9;} 

.-pub-notice-content__tab .-fdp-tab-topcolor-type__header-item__subTitle{margin-top: 18px;}

.-pub-notice-content__tab .-fdp-tab-topcolor-type__header{position: relative; height:97px;}
.-pub-notice-content__tab .-fdp-tab-topcolor-type__header:after{
  content: '';
  position: absolute;
  background-color:#c3cbe2;
  bottom: 0; left: 0;
  width:100%; height:1px;
  opacity: 0.8;
}
.-pub-notice-content__tab .-fdp-tab-topcolor-type__header li {margin-top: 38px;}
.-pub-notice-content__tab .-fdp-tab-topcolor-type__header-item:hover {background: none;}

.-pub-notice-content__tab .-pub-header-content__body{padding: 0 16px;}
.-pub-notice-content__tab .-pub-header-content__item{
    height: auto;
    padding: 23px 0;
    border-bottom: 1px solid  #c3cbe2;
}
.-pub-notice-content__tab .-pub-header-content__icon--new{top: 28px; left: 22px;}
.-pub-notice-content__tab .-fdp-tab-topcolor-type__header-item.-fdp-tab-topcolor-type--active{border-bottom: 4px solid #8781ff; color: #8781ff;}

.-pub-notice-content__tab .-pub-header-content__info-data{margin:10px 0 0;}
.-pub-notice-content__tab .-pub-header-content__badge{line-height: 31px; letter-spacing:-1.9px; margin-right: 9px;}

/*COMMON : END*/

/* TAB2 */
.-content__tab2 .-pub-header-content__badge { display: none; }

/* TAB3 */
.on_content{ border-top: 1px solid rgb(195, 203, 226); border-bottom: 1px solid rgb(195, 203, 226) ; margin-top: -1px; }
.color_grey { height: 600px; background: whitesmoke; display: none;}
.color_grey div{width: 400px; height: 600px; display: block; background-color:#EAEAE4; margin: 0 auto; text-align: center;}
.on_stky {display: block;}

.pop_arrow:after{
  content: '';
  background: url('../../../../img/notice/ico_arrow_down.png') 0 0 no-repeat;
  display: inline-block;
  width: 30px; height: 30px;
  top: 30px; right: -6px;
  position: absolute;
}
.pop_arrow.-pub-pop-arrow--open::after {
    transform: rotate(180deg);
}

.tab_03 .-pub-header-content__body{padding:0; width: 600px; margin-left: -10px;}
/* NOT PAGE */
.-pub-notice-content__tab .empty-content {padding-top: 308px;}
.-pub-notice-content__tab .empty-prev__text {margin-top: 12px; display: inline-block;}

.-pub-notice-content__tab {
    .-fdp-tab-topcolor-type__header {
        padding-left: 30px;
    }
    .-fdp-tab-topcolor-type__header-item {
        @extend &clearfix;
        padding-bottom: 13px;
        margin: 13px 46px 0 0;
        
        &:last-child {
            margin-right: 0;
        }

        &.-fdp-tab-topcolor-type--active {
            .-fdp-tab-topcolor-type__header-item__title, .-fdp-tab-topcolor-type__header-item__subTitle {
                color: $secondary-2;
            }
        }

        &__title, &__subTitle {
            float: left;
            @include setFontRule80(28px);
            line-height: 41px;
            color: $font-2;
        }

        &__title {
            font-weight: normal;
        }
        &__subTitle {
            margin: 0 0 0 6px;
            font-weight: bold;
        }
    }
    
    .tab_03 {
        .-pub-header-content__item {
            margin: 0 26px;
        }
    }
}
