.-pub-notice-detail-page {
    width: 100%;
    height: 100%;
    padding-left: 90px;

    .-pub-customer-register__header {
        padding-left: 44px;
    }
    
    .-pub-section-content {
        border-top: 1px solid $line-1;
    }

    .-pub-section-left {
        width: 900px;
        padding: 20px 50px 0 60px;
        border-right: 2px solid $line-1;

        .-pub-search-input {
            width: 286px;
        }

        // 좌측 테이블 사이즈
        .-fdp-infinite__table {
            min-width: 790px !important;
            width: 790px;
        }

        .-pub-table .-fdp-infinite__tbody .-pub-table-column:nth-child(2), .-pub-table .-pub-table__header .-pub-table-column:nth-child(2) {
            padding: 0 20px;
        }

        .-pub-table .empty-table-content {
            padding-top: 270px;
        }

        .-pub-notice-item--new {
            margin-right: 12px;
        }
    }

    .-pub-section-right {
        width: 928px;

        .empty-content {
            margin-top: 440px;
        }

        .-pub-notice-detail-desc {
            position: relative;
            height: 100%;
            padding: 21px 60px 0 50px;

            .-pub-writer-wrap {
                padding: 14px 0 15px;
                @extend &clearfix;

                span {
                    float: left;
                    color: $font-2;
                    line-height: 41px;

                    &:nth-child(1) {
                        font-weight: bold;
                        color: $font-1;
                    }
                    &:nth-child(2) {
                        margin-left: 12px;
                    }
                    &:nth-child(3) {
                        float: right;
                        @include setFontRuleZero(26px);
                    }
                }
            }

            .-pub-notice-title {
                margin-top: 12px;
                @include setFontRule80(34px);
                font-weight: bold;
                line-height: 70px;
                display: block;
            }

            .-pub-attached-file-wrap {
                margin-top: 30px;
                padding: 30px 30px 20px;
                border: 1px solid $line-6;
                background: $bg-3;

                li {
                    line-height: 46px;
                    margin-bottom: 10px;

                    &:nth-child(1) {
                        margin-bottom: 37px;
                        @include setFontRule80(30px);
                        font-weight: bold;
                        color: $font-2;
                    }

                    img {
                        float: right;
                        cursor: pointer;

                        &.-pub-btn-download {
                            margin-top: 5px;
                        }
                    }
                }
            }

            .-pub-notice-desc {
                margin-top: 60px;
                line-height: 1.43;
            }

            .-pub-add-schedule {
                position: absolute;
                bottom: 52px;
                right: 60px;
                @include setFontRule80(30px);
                font-weight: bold;
            }
        }
    }
}


.empty-content {
    text-align: center;
    
    .empty-content__icon {
        width: 160px;
        height: 160px;
        margin: 0 auto 20px;
    }

    .empty-content__text {
        @include setFontRule80(34px);
        color: $font-2;
    }
}