/* 진행단계 팝업 안내 : start */

/* COMMON */
.-pub-popup-page__1 .-pub-table .-pub-table__header {border-top: 1px solid #222; border-bottom: 1px solid #222;}
.-pub-popup-page__1 .-fdp-infinite__thead, .-pub-popup-page__1 .-fdp-infinite__tbody tr{display:table-row;}
.-pub-popup-page__1 .-fdp-infinite__table_1 {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    display: flex;
    flex-flow: column;
    height: calc(100% - 2px);
}

/* HEAD */
.-fdp-infinite__header{width: 1434px; margin: 0 auto; padding-top: 40px;}
.-fdp-infinite__header .-pub-table-column{float:left; text-align: center; font-weight: bold; box-sizing: content-box; }
.-fdp-infinite__header .-pub-table__header {border-top: 2px solid #222; border-bottom: 2px solid #222; overflow: hidden;}
.-fdp-infinite__header .-pub-table__header .-pub-table-column:first-child{padding: 17px 20px 17px 22px; }
.-fdp-infinite__header .-pub-table-column--normal-letter {padding: 17px 0 17px 0;}
.-fdp-infinite__header .-pub-table__header .-pub-table-column:last-child{padding: 17px 22px 17px 20px;}

/* BODY */
.-pub-popup-page__1{width: 1538px; height: 942px; overflow-y: auto; padding-bottom: 134px;}
.-pub-popup-page__1 .-pub-popup__content{padding: 0 52px 0;}
.-pub-popup-page__1 .-pub-table .-pub-table__header .-pub-table-column:first-child{padding: 0 20px 0 22px;}
.-pub-popup-page__1 .-pub-table .-fdp-table__body_slt .-pub-table-column:first-child{padding: 0 20px 0 22px; letter-spacing: -2.2px;}
.-pub-popup-page__1 .-pub-table .-fdp-table__body_slt_1 .-pub-table-column:first-child{padding: 0 20px 0 0;}

.-pub-popup-page__1 .-pub-table .-fdp-infinite__tbody .-pub-table-column:last-child, .-pub-popup-page__1 .-pub-table .-pub-table__header .-pub-table-column:last-child{padding:0 22px 0 20px;}
.-pub-popup-page__1 .-pub-table .-fdp-infinite__tbody .-pub-table-column:last-child{text-align: left; letter-spacing: -2.2px;}

.-pub-popup-page__1 .-pub-table-column--normal-letter-2{letter-spacing: -2.2px}

/* FOOTER */
.-pub-popup-page__1 .-fdp-infinite__footer{display: block;}
.-pub-popup-page__1 .-pub-table__footer{display: block; padding: 44px 0 38px;}
.-pub-popup-page__1 .-fdp-infinite__footer .-pub-table-ftr {
    display:block;
    color: #666;
    line-height: 36px;
    @include setFontRule80(26px);
    // font-size: 26px;
    // letter-spacing: -3px;
    // font-family: NotoSansCJKkr-Regular;
}

/* 확인버튼 영역 */
.-pub-popup-ftr__1{
    position: absolute;
    display: block;
    bottom: 0;
    width:100%; height: 134px;
    object-fit: contain;
    background:#fff;
    box-shadow: 0 -4px 12px 0 rgba(0, 0, 0, 0.1);
}
.-pub-popup-ftr__wrap{
    position: relative;
    display: block;
    height: 100%;
}
.-pub-popup-ftr__1 .pop_btn_1{
    display: inline-block;
    width: 180px; height: 90px;
    background:url(../../../../img/right_btn_purple.png) no-repeat;
    text-align: center;
    padding: 30px 0;
    color:#fff;
    position: absolute;
    right: 52px;
    top: 50%;
    transform: translateY(-50%); -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%);
    font-family: SECGCB;
    font-size: 28px;
    letter-spacing: -0.9px;
    font-weight: bold;
}