.-pub-popup {
     // 설문조사 start
     .-pub-popup__business--survey {
        width:1200px;
        height:1050px;
        padding-bottom:174px;
        overflow-y:auto;

        h2 {
            margin:0 0 20px 0;
            line-height:64px;
            @include setFontRule80(34px);
        }
        &-info {
            padding:32px;
            background:$bg-2;

            &-item {
                display:flex;
                align-items:center;
                height:84px;
                margin:34px 0 0 0;

                &:first-child {
                    margin-top:0;
                }

                dt {
                    width:126px;
                    margin:0 40px 0 0;
                    font-weight:bold;
                }
                dd {
                    width:866px;
                    margin:0;
                    line-height:36px;
                    @include ellipsis-multi-line(2); 

                }
            }
        }
        &-list {
           &-item {
               margin:40px 0 0;

               &-tit {
                   overflow-y:auto;
                   margin:5px 0 22px;
                   max-height:160px;
                   line-height:38px;
                   font-weight:bold;
                   @include ellipsis-multi-line(4); 
               }
                &-multiple {
                    height:652px;
                    overflow-y:auto;
                }
                &-short {
                    height:458px;
                }
               &-check {
                   li {
                        margin-top:4px;
                        margin-left:32px;
                        line-height:47px;

                       &:first-child {
                           margin-top:0;
                       }
                       .-pub-radio {
                           height:46px;
                       }
                       .-pub-radio .-fdp-radio__icons {
                           margin-top:5px;
                       }
                       .txt {
                           width:1016px;
                           display:inline-block;
                           @extend &ellipsis-one-line;
                       }
                       .-pub-input--field {
                            margin:8px 0 0 48px;
                       }
                       .-pub-input--purple {
                            width:1016px;
                       }
                        .-pub-input--purple.-fdp-text-field--focus {
                            border-color:$secondary-2;
                        }
                        .-fdp-text-field__input {
                            @include setPlaceholderRules(&) {
                                color: $font-3;
                            }
                        }
                   }
               }
               textarea {
                    width:1096px;
                    height:280px;
                    padding:31px 28px;
                    line-height:38px;
                }
            } 
        }
     }

    // 설문조사 내용 end
}