.-pub-popup {
    // TSSPS219P 계약서류발송
    &-send-insurance-doc {
        height: calc(370px + 134px);
        padding-bottom: 134px;
        overflow-y: auto;

        .-pub-validator-group-1 {
            margin-bottom: 54px;
        }

        label {
            float: left;
            width: 196px;
            line-height: $input-validator-height;
            display: block;
        }

        .-pub-text-1 {
            line-height: 46px;
        }

        .-pub-text-box-1 {
            width: 796px;
            // min-height: 110px;
            margin: 20px 0 38px;
            padding: 32px;
            // border: 1px solid $line-3;
            background: $bg-2;

            span {
                line-height: 1.36;
            }
        }
    }

    // TSSCM305P 급여공제 동의
    &-salary-deduction-agreement {
        .-pub-text-1 {
            margin: 2px 0 0;
            display: inline-block;
            line-height: 1.36;
        }

        .-pub-text-box-1 {
            width: 946px;
            margin: 45px 0 40px;
            padding: 34px 32px 33px;
            line-height: 1.36;
            background: $bg-2;
        }

        .-pub-text-2 {
            margin-bottom: 3px;
            line-height: 1.36;
            display: inline-block;
        }
    }

    // TSSCM326P TSSCM327P VIP 서비스 신청
    &__vip {
        width: 1200px;
        overflow-y: hidden;
        .-fdp-infinite--selected {
            background: none;
            .-pub-button__open {
                background: url(../../../../img/customer/ico_arrow_up_black.png) no-repeat !important;
            }
        }
        &--title {
            position: relative;
            overflow: hidden;
            padding: 44px 52px 28px;

            &-txt {
                margin-right: 20px;
                display: inline-block;
                color: $font-1;
                font-size: $sub-title;
                font-weight: 700;
            }
            &-dec {
                display: inline-block;
                color: $point-1;
                font-size: $content-default;
                font-weight: 400;
            }
        }
        .-pub-scroll {
            height: 732px;
        }
        .-pub-popup__vip--subtitle {
            position: relative;
            padding: 44px 52px;
            height: 130px;
            border-bottom: 1px solid $line-2;
            .tit {
                display: inline-block;
                color: $font-1;
                font-size: $sub-title;
                font-weight: 700;
            }
            .tit--info {
                padding-left: 28px;
                display: inline-block;
                color:  $font-1;
                font-size: $content-default;
                font-weight: 400;
            }
            .-pub-popup__title--button {
               position: absolute;
               right: 52px;
               top: 33px;

               .-pub-button__gray {
                    width: 150px;
                    height: 64px;
                    color: $font-1;
                    border-color: #bdc3d6;
               }
            }
        }
        .-pub-popup__vip--content{
            padding: 14px 52px 38px;
            max-height: 784px;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .-pub-popup__vip--content2{
            padding: 15px 52px 38px;
            max-height: 916px;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .-pub-popup__vip--service-list {
            width: 1096px;
        }
        .item0101 {
            padding-bottom: 28px;
        }
        .item0102 {
            padding-bottom: 24px;
        }
        .item0103 {
            padding-bottom: 24px;
        }
        .item0104 {
            padding-bottom: 26px;
        }
        .item0105 {
            padding-bottom: 23px;
        }
        .item010101 {
            padding-bottom: 0px;
        }
        .item010202 {
            padding-bottom: 0px;
        }
        .item010303 {
            padding-bottom: 0px;
        }
        .item010404 {
            padding-bottom: 0px;
        }
        .item010505 {
            padding-top: 5px !important;
        }
        .item010606 {
            padding-bottom: 8px;
            padding-top: 5px !important;
        }
        .-pub-popup__vip--service-list--item {
            padding-top: 13px;
            display: table;
            width: 100%;
            height: 46px;
            color: $font-1;
            font-weight: 400;

            dt {
                display: table-cell;
                width: 160px;
            }
            dd {
                padding-left: 70px;
                display: table-cell;
            }

            .-pub-normal-letter {
                letter-spacing: 0 !important;
            }
            .-pub-regionItems {
                width: 256px;
                height: 64px;
            }
            .-pub-hospitalItems {
                width: 482px;
                height: 64px;
            }
            .-pub-hospitalItems--status {
                display: inline-block;
                margin-left: 24px;
                border-bottom: 1px solid #222;
            }
            .-pub-date-picker {
                width: 256px;
                height: 64px;

                .vdp-datepicker input {
                    border: 1px solid #bdc3d6;
                }
            }
            .-pub--item-name {
                padding-bottom: 21px;
            }
            .-pub--item-no {
                padding-bottom: 27px;
            }
            .-pub--item-order {
                padding-bottom: 10px;
            }
            .-pub--item-region {
                padding-bottom: 0px;
            }
            .-pub--item-hospital {
                padding-bottom: 17px;
            }

        }

        .-pub-popup__vip--info {
            margin-top: 0;
            padding: 33px 32px 33px;
            font-weight: 400;
            line-height: 40px;
            background-color: $bg-2;

            .attach-default {
                color: #3d4060;
            }
            .txt-purple {
                color: #5d49d9;
            }
            .attach-strong {
                color: #fe886a;
            }
        }
        .-pub-popup__vip--accordion-group {
            margin: 0 52px;
            width: 1096px;
            height: 802px;
            .-fdp-infinite {
                box-shadow: none;
            }
            .-pub-accordion-group__header {
                margin: 0;
                height: 68px;
                color: $font-1;
                font-weight: 700;
                line-height: 70px;
                text-align: center;
                border-top: 2px solid #222;
                border-bottom: 2px solid #222;

                &--title {
                    color: $font-1;
                    font-size: $table-header;
                }
            }
            .-pub-accordion-group__list {
                display: block;
                margin-bottom: 78px;
                height: auto !important;
                /*height: 732px !important;*/
                overflow: hidden;

                .-fdp-infinite__table {
                    border-top: 0;
                    // margin-bottom: 78px;
                }
                .-fdp-infinite__tbody tr {
                    display: table;
                }
                .-fdp-infinite__tbody tr:hover {
                    padding: 40px;
                    background-color: none;
                }
                .-fdp-infinite__tbody-expand-div {
                    padding: 40px;
                    min-height: 616px;
                    background-color: $bg-2;
                    .-pub-accordion-group__list--item-view {
                        display: block;
                        width: 100%;
                        min-height: 536px;
                        color: #aaa;
                        font-size: $content-default;
                        font-weight: normal;
                        text-align: center;
                        border: 2px solid #bdc3d6;
                        background: $bg-1;
                    }
                    .-pub-productionImg--big {
                        position: relative;
                        width: 100%;
                        height: auto;
                        min-height: 536px;

                        .imgTxt {
                            display: block;
                            color: $font-3;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, 50%);
                        }
                    }
                }
                &--item {
                    position: relative;
                    display: table;
                    overflow: hidden;
                    margin: 0;
                    padding: 13px 0 0;
                    width: 100%;
                    border-bottom: 1px solid $line-2;

                    &-detail {
                        position: relative;
                        padding: 13px 0;
                        border-bottom: 1px solid $line-2;
                        .-pub-selectRadio {
                            display: table-cell;
                            padding-left: 22px;
                            width: 134px;
                            height: 116px;
                            text-align: left;
                            vertical-align: middle;

                            .radio {
                                width: 36px;
                                height: 36px;
                            }
                        }
                        .-pub-productImg {
                            display: table-cell;
                            margin: 0;
                            padding: 0;
                            width: 160px;
                            text-align: center;
                            vertical-align: middle;

                            span {
                                display: inline-block;
                                overflow: hidden;
                                width: 160px;
                                height: 116px;
                                color: #aaa;
                                font-size: $content-default;
                                font-weight: 700;
                                line-height: 116px;
                                border: 1px solid #bdc3d6;
                                background: #fff;
                            }
                        }
                        .-pub-productTxt {
                            display: table-cell;
                            padding-left: 76px;
                            height: 96px;

                            &__subtit {
                                display: block;
                                margin-top: 17px;
                                margin-bottom: 6px;
                                height: 41px;
                                color: $font-1;
                                font-size: 28px;
                            }
                            &__tit {
                                display: block;
                                height: 47px;
                                color: $font-1;
                                font-size: 32px;
                                font-weight: 700;
                            }
                        }
                        .-pub-button__open {
                            position: absolute;
                            right: 22px;
                            top: 56px;
                            display: block;
                            width: 30px;
                            height: 30px;
                            font-size: 0;
                            text-indent: -999999;
                            line-height: 0;
                            background: url(../../../../img/customer/ico_arrow_down_black.png) no-repeat;
                            background-size: 30px 30px;
                        }
                        .-pub-button__close {
                            position: absolute;
                            right: 22px;
                            top: 56px;
                            display: block;
                            width: 30px;
                            height: 30px;
                            font-size: 0;
                            text-indent: -999999;
                            line-height: 0;
                            background: url(../../../../img/customer/ico_arrow_up_black.png) no-repeat;
                            background-size: 30px 30px;
                        }

                    }
                    .-pub-accordion-group__list--item-view {
                        display: block;
                        padding: 40px;
                        width: 100%;
                        border-top: 2px solid $line-2;
                        background-color: $bg-2;

                        .-pub-productionImg--big {
                            position: relative;
                            width: 100%;
                            height: auto;
                            min-height: 536px;
                            border: 2px solid $line-3;
                            background-color: $bg-1;

                            .imgTxt {
                                display: block;
                                color: $font-3;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, 50%);
                            }
                        }
                    }
                }
            }
        }

    }

    // TSSCM216M 미승인고객조회 confirm
    &__confirm {
        width: 900px;

        &--content {
            padding: 60px 52px 38px;
        }
        &--txtarea {
            padding: 36px 0;
            color: $font-1;
            font-size: $popup-text;
            font-weight: 400;
            line-height: 40px;

            &--center {
                text-align: center;
            }
        }

        .-pub-confirm__content--right {
           padding:0 52px 38px;

           .-pub-button {
            margin-left:10px;
            border: 2px solid;
            color: $secondary-2;
            background: #fff;
            border-radius: 4px;
            line-height: 1;
            position: relative;

            &--confirm {
              color: #fff;
              border: 2px solid $secondary-2;
              background: $secondary-2;
                }
            }
        }
        .-pub-confirm__content--center {
            padding:0 52px 38px;
            .-pub-button {
             margin-left:10px;
             border: 2px solid;
             color: $secondary-2;
             background: #fff;
             border-radius: 4px;
             line-height: 1;
             position: relative;

             &--confirm {
               color: #fff;
               border: 2px solid $secondary-2;
               background: $secondary-2;
                 }
             }
         }
         .-pub-confirm__content--left {
            padding:0 52px 38px;

            .-pub-button {
             margin-left:10px;
             border: 2px solid;
             color: $secondary-2;
             background: #fff;
             border-radius: 4px;
             line-height: 1;
             position: relative;

             &--confirm {
               color: #fff;
               border: 2px solid $secondary-2;
               background: $secondary-2;
                 }
             }
         }
    }

    // 프리미엄 고객사랑서비스 신청
    .-pub-popup-premium {
        height: 878px;
        overflow-x: hidden;
        overflow-y: auto;
        .-pub-popup__vip--content {
            overflow: hidden;
            max-height: none;
            padding-top: 15px;
            padding-bottom: 0;
        }
        .-pub-popup__vip--service-list--item.item01 {
            padding-bottom: 25px;
            dd {
                padding-left: 70px;
            }
        }
        .-pub-popup__vip--service-list--item.item02 {
            padding-bottom: 8px;
            dd {
                padding-left: 70px;
            }
        }
        .-pub-popup__vip--service-list--item.item03 {
            padding-bottom: 0px;
            dd {
                padding-left: 70px;
            }
            .-fdp-text-field {
                margin-right: 12px;
            }
            .-fdp-text-field__input {
                display: inline-block;
            }
            .-fdp-text-field__input::placeholder {
                letter-spacing: 0;
            }
            .-fdp-text-field__input:disabled {
                color: $font-4;
                border: 1px solid $line-3;
                background-color: $bg-2;
            }
        }
        .-pub-popup__vip--service-list--item.item04 {
            padding-bottom: 0px;
        }
        .-pub-accordion-group__list {
            margin-bottom: 30px;
        }
        .-pub-popup__vip--accordion-group {
            height: 356px;
        }

        .-pub-popup__vip--info {
            margin-bottom: 38px;
            padding: 0;
            font-weight: 400;
            line-height: 40px;
            background-color: transparent;

            .leftpadding30 {
                padding-left: 30px;
            }
            .attach-default {
                color: #666;
            }
            .txt-purple {
                color: #5d49d9;
            }
            .attach-strong {
                color: #fe886a;
            }
        }
    }

    // 프리미엄 고객사랑서비스 결과 입력
    .-pub-popup-premium__result {
        padding: 29px 52px 38px;
        width: 1050px;
        .-pub-popup__vip--service-list {
            width: 946px;
            height: 565px;
            &--item {
                padding-top: 0;

                dd {
                    padding-left: 72px;
                }
            }
            &--item:nth-of-type(1) {
                padding-bottom: 40px;
            }
            &--item:nth-of-type(2) {
                padding-bottom: 23px;
            }
            &--item:nth-of-type(3) {
                .-pub-filter-detail__item {
                    float: none;
                }
            }
        }
        &--radio {
            margin-top: 37px;

            &-item {
                margin-bottom: 16px;
                height: 46px;
            }
        }
        .-pub-popup__button-area {
            padding: 0;
        }
    }

    //상세인적사항 - 검색모드
    &__detail-personal {
        width: 1800px;
        .-fdp-tab-topcolor-type__header-item__subTitle {
            margin-top: -6px;
            font-size: 28px;
        }
        .-pub-popup__content--detail-personal {
            margin: 0 52px;
            padding-bottom: 38px;
            overflow-x: hidden;
            overflow-y: scroll;
            height: 825px;

            .-pub-popup__title {
                position: relative;
                padding: 38px 0 10px;
                height: 112px;

                &.-pub-marketing-info {
                    height: 114px;
                    border-bottom: 2px solid $line-8;

                    &+.-pub-popup__content--detail-form01, &+.-pub-popup__content--detail-form02 {
                        border: 0;
                    }
                }

                &-txt {
                    display: inline-block;
                    line-height: 54px;
                    color: $font-1;
                    font-size: $sub-title;
                    font-weight: 700;
                }
                &-dec {
                    margin-left: 27px;
                    display: inline-block;
                    height: 64px;
                    color: #fe886a;
                    font-size: $content-default;
                    font-weight: 400;
                }
                &-button {
                    float: right;
                    .-pub-button {
                        padding: 0 21px;
                        min-width: 192px;
                        height: 64px;
                        color: $font-1;
                        font-weight: 400;
                        border: 2px solid $line-3;
                    }
                }
                &-button-arrow {
                    position: absolute;
                    right: 0;
                    bottom: 10px;
                }
            }
            .-pub-bottom-padding {
                padding-bottom: 32px !important;
            }
            .-pub-bottom-margin {
                margin-bottom: 52px !important;
            }
            .-pub-popup__content--detail-form01 {
                padding: 20px 32px 15px;
                border-top: 2px solid #222;
                background: $bg-2;
                .-pub-search-segment {
                    vertical-align: top;
                }
                .-pub-form-row__1 {
                    display: inline-block;
                    margin-right: 100px;
                    margin-bottom: 5px;
                    // height: 64px;
                    vertical-align: top;

                    .-pub-form-title {
                        display: inline-block;
                        width: 170px;
                        height: 64px;
                        color: $font-1;
                        font-size: $table-content;
                        font-weight: 700;
                        line-height: 36px;

                    }
                    .-pub-form-input {
                        margin-left: 20px;
                        display: inline-block;
                        width: 292px;
                        height: 64px;
                        color: $font-1;
                        font-size: $table-content;
                        font-weight: 400;
                        line-height: 36px;
                    }
                }
                .-pub-form-row__2 {
                    display: inline-block;
                    margin-right: 100px;
                    margin-bottom: 5px;
                    height: 64px;
                    vertical-align: top;

                    .-pub-form-title {
                        display: inline-block;
                        width: 170px;
                        height: 64px;
                        color: $font-1;
                        font-size: $table-content;
                        font-weight: 700;
                        line-height: 36px;
                    }
                    .-pub-form-input {
                        margin-left: 20px;
                        display: inline-block;
                        width: 292px;
                        height: 64px;
                        color: $font-1;
                        font-size: $table-content;
                        font-weight: 400;
                        line-height: 36px;

                    }
                }
                .-pub-form-row__3 {
                    display: inline-block;
                    margin-right: 0x;
                    margin-bottom: 5px;
                    height: 64px;
                    vertical-align: top;

                    .-pub-form-title {
                        display: inline-block;
                        width: 170px;
                        height: 64px;
                        color: $font-1;
                        font-size: $table-content;
                        font-weight: 700;
                        line-height: 36px;
                    }
                    .-pub-form-input {
                        margin-left: 20px;
                        display: inline-block;
                        width: 256px;
                        height: 64px;
                        color: $font-1;
                        font-size: $table-content;
                        font-weight: 400;
                        line-height: 36px;
                    }
                }
                .-pub-form-row__4 {
                    display: block;
                    margin-right: 0x;
                    margin-bottom: 5px;
                    vertical-align: top;
                    // height: 64px;
                    .-pub-form-title {
                        display: inline-block;
                        width: 170px;
                        height: 64px;
                        color: $font-1;
                        font-size: $table-content;
                        font-weight: 700;
                        line-height: 36px;
                    }
                    .-pub-form-input {
                        margin-left: 20px;
                        display: inline-block;
                        width: 1228px;
                        height: 64px;
                        color: $font-1;
                        font-size: $table-content;
                        font-weight: 400;
                        line-height: 36px;
                    }
                }
                .-pub-form-row__5:first-child {
                    padding-top: 12px;
                }
                .-pub-form-row__5:last-child {
                    margin-bottom: 16px;
                }
                .-pub-form-row__5 {
                    display: block;
                    margin: 0 0 34px;
                    padding: 0;
                    
                    .-pub-form-title {
                        display: inline-block;
                        width: 210px;
                        color: $font-1;
                        font-size: $table-content;
                        font-weight: 700;
                        line-height: 64px;
                    }
                    .-pub-form-input {
                        margin-left: 36px;
                        display: inline-block;
                        width: 1381px;
                        color: $font-1;
                        font-size: $table-content;
                        font-weight: 400;
                        line-height: 64px;
                    }
                }


            }
            .-pub-popup__content--detail-form02 {
                padding: 20px 32px 15px;
                border-top: 2px solid #222;
                background: $bg-2;

                .-pub-form-row__1 {
                    display: inline-block;
                    margin-right: 79px;
                    margin-bottom: 5px;
                    height: 64px;

                    .-pub-form-title {
                        display: inline-block;
                        width: 190px;
                        height: 64px;
                        color: $font-1;
                        font-size: $table-content;
                        font-weight: 700;
                        line-height: 36px;
                    }
                    .-pub-form-input {
                        margin-left: 20px;
                        display: inline-block;
                        width: 570px;
                        height: 64px;
                        color: $font-1;
                        font-size: $table-content;
                        font-weight: 400;
                        line-height: 36px;
                    }
                }
                .-pub-form-row__2 {
                    display: inline-block;
                    margin-right: 0;
                    margin-bottom: 5px;
                    height: 64px;

                    .-pub-form-title {
                        display: inline-block;
                        width: 190px;
                        height: 64px;
                        color: $font-1;
                        font-size: $table-content;
                        font-weight: 700;
                        line-height: 36px;
                    }
                    .-pub-form-input {
                        margin-left: 20px;
                        display: inline-block;
                        width: 550px;
                        height: 64px;
                        color: $font-1;
                        font-size: $table-content;
                        font-weight: 400;
                        line-height: 36px;

                    }
                }
            }
            .-pub-form-row__address {
                display: inline-block;
                margin-right: 52px;
                margin-bottom: 5px;
                height: 64px;

                .-pub-form-title {
                    display: inline-block;
                    width: 200px;
                    height: 64px;
                    color: $font-1;
                    font-size: $table-content;
                    font-weight: 700;
                    line-height: 36px;
                }
                .-pub-form-input {
                    margin-left: 20px;
                    display: inline-block;
                    width: 1400px;
                    height: 64px;
                    color: $font-1;
                    font-size: $table-content;
                    font-weight: 400;
                    line-height: 36px;
                }
            }
            .-pub-form-input__width {
                width: 684px !important;
            }
            ::placeholder {
                color: $font-1;
                font-size: $content-default;
                font-weight: 400;
            }
            .-fdp-validator, .-fdp-select , .-fdp-select__input {
                vertical-align: middle;
            }
            .-fdp-select__input, .-fdp-text-field, .vdp-datepicker input {
                width: 256px;
                height: 64px;
                border: 1px solid #bdc3d6 !important;
            }
            .-pub-filter-menu__item--date-picker, .-fdp-select {
                width: 256px;
                height: 64px;
                border: 0;
            }
            .-pub-filter-menu__item--date-picker {
                letter-spacing: normal;
                ::placeholder {
                    letter-spacing: normal;
                }
            }
            .-fdp-text-field__input--with-icon {
                width: 100%;
                height: 62px;
                padding-right: 35px;
            }
            .-pub-form-last-row {
                margin-right: 0;
            }
            .-pub-form-next-row:after {
                display: block;
            }
            .-pub-from {
                padding: 0 5px;
                color: $font-1;
            }
            .-pub-filter-phone {
                .-fdp-select__input {
                    width: 142px;
                    border-right: 0 !important;
                }
                .-fdp-select__li {
                    letter-spacing: normal;
                }
            }

            .-pub-filter-email {
                margin-left: 14px;

                .-fdp-select__input {
                    width: 215px;
                    letter-spacing: normal;
                    @extend &ellipsis-one-line;

                    &+.-fdp-select__ul {
                        width: auto;
                        left: 0;
                        border-top: 1px solid $line-3;

                        .-fdp-select__li {
                            padding: 16px 22px;
                        }
                    }
                }
                .-fdp-select__li {
                    letter-spacing: normal;
                }
            }
            .-pub-email-first {
                display: inline-block;
                width: 194px;
            }
            .-pub-email-last {
                display: inline-block;
                width: 194px;
            }
            .-pub-zipcode-button {
                margin: 0 14px 0 0;
                color: $primary-2;
                vertical-align: middle;
            }
            .-pub-zipcodeinput {
                width: 760px;
            }
            .-pub-phone-last {
                width: 262px;
            }
            .-fdp-select {
                width: auto;
            }
            .-pub-filter-menu__item--select {
                margin-right: 0;
            }
            .-pub-filter-menu__item {
                margin-bottom: 0;
                display: inline-block;
                float: none;
                .-fdp-segment-box__item {
                    height: 64px;
                }

            }
            .-fdp-text-field__input:disabled {
                color: $font-4;
                border-color: $line-3;
                background-color: $bg-2;
            }
            .-pub-normal-letter {
                .-fdp-text-field__input, .-fdp-select__input, .-fdp-text-field, .vdp-datepicker input {
                    letter-spacing: normal;

                    ::placeholder {
                        letter-spacing: normal;
                    }
                }
            }

            .-pub-popup__content--list-form {
                .-pop-customer {
                    margin-bottom: 15px;
                    height: auto !important;
                    min-height: auto !important;
                    max-height: auto !important;

                    .-fdp-infinite__tbody {
                        height: auto !important;
                        min-height: auto !important;
                        max-height: auto !important;

                        .-pub-table-column {
                            height: 131px;
                        }
                    }
                }

            }
            .-pub-icon-normal {
                position: relative;
                top: -2px;
                margin-right: 12px;
                padding: 2px 9px 0;
                display: inline-block;
                min-width: 118px;
                max-width: 250px;
                height: 46px;
                color: $secondary-2;
                font-size: 26px;
                font-weight: 400;
                line-height: 38px;
                letter-spacing: -2.1px;
                text-align: center;
                vertical-align: middle;
                border: 2px solid;
                border-radius: 30px;
                object-fit: contain;
            }
            .-pub-icon-fail {
                position: relative;
                top: -2px;
                margin-right: 12px;
                padding: 2px 9px 0;
                display: inline-block;
                min-width: 118px;
                max-width: 250px;
                height: 46px;
                color: $point-1;
                font-size: 26px;
                font-weight: 400;
                line-height: 38px;
                letter-spacing: -2.1px;
                text-align: center;
                vertical-align: middle;
                border: 2px solid;
                border-radius: 30px;
                object-fit: contain;
            }
            .-pub-normal-letter {
                letter-spacing: normal;
            }
            .-pub-check {
                display: inline-block;
                padding-left: 5px;
                color: $point-1;
                font-size: $content-default;
                font-weight: 700;
            }
            .-pub-detail-form__view {
                margin: 12px auto 2px;
                padding: 0;
                width: 234px;
                height: 46px;
                text-align: center;

                // 전체보기 / 간단정보보기 버튼
                .-pub-info-wrap_expand-button {
                    text-align: center;
                    display: inline-block;
                    margin: 0 auto;
                    padding: 0;
                    width: 234px;
                    height: 46px;
                    text-align: center;

                    span {
                        padding-right: 36px;
                        line-height: 46px;
                        font-weight: bold;
                        color: $font-1;
                        background: url('../../../../img/customer/ico_arrow_down_black.png') no-repeat right center;
                    }

                    &.-pub__info--isOpen {
                        span {
                            background: url('../../../../img/customer/ico_arrow_up_black.png') no-repeat right center;
                        }
                    }
                }

                // 전체보기 / 간단정보보기 버튼
                // .-pub-filter-menu__detail-button {
                //     text-align: center;

                //     span {
                //         top: 0px;
                //         margin-right: 6px;
                //         color: $font-1;
                //         font-size: $content-default;
                //         font-weight: bold;
                //         line-height: 46px;
                //         vertical-align: middle;
                //         background: pink;
                //     }

                //     &--active {
                //         display: inline-block;
                //         margin: 0 auto;
                //         padding: 0;
                //         width: 234px;
                //         height: 46px;
                //         text-align: center;
                //         background: skyblue;

                //         .-pub-filter-menu__icon {
                //             display: inline-block;
                //             margin-right: 16px;
                //         }
                //     }
                // }

                // .-pub-filter-menu__icon {
                //     margin-top: 7px;
                // }
            }

            .-pub-popup__bottom--button {
                margin: 32px 0 10px;
                position: relative;
                text-align: right;
                height: 64px;

                .-pub-button--gray {
                    margin-left: 14px;
                    width: 150px;
                    height: 64px;
                    color: $font-1;
                    border-color: #bdc3d6;
                    font-weight: normal;
                }
                .-pub-button--gray:disabled {
                    width: 150px;
                    height: 64px;
                    color: $font-4 !important;
                    border-color: #bdc3d6 !important;
                    background: $bg-1 !important;
                    font-weight: normal;
               }
            }

            .-pub-segment--ny {
                margin: 0;
                padding: 0;
                .-fdp-segment-box__item {
                    width: 64px !important;
                    min-width: auto !important;
                    letter-spacing: normal;
                }
              }
            .-pub-customer-select {
                .-fdp-select__input {
                    width: 154px;
                    text-align: left;
                }
                .-fdp-select__li {
                    text-align: left;
                }
            }
            .-pub-year-select {
                .-fdp-select__input {
                    width: 152px;
                    text-align: left;
                    letter-spacing: normal;
                }
                .-fdp-select__li {
                    letter-spacing: normal;
                }
            }
            .-pub-date-birthday {
                .vdp-datepicker input {
                    width: 234px;
                }
            }
            .-pub-job-search {
                width: 154px;

                .-fdp-text-field__input {
                    @extend &ellipsis-one-line;
                }
                .-fdp-text-field__input--with-icon {
                    padding-right: 48px;
                }
            }
            .-pub-select-phone {
                .-pub-filter-phone {
                    .-fdp-select__input{
                        width: 130px;
                        text-align: left;
                        letter-spacing: normal;
                    }
                    .-fdp-select__li {
                        text-align: left;
                        letter-spacing: normal;
                    }
                }
                .-pub-phone-last {
                    width: 179px;
                    .-fdp-text-field__input {
                        letter-spacing: normal;
                        background-color: $bg-1;
                    }
                    ::placeholder {
                        letter-spacing: normal;
                    }
                }
            }
            .-pub-family-number {
                width: 152px;
                .-fdp-text-field__input {
                    letter-spacing: normal;
                }
            }
            .-pub-year-day {
                padding: 0 24px 0 14px;
                display: inline-block;
            }
        }

        &+.-pub-bottom-bar {
            position: relative;
        }
    }

    // TSSPS213P_진행현황
    &-tracking-progress.-pub-timeline {
        width: 1200px;
        height: calc(878px + 134px);
        overflow-y: auto;
        padding: 0 52px;

        .-fdp-list__item {
            .-pub-accordion-line {
                height: calc(100% + 50px);
            }

            &:last-child {
                .-pub-accordion-line {
                    border: none;
                }
            }
        }

        .-pub-accordion-line {
            padding-right: 29px;

            &.-pub-timeline-complete::after {
                width: 40px;
                height: 40px;
                top: -18px;
                right: -23px;
                background: url('../../../../img/ico_timeline_complete.png') no-repeat;
            }

            .-pub-accordion-line__text {
                top: -15px;
                transform: none;
                width: 130px;
                text-align: right;
                line-height: 1.29;
                white-space: pre-line;
                @include setFontRule80(28px);

                &.-pub-bold {
                    color: $font-1;
                }
            }
        }
        .-pub-accordion {
            width: calc(100% - 211px);
            margin-left: 209px;

            &.-pub-accordion--step {
                margin-top: 50px;
            }

            .-pub-accordion__text {
                margin-right: 0;
            }

            &__title {
                .-pub-accordion__text {
                    &--date, &--status, &--data {
                        float: left;
                    }
                    &--date {
                        width: 140px;
                        @include setFontRuleZero(26px);
                        color: $font-2;
                    }
                    &--status {
                        width: 140px;
                        min-width: 140px;
                        margin-left: 30px;
                        font-weight: bold;
                    }
                    &--data {
                        float: right;
                        margin-right: 37px;
                        padding: 0;
                        width: 452px;
                        @include setFontRule80(26px);
                        color: $font-2;
                    }
                }
            }

            &__content {
                .-pub-accordion__text {
                    margin: 19px 0;
                    max-height: 370px;
                    overflow-y: auto;
                    @include setFontRule80(26px);
                    line-height: 1.38;
                }
            }
        }
    }

    // TSSCM254P_고객추가
    &__edit-my-group {
        width: 1538px;
        padding: 0 52px 0px !important;

        .-pub-popup__content-header {
            padding: 38px 0;
            border-bottom: 2px solid $line-2;
            @extend &clearfix;

            dl {
                &, dt, dd {
                    margin: 0;
                }
                dt, dd {
                    float: left;
                }
                dt {
                    width: 144px;
                    margin-right: 30px;
                    line-height: 64px;
                }
            }

            .-fdp-text-field {
                &.-fdp-text-field--focus {
                    border-color: $secondary-2;
                }
            }

            .-pub-group-input {
                .-fdp-text-field__input {
                    @include setPlaceholderRules(&) {
                        color: $font-3;
                    }
                }
            }
        }

        .-pub-popup__content-body {
            @extend &clearfix;

            ::placeholder {
                color: $font-3;
            }
            // 20181025 수정
            .-pub-filter-menu__item {
                margin-bottom: 5px;
            }
            .-pub-popup-content__left, .-pub-popup-content__center, .-pub-popup-content__right {
                float: left;
                width: 654px;
            }

            .-pub-popup-content__center {
                position: relative;
                top: 373px;
                width: 126px;
                height: 128px;

                .-pub-popup-button__left-arrow {
                    position: absolute;
                    top: 0;
                    left: 37px;
                    display: block;
                    width: 52px;
                    height: 52px;
                    background: url('../../../../img/components/btn_arrow_right.png') no-repeat;
                    background-size: 52px 52px;
                }
                .-pub-popup-button__right-arrow {
                    position: absolute;
                    bottom: 0;
                    left: 37px;
                    display: block;
                    width: 52px;
                    height: 52px;
                    background: url('../../../../img/components/btn_arrow_left.png') no-repeat;
                    background-size: 52px 52px;
                }
            }

            .-pub-popup-content__tit {
                margin: 28px 0 31px;
                line-height: 41px;
                font-weight: bold;
            }

            .-pub-filter-menu__item--right {
                margin-bottom: 15px;
            }

            .empty-table-content {
                padding-top: 126px;
            }
        }
    }

    // TSSCM330P 동행결과입력
    .-pub-popup-330 {
        .-pub-popup-row {
            height: 64px;
            margin-bottom: 34px;
            @extend &clearfix;

            &:first-child {
                span {
                    line-height: 64px;
                }
            }

            &:last-child {
                height: 280px;
                margin-bottom: 0;
            }

            label {
                float: left;
                width: 229px;
                line-height: 64px;

                strong {
                    font-weight: normal;
                    color: $point-1;
                }

                &.-pub-row-2-label {
                    line-height: 46px;
                }
            }

            .-fdp-validator {
                height: 100%;
            }

            .-pub-date-picker {
                width: 256px;
                height: 100%;

                input {
                    border: 1px solid $line-3;
                }
            }

            textarea {
                width: 866px;
                height: 280px;
                line-height: 1.36;
            }
        }
    }

    // TSSCM329P 동행신청
    .-pub-popup-329 {
        height: 508px;
        overflow-y: auto;

        .-pub-popup-row:last-child {
            height: auto;
            padding-bottom: 38px;
        }
        .-pub-329-result {
            width: 1096px;
            min-height: 274px;
            padding: 32px;
            background: $bg-2;

            span, strong {
                display: block;
                line-height: 1.36;
            }
        }
    }

    // TSSCM115P 알뜰폰 확인
    .-pub-popup-115p {
        width: 1538px;
        padding-bottom: 38px;

        .-pub-choose-telecom {
            margin-bottom: 29px;
            line-height: 46px;
            display: block;
        }

        .-fdp-infinite__tbody tr {
            height: 144px !important;

            td:nth-child(3) {
                div {
                    @include ellipsis-multi-line(2);
                }
                text-align: left;
                line-height: 1.43;
                white-space: pre-line;
            }
        }
    }

    // TSSCT023P_가상고객 선택
    &-virtual-customer-selection {
        width: 1200px;
        height: calc(796px - 74px);

        .-pub-search-all.-pub-search-customer {
            position: static;
            width: 100%;
            height: auto;

            .-pub-search-wrap {
                height: 140px;
                margin-bottom: 100px;
                padding-top: 60px;

                .-pub-search-box-wrap {
                    width: 750px;
                    
                    .-pub-search-input {
                        .-fdp-text-field__img--clearable {
                            top: -5px;
                            left: -16px;
                        }
                    }

                    .-pub-search-all-icon {
                        right: 20px;
                    }
                }
            }
        }

        .-pub-text-1 {
            margin-left: 173px;
            line-height: 58px;
            @include setFontRule80(34px);
            font-weight: bold;
        }

        .-pub-life-btn-wrap {
            width: 750px;
            margin: 20px 0 0 173px;
            @extend &clearfix;

            li {
                position: relative;
                float: left;
                width: 174px;
                height: 220px;
                margin-right: 18px;
                box-shadow: 0 5px 5px 0 rgba(30, 37, 70, 0.12);

                &:last-child {
                    margin: 0;
                }

                &:active {
                    opacity: 0.45;
                }

                .-pub-img-wrap {
                    position: relative;
                    width: 100%;
                    height: 184px;
                    // box-shadow: 0 5px 5px 0 rgba(30, 37, 70, 0.12);

                    img {
                        position: absolute;
                        top: 10px;
                        left: 50%;
                        transform: translateX(-50%);
                        width: 164px;
                        height: 164px;
                    }
                }

                .-pub-btn-text {
                    position: absolute;
                    bottom: 12px;
                    left: 0;
                    width: 100%;
                    display: block;
                    @include setFontRule80(26px);
                    font-weight: bold;
                    line-height: 46px;
                    text-align: center;
                }
            }
        }

        .-pub-popup__button-area {
            padding: 72px 0 38px;
        }
    }

    // TSSPS211P_전자서명완료 재처리 팝업
    &-ps211p {
        width: 1200px;

        .-pub-row {
            margin: 0 0 30px;
            line-height: 46px;
            @extend &clearfix;

            dt {
                float: left;
                width: 166px;
                font-weight: bold;
            }
            dd {
                float: left;
                width: 930px;
                margin: 0;
                @extend &ellipsis-one-line;
            }
        }

        .-pub-header-wrap, .-pub-body-wrap {
            ul {
                @extend &clearfix;

                li {
                    float: left;
                    width: 192px;
                    margin-right: 20px;
                    text-align: center;
    
                    &:first-child {
                        margin-left: 22px;
                    }
                    &:nth-child(2) {
                        width: 212px;
                    }
                    &:nth-child(3) {
                        width: 184px;
                    }
                    &:last-child {
                        margin-right: 22px;
                    }
                }
            }
        }

        .-pub-header-wrap {
            ul {
                margin-top: 38px;
                padding: 12px 0;
                border-top: 2px solid $line-8;
                border-bottom: 2px solid $line-8;

                li {
                    font-weight: bold;
                    line-height: 1.36;
                }
            }
        }

        .-pub-body-wrap {
            ul {
                height: 90px;
                margin-bottom: 38px;
                border-bottom: 2px solid $line-2;

                li {
                    line-height: 88px;

                    .-pub-retry {
                        width: 134px;
                        height: 64px;
                        color: $font-1;
                        border-color: $line-3;
                    }
                }
            }
        }
    }

    // TSSPS212P_전자청약 진행현황
    &-ps212p {
        width: 1200px;
        height: calc(628px + 134px);
        padding-bottom: 134px;
        overflow-y: auto;

        .-pub-row {
            margin: 0 0 38px;
            
            dl {
                margin: 0;
                line-height: 46px;
                @extend &clearfix;
            }
            dt {
                float: left;
                width: 148px;
                font-weight: bold;
            }
            dd {
                float: left;
                width: 948px;
                margin: 0;

                &.-pub-product-name {
                    width: 364px;
                }
            }

            .-pub-step-img {
                width: 1096px;
                height: 112px;
                margin-top: 12px;
                display: block;
            }
        }
    }

    // TSSPI360P 보장적립 보험료설계 입력
    &-pi360p {
        width: 1200px;
        height: 1050px;
        padding-bottom: 134px;
        overflow-y: auto;

        .-pub-guidance {
            margin: 0;
            dt {
                @include setFontRule80(34px);
                font-weight: bold;
                line-height: 54px;
            }
            dd {
                margin: 23px 0 43px;
                line-height: 1.36;
            }
        }

        .-pub-input-row {
            height: 64px;
            margin-bottom: 34px;
            .-pub-text-1 {
                float: left;
                @include setFontRule80(34px);
                font-weight: bold;
                line-height: 64px;
            }

            .-fdp-validator {
                float: left;
                margin-left: 434px;
            }
            .-fdp-text-field {
                width: 256px;
                height: 64px;
                .-fdp-text-field__input {
                    letter-spacing: normal;
                }
            }

            .-pub-unit {
                margin-left: 14px;
                line-height: 64px;
            }

            .-pub-button {
                float: right;
                width: 134px;
                height: 64px;
                border-color: $line-3;
                color: $font-1;
            }
        }

        .-pub-text-box-1 {
            height: 430px;
            padding: 32px;
            background: $bg-2;

            .-pub-box-row {
                line-height: 46px;
                margin-bottom: 34px;
                @extend &clearfix;

                &:last-child {
                    margin-bottom: 0;
                }
            }

            .-pub-tit {
                float: left;
                width: 224px;
                font-weight: bold;
                display: block;
            }
            .-pub-desc {
                float: right;
                width: 788px;
                margin-left: 20px;
                letter-spacing: normal;
                text-align: right;
                display: block;
            }
        }

        .-pub-text-2 {
            display: block;
            margin: 34px 0 38px;
            color: $font-2;
            line-height: 46px;
        }
    }
    //케이스별 보여주는 css
    .-pub-case-test {
        position: absolute;
        top: 90px;
        right: 10px;
        
        span {
            display: inline-block;
            margin-right: 10px;
            color: $font-9;
            font-size: 25px;
            line-height: 30px;
        }
        ul {
            display: inline-block;
        }
        ul li {
            display: inline-block;
            margin-right: 10px;
            width: 30px;
            height: 30px;
            color: #fff;
            font-size: 18px;
            text-align: center;
            line-height: 30px;
            border-radius: 100%;
            border: 0;
            background: $font-9;
        }
    }
    //연금지급형태
    .-pub-popup-annuityGive {
        margin: 0;
        padding: 38px 52px 174px;
        width: 1200px;
        height: 714px;
        overflow-y: auto;
        &__type {
            .-pub-select {
                width: 400px;
                height: 64px;
                &.-pub-normal-letter {
                    .-fdp-select__li {
                        letter-spacing: normal;
                    }
                }
            }
            .percent {
                display: inline-block;
                margin-left: 24px;
                color: $font-1;
                font-size: 28px;
                font-weight: normal;
                line-height: 64px;
                letter-spacing: normal;
            }
            .-pub-border-top {
                margin-top: 40px;
                padding-top: 40px;
                border-top: 2px solid $line-2;
            }
        }
        &__dec {
            width: 1096px;
            color: $font-2;
            font-size: 28px;
            font-weight: normal;
            line-height: 38px;
            .point {
                color: $point-1;
            }
            &--list {
                display: block;
                margin: 0 0 38px;
                padding: 0;
                &-tit {
                    display: block;
                    margin: 0;
                    padding: 0;
                }
                &-item {
                    display: block;
                    margin: 0;
                    padding: 0 0 0 5px;
                    .-pub-left-padding {
                        display: inline-block;
                        margin-left: -5px;
                    }
                }
            }
            &.-pub-margin-top {
                margin-top: 39px;
            }
        }
        &__type01 {
            margin-bottom: 39px;
            &--label {
                float: left;
                margin-right: 40px;
                width: 190px;
                color: $font-1;
                font-size: 28px;
                font-weight: normal;
                line-height: 64px;
            }
        }
        &__type02 {
            margin-bottom: 35px;
            &--label {
                float: left;
                margin-right: 40px;
                width: 326px;
                color: $font-1;
                font-size: 28px;
                font-weight: normal;
                line-height: 64px;
            }
            &.-pub-margin-bottom {
                margin-bottom: 39px;
            }
        }
        &__type03 {
            margin-bottom: 30px;
            &--label {
                float: left;
                margin-right: 40px;
                width: 190px;
                height: 64px;
                color: $font-1;
                font-size: 28px;
                font-weight: normal;
                line-height: 64px;
                &.-pub-padding-top4 {
                    padding-top: 4px;
                }
            }
        }
        &__type04 {
            margin-bottom: 32px;
            &--label {
                float: left;
                margin-right: 40px;
                width: 190px;
                height: 64px;
                color: $font-1;
                font-size: 28px;
                font-weight: normal;
                line-height: 64px;
                &.-pub-padding-top4 {
                    padding-top: 4px;
                }
            }
        }
    }
}
.-pub-member {
    padding: 13px 52px 0;
    width: 1200px;
    height: 596px;
    .-pub-filter-menu {
        margin-bottom: 25px;
    }
    .-fdp-infinite__tbody {
        max-height: 428px;
        padding-bottom: 38px;
    }
}

//세대조정
.-pub-popup-generation {
    padding: 10px 52px 22px;
    width: 1538px;


    &__header {
        dl {
            width: 100%;
        }
        dt {
            float: left;
            width: 180px;
            height: 64px;
            color: $font-1;
            font-size: $table-header;
            font-weight: 700;
            line-height: 70px;
        }
        dd {
            float: left;
            margin: 0;
        }
        .-pub-filter-detail__item {

            .-fdp-segment-box__item {
                padding: 10px 0 0;
                width: 318px !important;
                height: 64px !important;
              }
         }
    }
    &__header:after {
        content: '';
        clear: both;
        display: block;
    }

    &__content {
        margin: 30px 0 38px;
        .-pub-table-column--radiobox {
            padding-top: 5px;
        }
        .-pub-popup__table {
            .-fdp-infinite__table {
                width: 654px;
                min-width: 654px !important;
                height: 556px;
            }
            .-fdp-infinite__tbody {
                overflow-x: hidden;
                overflow-y: auto;
                height: 448px;

                .-pub-filter-menu__item--select {
                    margin-left: 32px;
                    width: 140px;
                    border: 1px solid $line-3;
                }
                .-fdp-select__input {
                    padding-left: 22px;
                    text-align: left;
                }
            }
        }

        .-pub-popup-content__tit {
            position: relative;
            margin: 12px 0 8px;
            height: 56px;
            color: $font-1;
            font-size: $table-header;
            font-weight: 700;
        }
        .-pub-popup-content__left {
            float: left;
            width: 654px;
        }
        .-pub-popup-content__center {
            position: relative;
            float: left;
            margin: 76px 0 0;
            width: 126px;

            .-pub-popup-button__left-arrow {
                position: absolute;
                top: 195px;
                left: 37px;
                display: block;
                width: 52px;
                height: 52px;
                background: url('../../../../img/components/btn_arrow_right.png') no-repeat;
                background-size: 52px 52px;
            }
            .-pub-popup-button__right-arrow {
                position: absolute;
                top: 271px;
                left: 37px;
                display: block;
                width: 52px;
                height: 52px;
                background: url('../../../../img/components/btn_arrow_left.png') no-repeat;
                background-size: 52px 52px;
            }
        }
        .-pub-popup-content__right {
            position: relative;
            float: right;
            width: 654px;

            .-pub-popup-content__right--search {
               position: absolute;
               right: 0;
               top: 0;
            }
            .-pub-popup-content__right--search:after {
                content: '';
                clear: both;
                display: block;
            }
        }

    }


}
.-pub-bottom-bar__generation {
    padding-right: 52px !important;
}

//청약접수
.-pub-offer-wrap {
    width: 1200px;
    margin: 0;
    padding: 0;

    .-pub-offer-input__form {
        position: relative;
        margin: 18px 52px 38px;
        padding: 0;
        width: 1096px;
        height: 736px;

        .-pub-ico-check {
            padding-left: 5px;
            display: inline-block;
            color: $point-1;
            font-size: 28px;
            font-weight: normal;
        }
        .-pub-button-offer {
            width: 192px;
            height: 64px;
            font-weight: normal;
            &:disabled {
                color: $font-4 !important;
            }
        }
        .-pub-check__ok {
            display: inline-block;
            margin-left: 38px;
            padding: 17px 0 0 45px;
            height: 64px;
            color: $font-6;
            font-size: 24px;
            font-weight: bold;
            line-height: 64px;
            background: url(../../../../img/ico_menu_complete.png) no-repeat;
            background-size: 40px 40px;
            background-position: 0 29px;
        }
        &--list {
            display: block;
            margin: 0 0 17px;
            padding: 0;
            width: 100%;

            &-item-txt {
                display: inline-block;
                margin: 0;
                padding: 20px 0 0;
                width: 240px;
                height: 64px;
                color: $font-1;
                font-size: 28px;
                font-weight: normal;
                line-height: 64px;
            }
            &-item-cont {
                display: inline-block;
                padding-left: 35px;
                margin: 0;
                height: 64px;
                line-height: 64px;
            }
            &-item-txt-name {
                display: inline-block;
                margin: 35px 0 0px;
                padding: 0;
                width: 64px;
                height: 64px;
                line-height: 64px;
            }
            &-item-cont-name-input {
                display: inline-block;
                margin: 0 0 0 29px;
                padding: 0px;
                width: 238px;
                height: 64px;
                line-height: 64px;

                .-pub-form-input {
                    padding-left:22px;
                    width: 238px;
                    height: 64px;
                    color: $font-1;
                    font-size: 28px;
                    font-weight: normal;
                    letter-spacing: -2.2px;
                    border: 1px solid $line-3;
                }
                ::placeholder {
                    color: $font-3;
                    font-size: 28px;
                    font-weight: normal;
                    letter-spacing: -2.2px;
                }
            }
            &-item-txt-phone {
                display: inline-block;
                margin: 0 0 0 40px;
                padding: 0;
                width: 135px;
                height: 64px;
            }
            &-item-cont-phone-input {
                display: inline-block;
                margin: 0 0 0 29px;
                padding: 0px;
                width: 238px;
                height: 64px;
                .-pub-form-input {
                    padding-left:22px;
                    width: 238px;
                    height: 64px;
                    color: $font-1;
                    font-size: 28px;
                    font-weight: normal;
                    letter-spacing: normal;
                    border: 1px solid $line-3;
                }
                ::placeholder {
                    color: $font-3;
                    font-size: 28px;
                    font-weight: normal;
                    letter-spacing: normal;
                }
            }
        }
       .-pub-offer-list02 {
            .-pub-offer-input__form--list-item-txt {
                padding-top: 30px;
                vertical-align: top;
            }
            .-pub-offer-deth01 {
                margin-bottom: 0;
            }
       }
       .-pub-offer-list03 {
           margin-top: 45px;
       }
        .-pub-offer-deth02 {
            position: relative;
        }
        &--list01:after{
            content: '';
            display: block;
        }
    }
}
//다른연금 추가하기
.-pub-annuity-add {

    .-pub-confirm__content--left {
        float: left;
        .-pub-etc-txt {
            display: inline-block;
            margin: 0;
            padding: 40px 0 0;
            color: $font-2;
            font-size: 24px;
            font-weight: normal;
        }
    }
    .-pub-annuity-add_wrap {
        padding: 38px 52px;
        width: 1200px;
        height: 740px;

        .-pub-ico-check {
            padding-left: 5px;
            display: inline-block;
            color: $point-1;
            font-size: 28px;
            font-weight: bold;
        }
        .-fdp-text-field__img--clearable {
            top: -5px;
            left: 0px;
            width: 42px;
            height: 42px;
        }
        &--top {
            position: relative;
            color: $font-1;
            font-size: 28px;
            line-height: 1.46;
            font-weight: normal;

            &-row01 {
                margin-bottom: 36px;

                label {
                    display: inline-block;
                    margin-right: 35px;
                    width: 190px;
                    height: 64px;
                    font-weight: bold;
                }
                .-fdp-validator {
                    height: 64px;
                }
                .-fdp-text-field {
                  width: 200px;
                  height: 64px;
                }
                span {
                    display: inline-block;
                    margin-left: 18px;
                }
                label, span {
                  position: relative;
                  top: 3px;
                }
            }
            &-row02 {
                margin-bottom: 23px;
                height: 64px;

                label {
                    display: inline-block;
                    margin-right: 40px;
                    width: 190px;
                    height: 64px;
                    font-weight: bold;
                    vertical-align: middle;
                }
                .-fdp-validator {
                    margin-top: 10px;
                    height: 64px;

                }
                .-pub-radio {
                    margin: 0 46px 0 0;
                    position: relative;
                    top: 4px;
                    left: -2px;
                    .-fdp-radio__label {
                      position: relative;
                      top: -2px;
                    }
                }
            }
            &-right {
                position: absolute;
                right: 0;
                bottom: 0;
                .-pub-button-auto {
                    position: relative;
                    top: -10px;
                    width: 188px;
                    height: 64px;
                }
            }
        }
        &--cont {
            overflow: hidden;
            padding: 32px 0;
            height: 470px;
            color: $font-1;
            font-size: 28px;
            font-weight: normal;
            line-height: 1.46;
            border-top: 2px solid $line-8;
            border-bottom: 1px solid $line-2;

            &-left {
                padding: 0 0 0 22px;
                float: left;
                width: 546px;
                height: 405px;
                border-right: 2px solid $line-2;

                &01 {
                    margin-bottom: 34px;

                    label {
                        display: inline-block;
                        margin-right: 38px;
                        padding-top: 10px;
                        width: 158px;
                        height: 64px;
                        vertical-align: middle;
                    }
                    .-fdp-select {
                        width: 268px;
                        height: 64px;
                        .-fdp-select__input {
                            border: 1px solid $line-3;
                        }
                    }
                }
                &02 {
                    label {
                        display: inline-block;
                        margin-right: 38px;
                        padding-top: 10px;
                        width: 158px;
                        height: 64px;
                        vertical-align: middle;
                    }
                    .-fdp-text-field {
                        .-fdp-text-field__input {
                            width: 204px;
                            height: 64px;
                        }
                    }
                    span {
                        display: inline-block;
                        margin-left: 15px;
                        vertical-align: middle;
                    }
                }
            }
            &-right {
                float: right;
                width: 548px;
                height: 405px;
                padding: 0 0 0 58px;
                &01 {
                    margin-bottom: 42px;
                    display: flex;
                    align-items: center;
                    label {
                        display: inline-block;
                        margin-right: 40px;
                        line-height: 1.15;
                        width: 184px;
                        span {
                            margin: 0;
                            font-size: 24px;
                            text-align: left;
                        }
                    }

                    .-fdp-text-field {
                        vertical-align: middle;
                        width: 204px;
                        height: 64px;
                    }
                    span {
                        display: inline-block;
                        margin-left: 14px;
                    }
                }
                &02 {
                    margin-bottom: 34px;
                    display: flex;
                    align-items: center;
                    label {
                        display: inline-block;
                        margin-right: 40px;
                        width: 184px;
                    }
                    .-fdp-text-field {
                      width: 204px;
                      height: 64px;
                    }
                    span {
                        display: inline-block;
                        margin-left: 14px;
                    }
                }
                &03 {
                    display: flex;
                    align-items: center;
                    label {
                        display: inline-block;
                        margin-right: 40px;
                        width: 184px;
                    }
                    .-fdp-text-field {
                      width: 204px;
                      height: 64px;
                    }
                    span {
                        margin-left: 14px;
                    }
                }
            }
            //연금액 직접입력
            &-table {
                margin: -32px 0 0;
                padding: 0;
                width: 100%;
                border-spacing: 0;

                thead th {
                    padding: 0 20px;
                    height: 68px;
                    color: $font-1;
                    font-size: 28px;
                    font-weight: bold;
                    text-align: center;
                    border-bottom: 2px solid $line-8;
                }
                thead th:first-child {
                    padding: 0 0 0 22px;
                }
                thead th:last-child {
                    padding: 0 22px 0 0;
                }
                tbody td {
                    padding: 34px 0;
                    color: $font-1;
                    font-size: 28px;
                    font-weight: normal;
                    text-align: center;
                    vertical-align: middle;
                    border-bottom: 2px solid $line-2;
                }
                tbody td:first-child {
                    padding: 0 0 0 22px;
                    text-align: center;
                }
                tbody td:last-child {
                    padding: 0 22px 0 0;
                }
                .-pub-age {
                    display: inline-block;
                    padding: 0 4px 0 14px;
                }
                .-pub-age-last {
                    display: inline-block;
                    padding: 0 0 0 14px;
                }
                .-pub-wave {
                    display: inline-block;
                    padding: 0 14px 0 0;
                }
                .-pub-money {
                    display: inline-block;
                    padding: 0 0 0 18px;
                }
                .-pub-age01 {
                    .-fdp-text-field {
                        .-fdp-text-field__input {
                            width: 126px;
                            height: 64px;
                        }
                    }
                }
                .-pub-age02 {
                    .-fdp-text-field {
                        .-fdp-text-field__input {
                            width: 200px;
                            height: 64px;
                        }
                    }
                }
                .-pub-age03 {
                    .-fdp-text-field {
                        .-fdp-text-field__input {
                            width: 200px;
                            height: 64px;
                        }
                    }
                }
               .-pub-money01 {
                    .-fdp-text-field {
                        .-fdp-text-field__input {
                            width: 200px;
                            height: 64px;
                        }
                    }
               }
               .-pub-money02 {
                .-fdp-text-field {
                    .-fdp-text-field__input {
                        width: 200px;
                        height: 64px;
                        }
                    }
                }
                .-pub-money03 {
                    .-fdp-text-field {
                        .-fdp-text-field__input {
                            width: 200px;
                            height: 64px;
                        }
                    }
                }
            }
        }
    }
}

//고객검색
.-pub-customer-search {
    .-pub-confirm__content {
        padding-bottom: 0 !important;
    }
    .-pub-table {
        height: 376px !important;
      }
    .-pub-search-input {
        .-fdp-text-field__input {
            color: $font-1;
        }
        ::placeholder {
            color: $font-3;
        }
    }
    .empty-table-content {
        padding-top: 50px;

    }
    .-fdp-text-field__img {
        top: -5px;
        left: -10px;
        width: 42px;
        height: 42px;
    }
}
// 마케팅동의 이력
.-pub-popup__marketing {
    width: 1538px;
    height: 626px;
    padding: 38px 52px;

    .-pub-filter-menu__text {
        margin-bottom: 20px;
        color: $font-1;
        font-size: $guide-text;
        font-weight: normal;
        line-height: 26px;
        letter-spacing: normal;
    }
    .empty-table-content {
        padding-top: 40px;
    }
}
//보험직업조회
.-pub-popup__jobsearch {
    width: 1538px;

    .-fdp-tab-topcolor-type__header {
        padding-top: 0px;
        .-fdp-tab-topcolor-type__header-item__subTitle {
            margin-top: 6px;
        } 
        .-fdp-tab-topcolor-type--active {
            color: $secondary-1;
        }

    }
    .-pub-search-input {
        ::placeholder {
            color: $font-3;
            font-size: 26px;
            font-weight: normal;
        }        
    }
    .-pub-info__dec {
        position: relative;
        padding:32px 32px 32px 120px;
        width: 1434px;
        min-height: 172px;
        overflow: hidden;
        background-color: $bg-2;

        &--item {
            margin-bottom: 16px;

            &-tit {
                position: absolute;
                left: 120px;
                padding: 8px 0 0;
                display: inline-block;
                width: 148px;
                height: 46px;
                color: $font-1;
                font-size: 28px;
                font-weight: bold;
                vertical-align: top;
            }
            &-txt {
                margin-left: 148px;
                padding: 3px 0 0;
                display: inline-block;
                color: $font-1;
                font-size: 28px;
                font-weight: normal;
                line-height: 1.36;
                vertical-align: top;
            }
        }
        &--item:last-child {
            margin-bottom: 0;
        }
    }
    //직접검색
    &--direct {
        padding: 38px 52px 18px;
        height: 826px;
        
        .-pub-table {
            height: 708px !important;

            .-fdp-infinite__tbody {
                position: relative;
                padding-bottom: 38px;
            }
            .empty-table-content {
                padding-top: 195px;
            }
        }
        
    }

    //분류별보기
    &--division {
        padding: 38px 52px 18px;
        height: 826px;
        
        .-pub-filter-menu__item--category {
            display: inline-block;
            vertical-align: top;
            &-tit {
                margin-right: 13px;
                display: inline-block;
                width: 68px;
                height: 38px;
                color: $font-1;
                font-size: 26px;
                font-weight: normal;
            }
        }
        // 20181025 추가
        .-pub-filter-menu__item {
            margin-bottom: 5px;
        }
        .-pub-filter-menu__item--search {
            display: inline-block;
        }
        .-fdp-select__input {
            padding: 7px 42px 11px 22px;
        }
        .-pub-filter-menu__item--right {
            margin-bottom: 8px;
        }
        .-pub-table {
            height: 708px !important;

            .-fdp-infinite__tbody {
                position: relative;
                padding-bottom: 38px;
            }
            .empty-table-content {
                padding-top: 195px;
            }
        }
    }
}


.-pub-normal-letter {
    letter-spacing: normal;
}
