.-pub-popup {
     // 캠페인 고객 직접 선정 start
     &__campaign--direct {
        width: 1538px;
        height: 1051px;
        overflow: hidden;
        &-header {
            height: 64px;
            margin-bottom: 36px;
        }
        &-text-select {
            display: inline-block;
            margin-right: 25px;
            width: 144px;
            color: $font-1;
            font-size: 28px;
            font-weight: normal;
            line-height: 64px;
        }
        &-select {
            width: 640px;
            .-fdp-select--selected {
                background-color: rgba(87, 81, 255, 0.05);
             }
        }
        
        &-text-move {
            display: inline-block;
            margin-left: 25px;
            color: $font-1;
            font-size: 26px;
            font-weight: normal;
            line-height: 27px;
            border-bottom: 1px solid $line-8;
        }
        &-tit {
            margin-bottom: 27px;
            height: 46px;
            color: $font-1;
            font-size: 28px;
            font-weight: bold;
            line-height: 64px;
        }
        .-pub-table {
            height: 698px !important;
        }
        .-fdp-infinite__tbody {
            padding-bottom: 38px;     
        }
        .-fdp-text-field__input::placeholder {
            color: $font-3;
        }
       .empty-table-content {
           padding-top: 560px;
       }
    } 
    // 캠페인 고객 직접 선정 end 
    // 캠페인 상세 내용 start
    &__campaign--detail {
        width: 1200px;
        height: 782px;
        padding-bottom: 38px;
        
        overflow: hidden;
        overflow-y: auto;

        &-header {
            height: 64px;
            margin-bottom: 31px;
        }
        &-text-select {
            display: inline-block;
            margin-right: 25px;
            width: 144px;
            color: $font-1;
            font-size: 28px;
            font-weight: normal;
            line-height: 64px;
        }
        &-select {
            width: 640px;
            .-fdp-select--selected {
               background-color: rgba(87, 81, 255, 0.05);
            }
        }
        &-text-move {
            display: inline-block;
            margin-left: 25px;
            color: $font-1;
            font-size: 26px;
            font-weight: normal;
            line-height: 27px;
            border-bottom: 1px solid $line-8;
        }
        &-tit {
            margin-bottom: 27px;
            height: 46px;
            color: $font-1;
            font-size: 28px;
            font-weight: bold;
            line-height: 64px;
        }
        &-service {
            margin-bottom: 44px;
            padding: 32px;
            width: 1096px;
            color: $font-1;
            font-size: 28px;
            font-weight: normal;
            line-height: 38px;
            background-color: $bg-2;

            ol {
                margin: 0;
                padding: 0;
            }
        }
        &-list {
            width: 1096px;
            margin-bottom: 38px;
            &-box {
                width: 100%;
            }
            dl {
                margin: 0;
                padding: 0;
            }
            dt {
                margin: 0;
                padding: 0 30px 0 16px;
                width: 290px;
            }
            dd {
                margin: 0;
                padding: 0 0 0 13px;
                width: 258px;
            }
            &-left {
                float: left;
                width: 50%;
                border-top: 2px solid $line-2;
            }
            &-right {
                float: right;
                width: 50%;
                border-top: 2px solid $line-2;
            }
            &-item {
                float: left;
                height: 68px;
                color: $font-1;
                font-size: 28px;
                font-weight: normal;
                line-height: 65px;
                text-align: left;
                border-bottom: 2px solid $line-2;
            }           
        }
       
    } 
    // 캠페인 상세 내용 end 
    // 건강검진 병원 현황 팝업 start
    &__healthcheckinfo {
        width: 1538px;
        height: 1050px;
        overflow-y: auto;

        &--tit01 {
            margin-bottom: 20px;
            color: $font-1;
            font-size: 28px;
            font-weight: bold;
            line-height: 46px;
        }
        &--tit02 {
            margin-top: 40px;
            margin-bottom: 20px;
            color: $font-1;
            font-size: 28px;
            font-weight: bold;
            line-height: 46px;
        }
        .-pub-table {
            height: auto !important;
            
            .-fdp-infinite__tbody {
                overflow-y: hidden;
                height: 100% !important;
            }
        }
        .-pub-table-second {
            .-fdp-infinite__tbody {
                padding-bottom: 38px;
            }
        }
    }
    // 건강검진 병원 현황 팝업 end
    //동의서 발행 start
    &__consent--print {
        position: relative;
        width: 1050px;
        height: 764px;
        overflow-y: auto;
        &-list {
            margin: 0 0 34px;
            padding: 0;
            width: 946px;
            &-label {
                float: left;
                margin-right: 40px;
                width: 190px;
                height: 64px;
                color: $font-1;
                font-size: 28px;
                font-weight: normal;
                line-height: 64px;
            }
            &-item {
                float: left;
                margin: 0;
                padding: 0;
                height: 64px;
                .-fdp-text-field {
                    padding-right: 20px;
                    width: 256px;
                    height: 64px;
                    color: $font-1;
                    font-size: 28px;
                    font-weight: normal;
                    ::placeholder {
                        color: $font-3;
                        font-size: 28px;
                        font-weight: normal;
                    }
                }
                .-fdp-text-field__input__toggle-icon {
                    right: 16px;
                    width: 30px;
                    height: 30px;
                    top: 50%;
                    transform: translateY(-50%);
                    margin: 0;
                    opacity: 1;
                    .-fdp-text-field__fixed-icon {
                      background: url('../../../../img/components/ico-search-dark-2.png');
                      background-size: 100% 100%;
                      width: 100%;
                      height: 100%;
                    }
                }
            }
        }
        &-list::after {
            content: '';
            clear: both;
            display: block;
        }
        &-divisionlist {
            margin-top: 5px;
            margin-left: 230px;
        }
        &-divisionitem {
            margin-bottom: 34px;
            .-pub-checkbox-slct {
                .-fdp-checkbox__label {
                    color: $font-3;
                }
            }
            .-pub-checkbox {
                width: 192px;
                color: $font-1;
                font-size: 28px;
                font-weight: normal;
                line-height: 64px;
                vertical-align: middle;
                ::placeholder {
                    color: $font-3;
                }
            }
            .-fdp-checkbox--disabled .-fdp-checkbox__label {
                color: $font-3;
            }
            .-pub-checkbox:disabled {
                color: $font-3;
            }
            .-pub-select {
                width: 256px;
                height: 64px;
                ::placeholder {
                    color: font-3;
                }
                .-fdp-select--disabled {
                    border: 1px solid $line-3;
                }
                .-fdp-select__ul:last-child {
                    margin-bottom: 164px;
                }
            }            
        }
    }
    //동의서 발행 end
}

//수신고객목록
.-pub-customer-list__confirm {
    .-pub-confirm__content--main {
        margin-bottom: 0 !important;
    }
    .-pub-confirm__content {
        padding-bottom: 0 !important;
    }
    .-pub-table {
        height: 547px !important;
        .-fdp-infinite__table {
            height: 547px !important;
        }
        .-fdp-infinite__tbody {
            padding-bottom: 32px;
        }
    }
    .-pub-bottom-bar {
        width: 100%;
        height: 134px;
        padding: 22px 52px 0 0;
    }
}