.-pub-popup {
     // 수익자 상이 동의 start
     &__profit--agreement {
        width:1710px;
        height:1014px;
        padding:0 0 134px;

        .-pub-electronic-signature {
            &__step-title--contractor {
                border:none;
                //padding:17px 38px;

                .-fdp-select {
                    width:340px;
                    position:relative;
                    top:13px;
                    left:16px;
                    .-fdp-select__li {
                        position: relative;
                    }
                    .-fdp-select__item-disabled {
                        color:$font-4;

                        &:after {
                            content:'동의완료';
                            position:absolute;
                            right:0;
                            top:12px;
                            width:164px;
                            height:41px;
                            padding-left:46px;
                            box-sizing:border-box;
                            color:$font-6;
                            font-weight:bold;
                            background: url("../../../../img/ico_menu_complete.png") no-repeat;
                            
                        }
                    }
                }
                .-pub-badge-tag {
                    margin:25px 0 0 38px;
                    line-height:46px;
                }
            }

            &__tag--profit {
                vertical-align:middle;
                background:$point-2;
            }
            &__container--agreement {
                border-left:none;
                width:844px;
                height:781px;
            }
            &__step-parent {
                 margin-bottom:8px;

                .name,
                .birthday{
                    display:inline-block;
                    width:96px;
                    margin-right:24px;
                    vertical-align:middle;
                }
                .birthday {
                    margin-left:53px;
                }
                .pub-text-field {
                    width:176px;
                    height:64px;

                    .-fdp-text-field__input {
                        @include setPlaceholderRules(&) {
                            color: $font-3;
                        }
                    }
                }
                .pub-text-field.en {
                    .-fdp-text-field__input {
                        letter-spacing:normal;
                        @include setPlaceholderRules(&) {
                           letter-spacing:inherit;
                        }
                    }
                }
                .masking {
                    margin-left:10px;
                    vertical-align:middle;
                    letter-spacing:normal;
                }

            }
            &__step--agreement {
                    height:670px;
                
                &--height {
                    height:487px;
                }
                .-fdp-checkbox__label {
                    margin-left:12px;
                }

                .-pub-electronic-signature__step--agree-all {
                    .-pub-text {
                         width:528px;
                    }
                }
                .-pub-electronic-signature__step--active {
                    .-pub-checkbox {
                        .-fdp-checkbox--check-on {
                            background-image: url(../../../../img/check_sel_w2.png) !important;
                        }
                    }
                }
                .-pub-accordion{
                    &__header {
                        .-pub-text {
                            width:528px;
                        }
                    }
                    &__sub-content {
                        .-fdp-checkbox__label {
                            margin-left:12px;
                        }
                    }
                    &__body {
                        width:768px;
                        max-height:296px;
                        padding:20px 30px;
                        border-color:$line-1;

                        span {
                            line-height:36px;
                        }
                    }
                }
            }

            &__container--id-verification {
                width:866px;
                height:781px;
                border-bottom:1px solid $line-2;

                 .-fdp-text-field {
                        height:64px;
                    }

                .-pub-electronic-signature-form {
                    &__header {
                        width:180px;
                    }
                    
                    //휴대전화
                    
                    &__row--id-use-agreement {
                        padding-left:180px;

                        .-pub-checkbox,
                        span {
                            vertical-align:middle;
                        }
                    }
                    &__row--mobile-number {
                        .-fdp-select__input,
                        .-fdp-select__li {
                            letter-spacing:normal;
                        }
                        .-pub-certno-button {
                            margin-right:0;
                        }
                        
                    
                    }
                    &__row--certification-number {
                        .-fdp-text-field__input {
                            letter-spacing:normal;
                        }
                    }
                    &__row--cert-no-guide {
                        margin:6px 0 0 0;
                        padding-left:180px;

                        img {
                            left:460px;
                        }
                    }
                    //신용카드
                    &__row--card-auth-guide {
                        margin:36px 0;
                        padding-left:180px;

                        .-pub-tooltip-button {
                            position: absolute;
                            right:50px;
                            top:3px;

                            .-fdp-tooltip-button__arrow {
                                width: 100px;
                                height: 31px;
                                transform: translateX(-50%);
                                margin: 0;

                                &::after {
                                    width: 40px;
                                    height: 40px;
                                    box-shadow: none;
                                    border-top: 1px solid $line-2;
                                    border-left: 1px solid $line-2;
                                }
                            }
                            .-fdp-tooltip-button__content {
                                left: -728px;
                                width: 860px;
                                padding: 40px;
                                border: 1px solid $line-2;
                                box-shadow: 1px 5px 5px 0 rgba(0, 0, 0, 0.1);

                                .-fdp-tooltip-button__close-button {
                                    @extend .-pub-button--close-light;
                                    top: 30px;
                                    right: 39px;
                                    font-size: 0;
                                }

                                h1, h3 {
                                    margin: 0;
                                    @include setFontRule80(26px);
                                    color: $font-1;
                                    line-height: 1.38;
                                    font-weight: normal;
                                    text-align: left;
                                }

                                h3 {
                                    height: 198px;
                                    margin-top: 38px;
                                    padding: 24px 32px;
                                    background: $bg-2;

                                    span {
                                        margin-bottom: 38px;
                                        line-height: 42px;
                                        display: block;
                                    }
                                }
                            }
                        }
                    }
                    &__select--year {
                        margin-left:10px;
                    }
                    &__row--mobile-number,
                    &__row--certification-number {
                         .-fdp-text-field__input {
                            @include setPlaceholderRules(&) {
                                color:$font-2;
                            }
                        }
                        .-fdp-text-field__input:disabled {
                            @include setPlaceholderRules(&) {
                                color:$font-4;
                            }
                        }
                    }
                    &__row--pw .-pub-certno-confirm-button {
                        margin-left:320px;
                    }
                }
            }

        }

     } 

    // 수익자 상이 동의 end
}