.-pub-popup {
     // 정보제공동의관리 start
    &__info--report {
        width:1200px;
        height:1050px;
        padding-bottom:134px;
        overflow-y:scroll;

        &-wrap {

            h2 {
                margin:0 0 20px 0;
                height:54px;
                line-height:54px;
                @include setFontRule80(34px);
            }

            .-pub-table-basic {
                 border-spacing:0;
                 border-top:2px solid $line-8;
                 margin-bottom:40px;

                 .-pub-table__header {
                    .-pub-table-column {
                        border-bottom:2px solid $line-8;
                    }
                 }
                 .-pub-table__tbody {
                    padding-bottom:40px;

                    .-pub-table-column {
                        height:88px;
                        padding:0 20px 0 0;
                        border-bottom:2px solid $line-2;
                        box-sizing:content-box;
                        text-align:center;

                        &--normal-letter {
                            letter-spacing:normal;
                        }
                    }
                    .-pub-table-column:first-child {
                        padding:0 20px 0 22px;
                    }
                    .-pub-table-column:last-child {
                        padding:0 22px 0 0;
                    }

                }
            }
        }
    }
    // 정보제공동의관리 내용 end

    // 일련번호 조회 start
    &__info--number {
        width:1538px;
        height:626px;
        padding-bottom:134px;

        .-pub-filter-menu__item--right {
            margin-bottom:16px;

            .-fdp-text-field__input::placeholder{
                 color: #aaa;
                 @include setFontRule80(26px)
          }
          .-pub-search-input {
              letter-spacing:normal;
          }

        }

         .-pub-table {

            .-fdp-infinite__tbody {
                padding-bottom:38px;

                .-pub-table-column--radiobox {
                    padding-left:14px;
                }

                .-pub-table-empty-view {
                   padding-top:38px;
                }

                .en {
                    @include setFontRuleZero(28px);
                }
            }
        }
    }
    // 일련번호 조회 end
}