.-pub-popup {
     // 접촉정보 상세 내용 start
     &__data--detail {
        width: 1050px;
        height: 670px;
        overflow-y:auto;

        &-list {
            margin-bottom:32px;

            &-item {
            margin: 30px 0 0 0;
            height: 46px;
            line-height:46px;
            @extend &clearfix;

            &:first-child {
                margin-top:0;
                
                dd{
                    width: 763px;
                }
                
            }
                dt {
                    float: left;
                    width: 126px;
                    height: 46px;
                    margin-right:40px;
                    font-weight: bold;
                    line-height: 46px;
                }
                dd {
                    float: left;
                    width: 270px;
                    height: 46px;
                    margin: 0 36px 0 0;
                    line-height: 46px;

                    &:last-child{
                        margin-right:0;
                    }

                    &.en {
                        width: 763px;
                        letter-spacing: 0;
                    }
                    &.num {
                        letter-spacing: 0;
                    }    
                    
                    &.line{
                       width: 763px;
                       margin: 0;
                    }
                }
            
            }

        }

        &-tit {
            margin-bottom: 22px;
            height: 46px;
            font-weight: bold;
            line-height: 46px;
        }

        &-service {
            margin-bottom: 38px;
            padding: 32px 32px 37px 32px;
            width: 946px;
            font-weight: normal;
            line-height: 38px;
            background-color: $bg-2;

        }
    
    }
    &__button-area {
       .-pub-button--210 {
            width: 210px;
            height: 90px;
        }   
    }

     // 접촉정보 상세 내용 end

     // 고객접촉정보 수신 설정 내용 start
      &__receive--set {
        width: 1050px;
        height: 916px;
        padding-bottom:134px;
        
        .-fdp-infinite__table{
            min-width:946px !important;

            .-fdp-infinite__tbody{
                padding-bottom:38px;
            }
        }
        .txt{
            margin:0 0 30px 0;
            line-height: 46px;
        }
        .sort {
            margin-bottom:22px;
            text-align:right;
            
            .tit {
                margin-right:22px;
                vertical-align:middle;
                font-weight:normal;
                @include setFontRule80(26px); 
            }
            .-fdp-select {
                width:256px;
                height:56px;
                text-align:left;
                @include setFontRule80(26px);

                .-fdp-select__input {
                     border-width:2px;
                     line-height:29px;
                     color:$font-1 !important;
                    @include setFontRule80(26px);
                 }
                  .-fdp-select__li {
                    @include setFontRule80(26px);
                  }
                 .-fdp-select--selected {
                    background-color: rgba(87, 81, 255, 0.05);
                }
            }
        }
        .-pub-table {
            .-fdp-infinite__tbody {
                .en {
                    padding-left:13px;
                    letter-spacing:0;
                }
                .-pub-table-column--left-align {
                    padding-left:12px;
                }
            }
               
        }
    }
    .-pub-bottom-bar__receive {
        .-pub-bottom-nav {
            .-pub-bottom-nav__item--right {
                .-pub-button--reverse {
                    margin-left:0px;
                }
            }
        }
    }

    // 고객접촉정보 수신 설정 내용 end
}