.-pub-card-wrap {
    float: right;
    width: 488px;
    height: calc(100% - 112px);
    background: $bg-2;
    border-left: 2px solid $line-1;
}

.-pub-customer-card__top-area {
    margin: 36px 20px 19px 14px;
    @extend &guide-text;
    @extend &clearfix;

    span {
        display: inline-block;
        line-height: 36px;
        vertical-align: top;
    }

    strong {
        margin-left: 8px;
        vertical-align: inherit;
        font-weight: inherit;
        font-size: 20px;
    }

    .-pub-checkbox {
        float: right;
    }
}

.-pub-customer-card {

    &__list {
        width: 458px;
        margin: auto;
        
        .-fdp-list__item:last-child {
            margin-bottom: 22px;
        }
    }

    &__item {
        margin-bottom: 10px;
        padding: 0 21px;
        text-align: center;
        border: 1px solid $line-2;
        background: $bg-1;
        @extend &clearfix;

        div {
            height: 88px;
            text-align: left;

            span {
                line-height: 88px;

                &:nth-child(1) {
                    line-height: 88px;
                    // width: 45px;
                    // display: inline-block;
                    @include setFontRule80(30px);
                    font-weight: bold;
                }
                &:nth-child(2) {
                    margin-left: 8px;
                    // position: relative;
                    // float: right;
                    // margin-right: 28px;
                    @include setFontRule80(22px);
                    color: $font-2;

                    strong {

                        // @include v-align-absolute-container;
                        // line-height: 90px;

                        position: relative;
                        top:35px;

                        width: 2px;
                        height: 20px;
                        margin: 0 12px;
                        display: inline-block;
                        font-weight: normal;
                        background: $line-1;
                    }
                }
            }
        }

        ul {
            margin: 7px 0 5px;
            // padding: 4px;
            @extend &clearfix;
            display: none;
            border: 1px solid $line-1;
            background: $bg-3;

            li {
                float: left;
                width: 205px;
                height: 88px;

                &:nth-child(1) {
                    position: relative;
                    margin-right: 2px;

                    &::after {
                        position: absolute;
                        top: 50%;
                        right: -2px;
                        transform: translateY(-50%);
                        content: '';
                        width: 2px;
                        height: 40px;
                        background: $bg-8;
                    }
                }

                span {
                    display: block;

                    color: $secondary-2;

                    &:nth-child(1) {
                        margin-top: 9px;
                        @include setFontRuleZero(28px) {};
                        font-weight: bold;
                        line-height: 41px;
                    }
                    &:nth-child(2) {
                        margin-top: 2px;
                        @include setFontRule80(20px) {};
                        line-height: 29px;
                    }
                }
            }
        }

        .-pub-button__start--inner, .-pub-button__life-analysis, .-pub-button__assurance-analysis {
            display: none;
        }

        &--open {
            ul { display: inline-block; }
            .-pub-button__start--inner, .-pub-button__life-analysis, .-pub-button__assurance-analysis { display: block; }
        }
    }
}

.-pub-programmed-proposal {
    .-pub-customer-list__header {
        border-bottom: 1px solid $line-3;
    }

    // .-pub-tab-container {
        .-fdp-tab-topcolor-type__header {
            padding: 0;

            &-item {
                padding: 29px 10px 19px 10px;

                &:first-child {
                    margin-left: 62px;
                }

                &__title {
                    margin-top: 0;
                    line-height: 41px;
                }
            }
        }
    // }

    .-pub-list__left-side {
        float: left;
        width: calc(100% - 488px);
        height: calc(100% - 112px);
        height: 100%;
        padding: 0 60px;
    }

    .-pub-tab-body-wrap {
        height: 972px;
        padding: 0 60px;

        .-pub-filter-menu__item--select {
            width: 180px;
            // @include setFontRule80(26px);

            .-fdp-select__input {
                // @include setFontRule80(26px);
            }

            .-fdp-select__input+.-fdp-select__ul {
                width: auto;

                .-fdp-select__li {
                    white-space: nowrap;
                }
            }
        }

        .-fdp-infinite__table {
            width: 1710px;

            .-fdp-infinite__tbody {
                position: relative;
                padding-bottom: 60px;
            }
        }

        // TSSPS211D 최근설계
        &.-pub-recent-design {
            height: 998px;
            padding: 0;

            .-fdp-infinite__table {
                width: 1222px;
            }

            .-pub-table .-fdp-infinite__tbody, .-pub-table .-pub-table__header {
                .-pub-table-column:nth-child(2), .-pub-table-column:nth-child(3) {
                    padding-right: 10px;
                }
                .-pub-table-column:nth-child(4), .-pub-table-column:nth-child(5), .-pub-table-column:nth-child(6), .-pub-table-column:nth-child(7) {
                    padding-right: 20px;
                }
            }

        }

        // TSSPS212D 청약서발행
        &.-pub-issue-of-subscription {
            .-pub-table .-fdp-infinite__tbody, .-pub-table .-pub-table__header {
                .-pub-table-column:nth-child(2) {
                    padding-right: 40px;
                }
                .-pub-table-column:nth-child(3), .-pub-table-column:nth-child(4) {
                    padding-right: 50px;
                }
                .-pub-table-column:nth-child(5) {
                    padding-right: 70px;
                }
                .-pub-table-column:nth-child(6) {
                    padding-right: 72px;
                }
                .-pub-table-column:nth-child(7) {
                    padding-right: 20px;
                }
            }
        }

        // TSSPS215D 신계약진행
        &.-pub-new-contract {
            .-pub-table .-fdp-infinite__tbody, .-pub-table .-pub-table__header {
                .-pub-table-column:nth-child(1), .-pub-table-column:nth-child(2), .-pub-table-column:nth-child(3), .-pub-table-column:nth-child(6), .-pub-table-column:nth-child(7) {
                    padding-right: 10px;
                }
                .-pub-table-column:nth-child(4), .-pub-table-column:nth-child(5), .-pub-table-column:nth-child(8) {
                    padding-right: 20px;
                }
            }
        }

        // TSSPS214D 전자청약
        &.-pub-electronic-subscription {
            .-pub-table__header {
                height: 100px;

                .-pub-multi-line-header {
                    line-height: 1.36;
                }
            }

            .-pub-table .-fdp-infinite__tbody, .-pub-table .-pub-table__header {
                .-pub-table-column:nth-child(1), .-pub-table-column:nth-child(2) {
                    padding-right: 10px;
                }
                .-pub-table-column:nth-child(3), .-pub-table-column:nth-child(4), .-pub-table-column:nth-child(5), .-pub-table-column:nth-child(6), .-pub-table-column:nth-child(7), .-pub-table-column:nth-child(8) {
                    padding-right: 20px;
                }
            }
        }

        // TSSPS213D 전자서명
        &.-pub-electronic-signature-tab {
            // 전자서명 테이블
            .-pub-table {
                &.-pub-table-1 {
                    .-fdp-infinite__tbody, .-pub-table__header {
                        .-pub-table-column:nth-child(2), .-pub-table-column:nth-child(3), .-pub-table-column:nth-child(4) {
                            padding-right: 10px;
                        }
                        .-pub-table-column:nth-child(5), .-pub-table-column:nth-child(7), .-pub-table-column:nth-child(8), .-pub-table-column:nth-child(9) {
                            padding-right: 20px;
                        }
                        .-pub-table-column:nth-child(6) {
                            padding-right: 30px;
                        }
                    }
                }

                // 중단건조회 테이블
                &.-pub-table-2 {
                    .-fdp-infinite__tbody, .-pub-table__header {
                        .-pub-table-column:nth-child(1), .-pub-table-column:nth-child(2), .-pub-table-column:nth-child(3) {
                            padding-right: 10px;
                        }
                        .-pub-table-column:nth-child(4), .-pub-table-column:nth-child(7) {
                            padding-right: 20px;
                        }
                        .-pub-table-column:nth-child(5) {
                            padding-right: 30px;
                        }
                        .-pub-table-column:nth-child(6) {
                            padding-right: 80px;
                        }
                    }
                }
            }

            .-pub-radio-wrap {
                float: left;
                height: 36px;
                margin-top: 10px;
                margin-left: 60px;

                .-pub-radio {
                    margin-right: 30px;

                    .-fdp-radio__label {
                        @include setFontRule80(26px);
                        line-height: $radio-size;
                    }
                }
            }
        }
    }

    .-pub-card-wrap {
        height: 100%;
    }
}

// .-pub-table--programmed-proposal {
//     .empty-table-content {
//         margin-top: 287px;
//         text-align: center;
//         &__icon {
//           display: block;
//           width: 160px;
//           height: 160px;
//           margin: 0 auto;
//           margin-bottom: 20px;
//         }
//         &__text {
//           @extend &empty-table-content;
//         }
//     }
// }

.-pub-table-colmn__single-line--ellipsis {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.-pub-table-colmn__multi-line--ellipsis {
    // height: 2.4em; /* line-height 가 1.2em 이고 2라인을 자르기 때문에 height는 1.2em * 2 = 2.4em */
    // line-height: 1.2em;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* 라인수 */
    -webkit-box-orient: vertical;
    word-wrap:break-word;
}

.-pub-pp-table-column__button {
    width: 130px;
    height: 64px;
    border-radius: 4px;
    @include setFontRule80(28px);
    background: $bg-1;
    border: 2px solid $line-3;

    &.-pub-button--full {
        width: 100%;
    }
}

.-pub-aeus-button {
    border: 2px solid $line-3;
}

.-pub-progress-button {
    padding: 0 15px;
    border: 2px solid $point-1;
}

.-pub-colored-text--1 {
    color: $point-1 !important;
}

.-pub-colored-text--2 {
    color: $primary-2;
}

.-pub-colored-text-3 {
    color: $secondary-2;
}


