.-pub-section-content {
    width: 100%;
    height: 1088px;

    .-pub-section-left, .-pub-section-right {
        float: left;
        width: 50%;
        height: 100%;
    }
}

.-pub-publishing-server {
    width: 100%;
    height: 100%;
    padding-left: 90px;

    .-pub-customer-register__header {
        padding-left: 44px;
    }
    
    .-pub-section-content {
        border-top: 1px solid $line-1;
    }

    .-pub-section-left {
        width: 872px;
        padding: 20px 50px 0 60px;
        border-right: 2px solid $line-1;

        .-pub-search-input {
            width: 308px;
        }

        .-pub-table .empty-table-content {
            padding-top: 270px;
        }
    }

    .-pub-section-right {
        width: 958px;
        background: $bg-3;

        .-pub-server-info-detail {
            padding: 21px 60px 0 50px;

            .-pub-server-info__desc {
                height: 276px;
                margin-bottom: 20px;
                border-bottom: 2px solid $line-2;

                .-pub-server-info__code {
                    margin-top: 6px;
                    line-height: 41px;
                    letter-spacing: normal;
                    vertical-align: top;
                    display: inline-block;
                }
                .-pub-server-info__name {
                    margin-left: 20px;
                    @include setFontRule80(44px);
                    font-weight: bold;
                    line-height: 65px;
                    display: inline-block;
                }

                .-pub-server-info__additional {
                    margin-top: 30px;

                    li {
                        margin-bottom: 10px;
                    }
                    li:last-child {
                        margin-bottom: 24px;
                    }

                    span {
                        line-height: 46px;
                        display: inline-block;
                    }
                    span:nth-child(1) {
                        width: 126px;
                        font-weight: bold;
                    }
                    span:nth-child(2) {
                        width: 682px;
                        margin-left: 35px;
                        color: $font-2;
                    }
                }
            }

            .-pub-change-server {
                @include setFontRule80(28px);
            }

            .-pub-filter-menu__item--right {
                margin-bottom: 20px;
            }

            .-pub-search-input {
                width: 308px;
                padding-right: 64px;
            }

            .-pub-filter-menu__text {
                font-weight: bold;
            }

            .-fdp-infinite__tbody {
                padding-bottom: 60px;
            }

            .-pub-table .empty-table-content {
                padding-top: 224px;
            }

            .-pub-server-info__bottom-bar {
                width: 958px;
                height: 134px;
                // [ 181102 bottom-bar 키보드 실행시 위로 올라가지 않도록 수정
                margin-left: -50px;
                // 181102 bottom-bar 키보드 실행시 위로 올라가지 않도록 수정 ]
                padding: 22px 60px 22px 50px;
                background: $bg-1;
                box-shadow: 0 -4px 4px 0 rgba(0, 0, 0, 0.05);

                span {
                    font-weight: bold;
                    line-height: 90px;
                }

                .-pub-select {
                    width: 448px;
                    margin: 13px 90px 0 24px;
                    vertical-align: top;
                }

                .-fdp-select__input, .-fdp-select__li  {
                    letter-spacing: normal;
                }

                .-pub-button__text {
                    @include setFontRule30(30px);
                }
            }
        }
    }

    // 좌측 테이블 사이즈
    .-pub-section-left {
        .-fdp-infinite__table {
            min-width: 760px !important;
            width: 760px;
        }
    }

    // 우측 테이블 사이즈
    .-pub-section-right {
        .-fdp-infinite__table {
            min-width: 848px !important;
            width: 848px;
        }
    }
}

.-pub-server-info-guide {
    width: 958px;
    height: 1088px;
    text-align: center;
    background: $bg-3;

    img {
        margin: 440px auto 20px;
    }
    span {
        width: 452px;
        margin: 0 auto;
        @include setFontRule80(34px);
        color: $font-2;
        line-height: 1.29;
        display: block;
    }
}
