// TSSBC201D 고객검색결과
.-pub-search-customer {
    &.-pub-search-all {
        .-pub-search-wrap {
            .-pub-search-box-wrap {
                position: relative;

                .-pub-search-input {
                    width: 750px;

                    .-fdp-text-field__input--with-icon {
                        padding-right: 20px;
                    }

                    .-fdp-text-field__img--clearable {
                        top: -9px;
                        left: -28px;
                        width: 42px;
                        height: 42px;
                        background: url('../../../../img/btn_popup_close_nor.png') no-repeat;
                    }
                }

                .-pub-search-all-icon {
                    position: absolute;
                    top: 9px;
                    right: 16px;
                    margin: 0;
                }
            }

            hr {
                background: $primary-1;
            }

            .-pub-recent-activity-customer {
                width: 100%;

                li {
                    @extend &clearfix;

                    &:first-child {
                        line-height: 56px;
                        margin-bottom: 16px;
                        @include setFontRule80(34px);
                        color: $font-1;
                    }
                    &.-pub-recent {
                        line-height: 41px;
                        margin-bottom: 20px;
                        @include setFontRule80(28px);
                        color: $font-2;
                    }

                    .-pub-search-age-gender, .-pub-search-mobile {
                        @include setFontRule80(30px);
                        letter-spacing: normal;
                        color: $font-2;
                    }
    
                    .-pub-search-mobile {
                        position: relative;
                        padding-left: 38px;
    
                        &::before {
                            position: absolute;
                            left: 18px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 2px;
                            height: 26px;
                            background: $bg-15;
                            content: '';
                        }
                    }
    
                    .-pub-search-del {
                        float: right;
                        left: auto;
                    }
                }
            }
        }

        .-pub-searched-content-wrap {
            min-height: calc(100% - 158px);
            border-top: 2px solid $line-2;

            .empty-content {
                border: 0;
            }
        }
    }
}

// TSSCT002M 컨설팅홈_고객검색
.-pub-search-consulting {
    &.-pub-search-all {
        .-pub-search-wrap {
            hr {
                background: $primary-2;
            }
        }
    }
}
