.-pub-search-all {
    height: 100%;
    padding-left: 0px;
    position: fixed;
    left: 90px;
    top: 0;
    width: calc(1920px - 90px);

    .-pub-search-color {
        color: $point-1;
    }

    &.fixed {
        .-pub-search-wrap {
            height: 202px;
        }
        .-pub-searched-item-list-wrap {
            position: fixed;
            top: 0;
            width: calc(100% - 90px);
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
            z-index: 10;

            .-pub__button--close {
                display: block;
            }
            .-pub-search-result-txt {
                display: block;
            }
        }
    }

    .-pub-search-wrap, .-pub-searched-item-list-wrap {
        .-pub__button--close {
            position: absolute;
            top: 44px;
            right: 44px;
            line-height: 0;
        }
    }

    .-pub-search-wrap {
        background: $bg-1;
        height: 158px;
        padding-top: 54px;

        .-pub-search-box-wrap {
            width: 750px;
            margin: 0 auto;

            .-pub-search-input {
                width: calc(750px - 85px);
                height: 60px;
                margin: 0;
                padding-right: 40px;
                border: 0;

                .-fdp-text-field__input {
                    height: 100%;
                    padding-left: 10px;
                    @include setFontRule80(38px);
                    @include setPlaceholderRules(&) {
                        font-size: inherit;
                        font-family: inherit;
                        letter-spacing: inherit;
                        color: $font-3;
                    }

                    &--with-icon {
                        padding-right: 0;
                    }
                }

                .-fdp-text-field__img--clearable {
                    background: url('../../../../img/btn_search_delete.png') no-repeat;
                    width: 24px;
                    height: 24px;
                    top: 0;
                    left: 0;
                }
            }
            .-pub-search-all-icon {
                float: right;
                margin-right: 10px;
            }
        }

        hr {
            width: 750px;
            height: 4px;
            margin: 16px auto 0;
            border: 0;
            background: $line-7;
        }

        .-pub-recent-search-wrap {
            position: relative;
            width: 750px;
            height: 400px;
            margin: 0 auto;
            padding: 38px;
            overflow-y: auto;
            box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.12);
            background: $bg-1;
            @extend &clearfix;
            z-index: 20;

            .-pub-recent-searches, .-pub-recent-activity-customer {
                float: left;

                li {
                    line-height: 56px;
                    margin-bottom: 16px;
                    @include setFontRule80(34px);
                    text-align: left;
                    @extend &clearfix;

                    span {
                        float: left;
                    }

                    &:first-child {
                        line-height: 41px;
                        margin-bottom: 20px;
                        @include setFontRule80(28px);
                        color: $font-2;
                    }
                    &:last-child {
                        margin-bottom: 0;
                    }

                    .-pub-search-del {
                        position: relative;
                        top: 7px;
                        left: 22px;
                        cursor: pointer;
                    }

                    .-pub-search-age-gender {
                        margin-left: 22px;
                    }
                }
            }

            .-pub-recent-searches {
                width: 303px;
                padding-right: 30px;
            }
            .-pub-recent-activity-customer {
                width: 364px;

                .-pub-search-age-gender {
                    color: $font-2;
                }
            }

            .empty-content {
                position: absolute;
                top: 104px;
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
            }
        }
    }

    .-pub-searched-item-list-wrap {
        position: relative;
        background: $bg-1;

        .-pub__button--close {
            display: none;
        }

        .-pub-search-result-txt {
            height: 112px;
            padding-left: 106px;
            padding: 48px 0 0 106px;
            @include setFontRule30(38px);
            display: none;
        }

        .-pub-searched-item-list {
            padding-top: 13px;
            @extend &clearfix;

            &.-pub-init-hidden {
                visibility: hidden;
            }
    
            li {
                float: left;
                margin-right: 52px;
                padding: 0 10px;
                line-height: 73px;
                color: $font-2;
                border-bottom: 4px solid transparent;
    
                &:first-child {
                    margin: 0 94px 0 106px;
                    padding: 0;
                    letter-spacing: normal;
                    color: $font-1;
                }
    
                &.active {
                    color: $secondary-2;
                    border-color: $secondary-2;
                }
            }
        }
    }

    .-pub-searched-content-wrap {
        overflow-y: auto;
        height: calc(100% - 158px - 90px);
        background: $bg-2;

        .empty-content {
            padding-top: 361px;
            border-top: 2px solid $line-2;
        }
        
        .-pub-searched__category {
            width: 100%;
            padding: 38px 0 52px 64px;
            border-top: 2px solid $line-2;

            .-pub-tit {
                @include setFontRule80(34px);
                font-weight: bold;
                line-height: 50px;
                display: block;

                strong {
                    margin-left: 12px;
                    color: $secondary-2;
                }
            }

            &-customer, &-menu, &-goods, &-disease {
                overflow-x: auto;

                .-pub-search-all__scroll---horizon {
                    margin-top: 22px;
                    padding-right: 64px;
                    @extend &clearfix;
                }
            }
            
            &-customer {
                .-pub-name-ui {
                    float: left;
                    min-width: 674px;
                    margin-right: 22px;
                    background: $bg-1;

                    .-pub-name-ui__info {
                        height: 196px;
                    }

                    .-pub-name-ui-card__title {
                        h2 {
                            padding: 0;
                            margin-right: 12px;
                        }

                        &::before {
                            display: none;
                        }
                    }
                }
            }

            &-menu {
                .-pub-searched-menu {
                    float: left;
                    width: 748px;
                    margin-right: 22px;
                    padding: 32px 30px;
                    border: 2px solid $line-2;
                    background: $bg-1;

                    span {
                        @include setFontRule80(34px);
                        line-height: 50px;
                        display: inline-block;
                    }

                    .-pub-short-cut {
                        float: right;
                        cursor: pointer;
                    }
                }
            }

            &-goods {
                .-pub-searched-goods {
                    float: left;
                    width: 748px;
                    margin-right: 22px;
                    padding: 30px;
                    border: 2px solid $line-2;
                    background: $bg-1;

                    .-pub-goods-tit {
                        span {
                            @include setFontRule80(34px);
                            line-height: 50px;
                            display: inline-block;
                        }

                        .-pub-short-cut {
                            float: right;
                            cursor: pointer;
                        }
                    }

                    .-pub-goods-desc1, .-pub-goods-desc2, .-pub-goods-desc3 {
                        display: block;
                    }

                    .-pub-goods-desc1 {
                        margin-top: 22px;
                        line-height: 1.36;
                        white-space: pre-line;
                    }

                    .-pub-goods-desc2 {
                        margin-top: 16px;
                        @include setFontRule80(26px);
                        line-height: 1.38;
                        color: $font-2;
                    }

                    .-pub-goods-desc3 {
                        margin: 52px 0 14px;
                        line-height: 50px;
                    }

                    .-pub-leaflet-wrap {
                        @extend &clearfix;

                        .-pub-leaflet {
                            float: left;
                            width: 224px;
                            height: 134px;
                            margin-right: 6px;
                            padding: 30px 23px 30px 14px;
                            background: url('../../../../img/leaflet_bg.png') no-repeat;

                            &:last-child {
                                margin: 0;
                            }
    
                            span {
                                @include setFontRule80(26px);
                                line-height: 1.38;
                                color: $font-2;
                                @include ellipsis-multi-line(2);
                            }
                        }
                    }
                }
            }

            &-disease {
                .-pub-searched-disease {
                    float: left;
                    width: 540px;
                    margin-right: 22px;
                    border: 2px solid $line-2;
                    background: $bg-1;

                    .-pub-disease-tit {
                        padding: 24px 30px;
                        border-bottom: 2px solid $line-2;
                        
                        .-pub-disease-ico {
                            padding-left: 48px;
                            @include setFontRule80(34px);
                            font-weight: bold;
                            line-height: 50px;
                            display: inline-block;
                            background: url('../../../../img/ico_disease.png') no-repeat 0 center;
                        }

                        .-pub-short-cut {
                            float: right;
                            cursor: pointer;
                        }
                    }
                    .-pub-disease-desc {
                        padding: 24px 30px;
                        @extend &clearfix;

                        div {
                            width: 100%;
                            height: 79px;
                            line-height: 1.36;
                            @include ellipsis-multi-line(2);
                        }
                        .-pub-short-cut {
                            float: right;
                            margin-top: 16px;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}

.-pub-search-auto-search {
    float: none !important;
}
