/* COMMON */
.-pub-header-content--list{
    h1,div{color:#222;}
}
.-pub-header-content--list{
    position: absolute;
    width: 314px; height:auto;
    bottom: 210px; left: 114px;
    z-index: 152;
    background-color: #fff;
    box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.16);
}
.-pub-header-content--list:before{
    content: '';
    position: absolute;
    bottom: 40px; left: -10px;
    transform: rotate(45deg);
    border: 10px solid transparent;
    box-shadow: -4px 8px 10px 0 rgba(0, 0, 0, 0.16);
    border-left-color: #fff;
    border-bottom-color: #fff;
    z-index: -2;
}
.-pub-header-content--list h1{margin: 0;}

.-pub-header-content--list .-pub-header-content-1{
    position: relative;
    height:220px;
    border-bottom: 1px solid #c3cbe2;
    padding-left: 39px;
}
.-pub-header-content--list .-pub-header-content-2, .-pub-header-content--list .-pub-header-content-3{height:96px;}

/* -pub-header-content-1 */
.-pub-header-content--list .-pub-header-content-1 h1{
    font-family: NotoSansCJKkr-Bold;
    font-size: 38px;
    text-align: left;
    line-height: 60px;
    letter-spacing: -3px;
    display: block;
    padding-top: 38px;
}
.-pub-header-content--list .-pub-header-content-1 .-pub-header-content__button--close{
    position: absolute;
    top: 18px; right: 18px;
}
.-pub-header-content--list .-pub-header-content-1 .content1-wrap{overflow: hidden;}
.-pub-header-content--list .-pub-header-content-1 div{
    display: block;
    font-family: 'Noto Sans Cjk Kr';
}
.-pub-header-content--list .-pub-header-content-1 div.content1-first{
    width: 242px; height: auto;
    max-height: 60px;
    margin: 8px 0;
    font-size: 26px;
    text-align: left;
    line-height: 30px;
    letter-spacing: -2.1px;
    overflow: hidden;
}
.-pub-header-content--list .-pub-header-content-1 div.content1-second{
    position: relative;
    display: inline-block;
    width: auto; max-width: 134px;
    height: 34px;
    padding: 2px 10px 3px 10px;
    line-height: 29px;
    color: $font-5;
    background-color: #8781ff;
    @extend &product-card-badge-text;
}
.-pub-header-content--list .-pub-header-content-1 div.content1-second:after{
    content: '';
    position: absolute;
    width: 27px; height: 34px;
    top: 0; right: -25px;
    background-image: url(../../../../img/ico_flag.png);
    background-repeat: no-repeat;
}

/* -pub-header-content-2 */
.-pub-header-content--list .-pub-header-content-2 > div{
    font-size: 28px;
    line-height: 36px;
    letter-spacing: -2.2px;
    padding: 28px 0 0 39px;
}

/* -pub-header-content-3 */
.-pub-header-content--list .-pub-header-content-3 {background: url(../../../../img/log_out_bg.png) no-repeat;}
.-pub-header-content--list .-pub-header-content-3 .content3_wrap{padding:33px 0 0 39px; overflow: hidden;}
.-pub-header-content--list .-pub-header-content-3 .content3_wrap{
    a, .logout_btn{display:block; float:left;}
}
.-pub-header-content--list .-pub-header-content-3 .logout_btn{line-height: 30px; color: #8781ff; padding-left: 10px;}