.-pub-system-setting {
  position: relative;
  height: 100%;
  .-pub-page-header {
    padding-left: 44px;
    height: 111px;
    border-bottom-width: 1px;
  }
  .-pub-page-header__title {
    top: 48px;
  }

  &__profile {
    display: flex;
    margin-top: 21px;
    margin-bottom: 34px;
    padding: 0 60px;
    height: 80px;
    align-items: center;

    .-pub-system-setting {
      &__name {
        margin: 0 50px 0 0;
        @extend &system-setting-user-name;
      }

      &__team {
        margin-right: 19px;
        @extend &guide-text;
      }
    }
  }

  .-pub-tab-container {
    height: calc(100% - 247px);
    overflow: auto;

    .-fdp-tab-topcolor-type__header {
      min-height: auto;

      .-fdp-tab-topcolor-type__header-item:first-child {
        margin-left: 63px;
      }

      .-fdp-tab-topcolor-type__header-item {
        padding: 2px 10px 18px;
        margin-top: 15px;
        margin-right: 55px;
      }

      .-fdp-tab-topcolor-type--active {
        .-fdp-tab-topcolor-type__header-item__title {
          color: $secondary-2;
        }
      }

      .-fdp-tab-topcolor-type__header-item__title {
        color: $font-2;
        @extend &content-default;
      }

    }
    .-fdp-tab-topcolor-type__cont {
      height: calc(100% - 90px);
    }
  }
  .-pub-bottom-bar {
    position: absolute;
    left: 0 !important;
    bottom: 0;
    padding: 22px 52px;
    width: 100%;
    height: 135px;
    overflow: hidden;
    
    .-pub-confirm__content--right {
      float: right;
    }
    .-pub-button {
      margin-left: 10px;
      min-width: 180px;
      width: auto;
      height: 90px;
      padding: 0 44px;
      @extend &button-text;
    }
  }
}

.-pub-profile-label {
  position: relative;
  display: inline-block;
  width: auto; max-width: 134px;
  height: 34px;
  padding: 2px 10px 3px 10px;
  line-height: 29px;
  color: $font-5;
  background-color: #8781ff;
  @extend &product-card-badge-text;
}

.-pub-profile-label:after {
  content: '';
  position: absolute;
  width: 27px; height: 34px;
  top: 0; right: -25px;
  background-image: url(../../../../img/ico_flag.png);
  background-repeat: no-repeat;
}

.-pub-system-setting-notification {
    .-pub-noti__list-wrap {
        padding: 52px 60px 0;

        &.-pub-noit-disabled {
            .-fdp-select__input {
                opacity: 1;
                color: $font-4;
                border-color: $line-3;
            }

            .-pub-noti-span {
                color: $font-4;
            }

            .-pub-noti-time-wrap {
                input {
                    background: $bg-2;
                    color: $font-4;
                }
                span {
                    color: $font-3;
                }
            }
        }
    }
    .-pub-noti__list {
        padding: 34px 0;
        border-bottom: 2px solid $line-2;
        @extend &clearfix;

        &:first-child {
            border: 0;
            background: $bg-2;
        }

        .-pub-noti-item {
            float: left;
            width: 640px;
            padding-left: 34px;
            line-height: 64px;
            display: block;
        }

        .-pub-toggle {
            float: left;
            margin-top: 6px;
        }

        .-pub-select {
            float: left;
            width: 142px;
        }

        .-pub-noti-span {
            float: left;
            margin-left: 20px;
            line-height: 64px;
        }

        .-pub-noti-time-wrap {
            float: left;
            height: 64px;
            margin-left: 50px;

            .time-picker {
                width: 176px;
                height: 100%;
            }

            .-pub__Tilde {
                margin: 0 13px;
            }
        }
    }
}
