.-pub-system-setting-admin {
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 52px 60px 0;
  background: #fff;

  .-pub-noti__list-wrap {
    display: inline-block;
    float: left;
    margin-top: 38px;
  }

  .-pub-noti__list .-pub-noti-item {
    font-weight: bold;
  }

  .-pub-noti__list .-pub-noti-item-src {
    display: flex;
    align-items: center;
  }

  .-pub-noti__list {
    height: 64px;
  }
  .-pub-noti__list--company-addr {
    height: auto;
    .-pub-noti-item-src {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  .-pub-noti-addr-text {
    line-height: 64px;
    letter-spacing: normal;
    padding-left: 20px;
    display: block;
    margin: 0;
  }
  .-pub-noti__list-wrap-left {
    width: 732px;

    .-pub-noti__list+.-pub-noti__list {
      margin-top: 34px;
    }

    .-pub-noti__list label.-pub-noti-item {
      width: 200px;
      float: left;
      margin-right: 10px;
      font-weight: bold;
      line-height: 64px;
    }

    .-pub-noti__list div.-pub-noti-item-src {
      width: 404px;
      
    }

    .-pub-noti__list .-pub-select--phone {
      .-fdp-select__input {
        border-right: 0;
      }
    }
    .-pub-noti__list:nth-child(2) .-pub-select {
      width: 142px;
      height: 64px;
      float: left;
    }

    .-pub-noti__list:nth-child(3) {
      height: 163px;
      .-fdp-text-field .-fdp-text-field__input{letter-spacing: 0;}
    }

    .-pub-noti__list:nth-child(3) .-pub-text-area {
      line-height: 41px;
      padding-top: 12px;
    }

    .-pub-noti__list:last-child {
      margin-top: 34px;
      width: 700px;
      height: 60px;
    }
    .-pub-noti__list-1 {
      margin-top: 0 !important;
    }
  }

  .-pub-noti__list-wrap-right {
    width: 892px;
    margin-left: 38px;

    .-pub-noti__list+.-pub-noti__list {
      margin-top: 34px;
    }

    .-pub-noti__list .-pub-noti-item {
      width: 212px;
      float: left;
      line-height: 64px;
    }

    .-pub-noti__list .-pub-noti-item-src {
      width: 660px;
      margin-left: 32px;

      span {
        display: block;
      }
    }

    .-pub-noti__list:nth-child(2) {
      margin-top: 68px;
    }
  }

  .-pub-noti__list .-pub-text-area {
    display: block;
    margin: 0;
    padding-left: 20px;
    height: 64px;
    line-height: 64px;

    &--email-text {
      height: 54px;
    }

    &--guide {
      @extend &error-message;
      line-height: 38px;
      color: $point-1;
      padding: 10px 0;
      white-space: pre;
      position: relative;
    }
  }

  .-pub-button.-pub-button--update-request {
    width: 210px;
    padding: 0;
  }
  .float-container {
    @extend &clearfix;
  }

  > p.-pub-text-area{
    @include setFontRule80(26px);
    color: #666;
    line-height: 38px;
    height:60px;
    padding: 11px 0;
    margin-top: 188px;
    letter-spacing: -2.1px;
    span{letter-spacing: 0;}
  }

  .-pub-bottom-bar{padding: 22px 58px;}
  .-pub-bottom-bar .-pub-confirm__content--right{
    overflow: hidden;
    button{float: left;}
    .-pub-button--purple-reverse{width: 252px; padding: 0 42px; margin-left: 0;}
  } 
}

//시스템 설정_버전 정보 start
.-pub-noti__list-wrap-center {
  margin: 52px 0 0;
  padding: 0 0 0 500px;
  width: 1710px;
  
  .-pub-noti__list-tit {
    margin: 79px 0 43px 0;
    padding: 0;
    width: 700px;
    height: 64px;
    color: $font-1;
    font-size: 42px;
    font-weight: normal;
    line-height: 48px;
    letter-spacing: -3.4px;
  }

  .-pub-noti__list {
    margin-bottom: 34px;
    padding: 0;
    height: 64px;

    ul {
      margin: 0;
      padding: 0;
      width: 100%;
    }  
    .-pub-noti-item {
      margin-right: 72px;
      padding: 0;
      float: left;
      width: 200px;
      color: $font-1;
      font-size: 28px;
      font-weight: bold;
      line-height: 64px;
    }
    .-pub-noti-item-src {
      margin: 0;
      padding: 0;
      float: left;
      width: 440px;
      color: $font-1;
      font-size: 28px;
      font-weight: normal;
      line-height: 64px;

      .-pub-text-area {
        margin: 0;
        padding: 0;
        display: inline-block;
        width: 190px;
        line-height: 64px;
      }
      .etc {
        margin-left: 59px;
        padding: 0;
        display: inline-block;
        width: 300px;
        color: $primary-2;
        font-size: 26px;
        font-weight: normal;
        line-height: 64px;
      }
     .-pub-left-space {
        margin-left: 16px;
     }
    }
  }

  .-pub-button-setting-admin {
    width: 190px;
    height: 64px;
  }
}
.-pub-dim {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 8;
}
.-pub-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: inline-block;
  width: 120px;
  height: 120px;
  opacity: 5;
  background: url(../../../../img/loading.gif);
  background-position: center 50%;
  background-repeat: no-repeat;
  background-size: 120px 120px;
  z-index: 10;
}
//시스템 설정_버전 정보 end