.-pub-popup-page__schedule{

    .-pub-popup__content--newplan{
        width: 1200px; height: 884px;

        .-pub-popup__content--newplan-list{

            .-pub-popup__content--newplan-list-item{
                @extend &clearfix;
                margin-bottom: 34px;

                .-pub-popup__label{
                    float: left;
                    width: 190px; line-height: 41px;
                    padding: 12px 0 11px;

                    .-pub-popup__label--point{
                        color: #fe886a;
                    }
                }
                .-pub-popup__content--newplan-list-item-row{
                    width: 842px;
                    display: block;
                    float: left;
                    margin-left: 40px;

                    .-fdp-validator{
                        float: left;
                    }
                }
            }

            .-pub-popup__content--newplan-list-item2{
                height: 64px;
                
                .-pub-segment--medium, .-pub-input-newplan{
                    float: left;
                }

                .-pub-input-newplan{
                    width: 256px; height: 64px;
                    margin-left: 24px;

                    .-fdp-text-field__input{
                        padding-right: 68px;
                    }

                    .-fdp-text-field__input::placeholder{
                        color: #aaa;
                    }
                    .-fdp-text-field__input__toggle-icon{
                        width: 30px; height: 30px;
                        transform: translateY(-50%);
                        margin-right: 16px;
                        margin-top: 0;

                        .-fdp-text-field__img{
                            width: 100%;
                            height: 100%;
                            background-size: 100%;
                            background-image: url('../../../../img/ico_search_dark.png');
                        }
                    }
                }

                .-fdp-validator:last-child{

                    .-fdp-validator__error-message{
                        left: 23px;
                    }
                }
            }

            .-pub-popup__content--newplan-list-item3{

                .-pub-date-time-wrap{
                    @extend &clearfix;

                    .-fdp-validator{
                        float: left;
                    }

                    .-fdp-validator:nth-child(2), .-fdp-validator:nth-child(4), .-fdp-validator:nth-child(5){

                        .-fdp-validator__error-wrapper{
                            display: none;
                        }
                    }

                    .-fdp-validator__slot--error{

                        .-fdp-date-picker{

                            .vdp-datepicker{

                                .-fdp-text-field{

                                    input{
                                        border: solid 1px #fe886a;
                                        background-color: rgba(254, 136, 106, 0.15)
                                    }
                                }
                            }
                        }

                        .-fdp-validator__error-message{
                            top: 121px;
                        }

                        .time-picker{

                            input{
                                border: solid 1px #fe886a;
                                background-color: rgba(254, 136, 106, 0.15);
                            }

                            
                        }
                    }

                    .-pub-date-picker{
                        width: 234px; height: 64px;
                        float: left;

                        .vdp-datepicker{

                            // .-fdp-text-field{
                            //     border: none;
                            // }

                            input{
                                border: solid 1px #bdc3d6;
                                background: url('../../../../img/ico_date_nor.png') no-repeat;
                                background-size: 30px;
                                background-position: right 16px center;
                            }
                            input::placeholder{
                                color: #222;
                                letter-spacing: 0;
                            }
                        }
                    }

                    .time-picker{
                        width: 156px;
                        float: left;
                        margin-left: 10px;

                        input{
                            @include setFontRule80(28px);
                            padding: 12px 18px 11px 18px;
                            border: solid 1px #bdc3d6;
                        }

                        .-fdp-validator__error-wrapper{
                                display: none;
                        }

                        .dropdown{
                            left: -125px;
                        }
                    }

                    .-pub-filter-detail__item{
                        display: inline-block;
                        width: 16px; line-height: 64px;
                        margin: 0 13px;
                        color: #222;
                    }

                }

                .-pub-check-wrap{
                    width: 866px;
                    overflow: hidden;
                    margin-top: 20px;

                    .-pub-checkbox{
                        float: left;
                        padding: 2px 12px 3px 0;
                    }
                    .-pub-checkbox-label{
                        float: left;
                        line-height: 36px;
                        padding: 2px 0 3px;
                    }
                }
                
            }

            .-pub-popup__content--newplan-list-item4{

                .-fdp-validator{
                    width: 100%;
                    
                    .-fdp-validator__error-message{
                        top: 127px;
                    }
                }

                .-pub-input-newplan{

                    .-fdp-text-field__input::placeholder{
                        color: #aaa;
                    }
                }

                .-pub-segment--medium{
                    margin-top: 20px;

                    .-fdp-segment-box__item{
                        width: 82px !important;
                        min-width: 82px;
                        height: 44px;
                        border: solid 2px #8781ff;
                        border-radius: 4px;
                        margin-right: 10px;
                        
                        .-fdp-segment-box__item-text{
                            overflow: inherit;

                            .-fdp-segment-box__item-value{
                                @include setFontRule80(22px);
                                color: #8781ff;
                                line-height: 44px;
                            }
                        }
                    }

                    .-fdp-segment-box__item--active{

                        .-fdp-segment-box__item-text{


                            .-fdp-segment-box__item-value{
                                color: #fff;
                            }
                        }
                    }
                }
            }

            .-pub-popup__content--newplan-list-item5{

                .-fdp-validator{
                    width: 100%;
                }

                .-pub-popup__content--newplan-list-item-row{

                    .-fdp-select{
                        width: 100%;

                        .-fdp-select__input{
                            height: 64px;
                        }
                    }
                }
            }

            .-pub-popup__content--newplan-list-item6{
                height: 64px;
                margin-bottom: 0;

                .-pub-popup__content--newplan-list-item-row{

                    .-fdp-validator{

                        .-fdp-validator__error-message{
                            left: -127px;
                        }
                    }
    
                    .-fdp-validator:last-child{
    
                        .-fdp-validator__error-message{
                            display: none;
                        }
                    }

                    .-fdp-validator__slot--error{

                        .time-picker{
    
                            input{
                                border: solid 1px #fe886a;
                                background-color: rgba(254, 136, 106, 0.15);
                                color: #222;
                            }
                        }
                    }

                    .-pub-check-wrap{
                        overflow: hidden;
                        float: left;
                        margin-right: 30px;
                        padding: 14px 0;

                        .-pub-checkbox, .-pub-checkbox-label{
                            float: left;
                            line-height: 36px;
                            padding: 2px 0 3px;
                        }
                        .-pub-checkbox{
                            padding-right: 12px;
                        }
                    }

                    .-fdp-select, .time-picker{
                        width: 158px; height: 64px;
                        margin-right: 7px;

                        .display-time{
                            @include setFontRule80(28px);
                            padding: 12px 18px 11px 18px;
                            border-color: #bdc3d6;
                        }
                        .display-time:disabled{
                            background-color: #f5f7fa;
                            color: #cccccc;
                        }
                        .-fdp-select__input{
                            color: #222;
                        }

                        .-fdp-select--disabled{
                            background-color: #f5f7fa;
                            color: #cccccc;
                        }
                    }
                    
                }
            }
        }

        .-pub-popup__content--newplan-list-right{

            .-pub-popup__content--newplan-list-item2{

                .-fdp-text-field{
                    width: 300px;
                    margin-left: 0;

                }
            }

            .-pub-popup__content--newplan-list-item4{

                .-fdp-validator{
                    
                    .-fdp-validator__error-message{
                        top: 66px;
                    }
                }
            }
        }

        .-pub-popup__button-area{
            position: absolute;
            width: 100%;
            bottom: 0;left: 0;
            padding: 38px 52px;
        }
    }
}
