.-pub-gnb-systemNotice{
    margin-left: 90px;

    .-pub-page-header{

        &__title{
            margin: 48px 0 23px 44px;
        }
    }

    .-pub-page-content{
        overflow: hidden;

        > div{
            float: left;


        }
        &--left{
            width: 900px;
            padding: 0 48px 0 60px;
            border-right: 2px solid #c3cbe2;
        }
        &--right{
            position: relative;
            width: 928px; height: 1086px;
            padding: 22px 60px 0 50px;
        }
    }

    .-pub-page-content--left{

        .-pub-filter-menu{
            margin: 22px 0 20px;

            &__text{
                margin-bottom: 0;
                height: 38px;
            }

            &__item--right{
                margin-bottom: 0;

                form{
                    overflow: hidden;
                }
                .-pub-search-input{
                    margin-bottom: 0;
                    margin-right: 12px;
                }
                .-pub-search-button{
                    width: 108px;
                    margin-bottom: 0;
                    padding-left: 30px;
                    padding-bottom: 4px;
                }
            }
        }

        .-fdp-infinite{
            box-shadow: none;
    
            &__table{
                border-top: 0;
            }
            &__thead{
                border-top: 2px solid #222;
                border-bottom: 2px solid #222;
    
                th{
                    height: 68px;
                    @include setFontRule80(28px);
                }
                th:first-child{
                    padding: 0 10px 0 22px;
                }
                th:last-child{
                    padding: 0 22px 0 10px;
                    font-weight: 500;
                    color: #8781ff;
                }
                .-pub-sorting--purple{
                    
                }

                .-pub-sorting--purple--ico{
                    position: relative;
                    display: inline-block;
                    width: 28px; height: 28px;
                    top: 3px; left: 6px;

                    img{
                        width: 100%;
                    }
                }
    
                .-pub-sorting--purple--active{
    
                    &:after{
                        content:'';
                        position: absolute;
                        width: 28px; height: 28px;
                        background-image: url('../../../../img/components/btn_table_sorting_down_purple.png');
                        background-size: cover;
                        margin: 2px 6px;
                        transform: rotate(-180deg);
                    }
                }
            }
            &__tbody{
                position: relative;
                margin-bottom: 20px;
                
                .-pub-table-empty-view--fix-height{
                    top: 42%;
                    height: auto;
                    transform: translateY(-50%);
                }
                .-fdp-infinite__tbody-row{

                    tr:hover{
                        background: none;
                    }
                }
                .-fdp-infinite--selected{
                    background-color: rgba(135, 129, 255, 0.05);
                }
                td{
                    height: 88px;
                    @include setFontRule80(28px);
                    border-bottom: 2px solid #e0e5ef;
                }
                td:nth-child(2){
                    padding: 0 10px 0 22px;
                }
                .-fdp-infinite__tbody-ico{
                    position: relative;
                    padding: 0 10px 0 64px !important;
                }
                .-fdp-infinite__tbody-ico:before{
                    content: '';
                    position: absolute;
                    width: 30px; height: 30px;
                    top: 50%; left: 22px;
                    transform: translateY(-50%);
                    background-image: url(../../../../img/customer/home_new_badge.png);
                    background-size: cover;
    
                }
                td:last-child{
                    padding: 0 22px 0 10px;
                    letter-spacing: 0;
                }
            }
        }
    }
    
    .-pub-page-content--right{

        .-pub-filter-header{
            overflow: hidden;

            &__left{
                float: left;

                span{
                    @include setFontRule80(28px);
                    line-height: 70px;
                    float: left;
                }
                span:first-child{
                    font-weight: 900;
                    margin-right: 12px;
                }
                span:last-child{
                    color: #666;
                }
            }
     
            &__right{
                @include setFontRule80(26px);
                color: #666;
                float: right;
                line-height: 70px;
                letter-spacing: 0;
            }
        }

        .-pub-filter-title{
            @include setFontRule80(34px);
            line-height: 70px;
            letter-spacing: -2.7px;
            font-weight: 700;
            margin-top: 12px;
        }

        .-pub-filter-data{
            margin-top: 30px;
            padding-bottom: 52px;
            line-height: 40px;
            height: 884px;
            overflow-y: auto;
            // white-space:pre-line;
        }

        .-pub-table-empty-view--fix-height{
            height: auto;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}