.-pub-popup {
    
    &-page__deaInfo{
        width: 1538px;
        overflow: hidden;
    
        .-pub-popup__content{
            width: 100%; height: 916px;
            overflow-y: auto;
            padding-bottom: 40px;
    
            /* COMMON FONT STYLE : START */
            .-pub-popup__deaInfo--tit{
                color: $font-1;
                font-size: 28px;
                font-weight: bold;
                line-height: 46px;
            }
            .-pub-popup__deaInfo--content{
                color: $font-1;
                font-size: 28px;
                font-weight: 300;
                line-height: 46px;
            }
            /* COMMON FONT STYLE : END */
            .-pub-popup__contents--name{
                overflow: hidden;
    
                div{float: left;}
    
                .-pub-popup__deaInfo--tit{
                    width: 126px;
                }
                .-pub-popup__deaInfo--content{
                    margin-left: 40px;
                }
            }
            .-pub-popup__contents--01{
                margin-top: 34px;

                .-pub-popup__deaInfo--content{
                    width: 1434px;
                    line-height: 38px;
                    padding: 32px 66px 33px 32px;
                    background-color: #f5f7fa;
                    margin-top: 20px;
                }
            }
            .-pub-popup__contents--02{
                margin-top: 40px;

                .-pub-popup__deaInfo--content{
                    width: 1434px;
                    line-height: 38px;
                    padding: 32px 75px 33px 32px;
                    background-color: #f5f7fa;
                    margin-top: 20px;
                }
            }
            .-pub-popup__contents--03{
                margin-top: 40px;

                .-pub-popup__deaInfo--content{
                    width: 1434px;
                    line-height: 38px;
                    padding: 32px 60px 33px 32px;
                    background-color: #f5f7fa;
                    margin-top: 20px;
                }
            }
        }

        .-pub-bottom-bar{
            position: relative;
            padding: 22px 52px;
            width: 100%;
            height: 134px;
            overflow: hidden;
            background-color: #fff;

            .-pub-button{
                margin-left: 10px;
                min-width: 180px;
                width: auto;
                height: 90px;
                background-color: #5d49d9;
                border-color: #5d49d9;
                @extend &button-text;
            }
        }
    }
}
