.-pub-notice{

    &-btn-white-wrap{
        position: absolute;
        right: 0; bottom: 50%;

        .btn-white{
            border: 1px solid #eaeaea;
        }
    }

    .-fdp-notice{

        width: 100%;

        &-item{
            width: 80%; height: 90px;
            background-color: #58b7ff;
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
            object-fit: contain;
            left: 10%;
            margin-bottom: 4px;
            padding: 15px 30px 15px 40px;
            overflow: hidden;

            > div{
                float: left;
            }

            &__icon{
                display: none;
            }

            &__type{
                width: 140px;
                height: 60px; line-height: 41px;
                padding: 10px 15px 9px 1px;
                top: 50%; transform: translateY(-50%);

            }

            &__content{
                width: 1250px;
                height: 60px; line-height: 41px;
                top: 50%; transform: translateY(-50%);
                padding: 10px 0;
                @extend &ellipsis-one-line;
                
            }

            &__close-image{
                width: 42px;
                height: 42px;
                right: 30px;
                background: url('../../../../img/btn_popup_white_close_nor.png') no-repeat;
                background-size: 100%;
                margin-top: 0;
                transform: translateY(-50%);
            }
        }
    }

}