.-pub-popup__edit-customer_slt {
    width: 1538px;
    padding: 0 52px;

    /* COMMON : START */
    .-pub-radiobox .-fdp-radio--unchecked{
        background-image: url(../../../../img/btn_radio_nor@3x.png);
    }
    .-pub-radiobox.-pub-radiobox--purple .-fdp-radio--checked{
        background-image: url(../../../../img/btn_radio_sel_purple@3x.png);
    }
    /* COMMON : END */

    .-pub-popup__content-header {
        padding: 38px 0;
        border-bottom: 2px solid $line-2;
        @extend &clearfix;

        dl {
            &, dt, dd {
                margin: 0;
            }
            dt, dd {
                float: left;
            }
            dt {
                width: 144px;
                margin-right: 30px;
                line-height: 64px;
            }
        }

        .-pub-group-input {
            .-fdp-text-field__input {
                @include setPlaceholderRules(&) {
                    color: $font-3;
                }
            }
        }
    }

    .-pub-popup__content-body {
        @extend &clearfix;

        ::placeholder {
            color: $font-3;
        }

        .-pub-popup-content__tit {
            margin: 38px 0 30px;
            line-height: 46px;
            font-weight: bold;
        }

        .empty-table-content {
            padding-top: 139px;
        }

        .-pub-filter-menu__text--bottom{
            height: 38px;
        }

        .-pub-popup-content__left, .-pub-popup-content__right {
            float: left;
            width: 654px;

            .-pub-table .-fdp-infinite__table{

                .-pub-table__header{
                    
                    th:nth-child(2){ padding: 0 10px 0 0; }
                    th:nth-child(3),th:nth-child(4){ padding: 0 10px; }
                    th:last-child{ padding: 0 22px 0 10px; }
                }

            }
            .-pub-table .-fdp-infinite__tbody{

                .-fdp-infinite__tbody-row{

                    td:first-child{
                        padding-left: 22px;

                        .-fdp-radio{
                            display: table-cell;
                            width: 36px; height: 36px;

                            .-fdp-radio__icons{
                                width: 36px; height: 36px;
                                background-size: cover;
                            }
                            .-fdp-radio__label{
                                display: none;
                            }
                        }
                    }
                    td:nth-child(2){ padding: 0 10px 0 0; }
                    td:nth-child(3), td:nth-child(4){ padding: 0 10px; }
                    td:last-child{ padding: 0 22px 0 10px; }
                }
            }
        }

        .-pub-popup-content__left{
            
            .-pub-filter-menu .-pub-filter-menu__item--right{
                
                .-pub-search-input{
                    position: relative;

                    .-fdp-text-field__input--with-icon{
                        padding-left: 22px;
                    }
                    .-fdp-text-field__input__toggle-icon{
                        width: 42px; height: 42px; 
                        margin: 0;
                        transform: translateY(-50%);

                        .-fdp-text-field__img.-fdp-text-field__img--clearable{
                            top: 0; left: 0;
                        }
                    }
                } 
            }

            .-pub-table{

                .-fdp-infinite__tbody{
                    padding-bottom: 38px;
                }
            }
        }
        
        .-pub-popup-content__right{
            margin-left: 126px;

            .-pub-filter-menu{
                height: 74px;
            }
        }
    }
}
.-pub-bottom-bar__190p{

    .-pub-button{
        float: left;
    }
}