.-pub-popup-page__newPrt{
    
    /* COMMON : START */
    .-pub-radiobox .-fdp-radio--unchecked{
        background-image: url(../../../../img/btn_radio_nor@3x.png);
    }
    .-pub-radiobox.-pub-radiobox--purple .-fdp-radio--checked{
        background-image: url(../../../../img/btn_radio_sel_purple@3x.png);
    }
    /* COMMON : END */

    .-pub-popup__edit-new_prt{
        width: 1538px;
        padding: 38px 52px 0;

        .-pub-filter-menu__text{
            line-height: 38px;
        }
        .-pub-table{
            width: 100%;
            margin-top: 20px;

            .-fdp-infinite__tbody{
                padding-bottom: 38px;

                .empty-table-content{
                    padding-top: 260px;
                }
            }
        }

        .-pub-table .-fdp-infinite__table{

            .-pub-table__header{
                
                th:nth-child(2){ padding: 0 10px 0 0; }
                th:nth-child(3),th:nth-child(4){ padding: 0 10px; }
                th:last-child{ padding: 0 22px 0 10px; }
            }

        }
        .-pub-table .-fdp-infinite__tbody{

            .-fdp-infinite__tbody-row{

                td:first-child{
                    padding-left: 22px;

                    .-fdp-radio{
                        display: table-cell;
                        width: 36px; height: 36px;

                        .-fdp-radio__icons{
                            width: 36px; height: 36px;
                            background-size: cover;
                        }
                        .-fdp-radio__label{
                            display: none;
                        }
                    }
                }
                td:nth-child(2){
                    padding: 0 10px 0 0;
                    
                }
                td:nth-child(3){
                    padding: 0 10px;
                    text-align: left;
                }
                td:last-child{
                    padding: 0 22px 0 10px;
                    text-align: right;
                }
            }
        }
    }
    .-pub-bottom-bar__190p{

        .-pub-button{
            float: left;
        }
    }
    
}
