.-pub-popup-page__save{

    .-pub-popup__edit-customer_save {
        width: 1200px;
        padding: 0 52px;
    
        .-pub-popup__content-body {
            @extend &clearfix;
            margin-top: 38px;
    
            > div{
                height: 64px;
                float: left;
            }
    
            ::placeholder {
                color: $font-1;
            }

            .-fdp-validator{
                margin-left: 16px;
            }
    
            .-pub-popup-content__tit {
                width: 126px;
                padding: 12px 0 11px;
                line-height: 41px;
                font-weight: bold;
            }
            .-pub-popup-content__con {
                margin-left: 40px;
                padding: 12px 0 11px;
                line-height: 41px;
            }
    
            .-fdp-text-field{
                width: 378px;
                float: right;
            }
    
        }
    
        .-pub-popup__content-btm {
            margin-top: 34px;
    
            .-pub-popup-content__con{
                height: 46px;
                line-height: 41px;
                padding: 3px 0 2px;
                color: $font-2;
            }
        }
    
    }

    .-pub-bottom-bar__save{
        width: 1096px; height: 90px;
        margin: 38px 52px;
        padding: 0;
        box-shadow: none;

        .-pub-button{
            float: left;
        }
    }
}
