.-pub-popup-page__gua{

    .-pub-popup__contents--name{
        margin-bottom: 38px;
        overflow: hidden;

        div{float: left;}

        .-pub-popup__gua--tit{
            width: 126px;
            color: $font-1;
            font-size: 28px;
            font-weight: bold;
            line-height: 46px;
        }
        .-pub-popup__gua--content{
            color: $font-1;
            font-size: 28px;
            font-weight: 300;
            line-height: 46px;
            margin-left: 40px;
        }
    }

    .-pub-table {
        .-fdp-infinite__tbody{
            padding-bottom: 38px;
        }
    }

    .-pub-table-01{
        .-fdp-infinite__thead{

            .-pub-table__header{
                
                .-pub-table-column{
                    padding: 0;
                }
            }
        }

        .-fdp-infinite__tbody{

            .-pub-table-column{
                padding: 21px 22px;
                height: 46px;
                max-height: 236px;
                line-height: 38px;
                text-align: left;
            }
        }
    }

    .-pub-table-02{

        .-fdp-infinite__tbody{

            .-pub-table-column{
                height: 46px;
                max-height: 236px;
                line-height: 38px;
            }
            .-pub-table-column:first-child{
                text-align: left;
                padding: 21px 20px 21px 22px;
            }
            .-pub-table-column:last-child{
                text-align: right;
                font-weight: bold;
                padding: 21px 22px 21px 0;
            }
        }
    }
}
