.-pub-cate{
    float: left;

    /* SETTING : START */

    .letter-zero{
        letter-spacing: normal !important;
    }

    /* SETTING : END */

    .-pub-cate-setting{

        .-pub-cate__menu{
            width: 300px; height: 1088px;
            border-right: 2px solid #c3cbe2;

            /* .-pub-menu-el : COMMON : START */
            /* 대분류 li : START */
            .-pub-menu-el{
                position: relative;
                width: 300px; height: 80px;
                padding: 17px 60px 17px 40px;

                .sub_menu_pos{
                    line-height: 46px;
                    @include setFontRule80(26px);
                    color: $font-1;
                }

                .-pub__icon-go{
                    position: absolute;
                    top: 50%; transform: translateY(-50%);
                    right: 14px;
                }

                .-pub-cate__submenu{
                    display: none;
                }
            }

            .-pub-menu-el:after{
                content: '';
                position: absolute;
                width: 2px; height: 100%;
                top: 0; right: 0;
                background-color: #c3cbe2;
            }

            .-pub-menu-el-active-on{
                background: rgba(135, 129, 255);
                // background: rgba(135, 129, 255, 0.05)
                background-image: url('../../../../img/ico_go_white.png');
                background-size: 30px;
                background-position: 254px 25px;
                background-repeat: no-repeat;
                

                > .sub_menu_pos{
                    color: #fff;
                    font-weight: bold;
                }

                .-pub-cate__submenu{
                    display: block;
                }

                .-pub__icon-go{
                    display: none;
                }
                
            }

            .-pub-menu-el-active{
                // background: rgba(135, 129, 255);
                background: rgba(135, 129, 255, 0.05);

                > .sub_menu_pos{
                    font-weight: bold;
                }

                .-pub__icon-go{
                    display: none;
                }
            }

            /* 대분류 li : END */

            /* 중분류 li : START */
            .-pub-cate__submenu{
                position: absolute;
                width: auto;
                top: 0;
                border: 1px solid #BDC3D6;
                // border: 1px solid blue;
                box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
                z-index: 1;

                .-pub-menu-sub-el{
                    position: relative;
                    width: 246px; height: auto;
                    max-height: 248px;
                    padding: 17px 40px 17px 40px;
                
                    .-pub-menu-sub-el{
                        border-bottom: 2px solid #e0e5ef;
                    }
                }

                // .-pub-menu-sub-el:first-child{
                //     border-bottom:2px solid #e0e5ef;
                // }

                .-pub-menu-sub-el:last-child{
                    border-bottom:none ;

                    &::after{
                        content: '';
                        position: absolute;
                        width: 100%; height: 0;
                        bottom: 0; right: 0;
                        background: none;
                    }

                    .-pub-cate__submenu_last{

                        &::after{
                            content: '';
                            position: absolute;
                            width: 100%;
                            height: 0;
                            bottom: 0;
                            right: 0;
                            background: none;
                        }
                    }
                }

                .-pub-menu-sub-el-active{
                    background: rgba(135, 129, 255);
                    
                    &::after{
                        content: '';
                        position: absolute;
                        width: 100%; height: 2px;
                        bottom: 0; right: 0;
                        background-color: rgba(255, 255, 255, 0.2);
                        // background-color: red;
                    }

                    > .sub_menu_pos{
                        font-weight: bold;
                        color: #fff;
                    }
                }

                .-pub-menu-sub-el_last{
                    margin-bottom: 10px;
                }

                /* 중분류 사이즈 */
                .-pub-menu-sub-el-increase-01{
                    height: 136px;
                }
                .-pub-menu-sub-el-increase-02{
                    height: 192px;
                }
                .-pub-menu-sub-el-increase-03{
                    height: 248px;
                }
            }
            /* 중분류 li : END */

            /* 소분류 li : START */
            .-pub-cate__submenu_last{
                position: absolute;
                width: 698px; height: auto;
                top: 0px; right: -698px;
                max-height: 192px;
                overflow: hidden;
                padding: 17px 0 7px;
                background-color: #fff;

                

                &::after{
                    content: '';
                    position: absolute;
                    width: 100%; height: 2px;
                    bottom: 0; right: 0;
                    background-color: #e0e5ef;
                    // background: green;
                }

                .-pub-menu-sub-el_last{
                    width: 180px; line-height: 46px;
                    margin-left: 40px;
                    float: left;

                    // > :after{
                    //     content: '';
                    //     position: absolute;
                    //     width: 100%; height: 2px;
                    //     bottom: 0; right: 0;
                    //     background-color: green;
                    // }
                }
                
            }
            /* 소분류 li : END */
            /* .-pub-cate__menu : COMMON : END */

            /* .-pub-cate__menu__: NUMBER : START */
            .-pub-menu-el__02, .-pub-menu-el__07, .-pub-menu-el__08{
                
                .-pub-cate__submenu{
                    width: 496px;
                    right: -495px;
                }

                .-pub-cate__submenu_last{
                    width: 248px;
                    right: -248px;
                }
            }

            .-pub-menu-el__03{

                .-pub-cate__submenu{
                    width: 946px;
                    right: -945px;
                }
                
            }

            .-pub-menu-el__04, .-pub-menu-el__05, .-pub-menu-el__06, .-pub-menu-el__09{

                .-pub-cate__submenu{
                    width: 838px;
                    right: -837px;

                    .-pub-cate__submenu_last{
                        width: 590px;
                        right: -590px;
                        max-height: 248px;

                        .-pub-menu-sub-el_last{
                            width: 144px;
                        }
                    }
                } 
            }
            /* .-pub-cate__menu : NUMBER : END */
        }
    }
}