/*** common ***/
.ag-theme-alpine-dark .ag-cell .v-btn,
.ag-theme-alpine-dark .ag-cell .v-btn {
  vertical-align: baseline;
}

.text.bold {
  font-weight: bold;
}

/*** layout ***/
.dea-app .ag-theme-alpine-dark {
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 14px;
  letter-spacing: -0.04em;
}
.dea-app .ag-theme-alpine-dark .ag-root-wrapper {
  border: none;
  border-bottom: 1px solid $dark-border-color3;
  background-color: $dark-bg-color;
}
.dea-app .ag-theme-alpine-dark .ag-header {
  border-radius: 5px;
  border: 1px solid $dark-border-color;
  background-color: #202125;
}
.dea-app .ag-theme-alpine-dark .ag-header-cell,
.dea-app .ag-theme-alpine-dark .ag-header-group-cell {
  background-color: #202125;
  background-image: linear-gradient(#202125, #1b1c1e);
}
.dea-app .ag-theme-alpine-dark .ag-header-cell,
.dea-app .ag-theme-alpine-dark .ag-header-group-cell {
  justify-content: center;
  padding-left: 6px;
  padding-right: 6px;
}
.dea-app .ag-header-group-cell-label,
.dea-app .ag-header-cell-label {
  justify-content: center;
}
.dea-app .ag-theme-alpine-dark .ag-ltr .ag-header-select-all {
  margin-right: 12px;
}
.dea-app .ag-theme-alpine-dark .ag-filter-toolpanel-header,
.dea-app .ag-theme-alpine-dark .ag-filter-toolpanel-search,
.dea-app .ag-theme-alpine-dark .ag-status-bar,
.dea-app .ag-theme-alpine-dark .ag-header-row,
.dea-app .ag-theme-alpine-dark .ag-panel-title-bar-title,
.dea-app .ag-theme-alpine-dark .ag-multi-filter-group-title-bar {
  font-weight: 500;
  color: $dark-fontcolor;
}
.dea-app .ag-theme-alpine-dark .ag-row {
  border-color: $dark-border-color3;
  background-color: $dark-bg-color;
}
.dea-app .ag-theme-alpine-dark .ag-row.ag-row-even {
  background-color: $dark-bg-color;
}
.dea-app .ag-theme-alpine-dark .ag-row.ag-row-odd {
  background-color: $dark-bg-color;
}
.dea-app .ag-theme-alpine-dark .ag-row.ag-row-hover {
  background-color: #202125;
}
.dea-app .ag-theme-alpine-dark .ag-row.ag-row-selected {
  background-color: #454950;
}
.dea-app .ag-theme-alpine-dark .ag-cell {
  display: flex;
  align-items: center;
  padding-left: 6px;
  padding-right: 6px;
  color: $dark-fontcolor;
}
.dea-app
  .ag-theme-alpine-dark
  .ag-ltr
  .ag-has-focus
  .ag-cell-focus:not(.ag-cell-range-selected),
.dea-app .ag-theme-alpine-dark .ag-ltr .ag-cell-range-single-cell,
.dea-app
  .ag-theme-alpine-dark
  .ag-ltr
  .ag-cell-range-single-cell.ag-cell-range-handle,
.dea-app
  .ag-theme-alpine-dark
  .ag-rtl
  .ag-has-focus
  .ag-cell-focus:not(.ag-cell-range-selected),
.dea-app .ag-theme-alpine-dark .ag-rtl .ag-cell-range-single-cell,
.dea-app
  .ag-theme-alpine-dark
  .ag-rtl
  .ag-cell-range-single-cell.ag-cell-range-handle {
  border-color: transparent;
}
.dea-app .ag-theme-alpine-dark .ag-ltr .ag-row-drag,
.dea-app .ag-theme-alpine-dark .ag-ltr .ag-selection-checkbox,
.dea-app .ag-theme-alpine-dark .ag-ltr .ag-group-expanded,
.dea-app .ag-theme-alpine-dark .ag-ltr .ag-group-contracted {
  margin-right: 12px;
}
.dea-app
  .ag-theme-alpine-dark
  .ag-cell
  .v-input.v-input--dense.v-text-field--outlined
  > .v-input__control
  > .v-input__slot {
  min-height: 32px;
  height: 32px;
}
.dea-app
  .ag-theme-alpine-dark
  .ag-cell
  .v-input.v-input--dense.v-text-field--outlined:not(.v-text-field--solo)
  .v-input__append-inner {
  margin-top: 4px;
}
.dea-app .ag-theme-alpine-dark .ag-cell .v-btn.v-size--default {
  min-height: 32px;
  height: 32px;
}

/*** pagination ***/
.dea-ag-grid-pagination-dark {
  border: none;
}
.dea-ag-grid-pagination-dark .row.no-gutters {
  padding: 10px 0;
  margin: 0 !important;
}
.dea-ag-grid-pagination-dark .v-pagination .v-pagination__item {
  min-width: 36px;
  height: 36px;
  margin: 1px;
  border-radius: 36px;
  background-color: transparent !important;
  font-size: $fontsize;
  color: #666;
  box-shadow: none;
}
.dea-ag-grid-pagination-dark
  .v-pagination
  .v-pagination__item.v-pagination__item--active {
  border: 1px solid #32afc2;
  color: #32afc2;
}
.dea-ag-grid-pagination-dark .v-pagination .v-pagination__item:focus,
.dea-ag-grid-pagination-dark
  .v-pagination
  .v-pagination__item.v-pagination__item--active:focus {
  outline: none;
}
.dea-ag-grid-pagination-dark .v-pagination .v-pagination__navigation {
  background-color: transparent !important;
  box-shadow: none;
}
.dea-ag-grid-pagination-dark .v-pagination .v-pagination__navigation:focus {
  outline: none;
}

.dea-ag-grid-pagination-dark {
  border: solid 1px;
  border-top: 0px;
  border-color: transparent;
  height: 60px;
  padding: 5px;
}

.dea-app .ag-theme-alpine-dark .ag-header-icon .ag-header-icon--textindent,
.dea-app .ag-theme-alpine-dark .ag-header-icon .ag-header-icon--textindent {
  display: block;
  width: 12px;
  height: 100%;
  position: relative;
  text-indent: -9999px;
}

.dea-app .ag-theme-alpine-dark .ag-header-icon .ag-header-icon--textindent > i,
.dea-app .ag-theme-alpine-dark .ag-header-icon .ag-header-icon--textindent > i {
  text-indent: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
