/*** variable setting ***/
$fontsize: 14px;
$fontsize-small4: calc(#{$fontsize} * 0.75); // -4
$fontsize-small3: calc(#{$fontsize} * 0.8125); // -3
$fontsize-small2: calc(#{$fontsize} * 0.875); // -2
$fontsize-small: calc(#{$fontsize} * 0.9375); // -1
$fontsize-big: calc(#{$fontsize} * 1.0625); // +1
$fontsize-big2: calc(#{$fontsize} * 1.125); // +2
$fontsize-big3: calc(#{$fontsize} * 1.1875); // +3
$fontsize-big4: calc(#{$fontsize} * 1.25); // +4
$fontsize-big5: calc(#{$fontsize} * 1.3125); // +5
$fontsize-large: calc(#{$fontsize} * 1.375); // +6
$fontsize-large2: calc(#{$fontsize} * 1.4375); // +7
$fontsize-large3: calc(#{$fontsize} * 1.5); // +8
$fontsize-large4: calc(#{$fontsize} * 1.5625); // +9
$fontsize-large5: calc(#{$fontsize} * 1.625); // +10
$fontsize-large6: calc(#{$fontsize} * 1.6875); // +11
$fontsize-large7: calc(#{$fontsize} * 1.75); // +12
$fontsize-large8: calc(#{$fontsize} * 1.8125); // +13
$fontsize-large9: calc(#{$fontsize} * 1.875); // +14
$fontsize-xlarge: calc(#{$fontsize} * 2); // +16
$fontsize-xlarge2: calc(#{$fontsize} * 2.0625); // +17
$fontsize-xlarge3: calc(#{$fontsize} * 2.125); // +18
$fontsize-xlarge4: calc(#{$fontsize} * 2.1875); // +19
$fontsize-xlarge5: calc(#{$fontsize} * 2.25); // +20
$shadow-light: #fff;
$shadow-dark: #a4a4a9;
$fontcolor: #666;
$fontcolor-secondary: #777;
$fontcolor-dark: #333;
$fontcolor-dark2: #222;
$primary-color: #48ccd2;
$component-height: 38px;
$component-height2: 26px;
$border-color: #a0a3a5;
$border-color2: #d6d6dc;
$border-color3: #d0d0d0;
$bg-color: #f0f0f3;
$bg-color2: #f7f7f8;
$section-margin: 20px; // dea-section 간 margin 값

/*** reset ***/
html {
  overflow-x: auto;
}
b,
strong {
  font-weight: 500;
}
/* scroll bar */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.theme--light ::-webkit-scrollbar-track {
  background-color: #f0f0f3;
}
.theme--light ::-webkit-scrollbar-thumb {
  border-radius: 5px;
  border: 2px solid #f0f0f3;
  background-color: #bfbfc8;
}
::-webkit-scrollbar-button {
  width: 0;
  height: 0;
}
/* font reset */
.dea-app {
  font-family: 'Noto Sans KR', sans-serif;
  letter-spacing: -0.04em;
}
/* response reset */
.container {
  padding: 0;
}
.dea-app .container {
  width: 100%;
}
@media (min-width: 960px) {
  .dea-app .container {
    max-width: 100%;
  }
}
@media (min-width: 1264px) {
  .dea-app .container {
    max-width: 100%;
  }
}
@media (min-width: 1904px) {
  .dea-app .container {
    max-width: 100%;
  }
}
.dea-app .v-application--wrap {
  min-width: 1280px;
}
.theme--light.dea-app .v-application--wrap {
  background-color: $bg-color;
}
/* Change Autocomplete(자동완성) styles in Chrome */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-internal-autofill-selected,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
textarea:-internal-autofill-selected,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus,
select:-internal-autofill-selected {
  border: 1px solid rgba(0, 0, 0, 0);
  -webkit-text-fill-color: $fontcolor;
  -webkit-box-shadow: 0 0 0px 1000px rgba(0, 0, 0, 0) inset;
  transition: background-color 5000s ease-in-out 0s;
}

/*** add class style ***/
.dea-app .d-block {
  display: block !important;
}
.dea-app .flex-0 {
  flex: 0 0 auto;
  flex-grow: 0 !important;
  width: auto;
  max-width: none;
}
.dea-app .flex-1 {
  flex: 1 1 auto;
}
.dea-app .flex-auto {
  flex: 0 1 auto;
}
/* position */
.position-relative {
  position: relative !important;
}
/* align */
.align-self {
  align-self: center !important;
}
.align-left {
  text-align: left !important;
  justify-content: flex-start !important;
}
.align-center {
  text-align: center !important;
  justify-content: center !important;
}
.align-right {
  text-align: right !important;
  justify-content: flex-end !important;
}
.valign-top {
  align-items: flex-start !important;
}
.valign-middle {
  align-items: center !important;
}
.valign-bottom {
  align-items: flex-end !important;
}
/* font */
.fontsize-small4 {
  font-size: 0.75em !important;
}
.fontsize-small3 {
  font-size: 0.8125em !important;
}
.fontsize-small2 {
  font-size: 0.875em !important;
}
.fontsize-small {
  font-size: 0.9375em !important;
}
.fontsize-big {
  font-size: 1.0625em !important;
}
.fontsize-big2 {
  font-size: 1.125em !important;
}
.fontsize-big3 {
  font-size: 1.1875em !important;
}
.fontsize-big4 {
  font-size: 1.25em !important;
}
.fontsize-big5 {
  font-size: 1.3125em !important;
}
.fontsize-large {
  font-size: 1.375em !important;
}
.fontsize-large2 {
  font-size: 1.4375em !important;
}
.fontsize-large3 {
  font-size: 1.5em !important;
}
.fontsize-large4 {
  font-size: 1.5625em !important;
}
.fontsize-large5 {
  font-size: 1.625em !important;
}
.fontsize-large6 {
  font-size: 1.6875em !important;
}
.fontsize-large7 {
  font-size: 1.75em !important;
}
.fontsize-large8 {
  font-size: 1.8125em !important;
}
.fontsize-large9 {
  font-size: 1.875em !important;
}
.font-size-xlarge {
  font-size: 2em !important;
}
.fontsize-xlarge2 {
  font-size: 2.0625em !important;
}
.fontsize-xlarge3 {
  font-size: 2.125em !important;
}
.fontsize-xlarge4 {
  font-size: 2.1875em !important;
}
.fontsize-xlarge5 {
  font-size: 2.25em !important;
}
.font-bold {
  font-weight: 500 !important;
}
.fontcolor-primary {
  color: $primary-color !important;
}
.text-nowrap {
  white-space: nowrap !important;
}
.text-truncate-none {
  overflow: visible !important;
  text-overflow: clip !important;
  white-space: normal !important;
}
.word-break {
  word-break: keep-all !important;
}
.text-prewrap {
  white-space: pre-wrap !important;
}
/* heading */
.text.text-h1 {
  font-size: $fontsize-xlarge !important;
  font-weight: bold !important;
  letter-spacing: -0.04em !important;
}
/* border */
.ba-0 {
  border: none !important;
}

/************ component 정의 ************/
/*** v-input ***/
.dea-app .v-input {
  font-size: $fontsize;
}
.dea-app .v-input.info--text input,
.dea-app .v-input.warning--text input,
.dea-app .v-input.error--text input,
.dea-app .v-input.info--text textarea,
.dea-app .v-input.warning--text textarea,
.dea-app .v-input.error--text textarea {
  color: currentColor;
}
.dea-app .v-input .v-input__slot {
  margin-bottom: 0;
}
.dea-app .v-text-field--outlined fieldset {
  padding-left: 4px;
}
.theme--light.dea-app .v-text-field--outlined fieldset {
  border-color: $border-color2;
}
.dea-app .v-text-field--outlined.v-input--is-focused fieldset,
.dea-app .v-text-field--outlined.v-input--has-state fieldset {
  border-width: 1px;
}
.theme--light.dea-app .v-text-field--outlined.v-input--is-focused fieldset,
.theme--light.dea-app .v-text-field--outlined.v-input--has-state fieldset {
  border-color: currentColor;
}
.dea-app
  .v-input.v-input--dense.v-text-field--outlined
  > .v-input__control
  > .v-input__slot {
  min-height: $component-height;
  height: $component-height;
}
.theme--light.dea-app
  .v-input.v-input--dense.v-text-field--outlined
  > .v-input__control
  > .v-input__slot {
  background-color: $bg-color2;
}
.theme--light.dea-app
  .v-input.v-input--dense.v-text-field--outlined.v-input--is-disabled
  > .v-input__control
  > .v-input__slot {
  background-color: rgba(0, 0, 0, 0.06);
}
.dea-app
  .v-input.v-input--dense.v-text-field--outlined:not(.v-text-field--solo)
  .v-input__prepend-outer {
  margin-top: 7px;
  margin-right: 4px;
}
.dea-app
  .v-input.v-input--dense.v-text-field--outlined:not(.v-text-field--solo)
  .v-input__prepend-inner {
  margin-top: 7px;
}
.dea-app
  .v-input.v-input--dense.v-text-field--outlined:not(.v-text-field--solo)
  .v-input__append-inner {
  margin-top: 7px;
  padding-left: 0;
}
.dea-app
  .v-input.v-input--dense.v-text-field--outlined:not(.v-text-field--solo)
  .v-input__append-outer {
  margin-top: 7px;
  margin-left: 4px;
}
.dea-app .v-input.v-input--dense > .v-input__control > .v-input__slot {
  margin-bottom: 0;
}
.dea-app
  .v-input.v-input--dense.v-input--is-focused
  > .v-input__control
  > .v-input__slot {
  border-width: 1px;
}
.dea-app .v-input.v-input--dense .v-text-field__details {
  justify-content: space-between;
  min-height: 0;
  margin-bottom: 0;
}
/* v-input 안에 들어가는 v-chip */
.dea-app .v-input .v-chip {
  margin-top: 0;
  margin-bottom: 0;
}
.dea-app .v-input .v-chip.v-size--small {
  height: $component-height2;
  border-radius: calc(#{$component-height2} / 2);
}
/* v-input에서 사용하는 message */
.dea-app .v-messages {
  left: 50%;
  transform: translateX(-50%);
  flex: 0 0 auto;
  font-size: $fontsize-small4;
}
.theme--light.dea-app .v-messages.info--text,
.theme--light.dea-app .v-messages.warning--text,
.theme--light.dea-app .v-messages.error--text {
  color: currentColor;
}
.dea-app .v-messages .v-messages__message {
  padding: 0 2px;
}
.theme--light.dea-app .v-messages .v-messages__message {
  background-color: $bg-color;
}
.dea-app .v-input--selection-controls .v-messages {
  min-height: 0;
}
/* v-input에서 사용하는 counter */
.dea-app .v-counter {
  padding: 0 2px;
  font-size: $fontsize-small4;
}
.theme--light.dea-app .v-counter {
  background-color: $bg-color;
}

/*** v-menu ***/
.dea-app .v-menu__content {
  border-radius: 5px;
  border-width: 1px;
  border-style: solid;
}
.theme--light.dea-app .v-menu__content {
  border-color: $border-color2;
}

/*** v-label ***/
.dea-app .v-label {
  font-size: $fontsize;
}

/*** v-subheader ***/
.dea-app .v-subheader {
  font-size: $fontsize;
}
.theme--light.dea-app .v-subheader {
  color: $fontcolor;
}

/*** v-icon ***/
.dea-app .v-icon.v-icon {
  align-self: center;
  font-size: $fontsize-large2;
}

/*** v-chip ***/
.dea-app .v-chip.v-size--small {
  height: $component-height - 8;
  border-radius: ($component-height - 8) / 2;
}
.dea-app .v-chip.v-size--small .v-chip__content {
  padding-left: 4px;
  padding-right: 4px;
}

/*** v-divider ***/
.dea-app .v-divider {
  margin: 12px 0;
}

/*** dea-text-field ***/
.dea-app .v-text-field {
  margin-top: 0;
}
.dea-app .v-text-field .v-input__control {
  position: relative;
}
.dea-app .v-text-field.align-left input,
.dea-app .v-text-field.align-center input,
.dea-app .v-text-field.align-right input {
  justify-content: inherit;
  text-align: inherit;
}
.dea-app
  .v-text-field.v-text-field--enclosed:not(.v-text-field--rounded)
  > .v-input__control
  > .v-input__slot {
  padding-left: 6px;
  padding-right: 6px;
}
.theme--light.dea-app
  .v-text-field.v-text-field--enclosed.v-text-field--filled
  > .v-input__control
  > .v-input__slot {
  background-color: rgba(0, 0, 0, 0.06);
}
.dea-app .v-text-field.v-text-field--enclosed .v-text-field__details {
  position: absolute;
  bottom: 0;
  transform: translateY(50%);
  width: 100%;
  margin-bottom: 0;
  padding-left: 6px;
  padding-right: 6px;
}
/* v-menu를 이용해 레이어를 띄우기 위한 textfield */
.dea-app .dea-text-field {
  position: relative;
}
.dea-app
  .dea-text-field
  .v-text-field.v-text-field--enclosed:not(.v-text-field--rounded)
  > .v-input__control
  > .v-input__slot {
  padding-right: 30px;
}
.dea-app .dea-text-field .v-text-field .v-input__append-inner .v-icon {
  position: static;
  top: auto;
  right: auto;
  transform: none;
}
.dea-app .dea-text-field > .v-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}
.dea-app .dea-text-field > .v-btn.v-btn--icon.v-size--small,
.dea-app
  .dea-text-field
  > .v-btn.v-btn--icon.v-size--small.dea-btn--textindent {
  position: absolute;
  top: 50%;
  right: 7.5px;
  transform: translateY(-50%);
}

/*** dea-file-input ***/
.dea-app .v-file-input .v-text-field__slot {
  width: calc(100% - 50px);
}
.dea-app .v-file-input .v-text-field__slot .v-file-input__text {
  flex: 0 0 auto;
  flex-wrap: nowrap;
  overflow: hidden;
}
.dea-app .v-file-input .v-text-field__slot .v-file-input__text span {
  flex: 0 0 auto;
  flex-wrap: nowrap;
}

/*** dea-textarea ***/
.dea-app .v-textarea.v-input.v-input--dense textarea {
  line-height: 1.45rem;
}
.dea-app
  .v-textarea.v-input.v-input--dense.v-text-field--enclosed
  .v-text-field__slot {
  margin-right: -5px;
}
.dea-app
  .v-textarea.v-input.v-input--dense.v-text-field--outlined
  > .v-input__control
  > .v-input__slot {
  height: auto;
}
.dea-app
  .v-textarea.v-input.v-input--dense.v-text-field--outlined
  .v-text-field__prefix,
.dea-app
  .v-textarea.v-input.v-input--dense.v-text-field--outlined
  .v-text-field__suffix,
.dea-app .v-textarea.v-input.v-input--dense.v-text-field--outlined textarea {
  margin-top: 1px;
  margin-bottom: 1px;
  padding-top: 4px;
}

/*** text (div에 클래스를 추가해 사용 - value값을 표현하거나, 다양한 텍스트를 보여주고자 할 때 사용) ***/
.dea-app .text,
.dea-app .text-decoration-none,
.dea-app .text-decoration-line-through,
.dea-app .text-decoration-overline,
.dea-app .text-decoration-underline {
  display: flex;
  align-items: center;
  min-height: $component-height;
  font-size: $fontsize;
  padding-top: 6px;
  padding-bottom: 6px;
}

/*** dea-select (autocomplete 포함) ***/
.theme--light.dea-app
  .v-select.v-input--is-readonly
  .v-select__selection--disabled {
  color: $fontcolor;
}
.dea-app .v-select .mdi-menu-down::before {
  content: '\F0140';
}
.dea-app
  .v-seelct.v-autocomplete:not(.v-input--is-focused).v-select--chips
  input {
  max-height: $component-height;
}
.dea-app
  .v-select.v-select--chips.v-select--chips--small
  .v-select__selections {
  flex: 0 0 auto;
  flex-wrap: nowrap;
  width: calc(100% - 24px);
  text-overflow: ellipsis;
  overflow: hidden;
}
.dea-app
  .v-select.v-select--chips.v-select--chips--small
  .v-select__selections
  span {
  flex: 0 0 auto;
  flex-wrap: nowrap;
}
.dea-app .v-select.v-input--dense .v-select__selection--comma {
  margin: 3px 4px 3px 0;
}
.dea-app .v-select.v-autocomplete.v-input--is-focused input {
  min-width: auto !important;
}
/* select item list */
.dea-app .v-list.v-select-list {
  padding: 0;
}
.dea-app .v-list.v-select-list .v-divider {
  margin: 0 !important;
}
.dea-app .v-list.v-select-list .v-list-item {
  height: 36px;
}
.theme--light.dea-app .v-list.v-select-list .v-list-item {
  border-top: 1px solid $border-color2;
  background-color: $bg-color2;
  color: $fontcolor-secondary !important;
}
.dea-app .v-list.v-select-list .v-list-item:first-child {
  border-top: none;
}
.dea-app .v-list.v-select-list .v-list-item .v-icon.mdi-checkbox-marked:before {
  content: '\F0135';
}
.theme--light.dea-app
  .v-list.v-select-list
  .v-list-item
  .v-icon.mdi-checkbox-marked.primary--text {
  color: $fontcolor !important;
}
.theme--light.dea-app .v-list.v-select-list .v-list-item.primary--text {
  background-color: $bg-color;
  color: $fontcolor !important;
}
.dea-app .v-list.v-select-list .v-list-item.v-list-item--active:hover:before,
.dea-app .v-list.v-select-list .v-list-item.v-list-item--active:before {
  opacity: 1;
  z-index: -1;
}

/*** dea-checkbox ***/
.dea-app .v-input--selection-controls {
  align-self: center;
  min-height: $component-height;
  margin-top: 0;
}
.dea-app .v-input--selection-controls .v-input__control {
  margin-top: 4px;
}
.dea-app .v-input--selection-controls .v-input--selection-controls__input {
  margin-right: 0;
}
.dea-app
  .v-input--selection-controls
  .v-input--selection-controls__input
  .v-icon.mdi-checkbox-marked:before {
  content: '\F0135';
}
.theme--light.dea-app
  .v-input--selection-controls.v-input--is-dirty
  .v-input--selection-controls__input
  .v-icon {
  color: $fontcolor !important;
}
.theme--light.dea-app
  .v-input--selection-controls.v-input--is-disabled
  .v-input--selection-controls__input
  .v-icon {
  color: rgba(0, 0, 0, 0.38) !important;
}
.dea-app .v-input--selection-controls .v-input__slot > .v-label,
.dea-app .v-input--selection-controls .v-radio > .v-label {
  white-space: nowrap;
}
.dea-app .v-input--selection-controls.word-break .v-input__slot > .v-label,
.dea-app .v-input--selection-controls.word-break .v-radio > .v-label {
  white-space: normal;
}
/* 체크박스/라디오 라벨 숨기기 */
.dea-app
  .v-input--selection-controls.dea-btn--textindent
  .v-input__slot
  > .v-label,
.dea-app .v-input--selection-controls.dea-btn--textindent .v-radio > .v-label {
  text-indent: -9999px;
}
/* 즐겨찾기 아이콘 형태 */
.dea-app
  .ico-bookmark.v-input--selection-controls
  .mdi-checkbox-blank-outline:before {
  content: '\F04D2';
}
.dea-app
  .ico-bookmark.v-input--selection-controls.v-input--is-label-active
  .mdi-checkbox-marked::before {
  content: '\F1566';
}
/* 버튼형 checkbox */
.dea-app .dea-btn-checkbox.v-input--selection-controls {
  align-items: center;
  min-width: 32px;
  padding: 0;
  margin-left: 2px;
  margin-right: 2px;
  border-radius: 5px;
}
.theme--light.dea-app .dea-btn-checkbox.v-input--selection-controls {
  background-color: currentColor;
  color: #999;
}
.dea-app .dea-btn-checkbox.v-input--selection-controls .v-input__control {
  margin-top: 0;
}
.dea-app
  .dea-btn-checkbox.v-input--selection-controls
  .v-input--selection-controls__input {
  position: absolute;
  left: -9999px;
  visibility: hidden;
}
.dea-app
  .dea-btn-checkbox.v-input--selection-controls
  .v-input__slot
  > .v-label {
  justify-content: center;
  padding: 6px 10px;
  line-height: 1.4;
}
.theme--light.dea-app
  .dea-btn-checkbox.v-input--selection-controls
  .v-input__slot
  > .v-label {
  color: #fff;
}
.theme--light.dea-app
  .dea-btn-checkbox.v-input--selection-controls.v-input--is-dirty {
  color: #596060 !important;
}
.dea-app .dea-btn-checkbox.v-input--selection-controls.v-input--is-disabled {
  opacity: 0.45;
}

/*** dea-radio-group ***/
.dea-app .v-input--radio-group.v-input--radio-group--row .v-radio {
  margin-right: 8px;
}
/* 버튼형 radio */
.dea-app .dea-btn-radio.v-input--selection-controls {
  padding-top: 0;
  border-radius: 5px;
  overflow: hidden;
}
.dea-app .dea-btn-radio.v-input--selection-controls .v-input__control {
  margin-top: 0;
}
.dea-app
  .dea-btn-radio.v-input--radio-group.v-input--radio-group--row
  .v-input--radio-group__input {
  flex-wrap: nowrap;
}
.dea-app
  .dea-btn-radio.v-input--radio-group.v-input--radio-group--row
  .v-radio {
  align-items: center;
  min-width: 32px;
  min-height: 38px;
  padding: 0;
  margin: 0;
  border-radius: 0;
}
.theme--light.dea-app
  .dea-btn-radio.v-input--radio-group.v-input--radio-group--row
  .v-radio {
  background-color: currentColor;
  color: #999;
}
.dea-app
  .dea-btn-radio.v-input--radio-group.v-input--radio-group--row
  .v-radio:first-child {
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}
.dea-app
  .dea-btn-radio.v-input--radio-group.v-input--radio-group--row
  .v-radio:last-child {
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}
.theme--light.dea-app
  .dea-btn-radio.v-input--radio-group.v-input--radio-group--row
  .v-radio.v-item--active {
  color: #596060 !important;
}
.dea-app
  .dea-btn-radio.v-input--selection-controls
  .v-input--selection-controls__input {
  position: absolute;
  left: -9999px;
  visibility: hidden;
}
.dea-app .dea-btn-radio.v-input--selection-controls .v-radio .v-label {
  padding-left: 10px;
  padding-right: 10px;
}
.theme--light.dea-app
  .dea-btn-radio.v-input--selection-controls
  .v-radio
  .v-label {
  color: #fff;
}
.dea-app .dea-btn-radio.v-input--selection-controls.v-input--is-disabled {
  opacity: 0.45;
}

/*** dea-switch ***/
.dea-app
  .v-input--selection-controls.v-input--switch
  .v-input--selection-controls__input {
  margin-right: 6px;
}
.dea-app
  .v-input--selection-controls.v-input--switch.v-input--is-dirty.v-input--is-disabled {
  opacity: 1;
}
.dea-app
  .v-input--selection-controls.v-input--switch.v-input--is-dirty.v-input--is-disabled
  .v-input--selection-controls__input {
  opacity: 0.38;
}
.dea-app
  .v-input--selection-controls.v-input--switch
  .v-input--selection-controls__input
  .v-input--switch__thumb {
  top: calc(50% - 9px);
  width: 18px;
  height: 18px;
}
.dea-app
  .v-input--selection-controls.v-input--switch.v-input--is-label-active
  .v-input--selection-controls__input
  .v-input--switch__thumb {
  transform: translate(21px, 0);
}
.dea-app .v-input--selection-controls.v-input--switch.v-input--switch--inset {
  margin-left: 4px;
  margin-right: 4px;
}
.dea-app
  .v-input--selection-controls.v-input--switch.v-input--switch--inset
  .v-input--selection-controls__input {
  margin-right: 4px;
}
.dea-app
  .v-input--selection-controls.v-input--switch.v-input--switch--inset
  .v-label {
  margin-left: -4px;
  margin-right: 4px;
}
.dea-app .v-input--selection-controls.v-input--switch .v-input--switch__track {
  opacity: 1;
}
.theme--light.dea-app
  .v-input--selection-controls.v-input--switch
  .v-input--switch__track {
  color: #999;
}
.dea-app
  .v-input--selection-controls.v-input--switch.v-input--switch--inset
  .v-input--switch__track {
  top: calc(50% - 12px);
  height: 24px;
  opacity: 1;
}
.theme--light.dea-app
  .v-input--selection-controls.v-input--switch.v-input--switch--inset
  .v-input--switch__track {
  color: #999;
}
.theme--light.dea-app
  .v-input--selection-controls.v-input--switch.v-input--is-dirty
  .v-input--switch__track,
.theme--light.dea-app
  .v-input--selection-controls.v-input--switch.v-input--switch--inset.v-input--is-dirty
  .v-input--switch__track {
  color: #596060 !important;
}
.dea-app
  .v-input--selection-controls.v-input--switch.v-input--switch--inset.v-input--is-label-active
  .v-input--selection-controls__input
  .v-input--switch__thumb {
  transform: translate(22px, 0) !important;
}
.theme--light.dea-app
  .v-input--switch.v-input--is-dirty
  .v-input--selection-controls__ripple,
.theme--light.dea-app
  .v-input--switch.v-input--is-dirty
  .v-input--switch__thumb {
  color: #fff !important;
}

/*** dea-button ***/
/* button */
.dea-app .v-btn {
  min-width: auto;
  border-width: 1px;
  border-style: solid;
  font-size: $fontsize-small;
  font-weight: 400;
  letter-spacing: -0.02em;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
  box-shadow: none;
  overflow: hidden;
}
.theme--light.dea-app .v-btn {
  border-color: #c1c1c7;
  color: $fontcolor;
}
.dea-app .v-btn:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 0;
  opacity: 1;
}
.theme--light.dea-app .v-btn:before {
  background-color: #000;
  -webkit-mask-image: linear-gradient(
    rgba(0, 0, 0, 0) 10%,
    rgba(0, 0, 0, 0.35) 100%
  );
}
.dea-app .v-btn.v-size--default {
  min-width: 38px;
  height: 38px;
}
.dea-app .v-btn.v-size--default:not(.v-btn--round) {
  padding-left: 12px;
  padding-right: 12px;
}
.theme--light.dea-app .v-btn.v-btn--text {
  border-color: transparent;
}
.dea-app .v-btn.v-btn--text:before {
  opacity: 0;
}
.dea-app .v-btn.dea-btn--textindent .v-btn__content {
  display: block;
  width: 12px;
  height: 100%;
  position: relative;
  text-indent: -9999px;
}
.dea-app .v-btn.dea-btn--textindent .v-btn__content > .v-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.theme--light.dea-app
  .v-btn:not(.v-btn--flat):not(.v-btn--text):not(.v-btn--outlined) {
  background-color: #e9e9e9;
}
.theme--light.dea-app .v-btn.v-btn--fab .v-icon {
  color: #fff;
}
.dea-app .v-btn.v-btn--icon {
  border-radius: 5px;
}
.theme--light.dea-app .v-btn.v-btn--icon {
  border-color: transparent;
}
.dea-app .v-btn.v-btn--icon.v-size--default {
  min-width: 38px;
  width: 38px;
  height: 38px;
}
.dea-app .v-btn.v-btn--icon.v-size--small {
  min-width: 25px;
  width: 25px;
  height: 25px;
}
.dea-app .v-btn.v-btn--icon:before {
  display: none;
}
.theme--light.dea-app .v-btn.v-btn--icon .v-btn__content .v-icon {
  color: $fontcolor;
}
.dea-app .v-btn.v-btn--fab.v-btn--icon {
  border-width: 1px;
  border-style: solid;
}
.theme--light.dea-app .v-btn.v-btn--fab.v-btn--icon {
  border-color: #c1c1c7;
  background-color: #e9e9e9;
}
.dea-app .v-btn.v-btn--fab.v-btn--icon:before {
  display: block;
}
.theme--light.dea-app .v-btn.v-btn--outlined {
  border-color: #c1c1c7;
}
.dea-app .v-btn.v-btn--outlined:before {
  display: none;
}
.theme--light.dea-app .v-btn.v-btn--outlined.white--bg {
  background-color: transparent;
}
.dea-app .v-btn.v-size--default.v-btn--rounded {
  border-radius: $component-height / 2;
}
.theme--light.dea-app .v-btn.primary .v-btn__content,
.theme--light.dea-app .v-btn.secondary .v-btn__content,
.theme--light.dea-app .v-btn.accent .v-btn__content,
.theme--light.dea-app .v-btn.success .v-btn__content,
.theme--light.dea-app .v-btn.error .v-btn__content,
.theme--light.dea-app .v-btn.warning .v-btn__content,
.theme--light.dea-app .v-btn.info .v-btn__content,
.theme--light.dea-app .v-btn.primary--text .v-btn__content,
.theme--light.dea-app .v-btn.secondary--text .v-btn__content,
.theme--light.dea-app .v-btn.accent--text .v-btn__content,
.theme--light.dea-app .v-btn.success--text .v-btn__content,
.theme--light.dea-app .v-btn.error--text .v-btn__content,
.theme--light.dea-app .v-btn.warning--text .v-btn__content,
.theme--light.dea-app .v-btn.info--text .v-btn__content {
  color: $fontcolor-dark2;
}
.theme--light.dea-app .v-btn.v-btn--text.primary .v-btn__content,
.theme--light.dea-app .v-btn.v-btn--text.secondary .v-btn__content,
.theme--light.dea-app .v-btn.v-btn--text.accent .v-btn__content,
.theme--light.dea-app .v-btn.v-btn--text.success .v-btn__content,
.theme--light.dea-app .v-btn.v-btn--text.error .v-btn__content,
.theme--light.dea-app .v-btn.v-btn--text.warning .v-btn__content,
.theme--light.dea-app .v-btn.v-btn--text.info .v-btn__content,
.theme--light.dea-app .v-btn.v-btn--text.primary--text .v-btn__content,
.theme--light.dea-app .v-btn.v-btn--text.secondary--text .v-btn__content,
.theme--light.dea-app .v-btn.v-btn--text.accent--text .v-btn__content,
.theme--light.dea-app .v-btn.v-btn--text.success--text .v-btn__content,
.theme--light.dea-app .v-btn.v-btn--text.error--text .v-btn__content,
.theme--light.dea-app .v-btn.v-btn--text.warning--text .v-btn__content,
.theme--light.dea-app .v-btn.v-btn--text.info--text .v-btn__content {
  color: currentColor;
}
.theme--light.dea-app .v-btn.v-btn--outlined.primary,
.theme--light.dea-app .v-btn.v-btn--outlined.secondary,
.theme--light.dea-app .v-btn.v-btn--outlined.accent,
.theme--light.dea-app .v-btn.v-btn--outlined.success,
.theme--light.dea-app .v-btn.v-btn--outlined.error,
.theme--light.dea-app .v-btn.v-btn--outlined.warning,
.theme--light.dea-app .v-btn.v-btn--outlined.info,
.theme--light.dea-app .v-btn.v-btn--outlined.primary--text,
.theme--light.dea-app .v-btn.v-btn--outlined.secondary--text,
.theme--light.dea-app .v-btn.v-btn--outlined.accent--text,
.theme--light.dea-app .v-btn.v-btn--outlined.success--text,
.theme--light.dea-app .v-btn.v-btn--outlined.error--text,
.theme--light.dea-app .v-btn.v-btn--outlined.warning--text,
.theme--light.dea-app .v-btn.v-btn--outlined.info--text {
  border-color: currentColor;
}
.theme--light.dea-app .v-btn.v-btn--icon.primary--text .v-btn__content,
.theme--light.dea-app .v-btn.v-btn--icon.secondary--text .v-btn__content,
.theme--light.dea-app .v-btn.v-btn--icon.accent--text .v-btn__content,
.theme--light.dea-app .v-btn.v-btn--icon.success--text .v-btn__content,
.theme--light.dea-app .v-btn.v-btn--icon.error--text .v-btn__content,
.theme--light.dea-app .v-btn.v-btn--icon.warning--text .v-btn__content,
.theme--light.dea-app .v-btn.v-btn--icon.info--text .v-btn__content,
.theme--light.dea-app .v-btn.v-btn--icon.primary--text .v-btn__content .v-icon,
.theme--light.dea-app
  .v-btn.v-btn--icon.secondary--text
  .v-btn__content
  .v-icon,
.theme--light.dea-app .v-btn.v-btn--icon.accent--text .v-btn__content .v-icon,
.theme--light.dea-app .v-btn.v-btn--icon.success--text .v-btn__content .v-icon,
.theme--light.dea-app .v-btn.v-btn--icon.error--text .v-btn__content .v-icon,
.theme--light.dea-app .v-btn.v-btn--icon.warning--text .v-btn__content .v-icon,
.theme--light.dea-app .v-btn.v-btn--icon.info--text .v-btn__content .v-icon {
  color: currentColor;
  opacity: 1;
}
.theme--light.dea-app
  .v-btn.v-btn--fab.v-btn--icon.primary--text
  .v-btn__content,
.theme--light.dea-app
  .v-btn.v-btn--fab.v-btn--icon.secondary--text
  .v-btn__content,
.theme--light.dea-app
  .v-btn.v-btn--fab.v-btn--icon.accent--text
  .v-btn__content,
.theme--light.dea-app
  .v-btn.v-btn--fab.v-btn--icon.success--text
  .v-btn__content,
.theme--light.dea-app .v-btn.v-btn--fab.v-btn--icon.error--text .v-btn__content,
.theme--light.dea-app
  .v-btn.v-btn--fab.v-btn--icon.warning--text
  .v-btn__content,
.theme--light.dea-app .v-btn.v-btn--fab.v-btn--icon.info--text .v-btn__content {
  color: $fontcolor-dark;
}
.theme--light.dea-app .v-btn.v-btn--fab.v-btn--icon.primary--text,
.theme--light.dea-app .v-btn.v-btn--fab.v-btn--icon.secondary--text,
.theme--light.dea-app .v-btn.v-btn--fab.v-btn--icon.accent--text,
.theme--light.dea-app .v-btn.v-btn--fab.v-btn--icon.success--text,
.theme--light.dea-app .v-btn.v-btn--fab.v-btn--icon.error--text,
.theme--light.dea-app .v-btn.v-btn--fab.v-btn--icon.warning--text,
.theme--light.dea-app .v-btn.v-btn--fab.v-btn--icon.info--text {
  border-color: currentColor;
  background-color: currentColor;
}
/* toggle button */
.dea-app
  .v-btn-toggle.v-btn-toggle--dense
  .v-btn.v-size--default:not(.v-btn--round) {
  min-width: 38px;
  border-radius: 0;
}
.dea-app .v-btn-toggle.v-btn-toggle--dense > .v-btn.v-btn {
  opacity: 1;
}
.theme--light.dea-app
  .v-btn-toggle.v-btn-toggle--dense:not(.v-btn-toggle--group) {
  background: $bg-color;
}
.theme--light.dea-app
  .v-btn-toggle.v-btn-toggle--dense:not(.v-btn-toggle--group)
  .v-btn.v-btn {
  border-top-color: $border-color !important;
  border-bottom-color: $border-color !important;
}
.dea-app
  .v-btn-toggle.v-btn-toggle--dense:not(.v-btn-toggle--group)
  .v-btn.v-btn:first-of-type {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.theme--light.dea-app
  .v-btn-toggle.v-btn-toggle--dense:not(.v-btn-toggle--group)
  .v-btn.v-btn:first-of-type {
  border-left-color: $border-color !important;
}
.dea-app
  .v-btn-toggle.v-btn-toggle--dense:not(.v-btn-toggle--group)
  .v-btn.v-btn:last-of-type {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.theme--light.dea-app
  .v-btn-toggle.v-btn-toggle--dense:not(.v-btn-toggle--group)
  .v-btn.v-btn:last-of-type {
  border-right-color: $border-color !important;
}
.dea-app
  .v-btn-toggle.v-btn-toggle--dense:not(.v-btn-toggle--group)
  .v-btn.v-btn.dea-btn--textindent
  .v-btn__content {
  width: 20px;
}
.dea-app
  .v-btn-toggle.v-btn-toggle--dense.dea-btn--textindent
  .v-btn
  .v-btn__content {
  display: block;
  width: 20px;
  height: 100%;
  position: relative;
  text-indent: -9999px;
}
.dea-app
  .v-btn-toggle.v-btn-toggle--dense.dea-btn--textindent
  .v-btn
  .v-btn__content
  > .v-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*** dea-date-picker-calendar ***/
.dea-app .v-picker.v-card {
}

/*** dea-date-picker ***/
.dea-app .dea-date-picker {
  position: relative;
  min-width: 110px;
  width: 110px;
}
.dea-app .dea-date-picker .v-input.v-text-field input {
  padding-right: 24px;
  cursor: text;
}
.dea-app .dea-date-picker .v-icon.mdi-calendar-month,
.dea-app .dea-date-picker .v-btn.dea-btn--textindent {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}
.dea-app .dea-date-picker .v-btn.dea-btn--textindent {
  right: 1px;
}
.theme--light.dea-app .dea-date-picker .v-btn.dea-btn--textindent {
  color: rgba(0, 0, 0, 0.54);
}
/* duration date picker를 조합해 사용할 경우 */
.dea-app .dea-duration {
  flex: 1 0 auto;
  flex-direction: column;
  padding: 0 !important;
}
.dea-app .dea-duration .row.no-gutters:first-of-type .col.d-flex {
  padding-top: 0 !important;
}
.dea-app .dea-duration .row.no-gutters:last-of-type .col.d-flex {
  padding-bottom: 0 !important;
}
.dea-app
  .dea-duration
  .row.no-gutters
  .col.d-flex.flex-0
  .v-btn:not(.v-btn--icon) {
  flex-grow: 1;
}

/*** dea-time-picker ***/
.dea-app .dea-time-picker {
  flex-grow: 0;
  padding: 0 !important;
  border-radius: 5px;
  border-width: 1px;
  border-style: solid;
  overflow: hidden;
}
.theme--light.dea-app .dea-time-picker {
  border-color: $border-color2;
}
.dea-app .dea-time-picker .col.d-flex {
  min-height: 38px !important;
  height: 38px !important;
  padding: 0 !important;
}
.theme--light.dea-app .dea-time-picker .col.d-flex {
  background-color: $bg-color2;
}
.dea-app .dea-time-picker .col.d-flex > * {
  margin: 0 !important;
}
.dea-app .dea-time-picker .col.d-flex > span {
  align-self: center;
  margin: 0 2px !important;
}
.dea-app .dea-time-picker .v-input.v-text-field {
  width: 42px;
}
.dea-app .dea-time-picker .v-input.v-text-field.v-select {
  width: 52px;
}
.dea-app
  .dea-time-picker
  .v-input.v-text-field.v-select
  .v-input__control
  > .v-input__slot {
  padding-right: 0;
}
.dea-app .dea-time-picker .v-input.v-text-field input {
  text-align: center;
}
.dea-app .dea-time-picker .v-input.v-text-field.v-select input {
  text-align: center;
}
.dea-app .dea-time-picker .v-input.v-text-field--outlined fieldset {
  border: none;
}
.dea-app .dea-time-picker span {
  padding: 0 !important;
}

/*** v-card ***/
.dea-app .v-card {
  line-height: 1.2;
}
.dea-app .v-card.v-sheet.v-card:not(.v-sheet--outlined) {
  box-shadow: none;
}
.dea-app .v-card .v-card__title {
  padding-left: 0;
  padding-right: 0;
  line-height: inherit;
  letter-spacing: inherit;
}
.dea-app .v-card .v-card__subtitle {
  padding-left: 0;
  padding-right: 0;
  line-height: inherit;
  letter-spacing: inherit;
}
.dea-app .v-card .v-card__title + .v-card__subtitle {
  padding-top: 16px;
  margin-top: -22px;
}
.dea-app .v-card .v-card__text {
  padding-top: 0;
  padding-bottom: 0;
  line-height: inherit;
}
.dea-app .v-card .v-card__title + .v-card__text {
  margin-top: 0;
}
.dea-app .v-card .v-card__subtitle + .v-card__text {
  margin-top: 0;
}
.dea-app .v-card .v-card__actions {
  padding: 0;
}
.theme--light.dea-app .v-card .v-card__subtitle,
.theme--light.dea-app .v-card .v-card__text {
  font-size: $fontsize;
}
.dea-app .v-card .v-card__title.title-align {
  position: relative;
  z-index: 1;
  min-width: 1px;
  max-width: 300px;
  margin-bottom: -48px;
  white-space: nowrap;
}
.dea-app .v-card.ba-0 > div > .v-card__text {
  border: none !important;
}

/*** dea-popup ***/
.dea-app .dea-popup > .v-card > .container {
  padding: 24px 20px;
}
.dea-app .dea-popup .dea-section:first-of-type {
  margin-top: 0;
}
.dea-app .dea-popup .dea-section:last-of-type {
  margin-bottom: 0;
}
/* v-menu를 이용해 dea-popup을 띄울때 사이즈 조정 */
.dea-app .v-menu__content.v-menu__content--fixed.menuable__content__active {
  .dea-popup {
    min-width: 100%;
  }
}

/*** dea-dialog ***/
.dea-app .dea-dialog {
  @extend .dea-popup;
}
.dea-app .dea-dialog.v-dialog {
  overflow-x: hidden;
}
.dea-app .dea-dialog.v-dialog > .v-card > .v-card__title {
  padding: 16px 24px;
  font-size: $fontsize-big5;
  font-weight: 500;
}
.theme--light.dea-app .dea-dialog.v-dialog > .v-card > .v-card__title {
  background-color: #d5d5de;
  background-image: linear-gradient(#e8e8f0, #d5d5de);
}
.dea-app
  .dea-dialog.v-dialog
  > .v-card
  > .v-card__title
  .layout.justify-end
  .v-btn {
  margin-right: -8px;
}
.dea-app .dea-dialog.v-dialog > .v-card > .container {
  padding: 24px;
}
.dea-app .dea-dialog.v-dialog.v-dialog--scrollable > .v-card > .container {
  overflow-y: auto;
}
/* dea-alert */
.dea-app .dea-alert.dea-dialog.v-dialog > .v-card > .v-card__title {
  padding: 0;
  background: none;
  font-size: $fontsize-large;
  line-height: 2;
  text-indent: 16px;
}
.dea-app
  .dea-alert.dea-dialog.v-dialog
  > .v-card
  > .v-card__title
  .layout.justify-end {
  position: absolute;
  top: 5px;
  right: 10px;
  display: none;
}

/*** dea-tabs ***/
/* v-tabs */
.dea-app .v-tabs > .v-tabs-bar .v-tab {
  letter-spacing: -0.02em;
}
.theme--light.dea-app .v-tabs > .v-tabs-bar {
  background-color: transparent;
}
.theme--light.dea-app .v-tabs-items {
  background-color: transparent;
}
.dea-app .dea-tabs.v-tabs {
  flex: 1 1 auto;
}
.dea-app .dea-tabs.v-tabs .v-tabs-bar {
  height: $component-height;
}
.dea-app .dea-tabs.v-tabs .v-tabs-bar .v-tab {
  min-width: auto;
  padding-left: 8px;
  padding-right: 8px;
  font-size: $fontsize;
  letter-spacing: -0.02em;
}
.dea-app .dea-tabs.v-tabs .v-tabs-bar .v-tab:after,
.dea-app .dea-tabs.v-tabs .v-tabs-bar .v-btn:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 1px;
  height: 16px;
}
.theme--light.dea-app .dea-tabs.v-tabs .v-tabs-bar .v-tab:after,
.theme--light.dea-app .dea-tabs.v-tabs .v-tabs-bar .v-btn:after {
  background-color: #d5d5d5;
}
.dea-app .dea-tabs.v-tabs .v-tabs-bar .v-tabs-bar__content > .v-btn {
  padding-left: 8px;
  padding-right: 8px;
}
.dea-app .dea-tabs.v-tabs .v-tabs-bar .v-tabs-slider-wrapper + .v-tab:after,
.dea-app .dea-tabs.v-tabs .v-tabs-bar .v-tabs-slider-wrapper + .v-btn:after {
  display: none;
}
.dea-app .dea-tabs.v-tabs .v-tabs-bar .v-tab.child-tab:after {
  display: none;
}
.dea-app .dea-tabs.v-tabs .v-tabs-bar .v-slide-group__content .v-btn {
  padding-left: 8px;
  padding-right: 8px;
  font-size: $fontsize;
}
.dea-app .dea-tabs.v-tabs.v-tabs--vertical .v-tabs-bar {
  height: auto;
}
.dea-app .dea-tabs.v-tabs.v-tabs--vertical .v-tabs-bar .v-tab > * {
  flex-grow: 1;
}
.dea-app .dea-tabs.v-tabs.v-tabs--vertical .v-tabs-bar .v-tab > .v-btn {
  flex-grow: 0;
}
.dea-app .dea-tabs.v-tabs.v-tabs--vertical .v-tabs-bar .v-tab:after,
.dea-app .dea-tabs.v-tabs.v-tabs--vertical .v-tabs-bar .v-btn:after {
  display: none;
}
.dea-app .dea-tabs-item {
  margin-top: $section-margin;
}
.dea-app .dea-tabs-item + .btn-group {
  margin-top: 15px;
}
.dea-app .dea-tabs.v-tabs .v-slide-group__content .v-divider {
  margin: 0;
}
.dea-app
  .dea-tabs.v-tabs
  .v-slide-group__content
  .v-divider.v-divider--vertical {
  min-height: 50%;
  height: 50%;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

/*** v-list ***/
.dea-app .v-list .v-list-item {
  min-height: 34px;
  letter-spacing: -0.04em;
}
.dea-app .v-list.fill-height .v-list-item {
  min-height: 100%;
  height: 100%;
}
.dea-app .v-list-item--dense,
.dea-app .v-list--dense .v-list-item {
  min-height: 32px;
  padding-left: 9px;
  padding-right: 9px;
}
.dea-app .v-list-item--dense .v-list-item__content,
.dea-app .v-list--dense .v-list-item .v-list-item__content {
  padding: 0;
}
.dea-app .v-list-item__content > *:not(:last-child) {
  margin-bottom: 0;
}
.dea-app .v-list .v-list-item .v-input {
  align-items: center;
}
.dea-app .v-list .v-list-item .v-list-item__title,
.dea-app .v-list .v-list-item .v-list-item__subtitle {
  font-size: $fontsize;
  font-weight: 400;
  line-height: 1.2;
}
.dea-app .v-list-item--dense .v-list-item__content.flex-row .v-list-item__title,
.dea-app
  .v-list--dense
  .v-list-item
  .v-list-item__content.flex-row
  .v-list-item__title {
  min-width: 50%;
}
.dea-app .v-list-item--dense .v-list-item__content.flex-row > *,
.dea-app .v-list--dense .v-list-item .v-list-item__content.flex-row > * {
  flex: 1 0 auto;
}
.dea-app
  .v-list-item--dense
  .v-list-item__content.flex-row
  > .v-list-item__action,
.dea-app
  .v-list--dense
  .v-list-item
  .v-list-item__content.flex-row
  > .v-list-item__action {
  flex-grow: 0;
}
.dea-app .v-list--dense .v-list-item .v-list-item__action {
  flex-grow: 0;
  margin: 0;
}
.dea-app .v-list .v-list-item .v-list-item__action.flex-row,
.dea-app .v-list--dense .v-list-item .v-list-item__action.flex-row {
  align-items: center;
}
.dea-app .v-list--dense .v-list-item .v-list-item__action > * {
  margin: 3px 2px;
}
.dea-app .v-list .v-list-item .v-list-item__action .v-btn:before,
.dea-app .v-list--dense .v-list-item .v-list-item__action .v-btn:before {
  display: none;
}
.dea-app .v-list-item__icon:first-child {
  margin-right: 8px;
}
.dea-app .v-list-item__content.flex-column {
  align-items: flex-start;
  flex-wrap: nowrap;
}
.dea-app .v-list-item__content .flex-auto > * {
  flex: 0 1 auto;
}
.dea-app .v-list-item__content .flex-auto > .v-list-item__title,
.dea-app .v-list-item__content .flex-auto > .v-list-item__subtitle,
.dea-app .v-list-item__content .flex-50 > .v-list-item__title,
.dea-app .v-list-item__content .flex-50 > .v-list-item__subtitle {
  margin-top: 4px;
  margin-bottom: 4px;
}
.dea-app .v-list-item__content .flex-auto > .text {
  width: 100%;
  line-height: 1.5;
}
.dea-app .v-list-item__content .flex-50 {
  flex: 0 1 auto;
  flex-wrap: wrap;
  min-width: 100%;
}
.dea-app .v-list-item__content .flex-50 > * {
  flex: 1 0 50%;
}
.dea-app .v-list--dense .v-list-item .v-btn:before {
  display: none;
}

/*** v-treeview ***/
.dea-app .v-treeview {
  font-size: $fontsize;
}
.dea-app .v-treeview .v-treeview-node__root {
  min-height: 32px;
}

/*** v-table ***/
.theme--light.dea-app.v-application
  .v-data-table.v-data-table--dense.v-data-table {
  background-color: $bg-color;
}
.dea-app.v-application
  .v-data-table.v-data-table--dense
  > .v-data-table__wrapper {
  border-bottom-width: 1px;
  border-bottom-style: solid;
}
.theme--light.dea-app.v-application
  .v-data-table.v-data-table--dense
  > .v-data-table__wrapper {
  border-bottom-color: #c8c8cb;
}
.dea-app.v-application
  .v-data-table.v-data-table--dense
  > .v-data-table__wrapper
  > table
  > thead
  > tr
  > th {
  height: 40px;
  padding: 4px 8px;
  font-size: $fontsize;
  text-align: center;
}
.theme--light.dea-app.v-application
  .v-data-table.v-data-table--dense
  > .v-data-table__wrapper
  > table
  > thead
  > tr
  > th {
  background-color: #d3d3da;
}
.dea-app.v-application
  .v-data-table.v-data-table--dense
  > .v-data-table__wrapper
  > table
  > thead
  > tr:first-of-type
  > th:first-of-type {
  border-top-left-radius: 5px;
}
.dea-app.v-application
  .v-data-table.v-data-table--dense
  > .v-data-table__wrapper
  > table
  > thead
  > tr:first-of-type
  > th:last-of-type {
  border-top-right-radius: 5px;
}
.dea-app.v-application
  .v-data-table.v-data-table--dense
  > .v-data-table__wrapper
  > table
  > thead
  > tr:last-of-type
  > th:first-of-type {
  border-bottom-left-radius: 5px;
}
.dea-app.v-application
  .v-data-table.v-data-table--dense
  > .v-data-table__wrapper
  > table
  > thead
  > tr:last-of-type
  > th:last-of-type {
  border-bottom-right-radius: 5px;
}
.theme--light.dea-app.v-application
  .v-data-table.v-data-table--dense
  > .v-data-table__wrapper
  > table
  > tbody
  > tr:hover
  > td {
  background-color: #dfdfe5;
}
.dea-app.v-application
  .v-data-table.v-data-table--dense
  > .v-data-table__wrapper
  > table
  > tbody
  > tr
  > th,
.dea-app.v-application
  .v-data-table.v-data-table--dense
  > .v-data-table__wrapper
  > table
  > tbody
  > tr
  > td {
  height: 40px;
  padding: 4px 8px;
  font-size: $fontsize;
  text-align: center;
}
.dea-app.v-application
  .v-data-table.v-data-table--dense
  > .v-data-table__wrapper
  > table
  > tbody
  > tr:first-of-type
  > td {
  border-top: none;
}
.dea-app.v-application
  .v-data-table.v-data-table--dense
  > .v-data-table__wrapper
  > table
  > tbody
  > tr
  > td
  > * {
  display: inline-flex;
}
.dea-app.v-application
  .v-data-table.v-data-table--dense
  > .v-data-table__wrapper
  > table
  > tfoot
  > tr
  > th {
  height: 40px;
}

/*** v-snackbar ***/
.dea-app .v-snack.d-flex .v-snack__content {
  display: flex;
}
.dea-app .position-relative .v-snack.v-snack--absolute.v-snack--active {
  position: relative;
}
.dea-app .position-relative .v-snack .v-snack__wrapper {
  min-width: auto;
  max-width: none;
}
.theme--light.dea-app .v-snack .theme--dark.v-btn.v-btn--icon,
.theme--light.dea-app .v-snack .theme--dark.v-btn.v-btn--icon .v-icon {
  color: #fff !important;
  text-shadow: none !important;
}
.theme--light.dea-app .v-snack .theme--dark.v-btn.v-btn--outlined {
  border-color: #fff !important;
  color: #fff !important;
  text-shadow: none !important;
}

/*** v-stepper ***/
.dea-app .v-stepper {
  flex: 1 1 auto;
  box-shadow: none;
}
.theme--light.dea-app .v-stepper {
  background-color: $bg-color;
}
.dea-app .v-stepper__header {
  box-shadow: none;
}

/*** v-rating ***/
.dea-app .v-rating {
  min-height: $component-height;
  display: flex;
  align-items: center;
}
.dea-app .v-rating .v-icon {
  padding: 0.1em;
}

/*** dea-color-picker ***/
.dea-app .dea-color-picker {
  align-self: center;
  border-width: 1px;
  border-style: solid;
}
.theme--light.dea-app .dea-color-picker {
  border-color: $border-color;
}
