/*** variable setting ***/
$dark-shadow-light: #35393d;
$dark-shadow-light2: #696f74;
$dark-shadow-dark: #000;
$dark-fontcolor: #b4b4b4;
$dark-fontcolor-secondary: #777;
$dark-fontcolor-dark: #dad9d9;
$dark-fontcolor-dark2: #efefef;
$dark-primary-color: #48ccd2;
$dark-border-color: #1b1c1e;
$dark-border-color2: #1b1c1e;
$dark-border-color3: #4c4f53;
$dark-bg-color: #22252a;
$dark-bg-color2: #45454b;

/*** reset ***/
/* scroll bar */
.theme--dark ::-webkit-scrollbar-track {
  background-color: #2d3035;
}
.theme--dark ::-webkit-scrollbar-thumb {
  border-radius: 5px;
  border: 2px solid #2d3035;
  background-color: #1d2024;
}
/* font reset */
/* response reset */
.theme--dark.dea-app .v-application--wrap {
  background-color: $dark-bg-color;
}
/* Change Autocomplete(자동완성) styles in Chrome */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-internal-autofill-selected,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
textarea:-internal-autofill-selected,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus,
select:-internal-autofill-selected {
  border: 1px solid rgba(0, 0, 0, 0);
  -webkit-text-fill-color: $dark-fontcolor;
  -webkit-box-shadow: 0 0 0px 1000px rgba(0, 0, 0, 0) inset;
  transition: background-color 5000s ease-in-out 0s;
}

/*** add class style ***/
/* position */
/* align */
/* font */
/* border */

/************ component 정의 ************/
/*** v-input ***/
.theme--dark.dea-app .v-text-field--outlined fieldset {
  border-color: $dark-border-color2;
}
.theme--dark.dea-app .v-text-field--outlined.v-input--is-focused fieldset,
.theme--dark.dea-app .v-text-field--outlined.v-input--has-state fieldset {
  border-color: currentColor;
}
.theme--dark.dea-app
  .v-input.v-input--dense.v-text-field--outlined
  > .v-input__control
  > .v-input__slot {
  background-color: $dark-bg-color2;
}
.theme--dark.dea-app .v-input.v-input--is-disabled,
.theme--dark.dea-app .v-input.v-input--is-disabled input,
.theme--dark.dea-app .v-input.v-input--is-disabled textarea {
  color: rgba($dark-fontcolor, 0.25);
}
.theme--dark.dea-app
  .v-input.v-input--dense.v-text-field--outlined.v-input--is-disabled
  > .v-input__control
  > .v-input__slot {
  background-color: rgba($dark-bg-color2, 0.25);
}
.theme--dark.dea-app .v-input.v-input--dense.v-text-field input,
.theme--dark.dea-app .v-input.v-input--dense.v-text-field textarea {
  font-weight: 300;
}
.theme--dark.dea-app .v-text-field--outlined.v-input--dense .v-label {
  color: $dark-fontcolor;
}
/* v-input 안에 들어가는 v-chip */
.theme--dark.dea-app .v-input .v-chip {
  background-color: #797979;
  color: #fff;
}
/* v-input에서 사용하는 message */
.theme--dark.dea-app .v-messages.info--text,
.theme--dark.dea-app .v-messages.warning--text,
.theme--dark.dea-app .v-messages.error--text {
  color: currentColor;
}
.theme--dark.dea-app .v-messages .v-messages__message {
  background-color: $dark-bg-color;
}
/* v-input에서 사용하는 counter */
.theme--dark.dea-app .v-counter {
  background-color: $dark-bg-color;
}

/*** v-menu ***/
.theme--dark.dea-app .v-menu__content {
  border-color: $dark-border-color2;
}

/*** v-label ***/
.theme--dark.dea-app .v-label {
  color: $dark-fontcolor;
}
.theme--dark.dea-app .v-label.v-label--is-disabled {
  color: rgba($dark-fontcolor, 0.4);
}

/*** v-subheader ***/
.theme--dark.dea-app .v-subheader {
  color: $dark-fontcolor;
}

/*** v-icon ***/
.theme--dark.dea-app .v-icon.v-icon {
  color: $dark-fontcolor;
}

/*** v-chip ***/

/*** v-divider ***/
.theme--dark.dea-app .v-divider {
  border-color: #18191c;
  box-shadow: 0 1px 0 #4d5053;
}

/*** dea-text-field ***/
.theme--dark.dea-app
  .v-text-field.v-text-field--enclosed.v-text-field--filled
  > .v-input__control
  > .v-input__slot {
  background-color: rgba($dark-bg-color2, 0.25);
}
/* v-menu를 이용해 레이어를 띄우기 위한 textfield */

/*** dea-file-input ***/

/*** dea-textarea ***/

/*** text (div에 클래스를 추가해 사용 - value값을 표현하거나, 다양한 텍스트를 보여주고자 할 때 사용) ***/

/*** dea-select (autocomplete 포함) ***/
.theme--dark.dea-app
  .v-select.v-input--is-readonly
  .v-select__selection--disabled {
  color: $dark-fontcolor;
}
/* select item list */
.theme--dark.dea-app .v-list.v-select-list .v-list-item {
  border-top: 1px solid $dark-border-color2;
  background-color: $dark-bg-color2;
  color: $dark-fontcolor;
}
.theme--dark.dea-app
  .v-list.v-select-list
  .v-list-item
  .v-icon.mdi-checkbox-marked.primary--text {
  color: $dark-fontcolor !important;
}
.theme--dark.dea-app .v-list.v-select-list .v-list-item.primary--text {
  background-color: $dark-bg-color;
  color: $dark-fontcolor !important;
}

/*** dea-checkbox ***/
.theme--dark.dea-app
  .v-input--selection-controls
  .v-input--selection-controls__input
  .v-icon {
  color: $dark-fontcolor !important;
}
.theme--dark.dea-app
  .v-input--selection-controls.v-input--is-disabled
  .v-input--selection-controls__input
  .v-icon,
.theme--dark.dea-app
  .v-input--selection-controls.v-input--is-disabled
  .v-input--selection-controls__input
  .v-label {
  color: rgba(180, 180, 180, 0.4) !important;
}
/* 체크박스/라디오 라벨 숨기기 */
/* 즐겨찾기 아이콘 형태 */
/* 버튼형 checkbox */
.theme--dark.dea-app .dea-btn-checkbox.v-input--selection-controls {
  background-color: currentColor;
  color: $dark-bg-color2;
}
.theme--dark.dea-app
  .dea-btn-checkbox.v-input--selection-controls
  .v-input__slot
  > .v-label {
  color: #fff;
}
.theme--dark.dea-app
  .dea-btn-checkbox.v-input--selection-controls.v-input--is-dirty {
  color: #797979 !important;
}

/*** dea-radio-group ***/
.theme--dark.dea-app
  .v-input--selection-controls.v-input--is-disabled
  .v-radio
  .v-label {
  color: rgba(180, 180, 180, 0.4);
}
/* 버튼형 radio */
.theme--dark.dea-app
  .dea-btn-radio.v-input--radio-group.v-input--radio-group--row
  .v-radio {
  background-color: currentColor;
  color: $dark-bg-color2;
}
.theme--dark.dea-app
  .dea-btn-radio.v-input--radio-group.v-input--radio-group--row
  .v-radio.v-item--active {
  color: #797979 !important;
}
.theme--dark.dea-app
  .dea-btn-radio.v-input--selection-controls
  .v-radio
  .v-label {
  color: #fff;
}

/*** dea-switch ***/
.theme--dark.dea-app
  .v-input--selection-controls.v-input--switch
  .v-input--switch__track {
  color: #999;
}
.theme--dark.dea-app
  .v-input--selection-controls.v-input--switch.v-input--switch--inset
  .v-input--switch__track {
  color: #999;
}
.theme--dark.dea-app
  .v-input--selection-controls.v-input--switch
  .v-input--switch__track.primary--text,
.theme--dark.dea-app
  .v-input--selection-controls.v-input--switch.v-input--switch--inset
  .v-input--switch__track.primary--text {
  color: #596060 !important;
}
.theme--dark.dea-app
  .v-input--switch.v-input--is-dirty
  .v-input--selection-controls__ripple.primary--text,
.theme--dark.dea-app
  .v-input--switch.v-input--is-dirty
  .v-input--switch__thumb.primary--text {
  color: #fff !important;
}

/*** dea-button ***/
/* button */
.theme--dark.dea-app .v-btn {
  border-color: $dark-border-color;
  color: $dark-fontcolor;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.75);
}
.theme--dark.dea-app .v-btn:before {
  background-color: #000;
  -webkit-mask-image: linear-gradient(
    rgba(0, 0, 0, 0) 10%,
    rgba(0, 0, 0, 0.4) 100%
  );
}
.theme--dark.dea-app .v-btn.v-btn--text {
  border-color: transparent;
  text-shadow: none;
}
.theme--dark.dea-app
  .v-btn:not(.v-btn--flat):not(.v-btn--text):not(.v-btn--outlined) {
  background-color: #555659;
}
.theme--dark.dea-app .v-btn.v-btn--fab .v-icon {
  color: $dark-fontcolor;
}
.theme--dark.dea-app .v-btn.v-btn--icon {
  border-color: transparent;
  text-shadow: none;
}
.theme--dark.dea-app .v-btn.v-btn--icon .v-btn__content .v-icon {
  color: $dark-fontcolor;
}
.theme--dark.dea-app .v-btn.v-btn--fab.v-btn--icon {
  border-color: $dark-border-color;
  background-color: #555659;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.75);
}
.theme--dark.dea-app .v-btn.v-btn--outlined:before {
  display: block;
}
.theme--dark.dea-app .v-btn.v-btn--outlined {
  border-color: #555;
  background-color: #c7c7ca;
  color: #000;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.75);
}
.theme--dark.dea-app .v-btn.v-btn--outlined.white--bg {
  background-color: #c7c7ca;
}
.theme--dark.dea-app .v-btn.v-btn--outlined .v-icon.v-icon {
  color: inherit;
}
.theme--dark.dea-app .v-btn.primary,
.theme--dark.dea-app .v-btn.secondary,
.theme--dark.dea-app .v-btn.accent,
.theme--dark.dea-app .v-btn.success,
.theme--dark.dea-app .v-btn.error,
.theme--dark.dea-app .v-btn.warning,
.theme--dark.dea-app .v-btn.info {
  border-color: $dark-border-color !important;
  color: #000;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.75);
}
.theme--dark.dea-app .v-btn.primary .v-btn__content,
.theme--dark.dea-app .v-btn.secondary .v-btn__content,
.theme--dark.dea-app .v-btn.accent .v-btn__content,
.theme--dark.dea-app .v-btn.success .v-btn__content,
.theme--dark.dea-app .v-btn.error .v-btn__content,
.theme--dark.dea-app .v-btn.warning .v-btn__content,
.theme--dark.dea-app .v-btn.info .v-btn__content,
.theme--dark.dea-app .v-btn.primary .v-btn__content .v-icon,
.theme--dark.dea-app .v-btn.secondary .v-btn__content .v-icon,
.theme--dark.dea-app .v-btn.accent .v-btn__content .v-icon,
.theme--dark.dea-app .v-btn.success .v-btn__content .v-icon,
.theme--dark.dea-app .v-btn.error .v-btn__content .v-icon,
.theme--dark.dea-app .v-btn.warning .v-btn__content .v-icon,
.theme--dark.dea-app .v-btn.info .v-btn__content .v-icon {
  color: inherit;
}
.theme--dark.dea-app .v-btn.primary--text .v-btn__content .v-icon,
.theme--dark.dea-app .v-btn.secondary--text .v-btn__content .v-icon,
.theme--dark.dea-app .v-btn.accent--text .v-btn__content .v-icon,
.theme--dark.dea-app .v-btn.success--text .v-btn__content .v-icon,
.theme--dark.dea-app .v-btn.error--text .v-btn__content .v-icon,
.theme--dark.dea-app .v-btn.warning--text .v-btn__content .v-icon,
.theme--dark.dea-app .v-btn.info--text .v-btn__content .v-icon {
  color: currentColor;
}
.theme--dark.dea-app .v-btn.v-btn--text.primary .v-btn__content,
.theme--dark.dea-app .v-btn.v-btn--text.secondary .v-btn__content,
.theme--dark.dea-app .v-btn.v-btn--text.accent .v-btn__content,
.theme--dark.dea-app .v-btn.v-btn--text.success .v-btn__content,
.theme--dark.dea-app .v-btn.v-btn--text.error .v-btn__content,
.theme--dark.dea-app .v-btn.v-btn--text.warning .v-btn__content,
.theme--dark.dea-app .v-btn.v-btn--text.info .v-btn__content,
.theme--dark.dea-app .v-btn.v-btn--text.primary--text .v-btn__content,
.theme--dark.dea-app .v-btn.v-btn--text.secondary--text .v-btn__content,
.theme--dark.dea-app .v-btn.v-btn--text.accent--text .v-btn__content,
.theme--dark.dea-app .v-btn.v-btn--text.success--text .v-btn__content,
.theme--dark.dea-app .v-btn.v-btn--text.error--text .v-btn__content,
.theme--dark.dea-app .v-btn.v-btn--text.warning--text .v-btn__content,
.theme--dark.dea-app .v-btn.v-btn--text.info--text .v-btn__content {
  color: currentColor;
}
.theme--dark.dea-app .v-btn.v-btn--outlined.primary,
.theme--dark.dea-app .v-btn.v-btn--outlined.secondary,
.theme--dark.dea-app .v-btn.v-btn--outlined.accent,
.theme--dark.dea-app .v-btn.v-btn--outlined.success,
.theme--dark.dea-app .v-btn.v-btn--outlined.error,
.theme--dark.dea-app .v-btn.v-btn--outlined.warning,
.theme--dark.dea-app .v-btn.v-btn--outlined.info,
.theme--dark.dea-app .v-btn.v-btn--outlined.primary--text,
.theme--dark.dea-app .v-btn.v-btn--outlined.secondary--text,
.theme--dark.dea-app .v-btn.v-btn--outlined.accent--text,
.theme--dark.dea-app .v-btn.v-btn--outlined.success--text,
.theme--dark.dea-app .v-btn.v-btn--outlined.error--text,
.theme--dark.dea-app .v-btn.v-btn--outlined.warning--text,
.theme--dark.dea-app .v-btn.v-btn--outlined.info--text {
  border-color: currentColor;
}
.theme--dark.dea-app .v-btn.v-btn--outlined.v-btn--disabled {
  opacity: 0.45;
}
.theme--dark.dea-app .v-btn.v-btn--outlined.v-btn--disabled,
.theme--dark.dea-app .v-btn.v-btn--outlined.v-btn--disabled .v-icon.v-icon {
  color: #000 !important;
}
.theme--dark.dea-app .v-btn.v-btn--icon.primary--text .v-btn__content,
.theme--dark.dea-app .v-btn.v-btn--icon.secondary--text .v-btn__content,
.theme--dark.dea-app .v-btn.v-btn--icon.accent--text .v-btn__content,
.theme--dark.dea-app .v-btn.v-btn--icon.success--text .v-btn__content,
.theme--dark.dea-app .v-btn.v-btn--icon.error--text .v-btn__content,
.theme--dark.dea-app .v-btn.v-btn--icon.warning--text .v-btn__content,
.theme--dark.dea-app .v-btn.v-btn--icon.info--text .v-btn__content,
.theme--dark.dea-app .v-btn.v-btn--icon.primary--text .v-btn__content .v-icon,
.theme--dark.dea-app .v-btn.v-btn--icon.secondary--text .v-btn__content .v-icon,
.theme--dark.dea-app .v-btn.v-btn--icon.accent--text .v-btn__content .v-icon,
.theme--dark.dea-app .v-btn.v-btn--icon.success--text .v-btn__content .v-icon,
.theme--dark.dea-app .v-btn.v-btn--icon.error--text .v-btn__content .v-icon,
.theme--dark.dea-app .v-btn.v-btn--icon.warning--text .v-btn__content .v-icon,
.theme--dark.dea-app .v-btn.v-btn--icon.info--text .v-btn__content .v-icon {
  color: currentColor;
  opacity: 1;
}
.theme--dark.dea-app
  .v-btn.v-btn--fab.v-btn--icon.primary--text
  .v-btn__content,
.theme--dark.dea-app
  .v-btn.v-btn--fab.v-btn--icon.secondary--text
  .v-btn__content,
.theme--dark.dea-app .v-btn.v-btn--fab.v-btn--icon.accent--text .v-btn__content,
.theme--dark.dea-app
  .v-btn.v-btn--fab.v-btn--icon.success--text
  .v-btn__content,
.theme--dark.dea-app .v-btn.v-btn--fab.v-btn--icon.error--text .v-btn__content,
.theme--dark.dea-app
  .v-btn.v-btn--fab.v-btn--icon.warning--text
  .v-btn__content,
.theme--dark.dea-app .v-btn.v-btn--fab.v-btn--icon.info--text .v-btn__content {
  color: $dark-fontcolor-dark;
}
.theme--dark.dea-app .v-btn.v-btn--fab.v-btn--icon.primary--text,
.theme--dark.dea-app .v-btn.v-btn--fab.v-btn--icon.secondary--text,
.theme--dark.dea-app .v-btn.v-btn--fab.v-btn--icon.accent--text,
.theme--dark.dea-app .v-btn.v-btn--fab.v-btn--icon.success--text,
.theme--dark.dea-app .v-btn.v-btn--fab.v-btn--icon.error--text,
.theme--dark.dea-app .v-btn.v-btn--fab.v-btn--icon.warning--text,
.theme--dark.dea-app .v-btn.v-btn--fab.v-btn--icon.info--text {
  background-color: currentColor;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
}
.theme--dark.dea-app .v-btn.v-btn--fab.v-btn--icon.primary--text .v-icon,
.theme--dark.dea-app .v-btn.v-btn--fab.v-btn--icon.secondary--text .v-icon,
.theme--dark.dea-app .v-btn.v-btn--fab.v-btn--icon.accent--text .v-icon,
.theme--dark.dea-app .v-btn.v-btn--fab.v-btn--icon.success--text .v-icon,
.theme--dark.dea-app .v-btn.v-btn--fab.v-btn--icon.error--text .v-icon,
.theme--dark.dea-app .v-btn.v-btn--fab.v-btn--icon.warning--text .v-icon,
.theme--dark.dea-app .v-btn.v-btn--fab.v-btn--icon.info--text .v-icon {
  color: #000;
}
/* toggle button */
.theme--dark.dea-app
  .v-btn-toggle.v-btn-toggle--dense:not(.v-btn-toggle--group) {
  background: $dark-bg-color;
}
.theme--dark.dea-app
  .v-btn-toggle.v-btn-toggle--dense:not(.v-btn-toggle--group)
  .v-btn.v-btn {
  border-top-color: $dark-border-color !important;
  border-bottom-color: $dark-border-color !important;
}
.theme--dark.dea-app
  .v-btn-toggle.v-btn-toggle--dense:not(.v-btn-toggle--group)
  .v-btn.v-btn:first-of-type {
  border-left-color: $dark-border-color !important;
}
.theme--dark.dea-app
  .v-btn-toggle.v-btn-toggle--dense:not(.v-btn-toggle--group)
  .v-btn.v-btn:last-of-type {
  border-right-color: $dark-border-color !important;
}
.theme--dark.dea-app
  .v-btn-toggle.v-btn-toggle--dense:not(.v-btn-toggle--group)
  .v-btn.v-btn
  .v-icon {
  color: $dark-fontcolor;
}

/*** dea-date-picker-calendar ***/
.theme--dark.dea-app
  .v-picker.v-card
  .v-btn.v-date-picker-table__current:before {
  display: none;
}
.theme--dark.dea-app .v-picker.v-card .v-btn.v-date-picker-table__current {
  background-color: transparent;
  text-shadow: none;
}

/*** dea-date-picker ***/
.theme--dark.dea-app .dea-date-picker .v-btn.dea-btn--textindent {
  color: rgba(0, 0, 0, 0.54);
}
/* duration date picker를 조합해 사용할 경우 */

/*** dea-time-picker ***/
.theme--dark.dea-app .dea-time-picker {
  border-color: $dark-border-color2;
}
.theme--dark.dea-app .dea-time-picker .col.d-flex {
  background-color: $dark-bg-color2;
}

/*** v-card ***/
.theme--dark.dea-app .v-card .v-card__subtitle,
.theme--dark.dea-app .v-card .v-card__text {
  font-size: $fontsize;
}

/*** dea-popup ***/
/* v-menu를 이용해 dea-popup을 띄울때 사이즈 조정 */

/*** dea-dialog ***/
.theme--dark.dea-app .dea-dialog.v-dialog > .v-card > .v-card__title {
  background-color: #2e3135;
  background-image: linear-gradient(#3b3e42, #2e3135);
  border-bottom: 1px solid #18191c;
}
/* dea-alert */

/*** dea-tabs ***/
/* v-tabs */
.theme--dark.dea-app .v-tabs > .v-tabs-bar {
  background-color: transparent;
}
.theme--dark.dea-app .v-tabs-items {
  background-color: transparent;
}
.theme--dark.dea-app .dea-tabs.v-tabs .v-tabs-bar .v-tab,
.theme--dark.dea-app
  .dea-tabs.v-tabs
  .v-tabs-bar
  .v-tabs-bar__content
  > .v-btn {
  font-weight: 300;
}
.theme--dark.dea-app .dea-tabs.v-tabs .v-tabs-bar .v-tab:after,
.theme--dark.dea-app .dea-tabs.v-tabs .v-tabs-bar .v-btn:after {
  background-color: #3e4044;
}

/*** v-list ***/

/*** v-treeview ***/

/*** v-table ***/
.theme--dark.dea-app.v-application
  .v-data-table.v-data-table--dense.v-data-table {
  background-color: $dark-bg-color;
}
.theme--dark.dea-app.v-application
  .v-data-table.v-data-table--dense
  > .v-data-table__wrapper {
  border-color: $dark-border-color3;
}
.theme--dark.dea-app.v-application
  .v-data-table.v-data-table--dense
  > .v-data-table__wrapper
  > table
  > thead
  > tr
  > th {
  background-color: #202125;
  background-image: linear-gradient(#202125, #1b1c1e);
  font-weight: 500;
  color: $dark-fontcolor;
}
.theme--dark.dea-app.v-application
  .v-data-table
  > .v-data-table__wrapper
  > table
  > tbody
  > tr:not(:last-child)
  > td:not(.v-data-table__mobile-row),
.theme--dark.dea-app.v-application
  .v-data-table
  > .v-data-table__wrapper
  > table
  > tbody
  > tr:not(:last-child)
  > th:not(.v-data-table__mobile-row) {
  border-color: $dark-border-color3;
}
.theme--dark.dea-app.v-application
  .v-data-table.v-data-table--dense
  > .v-data-table__wrapper
  > table
  > tbody
  > tr:hover
  > td {
  background-color: #202125;
}

/*** v-snackbar ***/
.theme--dark.dea-app .v-snack .v-icon.v-icon {
  color: #fff;
}
.theme--dark.dea-app .v-snack .v-btn.v-btn--outlined:before {
  display: none;
}
.theme--dark.dea-app .v-snack .v-btn.v-btn--outlined {
  background-color: transparent;
}
.theme--dark.dea-app .v-snack .theme--dark.v-btn.v-btn--icon,
.theme--dark.dea-app .v-snack .theme--dark.v-btn.v-btn--icon .v-icon {
  color: #fff !important;
  text-shadow: none !important;
}
.theme--dark.dea-app .v-snack .theme--dark.v-btn.v-btn--outlined {
  border-color: #fff !important;
  color: #fff !important;
  text-shadow: none !important;
}

/*** v-stepper ***/
.theme--dark.dea-app .v-stepper {
  background-color: $dark-bg-color;
}

/*** v-rating ***/

/*** dea-color-picker ***/
.theme--dark.dea-app .dea-color-picker {
  border-color: $dark-border-color3;
}
