/*** 로그인 ***/
.theme--dark.dea-app .dea-login .dea-section .dea-card.v-card .v-card__text {
  background-color: $dark-bg-color;
  box-shadow: 3px 3px 30px rgba($dark-shadow-dark, 0.4);
}
.theme--dark.dea-app
  .dea-login
  .dea-section
  .row.no-gutters
  .col:not(.d-flex)
  .v-subheader {
  color: $dark-fontcolor-dark;
}
.theme--dark.dea-app
  .dea-login
  .dea-section
  .dea-card.v-card
  .v-card__text
  .row.no-gutters
  .col.d-flex
  .v-btn {
  border-color: #428dab !important;
  background-image: linear-gradient(#01c6c7, #06709a);
}
.theme--dark.dea-app
  .dea-login
  .dea-section
  .dea-card.v-card
  .v-card__text
  .row.no-gutters
  .col.d-flex
  .v-btn
  .v-btn__content {
  color: #fff;
  text-shadow: 1px 1px 1px rgba($dark-shadow-dark, 0.7);
}

/*** 검색영역 (대형 검색바) ***/

/*** status-field (현황내역) ***/
.theme--dark.dea-app .dea-section.status-field {
  border-color: $dark-bg-color2;
  box-shadow: 5px 5px 18px rgba($dark-shadow-dark, 0.7);
}
.theme--dark.dea-app
  .dea-section.status-field
  .dea-card.v-card
  > .v-card__title {
  border-color: $dark-bg-color2;
  box-shadow: 0 5px 18px rgba($dark-shadow-dark, 0.7);
}
.theme--dark.dea-app
  .dea-section.status-field
  .dea-card.v-card
  > .dea-card__text
  > .v-card__actions
  .row {
  background-color: $dark-bg-color2;
  box-shadow: -5px 0 18px rgba($dark-shadow-dark, 0.7);
}
.theme--dark.dea-app
  .dea-section.status-field
  .dea-card.v-card
  > .dea-card__text
  > .v-card__actions
  .row
  .col
  .v-btn {
  color: $dark-fontcolor;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.75);
}
.theme--dark.dea-app
  .dea-section.status-field
  .dea-card.v-card
  > .dea-card__text
  > .v-card__actions
  .row
  .col
  .v-btn
  .v-icon {
  color: $dark-primary-color !important;
}
.theme--dark.dea-app
  .dea-section.status-field
  .dea-card.v-card
  > .dea-card__text
  > .v-card__actions
  .row
  .col
  .v-btn:before {
  content: '';
  display: none;
}
.theme--dark.dea-app
  .dea-section.status-field
  .dea-card.v-card
  > .dea-card__text
  > .v-card__actions
  .row
  .col
  .v-btn:after {
  content: '';
  background-color: #18191c;
}
.theme--dark.dea-app
  .dea-section.quick-menu
  .dea-card.v-card
  .dea-card__text
  .v-card__text
  .row
  .col:first-of-type
  .v-btn:after {
  background: transparent url('/img/dark/ico-dark-arrow.png') no-repeat center
    center;
}

/*** quick-menu ***/
.theme--dark.dea-app .dea-section.quick-menu .dea-card.v-card .dea-card__text {
  border-color: $dark-bg-color2;
  box-shadow: 5px 5px 18px rgba($dark-shadow-dark, 0.7);
}
.theme--dark.dea-app
  .dea-section.quick-menu
  .dea-card.v-card
  .dea-card__text
  .v-card__text
  .row {
  box-shadow: inset 4px 4px 8px rgba($dark-shadow-dark, 0.4),
    inset -4px -4px 8px rgba($dark-shadow-light, 1);
}
.theme--dark.dea-app
  .dea-section.quick-menu
  .dea-card.v-card
  .dea-card__text
  .v-card__text
  .row
  .col
  .v-btn:after {
  content: '';
  background-color: #18191c;
}

/*** status-list (수정이력) ***/
.theme--dark.dea-app
  .dea-section
  .status-list-wrap.dea-card-field.v-card.v-sheet
  .status-list
  .v-list
  .v-list-item__content
  .flex-auto
  > .v-list-item__title
  + .v-list-item__title {
  border-left: 1px solid $dark-border-color;
}

/*** history-list (수정이력) ***/
.theme--dark.dea-app .dea-section .history-list.v-list.v-sheet {
  border-color: $dark-border-color3;
  background-color: $dark-bg-color;
}

/*** status-list (처리현황) ***/
.theme--dark.dea-app
  .dea-section.status-field
  .status-list
  .v-list-item__subtitle
  span {
  border-color: $dark-border-color2;
}

/*** status-list + grid-type (추출파일 목록) ***/
.theme--dark.dea-app
  .dea-section
  .status-list.status-list-grid-type
  .v-list-item__subtitle
  span {
  background-color: $dark-bg-color2;
}
.theme--dark.dea-app
  .dea-section
  .status-list.status-list-grid-type
  .v-list-item__subtitle.link-off
  span:after {
  background-color: #ccc;
  box-shadow: 0 0 10px rgba($dark-shadow-dark, 1);
}

/*** 좌측접기메뉴 in contents page ***/

/*** 통화내역처리현황 ***/

/*** 통화특성분석 ***/
.theme--dark.dea-app .chart-img-wrap {
  border-color: $dark-border-color2;
}

/*** 파일처리현황 ***/

/*** 통합북마크 ***/
.theme--dark.dea-app .total-bookmark-folder .v-list .v-list-item {
  border-color: $dark-border-color3;
}
.theme--dark.dea-app .total-bookmark-folder .v-list .v-list-item.primary--text {
  background-color: $dark-primary-color;
}
.theme--dark.dea-app
  .total-bookmark-folder
  .v-list
  .v-list-item.primary--text
  .v-list-item__title {
  color: #fff;
}
.theme--dark.dea-app
  .total-bookmark-folder
  .v-list
  .v-list-item.primary--text
  .v-list-item__subtitle {
  color: #fff;
}
.theme--dark.dea-app
  .total-bookmark-folder
  .v-list
  .v-list-item.primary--text
  .v-list-item__icon
  .v-icon {
  color: #fff;
}
.theme--dark.dea-app
  .total-bookmark-folder
  .v-list
  .v-list-item-group.flex-row
  .v-list-item
  .v-list-item__icon
  .v-icon {
  color: $dark-bg-color;
  text-shadow: 0 0 1px $dark-border-color;
}

/*** 분석보고서 ***/
.theme--dark.dea-app
  .dea-dialog.dea-report.v-dialog
  > .v-card
  > .container
  > .box-wrap {
  border-color: $dark-border-color3;
}
.theme--dark.dea-app
  .dea-dialog.dea-report.v-dialog
  .dea-section.dea-report-title
  .box-wrap {
  background-color: $dark-bg-color2;
}
.theme--dark.dea-app
  .dea-dialog.dea-report.v-dialog
  .dea-section.dea-report-title
  .box-wrap
  .v-card {
  background-color: transparent;
  color: $dark-fontcolor-dark;
}
.theme--dark.dea-app
  .dea-dialog.dea-report.v-dialog
  .dea-section.dea-report-detail
  .v-card__title {
  border-color: $dark-border-color3 transparent;
}
.theme--dark.dea-app
  .dea-dialog.dea-report.v-dialog
  .dea-section.dea-report-file
  .detail-view
  .row.no-gutters
  .col:not(.d-flex) {
  background-color: #2e3135;
}

/*** 인물정보/분석보고서 : 인쇄 ***/
html.theme--dark.dea-print .dea-app .v-overlay__scrim {
  background-color: #000 !important;
}
