/*** 로그인 ***/
.dea-app .dea-login .dea-section {
  width: 480px;
}
.dea-app .dea-login .dea-section .dea-card.v-card > .v-card__title {
  background: url('/img/logo-horizontal.png') no-repeat right center;
  background-size: auto 40%;
  font-size: $fontsize-xlarge2;
}
.dea-app .dea-login .dea-section .dea-card.v-card .v-card__text {
  padding: 30px;
  border-radius: 8px;
}
.theme--light.dea-app .dea-login .dea-section .dea-card.v-card .v-card__text {
  background-color: $bg-color;
  box-shadow: 3px 3px 30px rgba($shadow-dark, 0.4);
}
.dea-app
  .dea-login
  .dea-section
  .row.no-gutters
  .col:not(.d-flex)
  .v-subheader {
  font-weight: 500;
}
.theme--light.dea-app
  .dea-login
  .dea-section
  .row.no-gutters
  .col:not(.d-flex)
  .v-subheader {
  color: $fontcolor-dark;
}
.dea-app
  .dea-login
  .dea-section
  .dea-card.v-card
  .v-card__text
  .v-input.v-input--dense.v-text-field--outlined
  > .v-input__control
  > .v-input__slot {
  min-height: 42px;
  height: 42px;
}
.theme--light.dea-app
  .dea-login
  .dea-section
  .dea-card.v-card
  .v-card__text
  .v-input.v-input--dense.v-text-field--outlined
  > .v-input__control
  > .v-input__slot {
  background-color: $bg-color;
}
.dea-app
  .dea-login
  .dea-section
  .dea-card.v-card
  .v-card__text
  .v-input.v-input--selection-controls {
  margin-left: 0;
}
.dea-app
  .dea-login
  .dea-section
  .dea-card.v-card
  .v-card__text
  .row.no-gutters
  .col.d-flex {
  padding-left: 12px;
  padding-right: 12px;
}
.dea-app
  .dea-login
  .dea-section
  .dea-card.v-card
  .v-card__text
  .row.no-gutters
  .col.d-flex
  .v-btn {
  width: 100%;
  height: 44px;
  margin-top: 12px;
  margin-left: 0;
  margin-right: 0;
}
.theme--light.dea-app
  .dea-login
  .dea-section
  .dea-card.v-card
  .v-card__text
  .row.no-gutters
  .col.d-flex
  .v-btn {
  border-color: #428dab !important;
  background-image: linear-gradient(#01c6c7, #06709a);
}
.theme--light.dea-app
  .dea-login
  .dea-section
  .dea-card.v-card
  .v-card__text
  .row.no-gutters
  .col.d-flex
  .v-btn
  .v-btn__content {
  color: #fff;
  text-shadow: 1px 1px 1px rgba($shadow-dark, 0.7);
}

/*** 검색영역 (대형 검색바) ***/
.dea-app
  .dea-section.search-field
  .search-box.search-box-field
  .dea-text-field
  ~ .v-btn {
  height: 56px;
}

/*** status-field (현황내역) ***/
.dea-app .dea-section.status-field {
  position: relative;
  padding: 0;
  border-radius: 5px;
  border-width: 1px;
  border-style: solid;
  background-color: transparent;
}
.theme--light.dea-app .dea-section.status-field {
  border-color: $bg-color2;
  box-shadow: 5px 5px 18px rgba($shadow-dark, 0.7);
}
.dea-app .dea-section.status-field:first-child {
  margin-top: 25px;
}
.dea-app .dea-section.status-field .dea-card.v-card > .v-card__title {
  position: relative;
  z-index: 1;
  height: 60px;
  padding: 0 0 0 32px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  font-size: $fontsize-large;
}
.theme--light.dea-app
  .dea-section.status-field
  .dea-card.v-card
  > .v-card__title {
  border-bottom-color: $bg-color2;
  box-shadow: 0 5px 18px rgba($shadow-dark, 0.7);
}
.dea-app
  .dea-section.status-field
  .dea-card.v-card
  > .dea-card__text
  > .v-card__actions {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  height: 60px;
  padding-left: 100px;
  border-radius: 0;
  overflow: hidden;
}
.dea-app
  .dea-section.status-field
  .dea-card.v-card
  > .dea-card__text
  > .v-card__actions
  .row {
  display: flex;
  flex-wrap: nowrap;
  height: 100%;
  padding-left: 20px;
  padding-right: 100px;
  margin: 0;
  margin-right: -100px;
  transform: skewX(-45deg);
}
.theme--light.dea-app
  .dea-section.status-field
  .dea-card.v-card
  > .dea-card__text
  > .v-card__actions
  .row {
  background-color: $bg-color2;
  box-shadow: -5px 0 18px rgba($shadow-dark, 0.7);
}
.dea-app
  .dea-section.status-field
  .dea-card.v-card
  > .dea-card__text
  > .v-card__actions
  .row
  .col {
  flex: auto;
  max-width: none;
  height: 100%;
  padding: 0;
}
.dea-app
  .dea-section.status-field
  .dea-card.v-card
  > .dea-card__text
  > .v-card__actions
  .row
  .col
  .v-btn {
  position: relative;
  height: 100%;
  border-radius: 0;
  border: none;
  background-color: transparent !important;
  transform: skewX(45deg);
}
.theme--light.dea-app
  .dea-section.status-field
  .dea-card.v-card
  > .dea-card__text
  > .v-card__actions
  .row
  .col
  .v-btn
  .v-icon {
  color: $primary-color !important;
}
.dea-app
  .dea-section.status-field
  .dea-card.v-card
  > .dea-card__text
  > .v-card__actions
  .row
  .col
  .v-btn
  .v-ripple__container {
  display: none;
}
.dea-app
  .dea-section.status-field
  .dea-card.v-card
  > .dea-card__text
  > .v-card__actions
  .row
  .col
  .v-btn:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: block;
  width: 1px;
  height: 20px;
}
.theme--light.dea-app
  .dea-section.status-field
  .dea-card.v-card
  > .dea-card__text
  > .v-card__actions
  .row
  .col
  .v-btn:before {
  content: '';
  background-color: #fff;
}
.dea-app
  .dea-section.status-field
  .dea-card.v-card
  > .dea-card__text
  > .v-card__actions
  .row
  .col
  .v-btn:after {
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  display: block;
  width: 1px;
  height: 20px;
}
.theme--light.dea-app
  .dea-section.status-field
  .dea-card.v-card
  > .dea-card__text
  > .v-card__actions
  .row
  .col
  .v-btn:after {
  content: '';
  background-color: #e5e5e5;
}
.dea-app
  .dea-section.status-field
  .dea-card.v-card
  > .dea-card__text
  > .v-card__actions
  .row
  .col:first-of-type
  .v-btn:before {
  display: none;
}
.dea-app
  .dea-section.status-field
  .dea-card.v-card
  > .dea-card__text
  > .v-card__actions
  .row
  .col:last-of-type
  .v-btn:after {
  display: none;
}
.dea-app
  .dea-section.status-field
  .status-list-wrap.dea-card-field.v-card.v-sheet:not(.v-sheet--outlined) {
  padding: 24px 26px;
}

/*** quick-menu ***/
.dea-app .dea-section.quick-menu {
  margin-top: 60px;
}
.dea-app .dea-section.quick-menu .dea-card.v-card {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}
.dea-app .dea-section.quick-menu .dea-card.v-card .v-card__title {
  flex-direction: column;
  padding-left: 60px;
  padding-right: 60px;
  line-height: 1;
}
.dea-app .dea-section.quick-menu .dea-card.v-card .v-card__title strong {
  display: block;
  font-size: 24px;
}
.dea-app .dea-section.quick-menu .dea-card.v-card .dea-card__text {
  flex-grow: 1;
  position: relative;
  padding: 10px 12px;
  border-radius: 5px;
  border-width: 1px;
  border-style: solid;
  background-color: transparent;
}
.theme--light.dea-app .dea-section.quick-menu .dea-card.v-card .dea-card__text {
  border-color: $bg-color2;
  box-shadow: 5px 5px 18px rgba($shadow-dark, 0.7);
}
.dea-app
  .dea-section.quick-menu
  .dea-card.v-card
  .dea-card__text
  .v-card__text {
  display: flex;
  justify-content: flex-end;
  padding-left: 205px;
}
.dea-app
  .dea-section.quick-menu
  .dea-card.v-card
  .dea-card__text
  .v-card__text
  .row {
  display: flex;
  flex-wrap: nowrap;
  padding: 10px;
  margin: 0;
  border-radius: 5px;
}
.theme--light.dea-app
  .dea-section.quick-menu
  .dea-card.v-card
  .dea-card__text
  .v-card__text
  .row {
  box-shadow: inset 4px 4px 8px rgba($shadow-dark, 0.4),
    inset -4px -4px 8px rgba($shadow-light, 1);
}
.dea-app
  .dea-section.quick-menu
  .dea-card.v-card
  .dea-card__text
  .v-card__text
  .row
  .col {
  flex: 0 1 auto;
  max-width: none;
  padding: 0;
}
.dea-app
  .dea-section.quick-menu
  .dea-card.v-card
  .dea-card__text
  .v-card__text
  .row
  .col:first-of-type {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: calc(205px + 12px); // left margin add
}
.dea-app
  .dea-section.quick-menu
  .dea-card.v-card
  .dea-card__text
  .v-card__text
  .row
  .col
  .v-btn {
  position: relative;
  height: 70px;
  border: none;
  background-color: transparent !important;
}
.dea-app
  .dea-section.quick-menu
  .dea-card.v-card
  .dea-card__text
  .v-card__text
  .row
  .col
  .v-btn:before {
  display: none;
}
.dea-app
  .dea-section.quick-menu
  .dea-card.v-card
  .dea-card__text
  .v-card__text
  .row
  .col
  .v-btn:after {
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 1px;
  height: 56px;
}
.theme--light.dea-app
  .dea-section.quick-menu
  .dea-card.v-card
  .dea-card__text
  .v-card__text
  .row
  .col
  .v-btn:after {
  content: '';
  background-color: #e5e5e5;
}
.dea-app
  .dea-section.quick-menu
  .dea-card.v-card
  .dea-card__text
  .v-card__text
  .row
  .col
  .v-btn
  .v-icon:before {
  display: none;
}
.dea-app
  .dea-section.quick-menu
  .dea-card.v-card
  .dea-card__text
  .v-card__text
  .row
  .col
  .v-btn
  .v-icon.mdi-account-alert {
  width: 52px;
  height: 52px;
  background: url('/img/ico-person.png') no-repeat center 0;
}
.dea-app
  .dea-section.quick-menu
  .dea-card.v-card
  .dea-card__text
  .v-card__text
  .row
  .col
  .v-btn
  .v-icon.mdi-account-multiple {
  width: 40px;
  height: 40px;
  background: url('/img/ico-people.png') no-repeat center bottom;
}
.dea-app
  .dea-section.quick-menu
  .dea-card.v-card
  .dea-card__text
  .v-card__text
  .row
  .col
  .v-btn
  .v-icon.mdi-clock-time-three-outline {
  width: 40px;
  height: 40px;
  background: url('/img/ico-clock.png') no-repeat center bottom;
}
.dea-app
  .dea-section.quick-menu
  .dea-card.v-card
  .dea-card__text
  .v-card__text
  .row
  .col
  .v-btn
  .v-icon.mdi-map-marker-radius {
  width: 40px;
  height: 40px;
  background: url('/img/ico-marker.png') no-repeat center bottom;
}
.dea-app
  .dea-section.quick-menu
  .dea-card.v-card
  .dea-card__text
  .v-card__text
  .row
  .col:first-of-type
  .v-btn:after {
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  display: block;
  width: 30px;
  height: 30px;
  background: url('/img/ico-light-arrow.png') no-repeat center center;
  box-shadow: none;
}
.dea-app
  .dea-section.quick-menu
  .dea-card.v-card
  .dea-card__text
  .v-card__text
  .row
  .col:last-of-type
  .v-btn:after {
  display: none;
}
.dea-app
  .dea-section.quick-menu
  .dea-card.v-card
  .dea-card__text
  .v-card__text
  .row
  .col
  .v-btn
  .v-btn__content {
  flex-direction: column;
}
.dea-app
  .dea-section.quick-menu
  .dea-card.v-card
  .dea-card__text
  .v-card__text
  .row
  .col
  .v-btn
  .v-ripple__container {
  display: none;
}

/*** status-list (수정이력) ***/
.dea-app
  .dea-section
  .status-list-wrap.dea-card-field.v-card.v-sheet
  .status-list
  .v-list
  .v-list-item__content
  .flex-auto
  > .v-list-item__title
  + .v-list-item__title {
  padding-left: 8px;
  margin-left: 8px;
}
.theme--light.dea-app
  .dea-section
  .status-list-wrap.dea-card-field.v-card.v-sheet
  .status-list
  .v-list
  .v-list-item__content
  .flex-auto
  > .v-list-item__title
  + .v-list-item__title {
  border-left: 1px solid $border-color;
}

/*** history-list (수정이력) ***/
.dea-app .dea-section .history-list.v-list.v-sheet {
  height: 200px;
}
.dea-app .dea-section .history-list.v-list.v-sheet .v-item-group {
  height: 100%;
}
.dea-app .dea-section .history-list.v-list.v-sheet .v-item-group .v-list-item {
  height: 100%;
  align-items: flex-start;
}
.dea-app
  .dea-section
  .history-list.v-list.v-sheet
  .v-item-group
  .v-list-item
  .v-list-item__content {
  align-self: flex-start;
}
.dea-app
  .dea-section
  .history-list.v-list.v-sheet
  .v-item-group
  .v-list-item
  .v-list-item__subtitle {
  padding-top: 2px;
  padding-bottom: 2px;
}
.dea-app .dea-section .history-list.v-list.v-sheet {
  border-width: 1px;
  border-style: solid;
}
.theme--light.dea-app .dea-section .history-list.v-list.v-sheet {
  border-color: $border-color2;
  background-color: $bg-color;
}
.dea-app
  .dea-section
  .dea-card-field
  .history-list.v-list.v-sheet
  .v-list-item {
  padding: 0 20px;
}
.dea-app
  .dea-section
  .dea-card-field
  .history-list.v-list.v-sheet
  .v-list-item
  .v-list-item__content.flex-column {
  padding: 16px 0;
}
.dea-app
  .dea-section
  .dea-card-field
  .history-list.v-list.v-sheet
  .v-list-item
  .v-list-item__content
  .flex-50
  .v-list-item__subtitle {
  margin: 2px 0;
}

/*** status-list (처리현황) ***/
.dea-app .dea-section.status-field .status-list .v-list-item {
  padding-left: 8px;
  padding-right: 8px;
}
.dea-app .dea-section.status-field .status-list .v-list-item__title {
  text-align: center;
}
.dea-app .dea-section.status-field .status-list .v-list-item__subtitle {
  position: relative;
  padding-top: 100%;
  font-size: $fontsize-xlarge2;
  font-weight: bold;
  text-align: center;
}
.dea-app .dea-section.status-field .status-list .v-list-item__subtitle span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: calc(50% - 22px);
  border-radius: 100%;
  border-width: 5px;
  border-style: solid;
}
.theme--light.dea-app
  .dea-section.status-field
  .status-list
  .v-list-item__subtitle
  span {
  border-color: $border-color2;
}
.dea-app
  .dea-section.status-field
  .status-list
  .v-list-item.flex-column
  .v-list-item__content {
  width: 100%;
}
.dea-app
  .dea-section.status-field
  .status-list
  .v-list-item.flex-column
  .v-list-item__action {
  width: 100%;
  margin: 0;
}
.dea-app
  .dea-section.status-field
  .status-list
  .v-list-item.flex-column
  .v-list-item__action:first-child,
.dea-app
  .dea-section.status-field
  .status-list
  .v-list-item.flex-column
  .v-list-item__icon:first-child {
  margin-right: 0;
}
.dea-app
  .dea-section.status-field
  .status-list
  .v-list-item.flex-column
  .v-list-item__action
  .v-input {
  margin-left: 2px !important;
  margin-right: 2px !important;
}
.dea-app
  .dea-section.status-field
  .status-list
  .v-list-item.flex-column
  .v-list-item__action
  .v-input.v-input--selection-controls {
  align-items: center;
}

/*** status-list + grid-type (추출파일 목록) ***/
.dea-app .dea-section .status-list.status-list-grid-type .v-list {
  padding-top: 0;
  padding-bottom: 0;
  margin-left: -8px;
  margin-right: -8px;
}
.dea-app .dea-section .status-list.status-list-grid-type .v-list-item {
  padding-left: 8px;
  padding-right: 8px;
}
.dea-app .dea-section .status-list.status-list-grid-type .v-list-item__title {
  font-size: $fontsize;
}
.theme--light.dea-app
  .dea-section
  .status-list.status-list-grid-type
  .v-list-item__subtitle {
  background-color: #dcdcdc;
}
.dea-app
  .dea-section
  .status-list.status-list-grid-type
  .v-list-item__subtitle
  span {
  position: relative;
  display: block;
  padding-top: 67.5%;
  border-radius: 0;
  border-width: thin;
  overflow: hidden;
}
.theme--light.dea-app
  .dea-section
  .status-list.status-list-grid-type
  .v-list-item__subtitle
  span {
  background-color: #dcdcdc;
}
.dea-app
  .dea-section
  .status-list.status-list-grid-type
  .v-list-item__subtitle
  span
  img {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: auto;
  height: 100%;
}
.dea-app
  .dea-section
  .status-list.status-list-grid-type
  .v-list-item__subtitle
  span:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  line-height: 80px;
}
.dea-app
  .dea-section
  .status-list.status-list-grid-type
  .v-list-item__subtitle.link-off
  span:after {
  content: '\F0338';
  display: inline-block;
  border-radius: 10px;
  font: normal normal normal 24px/1 'Material Design Icons';
  font-size: 4rem;
  text-rendering: auto;
  line-height: inherit;
  -webkit-font-smoothing: antialiased;
}
.theme--light.dea-app
  .dea-section
  .status-list.status-list-grid-type
  .v-list-item__subtitle.link-off
  span:after {
  background-color: #ccc;
  box-shadow: 0 0 10px rgba($shadow-dark, 1);
}
.dea-app
  .dea-section
  .status-list.status-list-grid-type
  .v-list-item.flex-column
  .v-list-item__action {
  margin-right: 0;
}
.dea-app
  .dea-section
  .status-list.status-list-grid-type
  .v-list-item.flex-column
  .v-list-item__action
  + .v-list-item__content {
  align-items: flex-start;
  width: 100%;
  padding-top: 0;
}
.dea-app
  .dea-section
  .status-list.status-list-grid-type
  .v-list-item.flex-column
  .v-list-item__action
  .v-input {
  margin-left: 8px !important;
  margin-right: 8px !important;
}
.dea-app
  .dea-section
  .status-list.status-list-grid-type
  .v-list-item.flex-column
  .v-list-item__action
  .v-input.v-input--selection-controls
  .v-label {
  display: none;
}
.dea-app
  .dea-section
  .status-list.status-list-grid-type
  .v-list-item.flex-column
  .v-list-item__action
  .v-input.v-input--selection-controls
  .v-icon:before {
  content: '';
  display: inline-block;
  font: normal normal normal 24px/1 'Material Design Icons';
  font-size: inherit;
  text-rendering: auto;
  line-height: inherit;
  -webkit-font-smoothing: antialiased;
}
.dea-app
  .dea-section
  .status-list.status-list-grid-type
  .v-list-item.flex-column
  .v-list-item__action
  .v-input.v-input--selection-controls.checkbox-bookmark
  .v-icon:before {
  content: '\F0E16';
}
.dea-app
  .dea-section
  .status-list.status-list-grid-type
  .v-list-item.flex-column
  .v-list-item__action
  .v-input.v-input--selection-controls.checkbox-except
  .v-icon:before {
  content: '\F0377';
}
.dea-app
  .dea-section
  .status-list.status-list-grid-type
  .v-list-item.flex-column
  .v-list-item__action
  .v-input.v-input--selection-controls.checkbox-download
  .v-icon:before {
  content: '\F0B8F';
}

/*** 좌측접기메뉴 in contents page ***/
.dea-app .app-main .treeLeft.v-navigation-drawer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  transition: linear 0.15s all;
}
.dea-app
  .app-main
  .treeLeft.v-navigation-drawer
  > .v-navigation-drawer__content
  > *:not(.v-list) {
  transition: linear 0.15s all;
}
.dea-app .app-main .treeLeft.v-navigation-drawer .collapsible-btn .v-icon {
  transition: linear 0.15s all;
}
.dea-app .app-main .expandTreeLeft.treeLeft.v-navigation-drawer {
  width: 46px !important;
}
.dea-app
  .app-main
  .expandTreeLeft.treeLeft.v-navigation-drawer
  > .v-navigation-drawer__content
  > *:not(.v-list) {
  opacity: 0;
}
.dea-app
  .app-main
  .foldTreeLeft.treeLeft.v-navigation-drawer
  .collapsible-btn
  .v-icon {
  transform: rotate(180deg);
}
.dea-app
  .app-main
  .treeLeft.v-navigation-drawer
  .v-list--dense
  .v-list-item
  .v-list-item__title {
  margin-left: 6px;
  line-height: inherit;
}

/*** 통화내역처리현황 ***/
.dea-app .call-history-status.container .dea-section {
  width: 980px;
  margin-left: auto;
  margin-right: auto;
}
.dea-app .call-history-status.container .dea-card-field {
  min-height: 260px;
}

/*** 통화특성분석 ***/
.dea-app .chart-img-wrap {
  position: relative;
  width: 100%;
  padding-top: 65%;
  border-width: 1px;
  border-style: solid;
}
.theme--light.dea-app .chart-img-wrap {
  border-color: $border-color2;
}
.dea-app .chart-img-wrap .v-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/*** 파일처리현황 ***/
.dea-app .file-process-status.container .dea-section {
  width: 980px;
  margin-left: auto;
  margin-right: auto;
}

/*** 통합북마크 ***/
.dea-app .total-bookmark-folder .v-list .v-list-item {
  position: relative;
  height: 120px;
  margin-bottom: 12px;
  border-radius: 6px;
  border-width: 1px;
  border-style: solid;
}
.theme--light.dea-app .total-bookmark-folder .v-list .v-list-item {
  border-color: $border-color2;
}
.dea-app .total-bookmark-folder .v-list .v-list-item .v-list-item__title {
  font-size: $fontsize-large;
}
.dea-app .total-bookmark-folder .v-list .v-list-item .v-list-item__subtitle {
  font-size: $fontsize-big2;
}
.dea-app
  .total-bookmark-folder
  .v-list
  .v-list-item
  .v-list-item__title
  + .v-list-item__subtitle {
  margin-top: 4px;
}
.dea-app .total-bookmark-folder .v-list .v-list-item .v-list-item__icon {
  position: absolute;
  top: 16px;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
}
.theme--light.dea-app
  .total-bookmark-folder
  .v-list
  .v-list-item.primary--text {
  background-color: $primary-color;
}
.theme--light.dea-app
  .total-bookmark-folder
  .v-list
  .v-list-item.primary--text
  .v-list-item__title {
  color: #fff;
}
.theme--light.dea-app
  .total-bookmark-folder
  .v-list
  .v-list-item.primary--text
  .v-list-item__subtitle {
  color: #fff;
}
.theme--light.dea-app
  .total-bookmark-folder
  .v-list
  .v-list-item.primary--text
  .v-list-item__icon
  .v-icon {
  color: #fff;
}
.dea-app .total-bookmark-folder .v-list .v-list-item-group.flex-row {
  display: flex;
}
.dea-app
  .total-bookmark-folder
  .v-list
  .v-list-item-group.flex-row
  .v-list-item {
  width: calc(20% - 12px);
  max-width: calc(20% - 12px);
  margin-left: 12px;
}
.dea-app
  .total-bookmark-folder
  .v-list
  .v-list-item-group.flex-row
  .v-list-item
  .v-list-item__icon {
  top: -5px;
  left: auto;
  right: 5px;
  transform: rotate(90deg);
}
.dea-app
  .total-bookmark-folder
  .v-list
  .v-list-item-group.flex-row
  .v-list-item
  .v-list-item__icon
  .v-icon {
  font-size: $fontsize-large2;
}
.theme--light.dea-app
  .total-bookmark-folder
  .v-list
  .v-list-item-group.flex-row
  .v-list-item
  .v-list-item__icon
  .v-icon {
  color: $bg-color;
  text-shadow: 0 0 1px #000;
}

/*** 분석보고서 ***/
.dea-app .dea-dialog.dea-report.v-dialog > .v-card > .v-card__title {
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.dea-app
  .dea-dialog.dea-report.v-dialog
  > .v-card
  > .v-card__title
  .layout.page-header-slot {
  font-size: $fontsize-large9;
}
.dea-app
  .dea-dialog.dea-report.v-dialog
  > .v-card
  > .v-card__title
  .layout.justify-end {
  position: absolute;
  right: 20px;
}
.dea-app .dea-dialog.dea-report.v-dialog > .v-card > .container > .box-wrap {
  padding: 12px;
  border-width: 1px;
  border-style: solid;
}
.theme--light.dea-app
  .dea-dialog.dea-report.v-dialog
  > .v-card
  > .container
  > .box-wrap {
  border-color: $border-color;
}
.dea-app .dea-dialog.dea-report.v-dialog > .v-card > .container .text pre {
  font-family: 'Noto Sans KR', 'serif';
  font-size: $fontsize;
  line-height: 1.5;
}
.dea-app .dea-dialog.dea-report.v-dialog .dea-section.dea-report-title {
  margin-top: -12px;
  margin-left: -12px;
  margin-right: -12px;
}
.dea-app
  .dea-dialog.dea-report.v-dialog
  .dea-section.dea-report-title
  .box-wrap.box-wrap-fill {
  padding: 20px !important;
  border-radius: 0;
}
.theme--light.dea-app
  .dea-dialog.dea-report.v-dialog
  .dea-section.dea-report-title
  .box-wrap
  .v-card {
  color: $fontcolor-dark;
}
.dea-app
  .dea-dialog.dea-report.v-dialog
  .dea-section.dea-report-title
  .box-wrap
  .v-card
  .row.no-gutters
  .col.d-flex
  .text {
  min-height: auto;
  padding: 0;
}
.dea-app
  .dea-dialog.dea-report.v-dialog
  .dea-section.dea-report-title
  .box-wrap
  .v-card
  .row.no-gutters
  .col.d-flex {
  min-height: auto;
}
.dea-app
  .dea-dialog.dea-report.v-dialog
  .dea-section.dea-report-detail
  .v-card__title {
  justify-content: center;
  border-width: 1px;
  border-style: solid;
  font-size: $fontsize-large;
}
.dea-app
  .dea-dialog.dea-report.v-dialog
  .dea-section.dea-report-detail
  .box-wrap {
  padding: 16px !important;
  border: none;
}
.theme--light.dea-app
  .dea-dialog.dea-report.v-dialog
  .dea-section.dea-report-detail
  .v-card__title {
  border-color: $border-color transparent;
}
.dea-app
  .dea-dialog.dea-report.v-dialog
  .dea-section.dea-report-file
  > .inner
  > .dea-card
  > .v-card__title {
  justify-content: center;
}
.dea-app
  .dea-dialog.dea-report.v-dialog
  .dea-section.dea-report-file
  .row.no-gutters
  .col.d-flex
  .v-divider {
  margin: 0 10px !important;
}
.dea-app
  .dea-dialog.dea-report.v-dialog
  .dea-section.dea-report-file
  .row.no-gutters
  .col.d-flex
  .text {
  font-size: $fontsize-big;
}
.theme--light.dea-app
  .dea-dialog.dea-report.v-dialog
  .dea-section.dea-report-file
  .detail-view
  .row.no-gutters
  .col:not(.d-flex) {
  background-color: #e9e9e9;
}
.dea-app .dea-dialog.dea-report.v-dialog .layout.symbol {
  position: absolute;
  top: 10px;
  left: 20px;
  height: 48px;
}
.dea-app .dea-dialog.dea-report.v-dialog .layout.symbol img {
  width: auto;
  height: 100%;
}

/*** 인물정보/분석보고서 : 인쇄 ***/
html.dea-print .dea-app {
  transform-origin: 0 0;
  transform: scale(2.65); // 출력하고자 하는 블럭의 width값을 800px으로 맟출때
}
html.dea-print .dea-app .v-overlay__scrim {
  opacity: 1 !important;
}
html.theme--light.dea-print .dea-app .v-overlay__scrim {
  background-color: #fff !important;
}
html.dea-print .dea-app .dea-dialog.v-dialog.v-dialog--active {
  position: fixed;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  width: 800px !important;
  max-height: none !important;
  margin: 0;
  box-shadow: none;
}
