/* roboto - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: local('Roboto Thin'), local('Roboto-Thin'),
    url('~@/styles/fonts/roboto-v20-latin-100.woff2') format('woff2'),
    url('~@/styles/fonts/roboto-v20-latin-100.woff') format('woff'); /* Modern Browsers */
  unicode-range: U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E, U+0041-005A,
    U+0061-007A, U+0030-0039;
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 100;
  src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'),
    url('~@/styles/fonts/roboto-v20-latin-100italic.woff2') format('woff2'),
    url('~@/styles/fonts/roboto-v20-latin-100italic.woff') format('woff'); /* Modern Browsers */
  unicode-range: U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E, U+0041-005A,
    U+0061-007A, U+0030-0039;
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'),
    url('~@/styles/fonts/roboto-v20-latin-300.woff2') format('woff2'),
    url('~@/styles/fonts/roboto-v20-latin-300.woff') format('woff'); /* Modern Browsers */
  unicode-range: U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E, U+0041-005A,
    U+0061-007A, U+0030-0039;
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  src: local('Roboto Light Italic'), local('Roboto-LightItalic'),
    url('~@/styles/fonts/roboto-v20-latin-300italic.woff2') format('woff2'),
    url('~@/styles/fonts/roboto-v20-latin-300italic.woff') format('woff'); /* Modern Browsers */
  unicode-range: U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E, U+0041-005A,
    U+0061-007A, U+0030-0039;
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'),
    url('~@/styles/fonts/roboto-v20-latin-regular.woff2') format('woff2'),
    url('~@/styles/fonts/roboto-v20-latin-regular.woff') format('woff'); /* Modern Browsers */
  unicode-range: U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E, U+0041-005A,
    U+0061-007A, U+0030-0039;
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: local('Roboto Italic'), local('Roboto-Italic'),
    url('~@/styles/fonts/roboto-v20-latin-italic.woff2') format('woff2'),
    url('~@/styles/fonts/roboto-v20-latin-italic.woff') format('woff'); /* Modern Browsers */
  unicode-range: U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E, U+0041-005A,
    U+0061-007A, U+0030-0039;
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'),
    url('~@/styles/fonts/roboto-v20-latin-500.woff2') format('woff2'),
    url('~@/styles/fonts/roboto-v20-latin-500.woff') format('woff'); /* Modern Browsers */
  unicode-range: U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E, U+0041-005A,
    U+0061-007A, U+0030-0039;
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 500;
  src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'),
    url('~@/styles/fonts/roboto-v20-latin-500italic.woff2') format('woff2'),
    url('~@/styles/fonts/roboto-v20-latin-500italic.woff') format('woff'); /* Modern Browsers */
  unicode-range: U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E, U+0041-005A,
    U+0061-007A, U+0030-0039;
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'),
    url('~@/styles/fonts/roboto-v20-latin-700.woff2') format('woff2'),
    url('~@/styles/fonts/roboto-v20-latin-700.woff') format('woff'); /* Modern Browsers */
  unicode-range: U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E, U+0041-005A,
    U+0061-007A, U+0030-0039;
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'),
    url('~@/styles/fonts/roboto-v20-latin-700italic.woff2') format('woff2'),
    url('~@/styles/fonts/roboto-v20-latin-700italic.woff') format('woff'); /* Modern Browsers */
  unicode-range: U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E, U+0041-005A,
    U+0061-007A, U+0030-0039;
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'),
    url('~@/styles/fonts/roboto-v20-latin-900.woff2') format('woff2'),
    url('~@/styles/fonts/roboto-v20-latin-900.woff') format('woff'); /* Modern Browsers */
  unicode-range: U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E, U+0041-005A,
    U+0061-007A, U+0030-0039;
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 900;
  src: local('Roboto Black Italic'), local('Roboto-BlackItalic'),
    url('~@/styles/fonts/roboto-v20-latin-900italic.woff2') format('woff2'),
    url('~@/styles/fonts/roboto-v20-latin-900italic.woff') format('woff'); /* Modern Browsers */
  unicode-range: U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E, U+0041-005A,
    U+0061-007A, U+0030-0039;
}

/* noto-sans-kr - hestia */
@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 100;
  src: local('Noto Sans Thin'), local('NotoSans-Thin'),
    url('~@/styles/fonts/NotoSansKR-Thin-Hestia.woff') format('woff'),
    url('~@/styles/fonts/NotoSansKR-Thin-Hestia.otf') format('opentype');
}

@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 300;
  src: local('Noto Sans Light'), local('NotoSans-Light'),
    url('~@/styles/fonts/NotoSansKR-Light-Hestia.woff') format('woff'),
    url('~@/styles/fonts/NotoSansKR-Light-Hestia.otf') format('opentype');
}

@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 350;
  src: local('Noto Sans DemiLight'), local('NotoSans-DemiLight'),
    url('~@/styles/fonts/NotoSansKR-DemiLight-Hestia.woff') format('woff'),
    url('~@/styles/fonts/NotoSansKR-DemiLight-Hestia.otf') format('opentype');
}

@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 400;
  src: local('Noto Sans Regular'), local('NotoSans-Regular'),
    url('~@/styles/fonts/NotoSansKR-Regular-Hestia.woff') format('woff'),
    url('~@/styles/fonts/NotoSansKR-Regular-Hestia.otf') format('opentype');
}

@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 500;
  src: local('Noto Sans Medium'), local('NotoSans-Medium'),
    url('~@/styles/fonts/NotoSansKR-Medium-Hestia.woff') format('woff'),
    url('~@/styles/fonts/NotoSansKR-Medium-Hestia.otf') format('opentype');
}

@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 700;
  src: local('Noto Sans Bold'), local('NotoSans-Bold'),
    url('~@/styles/fonts/NotoSansKR-Bold-Hestia.woff') format('woff'),
    url('~@/styles/fonts/NotoSansKR-Bold-Hestia.otf') format('opentype');
}

@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 900;
  src: local('Noto Sans Black'), local('NotoSans-Black'),
    url('~@/styles/fonts/NotoSansKR-Black-Hestia.woff') format('woff'),
    url('~@/styles/fonts/NotoSansKR-Black-Hestia.otf') format('opentype');
}

/* nanum square regular */
@font-face {
  font-family: 'NanumSquare';
  font-weight: 300;
  src: url('~@/styles/fonts/NanumSquareL.eot');
  src: url('~@/styles/fonts/NanumSquareL.eot?#iefix')
      format('embedded-opentype'),
    url('~@/styles/fonts/NanumSquareL.woff') format('woff');
}
@font-face {
  font-family: 'NanumSquare';
  font-weight: 400;
  src: url('~@/styles/fonts/NanumSquareR.eot');
  src: url('~@/styles/fonts/NanumSquareR.eot?#iefix')
      format('embedded-opentype'),
    url('~@/styles/fonts/NanumSquareR.woff') format('woff');
}
@font-face {
  font-family: 'NanumSquare';
  font-weight: 700;
  src: url('~@/styles/fonts/NanumSquareB.eot');
  src: url('~@/styles/fonts/NanumSquareB.eot?#iefix')
      format('embedded-opentype'),
    url('~@/styles/fonts/NanumSquareB.woff') format('woff');
}
@font-face {
  font-family: 'NanumSquare';
  font-weight: 800;
  src: url('~@/styles/fonts/NanumSquareEB.eot');
  src: url('~@/styles/fonts/NanumSquareEB.eot?#iefix')
      format('embedded-opentype'),
    url('~@/styles/fonts/NanumSquareEB.woff') format('woff');
}

/* nanum gothic */
@font-face {
  font-family: 'NanumGothic';
  font-weight: 300;
  src: url('~@/styles/fonts/NanumGothicLight.woff') format('woff');
}
@font-face {
  font-family: 'NanumGothic';
  font-weight: 400;
  src: url('~@/styles/fonts/NanumGothic.woff') format('woff');
}
@font-face {
  font-family: 'NanumGothic';
  font-weight: 700;
  src: url('~@/styles/fonts/NanumGothicBold.woff') format('woff');
}
@font-face {
  font-family: 'NanumGothic';
  font-weight: 800;
  src: url('~@/styles/fonts/NanumGothicExtraBold.woff') format('woff');
}
