/*** layout common ***/
.dea-app .btn-top.v-btn {
  right: 8px;
}
.dea-app .v-speed-dial {
  right: 8px;
}
.dea-app .v-speed-dial ~ .btn-top.v-btn {
  bottom: 64px;
}
/* bottom-sidebar */
.dea-app .bottom-sidebar .btn-bottom-sheet.v-btn {
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.dea-app .v-dialog.v-bottom-sheet > .v-sheet {
  padding: 0 15px 10px;
}
.theme--light.dea-app .v-dialog.v-bottom-sheet > .v-sheet {
  background-color: #fff;
}
.dea-app .v-dialog.v-bottom-sheet .dea-section:first-child {
  margin: 0;
}
.theme--light.dea-app .v-dialog.v-bottom-sheet .dea-section .dea-card.v-card {
  background-color: transparent;
}
.theme--light.dea-app
  .v-dialog.v-bottom-sheet
  .dea-section
  .v-card__text
  .v-list {
  background-color: transparent;
}
.dea-app
  .v-dialog.v-bottom-sheet
  .dea-section
  .dea-card.v-card
  .v-card__text
  .v-list
  .v-list-item
  .v-list-item__subtitle {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 0;
  width: 44px;
  height: 32px;
  border-width: 1px;
  border-style: solid;
}
.theme--light.dea-app
  .v-dialog.v-bottom-sheet
  .dea-section
  .dea-card.v-card
  .v-card__text
  .v-list
  .v-list-item
  .v-list-item__subtitle {
  border-color: $border-color;
}
.theme--light.dea-app
  .v-dialog.v-bottom-sheet
  .dea-section
  .dea-card.v-card
  .v-card__text
  .v-list
  .v-list-item
  .v-list-item__subtitle.complete {
  background-color: $primary-color;
  color: #fff;
}
.theme--light.dea-app
  .v-dialog.v-bottom-sheet
  .dea-section
  .dea-card.v-card
  .v-card__text
  .v-list
  .v-list-item
  .v-list-item__subtitle.fail {
  background-color: $shadow-dark;
  color: #fff;
}
.dea-app
  .v-dialog.v-bottom-sheet
  .dea-section
  .dea-card.v-card
  .v-card__text
  .v-list
  .v-list-item
  .v-list-item__title {
  padding-left: 16px;
  text-align: left;
}
/* right-sidebar */
.dea-app .right-sidebar .btn-right-sheet.v-btn {
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.dea-app .right-sidebar .v-navigation-drawer {
  padding-left: 15px;
  padding-right: 15px;
}
.dea-app .right-sidebar .dea-section {
  margin-top: 0;
}
.theme--light.dea-app .right-sidebar .dea-section .dea-card.v-card {
  background-color: transparent;
}
.dea-app .right-sidebar .dea-section .dea-card.v-card .v-btn:before {
  display: none;
}
.dea-app
  .right-sidebar
  .dea-section.dea-section-detail
  .dea-card.v-card
  .v-card__title {
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  padding-right: 110px;
  font-size: $fontsize;
}
.dea-app
  .right-sidebar
  .dea-section.dea-section-detail
  .dea-card.v-card
  .v-card__title
  strong {
  display: block;
  margin: 4px 0;
  font-size: $fontsize-big3;
}
.dea-app
  .right-sidebar
  .dea-section.dea-section-detail
  .dea-card.v-card
  .v-card__title
  .layout.v-toolbar {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
.dea-app
  .right-sidebar
  .dea-section.dea-section-detail
  .dea-card.v-card
  .box-wrap {
  border: none;
}
.theme--light.dea-app
  .right-sidebar
  .dea-section.dea-section-detail
  .dea-card.v-card
  .box-wrap {
  color: $fontcolor-dark;
}
.dea-app
  .right-sidebar
  .dea-section.dea-section-detail
  .dea-card.v-card
  .box-wrap
  .row.no-gutters
  .col {
  min-height: auto;
}
.dea-app
  .right-sidebar
  .dea-section.dea-section-detail
  .dea-card.v-card
  .box-wrap
  .row.no-gutters
  .col
  .text {
  min-height: auto;
  padding: 0;
}
.dea-app
  .right-sidebar
  .dea-section.dea-section-detail
  .dea-card.v-card
  .box-wrap
  .row.no-gutters
  .col
  .v-subheader {
  min-height: auto;
  padding-left: 0;
}
.dea-app
  .right-sidebar
  .dea-section.dea-section-detail
  .dea-card.v-card
  .box-wrap
  .row.no-gutters
  .col:not(.d-flex)
  .v-subheader.valign-top,
.dea-app
  .right-sidebar
  .dea-section.dea-section-detail
  .dea-card.v-card
  .box-wrap
  .row.no-gutters
  .col:not(.d-flex).valign-top
  .v-subheader {
  padding-top: 4px;
}
.dea-app
  .right-sidebar
  .dea-section.dea-section-status
  .dea-card.v-card
  .row.no-gutters {
  margin-top: 6px;
  margin-bottom: 6px;
}
.dea-app
  .right-sidebar
  .dea-section.dea-section-status
  .dea-card.v-card
  .row.no-gutters
  .col {
  min-height: auto;
}
.dea-app
  .right-sidebar
  .dea-section.dea-section-status
  .dea-card.v-card
  .row.no-gutters
  .col
  .v-subheader {
  min-height: auto;
  padding: 0;
}
.dea-app
  .right-sidebar
  .dea-section.dea-section-status
  .dea-card.v-card
  .row.no-gutters
  .col
  .text {
  min-height: auto;
  padding: 0;
}
.dea-app
  .right-sidebar
  .dea-section.dea-section-status
  .dea-card.v-card
  .row.no-gutters
  .col
  .v-divider {
  margin: 0 4px !important;
}
.dea-app
  .right-sidebar
  .dea-section.dea-section-status
  .dea-card.v-card
  .row.no-gutters.border-wrap
  .col {
  padding: 0 4px;
}
.dea-app
  .right-sidebar
  .dea-section.dea-section-status
  .dea-card.v-card
  .row.no-gutters.border-wrap
  .col:not(.d-flex):first-child {
  width: 50%;
}
.dea-app
  .right-sidebar
  .dea-section.dea-section-status
  .dea-card.v-card
  .row.no-gutters.border-wrap
  .col
  > * {
  width: 100%;
  height: 32px;
  padding: 0;
  margin: 0;
  border-radius: 5px;
  border-width: 1px;
  border-style: solid;
  justify-content: center;
}
.theme--light.dea-app
  .right-sidebar
  .dea-section.dea-section-status
  .dea-card.v-card
  .row.no-gutters.border-wrap
  .col
  > * {
  border-color: $border-color;
}
.theme--light.dea-app
  .right-sidebar
  .dea-section.dea-section-status
  .dea-card.v-card
  .row.no-gutters.border-wrap
  .col
  .v-subheader {
  background-color: #e9e9e9;
}

/*** home (증거분석 홈) ***/
.dea-app .dea-home.container {
  padding: 0;
}
.dea-app .dea-home.container .dea-section {
  width: 980px;
  margin-left: auto;
  margin-right: auto;
}
.dea-app .dea-home.container .dea-section.search-field {
  padding-top: 45px;
  padding-bottom: 25px;
}
.dea-app
  .dea-home.container
  .dea-section.search-field
  .dea-card.v-card
  .row.no-gutters {
  justify-content: center;
}
.dea-app
  .dea-home.container
  .dea-section.search-field
  .dea-card.v-card
  .row.no-gutters
  .d-flex
  .v-btn {
  width: 56px;
  height: 100%;
  margin: 0 0 0 8px;
  border: none;
}
.theme--light.dea-app
  .dea-home.container
  .dea-section.search-field
  .dea-card.v-card
  .row.no-gutters
  .d-flex
  .v-btn {
  box-shadow: 4px 4px 8px rgba($shadow-dark, 0.4),
    -4px -4px 8px rgba($shadow-light, 1);
}
.theme--light.dea-app
  .dea-home.container
  .dea-section.search-field
  .dea-card.v-card
  .row.no-gutters
  .d-flex
  .v-btn:hover {
  box-shadow: inset 4px 4px 8px rgba($shadow-dark, 0.4),
    inset -4px -4px 8px rgba($shadow-light, 1);
}
.dea-app
  .dea-home.container
  .dea-section.status-field
  .dea-card.v-card
  > .dea-card__text {
  padding: 24px 20px;
}
.dea-app
  .dea-home.container
  .dea-section.status-field
  .dea-card.v-card
  > .dea-card__text
  > .v-card__text
  .row:not(.no-gutters) {
  margin: 0;
}
.dea-app
  .dea-home.container
  .dea-section.status-field
  .dea-card.v-card
  > .dea-card__text
  .dea-card-field.v-card {
  align-items: center;
  justify-content: center;
  height: 100%;
}
.dea-app
  .dea-home.container
  .dea-section.status-field
  .dea-card.v-card
  > .dea-card__text
  .dea-card-field.v-card
  > * {
  justify-content: center;
  text-align: center;
}
.dea-app
  .dea-home.container
  .dea-section.status-field
  .dea-card.v-card
  > .dea-card__text
  .dea-card-field.v-card
  > *:not(.v-card__title) {
  display: none;
}
.dea-app
  .dea-home.container
  .dea-section.status-field
  .dea-card.v-card
  > .dea-card__text
  .dea-card-field.v-card.active
  > .v-card__title {
  padding: 10px;
  font-size: $fontsize;
}
.dea-app
  .dea-home.container
  .dea-section.status-field
  .dea-card.v-card
  > .dea-card__text
  .dea-card-field.v-card.active
  > .v-card__text {
  display: block;
  font-size: $fontsize-large9;
  font-weight: bold;
}
.dea-app
  .dea-home.container
  .dea-section.status-field
  .dea-card.v-card
  > .dea-card__text
  .dea-card-field.active
  .v-btn {
  display: flex;
}
.dea-app
  .dea-home.container
  .dea-section.status-field
  .dea-card.v-card
  > .dea-card__text
  .dea-card-field.nodata
  .v-card__title {
  font-size: 48px;
}
.dea-app
  .dea-home.container
  .dea-section.status-field
  .dea-card.v-card
  > .dea-card__text
  .dea-card-field.nodata
  .v-card__title
  .v-icon {
  font-size: inherit;
}
.dea-app .dea-home.container .dea-section.quick-menu {
  margin-bottom: 25px;
}
