/*** layout common ***/
/* bottom-sidebar */
.theme--dark.dea-app .v-dialog.v-bottom-sheet > .v-sheet {
  background-color: $dark-bg-color;
}
.theme--dark.dea-app .v-dialog.v-bottom-sheet .dea-section .dea-card.v-card {
  background-color: transparent;
}
.theme--dark.dea-app
  .v-dialog.v-bottom-sheet
  .dea-section
  .v-card__text
  .v-list {
  background-color: transparent;
}
.theme--dark.dea-app
  .v-dialog.v-bottom-sheet
  .dea-section
  .dea-card.v-card
  .v-card__text
  .v-list
  .v-list-item
  .v-list-item__subtitle {
  border-color: $dark-border-color;
}
.theme--dark.dea-app
  .v-dialog.v-bottom-sheet
  .dea-section
  .dea-card.v-card
  .v-card__text
  .v-list
  .v-list-item
  .v-list-item__subtitle.complete {
  background-color: $dark-primary-color;
  color: #222;
}
.theme--dark.dea-app
  .v-dialog.v-bottom-sheet
  .dea-section
  .dea-card.v-card
  .v-card__text
  .v-list
  .v-list-item
  .v-list-item__subtitle.fail {
  background-color: $dark-bg-color2;
  color: #fff;
}
/* right-sidebar */
.theme--dark.dea-app .right-sidebar .dea-section .dea-card.v-card {
  background-color: transparent;
}
.theme--dark.dea-app
  .right-sidebar
  .dea-section.dea-section-detail
  .dea-card.v-card
  .box-wrap {
  color: $dark-fontcolor-dark;
}
.theme--dark.dea-app
  .right-sidebar
  .dea-section.dea-section-status
  .dea-card.v-card
  .row.no-gutters.border-wrap
  .col
  > * {
  border-color: $dark-border-color;
}
.theme--dark.dea-app
  .right-sidebar
  .dea-section.dea-section-status
  .dea-card.v-card
  .row.no-gutters.border-wrap
  .col
  .v-subheader {
  background-color: $dark-bg-color2;
}

/*** home (증거분석 홈) ***/
.theme--dark.dea-app
  .dea-home.container
  .dea-section.search-field
  .dea-card.v-card
  .row.no-gutters
  .d-flex
  .dea-text-field {
  border-radius: 10px;
  border-width: 1px;
  border-color: $dark-bg-color;
}
.theme--dark.dea-app
  .dea-home.container
  .dea-section.search-field
  .dea-card.v-card
  .row.no-gutters
  .d-flex
  .dea-text-field
  .v-input.v-input--dense.v-text-field--outlined
  > .v-input__control
  > .v-input__slot {
  min-height: 60px;
  height: 60px;
  border-radius: 10px;
  background-color: #595858;
  box-shadow: inset 6px 6px 10px rgba($dark-shadow-dark, 0.4),
    inset -6px -6px 10px rgba($dark-shadow-light2, 0.7);
}
.theme--dark.dea-app
  .dea-home.container
  .dea-section.search-field
  .dea-card.v-card
  .row.no-gutters
  .d-flex
  .v-btn {
  width: 60px;
  margin-left: 12px;
  border-radius: 10px;
  background-color: $dark-bg-color;
  box-shadow: 4px 4px 8px rgba($dark-shadow-dark, 0.4),
    -4px -4px 8px rgba($dark-shadow-light, 1);
}
.theme--dark.dea-app
  .dea-home.container
  .dea-section.search-field
  .dea-card.v-card
  .row.no-gutters
  .d-flex
  .v-btn:hover {
  box-shadow: inset 4px 4px 8px rgba($dark-shadow-dark, 0.4),
    inset -4px -4px 8px rgba($dark-shadow-light, 1);
}
