/************ common ************/

/*** dea-app-bar ***/
.theme--dark.dea-app
  .dea-app-bar.v-app-bar.v-toolbar.v-sheet
  .v-toolbar__content
  .d-flex.v-sheet {
  background-color: #2e3135;
}
/* top-menu */
.theme--dark.dea-app
  .dea-app-bar.v-app-bar.v-toolbar.v-sheet
  .v-toolbar__content
  .top-menu.d-flex.v-sheet {
  border-bottom: 1px solid #18191c;
}
.theme--dark.dea-app
  .dea-app-bar.v-app-bar.v-toolbar.v-sheet
  .v-toolbar__content
  .top-menu.d-flex.v-sheet
  .case-select
  .text {
  color: $dark-fontcolor-dark2;
}
.theme--dark.dea-app
  .dea-app-bar.v-app-bar.v-toolbar.v-sheet
  .v-toolbar__content
  .top-menu.d-flex.v-sheet
  .case-select
  .text
  label {
  color: $dark-fontcolor;
}
.theme--dark.dea-app
  .dea-app-bar.v-app-bar.v-toolbar.v-sheet
  .v-toolbar__content
  .top-menu.d-flex.v-sheet
  .v-divider {
  border-left: 1px solid #18191c;
  border-right: 1px solid #4d5053;
}
.theme--dark.dea-app
  .dea-app-bar.v-app-bar.v-toolbar.v-sheet
  .v-toolbar__content
  .top-menu.d-flex.v-sheet
  .case-select
  .v-btn:before {
  display: none;
}
.theme--dark.dea-app
  .dea-app-bar.v-app-bar.v-toolbar.v-sheet
  .v-toolbar__content
  .top-menu.d-flex.v-sheet
  .case-select
  .v-btn {
  border-color: #777 !important;
  background-color: transparent;
  color: $dark-fontcolor;
  text-shadow: none;
}
/* tab-menu */
.theme--dark.dea-app
  .dea-app-bar.v-app-bar.v-toolbar.v-sheet
  .v-toolbar__content
  .v-tabs
  > .v-tabs-bar
  .v-tabs-bar__content {
  border-top: 1px solid #4d5053;
  border-bottom: 1px solid #18191c;
  background-color: #2e3135;
}
.theme--dark.dea-app
  .dea-app-bar.v-app-bar.v-toolbar.v-sheet
  .v-toolbar__content
  .v-tabs
  > .v-tabs-bar
  .v-tab {
  border-right: 1px solid #18191c;
  border-bottom: 1px solid #18191c;
  background-color: #2e3135;
  color: $dark-fontcolor;
}
.theme--dark.dea-app
  .dea-app-bar.v-app-bar.v-toolbar.v-sheet
  .v-toolbar__content
  .v-tabs
  > .v-tabs-bar
  .v-tab--active.v-tab {
  border-bottom: 1px solid $dark-bg-color;
  background-color: $dark-bg-color;
  color: $dark-fontcolor;
}
.theme--dark.dea-app
  .dea-app-bar.v-app-bar.v-toolbar.v-sheet
  .v-toolbar__content
  .v-tabs-slider-wrapper
  .v-tabs-slider {
  background-image: linear-gradient(
    to right,
    #2297af 0%,
    #01dbdc 25%,
    #00b7ba 100%
  );
}

/*** side-bar ***/
.theme--dark.dea-app .side-bar.v-navigation-drawer {
  box-shadow: 8px 0 16px rgba($dark-shadow-dark, 0.25);
}
.dea-app .side-bar.v-navigation-drawer .v-navigation-drawer__border {
  display: block;
  z-index: -1;
}
.theme--dark.dea-app
  .side-bar.v-navigation-drawer
  .v-navigation-drawer__border {
  border-left: 1px solid #232323;
  border-right: 1px solid #3c3f43;
}
/* side-bar : system logo */
.theme--dark.dea-app .side-bar.v-navigation-drawer .logo.v-list {
  border-bottom: 1px solid #18191c;
}
.theme--dark.dea-app .side-bar.v-navigation-drawer .logo.v-list .v-list-item {
  background: url('/img/dark/logo-open.png') no-repeat center center;
}
/* side-bar : 0 Depth menu */
.theme--dark.dea-app .side-bar.v-navigation-drawer .menu0.v-list {
  border-top: 1px solid #4d5053;
}
.theme--dark.dea-app
  .side-bar.v-navigation-drawer
  .menu0.v-list
  .v-list-item
  .v-list-item__title {
  color: $dark-fontcolor-dark;
}
/* side-bar : 1 Depth menu */
.theme--dark.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-item
  .v-list-item__title {
  color: $dark-fontcolor-dark;
}
.theme--dark.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-item
  .v-list-item__icon
  .v-icon.mdi-window-restore {
  background-color: transparent;
}
.theme--dark.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-item--active.v-list-item
  .v-list-item__icon
  .v-icon.mdi-window-restore {
  background-color: $dark-bg-color;
}
.theme--dark.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  > .v-list-item--active.v-list-item
  .v-list-item__title {
  color: $dark-primary-color;
}
.theme--dark.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  > .v-list-item--link.v-list-item:before {
  background-color: $dark-bg-color;
}
.theme--dark.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  > .v-list-item--link.v-list-item:before {
  background-image: linear-gradient(
    #171a1d 0,
    #1e2024 15%,
    #22252a 20%,
    #22252a 88%,
    #212328 90%,
    #1e2126 100%
  );
}
/* side-bar : menu group */
.theme--dark.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-group
  .v-list-group__header.v-list-item:before {
  background-color: $dark-bg-color;
  background-image: linear-gradient(
    #171a1d 0,
    #1e2024 15%,
    #22252a 20%,
    #22252a 88%,
    #212328 90%,
    #1e2126 100%
  );
}
.theme--dark.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-group.v-list-group--active
  .v-list-group__header.v-list-item:before {
  background-color: $dark-bg-color;
  background-image: linear-gradient(
    #171a1d 0,
    #1e2024 7px,
    #22252a 10px,
    #22252a 100%
  );
}
.theme--dark.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-group
  .v-list-group__items:before {
  background-color: $dark-bg-color;
  background-image: linear-gradient(
    to top,
    #1e2126 0,
    #212328 4px,
    #22252a 8px,
    #22252a 100%
  );
}
.theme--dark.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-group.dea-list-group--selected
  .v-list-item--active.v-list-item
  .v-list-item__title {
  color: $dark-fontcolor-dark;
}
.theme--dark.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-group.dea-list-group--selected
  .v-list-group__header.v-list-item
  .v-list-item__title {
  color: $dark-primary-color;
}
/* side-bar : mini-variant */
.theme--dark.dea-app
  .side-bar.v-navigation-drawer--mini-variant.v-navigation-drawer
  .logo.v-list
  .v-list-item {
  background: url('/img/dark/logo.png') no-repeat 9px 33px;
}
.theme--dark.dea-app
  .side-bar.v-navigation-drawer--mini-variant.v-navigation-drawer
  .lnb.v-list
  .v-list-group.dea-list-group--selected
  .v-list-group__header.v-list-item:before {
  background-image: linear-gradient(
    #171a1d 0,
    #1e2024 15%,
    #22252a 20%,
    #22252a 88%,
    #212328 90%,
    #1e2126 100%
  );
}

/*** page title ***/
.theme--dark.dea-app .page-header {
  border-bottom: 1px solid #4d5053;
  box-shadow: inset 0 -1px 0 #000;
}
.theme--dark.dea-app .page-header h1 {
  color: $dark-fontcolor-dark;
}
.theme--dark.dea-app .page-header .v-breadcrumbs li .v-breadcrumbs__item {
  color: $dark-fontcolor;
}
.theme--dark.dea-app
  .page-header
  .v-breadcrumbs
  li:hover
  .v-breadcrumbs__item:not(.v-breadcrumbs__item--disabled),
.theme--dark.dea-app
  .page-header
  .v-breadcrumbs
  li:first-of-type:hover
  .v-breadcrumbs__item:not(.v-breadcrumbs__item--disabled):before {
  color: $dark-primary-color;
}
.theme--dark.dea-app .page-header .v-breadcrumbs li .v-icon {
  color: #bbb;
}
.theme--dark.dea-app
  .page-header
  .v-breadcrumbs
  li:last-of-type
  .v-breadcrumbs__item {
  color: $dark-fontcolor-dark;
}
/* button group */

/*** section ***/
.theme--dark.dea-app
  .dea-section
  .row.no-gutters
  .col:not(.d-flex)
  .v-subheader {
  color: $dark-fontcolor;
}
.theme--dark.dea-app
  .dea-section
  .row.no-gutters
  .col:not(.d-flex)
  .v-subheader.dea-label--required:before {
  content: '*';
  color: $dark-primary-color;
}
.theme--dark.dea-app
  .dea-section
  .row.no-gutters
  .col.d-flex
  > .v-btn.v-btn--outlined:before {
  display: none;
}
.theme--dark.dea-app
  .dea-section
  .row.no-gutters
  .col.d-flex
  > .v-btn.v-btn--outlined {
  background-color: transparent;
  color: $dark-fontcolor;
  text-shadow: none;
}
.theme--dark.dea-app
  .dea-section
  .row.no-gutters
  .col.d-flex
  > .v-btn-toggle
  .v-btn.v-btn--active:before {
  opacity: 0.25;
}
.theme--dark.dea-app
  .dea-section
  .row.no-gutters
  .col.d-flex
  > .v-btn.v-btn--outlined.v-btn--disabled,
.theme--dark.dea-app
  .dea-section
  .row.no-gutters
  .col.d-flex
  > .v-btn.v-btn--outlined.v-btn--disabled
  .v-icon.v-icon {
  color: $dark-fontcolor !important;
}
/* dea-card */
.theme--dark.dea-app .dea-section .dea-card.v-card > .v-card__title {
  color: $dark-fontcolor-dark;
}
.theme--dark.dea-app .dea-section .dea-card.v-card > .v-card__subtitle {
  color: $dark-fontcolor-secondary;
}
/* pa-0 적용시 */
/* card 영역 접고/펴기 */
/* button group을 우측으로 이동 */
/* inner */
/* detail-view */
.theme--dark.dea-app .dea-section .detail-view .row.no-gutters {
  border-top-color: $dark-border-color3;
}
.theme--dark.dea-app .dea-section .detail-view .v-card__text {
  border-radius: 5px;
  border-color: $dark-border-color3;
}
/* search-box */
.theme--dark.dea-app .dea-section .search-box .v-card__text {
  border-color: $dark-primary-color;
}
// 검색영역의 버튼영역을 우측으로 이동. Mark-up된 소스를 수정하기엔 양이 많아 일단 css로 수정해 둠. 추후 align-center 클래스를 align-right로 변경하여 수정.
/* search-box-field */
.theme--dark.dea-app .dea-section .search-box.search-box-field .v-input {
  border-color: $dark-primary-color;
}
.theme--dark.dea-app
  .dea-section
  .search-box.search-box-field
  .v-text-field--outlined
  .v-label--active {
  background-color: $dark-bg-color;
}
.theme--dark.dea-app .dea-section .search-box.search-box-field .dea-text-field {
  border-color: $dark-primary-color;
}
/* search-result */
.theme--dark.dea-app
  .dea-section.search-result
  .v-list
  .v-list-item-group
  .v-list-item {
  border-color: $dark-border-color3;
}
/* box-wrap */
.theme--dark.dea-app .dea-section .box-wrap {
  border-color: $dark-border-color3;
}
.theme--dark.dea-app .dea-section .box-wrap.grey.lighten-3 {
  border-color: #999 !important;
  background-color: $dark-bg-color2 !important;
}
/* grid-wrap */
.theme--dark.dea-app .dea-section .grid-top > .col.d-flex.align-right .v-btn {
  // background-color: transparent;
}
/* chart-wrap */
.theme--dark.dea-app .dea-section .chart-wrap .v-card__text {
  border-color: $dark-border-color3;
}
/* list-wrap */

/*** divide ***/
.theme--dark.dea-app .divide .col:not(.d-flex) .v-card__text {
  border-color: $dark-border-color3;
}

/*** shuttle ***/

/*** dea-card-field (뉴모피즘 형탱의 블럭구성) ***/
.theme--dark.dea-app
  .dea-section
  .dea-card-field.v-card.v-sheet:not(.v-sheet--outlined) {
  box-shadow: inset 8px 8px 10px rgba($dark-shadow-dark, 0.4),
    inset -8px -8px 10px rgba($dark-shadow-light, 0.7);
}
.theme--dark.dea-app
  .dea-section
  .active.dea-card-field.v-card.v-sheet:not(.v-sheet--outlined) {
  box-shadow: 6px 6px 12px rgba($dark-shadow-dark, 0.4),
    -6px -6px 12px rgba($dark-shadow-light, 1);
}
.theme--dark.dea-app
  .dea-section
  .active.dea-card-field.v-card.v-sheet:not(.v-sheet--outlined):hover {
  box-shadow: inset 8px 8px 10px rgba($dark-shadow-dark, 0.25),
    inset -8px -8px 10px rgba($dark-shadow-light, 0.7);
}
/* dea-card-field + status-list-wrap (v-list를 이용한 뉴모피즘 형탱의 블럭구성) */
.theme--dark.dea-app
  .dea-section
  .status-list-wrap.dea-card-field.v-card.v-sheet:not(.v-sheet--outlined) {
  background-color: transparent;
  box-shadow: none;
}
.theme--dark.dea-app
  .dea-section
  .status-list-wrap.dea-card-field.v-card
  .status-list
  .v-list-item
  .v-list-item__content {
  background-color: #f7f7f8;
  box-shadow: inset 8px 8px 10px rgba($dark-shadow-dark, 0.25),
    inset -8px -8px 10px rgba($dark-shadow-light, 0.7);
}
.theme--dark.dea-app
  .dea-section
  .status-list-wrap.dea-card-field.v-card
  .status-list
  .v-list-item.active
  .v-list-item__content {
  background-color: transparent;
}
.theme--dark.dea-app
  .dea-section
  .status-list-wrap.dea-card-field.v-card
  .status-list
  .v-list-item.active
  .v-list-item__content {
  box-shadow: 6px 6px 12px rgba($dark-shadow-dark, 0.4),
    -6px -6px 12px rgba($dark-shadow-light, 1);
}
.theme--dark.dea-app
  .dea-section
  .status-list-wrap.dea-card-field.v-card
  .status-list
  .v-list-item.active:hover
  .v-list-item__content {
  box-shadow: inset 8px 8px 10px rgba($dark-shadow-dark, 0.25),
    inset -8px -8px 10px rgba($dark-shadow-light, 0.7);
}

/*** description ***/
.theme--dark.dea-app .dea-desc {
  border-color: $dark-border-color3;
}

/*** infomation message ***/
.theme--dark.dea-app .info-message {
  color: $dark-primary-color;
}

/*** section 안에 위치하는 list ***/
