/************ common ************/
.dea-app .app-main {
  height: 100%;
}
.dea-app .app-main > .container {
  padding: 40px 45px;
  margin-right: auto;
  margin-left: auto;
}
.dea-app .app-main > .container.page-header-wrap {
  padding-top: 20px;
  padding-bottom: 0;
}
.dea-app .app-main > .container.page-header-wrap + .container {
  padding-top: 15px;
  padding-left: 55px;
  padding-right: 55px;
}
.dea-app .dea-app-bar .top-menu .case-select > * {
  margin: 0 4px;
}

/*** dea-app-bar ***/
.dea-app .dea-app-bar.v-app-bar.v-toolbar.v-sheet {
  box-shadow: none;
}
.theme--light.dea-app
  .dea-app-bar.v-app-bar.v-toolbar.v-sheet
  .v-toolbar__content
  .d-flex.v-sheet {
  background-color: #f6f6f6;
}
/* top-menu */
.dea-app
  .dea-app-bar.v-app-bar.v-toolbar.v-sheet
  .v-toolbar__content
  .top-menu.d-flex.v-sheet {
  border-top: none;
  padding-right: 10px;
}
.dea-app
  .dea-app-bar.v-app-bar.v-toolbar.v-sheet
  .v-toolbar__content
  .top-menu.d-flex.v-sheet
  .case-select {
  align-items: center;
  height: 59px;
  border: none;
}
.dea-app
  .dea-app-bar.v-app-bar.v-toolbar.v-sheet
  .v-toolbar__content
  .top-menu.d-flex.v-sheet
  .case-select
  .text {
  font-size: $fontsize-big2;
  font-weight: 500;
}
.theme--light.dea-app
  .dea-app-bar.v-app-bar.v-toolbar.v-sheet
  .v-toolbar__content
  .top-menu.d-flex.v-sheet
  .case-select
  .text {
  color: $fontcolor-secondary;
}
.dea-app
  .dea-app-bar.v-app-bar.v-toolbar.v-sheet
  .v-toolbar__content
  .top-menu.d-flex.v-sheet
  .case-select
  .text
  label {
  padding-left: 32px;
  background: url('/img/blt1.png') no-repeat 12px center;
  font-size: $fontsize;
}
.theme--light.dea-app
  .dea-app-bar.v-app-bar.v-toolbar.v-sheet
  .v-toolbar__content
  .top-menu.d-flex.v-sheet
  .case-select
  .text
  label {
  color: #999;
}
.dea-app
  .dea-app-bar.v-app-bar.v-toolbar.v-sheet
  .v-toolbar__content
  .top-menu.d-flex.v-sheet
  .case-select
  .mdi-rhombus-medium:before {
  display: none;
}
.dea-app
  .dea-app-bar.v-app-bar.v-toolbar.v-sheet
  .v-toolbar__content
  .top-menu.d-flex.v-sheet
  .case-select
  .mdi-rhombus-medium {
  display: none;
}
.dea-app
  .dea-app-bar.v-app-bar.v-toolbar.v-sheet
  .v-toolbar__content
  .top-menu.d-flex.v-sheet
  .case-select
  .v-btn {
  height: 25px;
  border-radius: 12px;
}
.dea-app
  .dea-app-bar.v-app-bar.v-toolbar.v-sheet
  .v-toolbar__content
  .top-menu.d-flex.v-sheet
  .v-divider {
  align-self: center;
  min-height: 12px;
  height: 12px;
  max-height: 12px;
  margin: 0;
}
.theme--light.dea-app
  .dea-app-bar.v-app-bar.v-toolbar.v-sheet
  .v-toolbar__content
  .top-menu.d-flex.v-sheet
  .v-divider {
  border-left: 1px solid #e5e5e5;
  border-right: 1px solid #fff;
}
.dea-app
  .dea-app-bar.v-app-bar.v-toolbar.v-sheet
  .v-toolbar__content
  .top-menu.d-flex.v-sheet
  .v-avatar
  .v-image
  .v-image__image--cover {
  background-position-y: 5px !important;
}
.dea-app
  .dea-app-bar.v-app-bar.v-toolbar.v-sheet
  .v-toolbar__content
  .top-menu.d-flex.v-sheet
  .v-icon.mdi-chevron-down {
  width: 21px;
  height: 21px;
  background: url('/img/arrow-down.png') no-repeat center center;
}
.dea-app
  .dea-app-bar.v-app-bar.v-toolbar.v-sheet
  .v-toolbar__content
  .top-menu.d-flex.v-sheet
  .v-icon.mdi-chevron-down:before {
  display: none;
}
/* tab-menu */
.dea-app
  .dea-app-bar.v-app-bar.v-toolbar.v-sheet
  .v-toolbar__content
  .v-tabs
  > .v-tabs-bar {
  height: 55px;
}
.theme--light.dea-app
  .dea-app-bar.v-app-bar.v-toolbar.v-sheet
  .v-toolbar__content
  .v-tabs
  > .v-tabs-bar
  .v-tabs-bar__content {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  background-color: #f6f6f6;
}
.dea-app
  .dea-app-bar.v-app-bar.v-toolbar.v-sheet
  .v-toolbar__content
  .v-tabs
  > .v-tabs-bar
  .v-tab {
  min-width: 96px;
  padding: 0 15px;
  margin-bottom: -1px;
  font-size: $fontsize;
}
.theme--light.dea-app
  .dea-app-bar.v-app-bar.v-toolbar.v-sheet
  .v-toolbar__content
  .v-tabs
  > .v-tabs-bar
  .v-tab {
  border-right: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  background-color: #f6f6f6;
  color: $fontcolor-secondary;
}
.dea-app
  .dea-app-bar.v-app-bar.v-toolbar.v-sheet
  .v-toolbar__content
  .v-tabs
  > .v-tabs-bar
  .v-tab--active.v-tab {
  border-bottom: none;
  font-weight: 500;
}
.theme--light.dea-app
  .dea-app-bar.v-app-bar.v-toolbar.v-sheet
  .v-toolbar__content
  .v-tabs
  > .v-tabs-bar
  .v-tab--active.v-tab {
  background-color: $bg-color;
  color: $fontcolor;
}
.dea-app
  .dea-app-bar.v-app-bar.v-toolbar.v-sheet
  .v-toolbar__content
  .v-tabs
  > .v-tabs-bar
  .v-tab
  .v-btn {
  margin-right: -12px;
}
.dea-app
  .dea-app-bar.v-app-bar.v-toolbar.v-sheet
  .v-toolbar__content
  .v-tabs
  > .v-tabs-bar
  .v-tab
  .mdi-close {
  font-size: $fontsize-small2;
}
.dea-app
  .dea-app-bar.v-app-bar.v-toolbar.v-sheet
  .v-toolbar__content
  .v-tabs
  > .v-tabs-bar
  .v-tab
  .mdi-close:before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  vertical-align: middle;
}
.dea-app
  .dea-app-bar.v-app-bar.v-toolbar.v-sheet
  .v-toolbar__content
  .v-tabs-slider-wrapper {
  top: -1px;
  bottom: auto;
}
.theme--light.dea-app
  .dea-app-bar.v-app-bar.v-toolbar.v-sheet
  .v-toolbar__content
  .v-tabs-slider-wrapper
  .v-tabs-slider {
  background-image: linear-gradient(
    to right,
    #2297af 0%,
    #01dbdc 25%,
    #00b7ba 100%
  );
}

/*** side-bar ***/
.theme--light.dea-app .side-bar.v-navigation-drawer {
  box-shadow: 8px 0 16px rgba($shadow-dark, 0.25);
}
.dea-app .side-bar.v-navigation-drawer .v-navigation-drawer__border {
  display: block;
  z-index: -1;
}
.theme--light.dea-app
  .side-bar.v-navigation-drawer
  .v-navigation-drawer__border {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #fff;
}
.dea-app .side-bar.v-navigation-drawer .v-list {
  padding: 0;
}
.dea-app
  .side-bar.v-navigation-drawer
  .v-list
  .v-list-item
  .v-list-item__icon
  .v-icon {
  width: 25px;
  height: 25px;
}
.dea-app
  .side-bar.v-navigation-drawer
  .v-list
  .v-list-item
  .v-list-item__icon
  .v-icon:before {
  display: none;
}
.dea-app .side-bar.v-navigation-drawer .v-divider {
  margin: 0;
}
.dea-app .side-bar.v-navigation-drawer .v-navigation-drawer__append .spacer {
  min-width: 32px;
}
/* side-bar : system logo */
.dea-app .side-bar.v-navigation-drawer .logo.v-list {
  display: flex;
  height: 114px !important;
}
.theme--light.dea-app .side-bar.v-navigation-drawer .logo.v-list {
  border-bottom: 1px solid #e6e6e6;
}
.theme--light.dea-app .side-bar.v-navigation-drawer .logo.v-list .v-list-item {
  background: url('/img/logo-open.png') no-repeat center center;
}
.dea-app .side-bar.v-navigation-drawer .logo.v-list .v-list-item > * {
  display: none;
}
/* side-bar : 0 Depth menu */
.dea-app .side-bar.v-navigation-drawer .menu0.v-list {
  display: flex;
  height: 80px !important;
  padding: 0 !important;
  align-items: center;
}
.theme--light.dea-app .side-bar.v-navigation-drawer .menu0.v-list {
  border-top: 1px solid #fff;
}
.dea-app
  .side-bar.v-navigation-drawer
  .menu0.v-list
  .v-list-item
  .v-list-item__title {
  font-size: $fontsize-big3;
  font-weight: 500;
  line-height: inherit;
  letter-spacing: -0.04em;
  text-align: right;
}
.theme--light.dea-app
  .side-bar.v-navigation-drawer
  .menu0.v-list
  .v-list-item
  .v-list-item__title {
  color: $fontcolor-dark;
}
.dea-app
  .side-bar.v-navigation-drawer
  .menu0.v-list
  .v-list-item
  .v-list-item__icon:first-of-type {
  display: none;
}
.dea-app
  .side-bar.v-navigation-drawer
  .menu0.v-list
  .v-list-item
  .v-list-item__icon:last-of-type:not(:only-child) {
  margin-left: 5px;
}
.dea-app
  .side-bar.v-navigation-drawer
  .menu0.v-list
  .v-list-item
  .v-list-item__icon
  .v-icon.mdi-arrow-up-drop-circle {
  background: url('/img/lnb-menu0-expand-ico-open.png') no-repeat center center;
}
.dea-app
  .side-bar.v-navigation-drawer
  .menu0.v-list
  .v-list-item
  .v-list-item__icon
  .v-icon.mdi-arrow-down-drop-circle {
  background: url('/img/lnb-menu0-fold-ico-open.png') no-repeat center center;
}
/* side-bar : 1 Depth menu */
.dea-app .side-bar.v-navigation-drawer .lnb.v-list .v-list-item {
  min-height: 55px;
  padding-left: 20px;
}
.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-item
  .v-list-item__content {
  position: relative;
}
.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-item
  .v-list-item__title {
  font-size: $fontsize-big2;
  line-height: inherit;
  letter-spacing: -0.04em;
  overflow: visible;
}
.theme--light.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-item
  .v-list-item__title {
  color: $fontcolor-dark;
}
.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-item
  .v-list-item__icon {
  align-self: center;
}
.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-item
  .v-list-item__icon:first-child {
  margin-right: 12px;
}
.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-item
  .v-list-item__icon:first-child
  .v-icon {
  background-image: url('/img/lnb-menu1-ico-sprite.png');
  background-repeat: no-repeat;
  background-position: 0 0;
}
.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-item
  .v-list-item__icon:first-child
  .v-icon.mdi-home {
  background-position: 0 0;
}
.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-item
  .v-list-item__icon:first-child
  .v-icon.mdi-account-box-multiple-outline {
  background-position: 0 -25px;
}
.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-item
  .v-list-item__icon:first-child
  .v-icon.mdi-cellphone-iphone {
  background-position: 0 -50px;
}
.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-item
  .v-list-item__icon:first-child
  .v-icon.mdi-file-multiple-outline {
  background-position: 0 -75px;
}
.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-item
  .v-list-item__icon:first-child
  .v-icon.mdi-account-reactivate-outline {
  background-position: 0 -100px;
}
.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-item
  .v-list-item__icon:first-child
  .v-icon.mdi-clock-outline {
  background-position: 0 -125px;
}
.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-item
  .v-list-item__icon:first-child
  .v-icon.mdi-bookmark-multiple-outline {
  background-position: 0 -150px;
}
.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-item
  .v-list-item__icon:first-child
  .v-icon.mdi-folder-cog-outline {
  background-position: 0 -175px;
}
.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-item
  .v-list-item__icon:first-child
  .v-icon.mdi-apps {
  background: none;
}
.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-item
  .v-list-item__icon:first-child
  .v-icon.mdi-apps:before {
  display: inline-block;
}
.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-item
  .v-list-item__icon
  .v-icon.mdi-arrow-collapse-down:before {
  display: inline-block;
}
.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-item__icon:last-of-type:not(:only-child) {
  min-width: 25px;
  margin-left: 0;
}
.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-item
  .v-list-item__icon
  .v-icon.mdi-window-restore {
  background: url('/img/lnb-menu-popup.png') no-repeat 0 0;
}
.theme--light.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-item
  .v-list-item__icon
  .v-icon.mdi-window-restore {
  background-color: #f6f6f6;
}
.theme--light.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-item--active.v-list-item
  .v-list-item__icon
  .v-icon.mdi-window-restore {
  background-color: $bg-color;
}
.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-item--active.v-list-item
  .v-list-item__icon
  .v-icon,
.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  > .v-list-item--active.v-list-item
  .v-list-item__icon:first-child
  .v-icon {
  background-position-x: -25px;
}
.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  > .v-list-item--active.v-list-item
  .v-list-item__title {
  font-weight: 500;
}
.theme--light.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  > .v-list-item--active.v-list-item
  .v-list-item__title {
  color: $primary-color;
}
.theme--light.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  > .v-list-item--link.v-list-item:before {
  background-color: $bg-color;
}
.theme--light.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  > .v-list-item--link.v-list-item:before {
  background-image: linear-gradient(
    #d1d1db 0,
    #e9e9ed 15%,
    #f0f0f3 20%,
    #f0f0f3 88%,
    #e8e8ed 90%,
    #e2e2e8 100%
  );
}
.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  > .v-list-item--active.v-list-item:before {
  opacity: 1;
}
.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  > .v-list-item--active
  .v-list-item__icon {
  position: relative;
  background: url('/img/lnb-menu1-arrow.png') no-repeat center center;
}
.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  > .v-list-item--active
  .v-list-item__icon:first-of-type {
  background: none;
}
/* side-bar : menu group */
.dea-app .side-bar.v-navigation-drawer .lnb.v-list .v-list-group {
  position: relative;
}
.dea-app .side-bar.v-navigation-drawer .lnb.v-list .v-list-group:before {
  content: '';
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
}
.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-group
  .v-list-group__header.v-list-item:before {
  content: '';
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
}
.theme--light.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-group
  .v-list-group__header.v-list-item:before {
  background-color: $bg-color;
  background-image: linear-gradient(
    #d1d1db 0,
    #e9e9ed 15%,
    #f0f0f3 20%,
    #f0f0f3 88%,
    #e8e8ed 90%,
    #e2e2e8 100%
  );
}
.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-group.v-list-group--active
  .v-list-group__header.v-list-item:before {
  content: '';
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
}
.theme--light.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-group.v-list-group--active
  .v-list-group__header.v-list-item:before {
  background-color: $bg-color;
  background-image: linear-gradient(
    #d1d1db 0,
    #e9e9ed 7px,
    #f0f0f3 10px,
    #f0f0f3 100%
  );
}
.dea-app
  .side-bar.side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-group
  .v-list-group__items {
  position: relative;
}
.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-group
  .v-list-group__items:before {
  content: '';
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
}
.theme--light.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-group
  .v-list-group__items:before {
  background-color: $bg-color;
  background-image: linear-gradient(
    to top,
    #e8e8ed 0,
    #e2e2e8 4px,
    #f0f0f3 8px,
    #f0f0f3 100%
  );
}
.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-group
  .v-list-group__header.v-list-item
  .v-list-item__icon:last-child
  .v-icon.mdi-plus {
  background: url('/img/lnb-menu1-plus.png') no-repeat 0 0;
}
.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-group
  .v-list-item--active.v-list-group__header.v-list-item
  .v-list-item__icon:last-child
  .v-icon.mdi-minus {
  background: url('/img/lnb-menu1-minus.png') no-repeat 0 0;
}
.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-group
  .v-list-group__items
  .v-list-item {
  min-height: inherit;
  padding-left: 56px;
}
.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-group
  .v-list-group__items
  .v-list-item
  .v-list-item__title {
  font-size: $fontsize;
}
.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-group.dea-list-group--selected
  .v-list-item--active.v-list-item
  .v-list-item__title {
  font-weight: 500;
}
.theme--light.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-group.dea-list-group--selected
  .v-list-item--active.v-list-item
  .v-list-item__title {
  color: $fontcolor-dark;
}
.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-group.dea-list-group--selected:before,
.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-group.dea-list-group--selected
  .v-list-group__header.v-list-item:before,
.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-group.dea-list-group--selected
  .v-list-group__items:before {
  opacity: 1;
}
.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-group.dea-list-group--selected
  .v-list-group__header.v-list-item
  .v-list-item__title {
  font-weight: 500;
}
.theme--light.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-group.dea-list-group--selected
  .v-list-group__header.v-list-item
  .v-list-item__title {
  color: $primary-color;
}
.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-group.dea-list-group--selected
  .v-list-group__header.v-list-item
  .v-list-item__icon:first-child
  .v-icon,
.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-group.dea-list-group--selected
  .v-list-group__header.v-list-item
  .v-list-item__icon:last-child
  .v-icon.mdi-plus,
.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-group.dea-list-group--selected
  .v-list-group__header.v-list-item
  .v-list-item__icon:last-child
  .v-icon.mdi-minus {
  background-position-x: -25px;
}
.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-group
  .v-list-group__items
  .v-list-item--link.v-list-item:hover
  .v-list-item__icon
  .v-icon.mdi-window-restore,
.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-group.dea-list-group--selected
  .v-list-group__items
  .v-list-item--link.v-list-item
  .v-list-item__icon
  .v-icon.mdi-window-restore,
.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-group.dea-list-group--selected
  .v-list-group__items
  .v-list-item--link.v-list-item:hover
  .v-list-item__icon
  .v-icon.mdi-window-restore,
.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-group.dea-list-group--selected
  .v-list-group__items
  .v-list-item--active.v-list-item
  .v-list-item__icon
  .v-icon.mdi-window-restore,
.dea-app
  .side-bar.v-navigation-drawer
  .lnb.v-list
  .v-list-group.dea-list-group--selected
  .v-list-group__items
  .v-list-item--active.v-list-item:hover
  .v-list-item__icon
  .v-icon.mdi-window-restore {
  background-color: transparent;
}
/* side-bar : mini-variant */
.dea-app
  .side-bar.v-navigation-drawer--mini-variant.v-navigation-drawer
  .v-navigation-drawer__border {
  display: none;
}
.theme--light.dea-app
  .side-bar.v-navigation-drawer--mini-variant.v-navigation-drawer
  .logo.v-list
  .v-list-item {
  background: url('/img/logo.png') no-repeat 9px 33px;
}
.dea-app
  .side-bar.v-navigation-drawer--mini-variant.v-navigation-drawer
  .menu0.v-list
  .v-list-item {
  padding-left: 13px;
}
.dea-app
  .side-bar.v-navigation-drawer--mini-variant.v-navigation-drawer
  .menu0.v-list
  .v-list-item
  .v-list-item__icon:first-of-type {
  display: flex;
  min-height: 24px;
  height: auto;
}
.dea-app
  .side-bar.v-navigation-drawer--mini-variant.v-navigation-drawer
  .menu0.v-list
  .v-list-item
  .v-list-item__icon
  .v-icon.mdi-arrow-up-drop-circle {
  background: url('/img/lnb-menu0-expand-ico.png') no-repeat center center;
}
.dea-app
  .side-bar.v-navigation-drawer--mini-variant.v-navigation-drawer
  .menu0.v-list
  .v-list-item
  .v-list-item__icon
  .v-icon.mdi-arrow-down-drop-circle {
  background: url('/img/lnb-menu0-fold-ico.png') no-repeat center center;
}
.theme--light.dea-app
  .side-bar.v-navigation-drawer--mini-variant.v-navigation-drawer
  .lnb.v-list
  .v-list-group.dea-list-group--selected
  .v-list-group__header.v-list-item:before {
  background-image: linear-gradient(
    #d1d1db 0,
    #e9e9ed 15%,
    #f0f0f3 20%,
    #f0f0f3 88%,
    #e8e8ed 90%,
    #e2e2e8 100%
  );
}

/*** layout : under min-width 1280px ***/
.dea-app .side-bar.v-navigation-drawer.v-navigation-drawer--close {
  transform: translateX(0) !important;
  visibility: visible !important;
}
.dea-app
  .side-bar.v-navigation-drawer.v-navigation-drawer--close
  ~ .dea-app-bar.v-app-bar.v-toolbar.v-sheet {
  left: 226px !important;
  min-width: 700px;
}
.dea-app .side-bar.v-navigation-drawer.v-navigation-drawer--close ~ .v-main {
  padding-left: 226px !important;
}
.dea-app
  .side-bar.v-navigation-drawer.v-navigation-drawer--close.v-navigation-drawer--open-on-hover
  ~ .dea-app-bar.v-app-bar.v-toolbar.v-sheet {
  left: 64px !important;
}
.dea-app
  .side-bar.v-navigation-drawer.v-navigation-drawer--close.v-navigation-drawer--open-on-hover
  ~ .v-main {
  padding-left: 64px !important;
}

/*** page title ***/
.dea-app .page-header {
  display: flex;
  flex: 1 1 auto;
  flex-wrap: nowrap;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 4px;
}
.theme--light.dea-app .page-header {
  border-bottom: 1px solid #fff;
  box-shadow: inset 0 -1px 0 #d4d4d4;
}
.dea-app .page-header h1 {
  font-size: $fontsize-large;
  font-weight: 500;
  line-height: 2;
}
.theme--light.dea-app .page-header h1 {
  color: $fontcolor-dark;
}
.dea-app .page-header .page-header-slot {
  flex-grow: 0;
  align-items: center;
}
.dea-app .page-header .page-header-slot .v-input--selection-controls,
.dea-app
  .page-header
  .page-header-slot
  .v-input--selection-controls.dea-btn-radio.v-input--radio-group.v-input--radio-group--row
  .v-radio {
  min-height: 32px;
}
.dea-app .page-header .v-breadcrumbs {
  padding: 0 0 0 12px;
}
.dea-app .page-header .v-breadcrumbs li {
  font-size: $fontsize;
}
.theme--light.dea-app .page-header .v-breadcrumbs li .v-breadcrumbs__item {
  color: $fontcolor;
}
.dea-app
  .page-header
  .v-breadcrumbs
  li:first-of-type
  .v-breadcrumbs__item:before {
  content: '\F0619';
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  font: normal normal normal 24px/1 'Material Design Icons';
  background-repeat: no-repeat;
  box-sizing: inherit;
  font-size: $fontsize-large;
  text-rendering: auto;
  line-height: inherit;
  text-decoration: inherit;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
}
.theme--light.dea-app
  .page-header
  .v-breadcrumbs
  li:first-of-type
  .v-breadcrumbs__item:before {
  color: rgba(0, 0, 0, 0.38);
}
.theme--light.dea-app
  .page-header
  .v-breadcrumbs
  li:hover
  .v-breadcrumbs__item:not(.v-breadcrumbs__item--disabled),
.theme--light.dea-app
  .page-header
  .v-breadcrumbs
  li:first-of-type:hover
  .v-breadcrumbs__item:not(.v-breadcrumbs__item--disabled):before {
  color: $primary-color;
}
.dea-app .page-header .v-breadcrumbs li .v-icon {
  font-size: inherit;
}
.theme--light.dea-app .page-header .v-breadcrumbs li .v-icon {
  color: #bbb;
}
.dea-app .page-header .v-breadcrumbs li:nth-child(even) {
  padding: 0 6px;
}
.theme--light.dea-app
  .page-header
  .v-breadcrumbs
  li:last-of-type
  .v-breadcrumbs__item {
  color: $fontcolor-dark;
}
.dea-app .page-header .layout {
  align-items: center;
}
.dea-app .page-header .layout.descript {
  justify-content: flex-start;
  padding-left: 15px;
  font-size: $fontsize;
}
.dea-app .page-header .layout.v-toolbar {
  justify-content: flex-end;
  text-align: right;
  box-shadow: none;
}
.dea-app .page-header .layout.v-toolbar .v-btn {
  margin-left: 5px;
  border-radius: 1px;
}
/* button group */
.dea-app .btn-group {
  display: flex;
  flex: 1 auto;
  align-items: center;
}
.dea-app .btn-group .col {
  padding-left: 0;
  padding-right: 0;
  justify-content: flex-end;
}
.dea-app .btn-group .col > * {
  margin-left: 2px;
  margin-right: 3px;
}
.dea-app .btn-group .col .v-btn {
  min-width: 64px;
}
.dea-app .btn-group .col:first-child > *:first-child {
  margin-left: 0;
}
.dea-app .btn-group .col.align-right > * {
  margin-left: 3px;
  margin-right: 2px;
}
.dea-app .btn-group .col.align-right:last-child > *:last-child {
  margin-right: 0;
}
.dea-app .dea-section + .btn-group,
.dea-app .divide + .btn-group,
.dea-app .shuttle + .btn-group {
  margin-top: 15px;
}

/*** section ***/
.dea-app .dea-section {
  margin-top: $section-margin;
}
.dea-app .dea-section:first-child {
  margin-top: $section-margin / 2;
}
.dea-app .dea-section .text-notice,
.dea-app .dea-section .text-value {
  display: flex;
  align-items: center;
  background-color: transparent;
  font-size: inherit;
  line-height: 1.2;
}
.dea-app .dea-section .row.no-gutters {
  flex-wrap: nowrap;
  margin-left: -2px;
  margin-right: -2px;
}
.dea-app .dea-section .row.no-gutters .col:not(.d-flex) {
  flex: 0 0 auto;
  align-items: center;
  justify-content: flex-start;
  max-width: none;
  padding-left: 6px;
  white-space: nowrap;
}
.dea-app .dea-section .row.no-gutters .col.col-1:not(.d-flex) {
  width: 100px;
}
.dea-app .dea-section .row.no-gutters .col:not(.d-flex):first-child {
  padding-left: 0;
}
.dea-app .dea-section .row.no-gutters .col:not(.d-flex) > *:not(.v-subheader) {
  margin-top: 4px;
}
.dea-app .dea-section .row.no-gutters .col:not(.d-flex) .v-subheader {
  min-height: 32px;
  height: 100%;
  padding: 4px 6px 4px 13px;
  background-color: transparent;
  align-items: inherit;
  justify-content: inherit;
  font-size: $fontsize;
  font-weight: 400;
  line-height: 1.2;
  white-space: normal;
  word-break: break-word; // 영문에서만 단어 줄바꿈 됨.
  word-wrap: break-word;
}
.theme--light.dea-app
  .dea-section
  .row.no-gutters
  .col:not(.d-flex)
  .v-subheader {
  color: $fontcolor;
}
.dea-app .dea-section .row.no-gutters .col:not(.d-flex) .v-subheader.valign-top,
.dea-app
  .dea-section
  .row.no-gutters
  .col:not(.d-flex).valign-top
  .v-subheader {
  padding-top: 13px;
}
.dea-app
  .dea-section
  .row.no-gutters
  .col:not(.d-flex)
  .v-subheader.dea-label--required:before {
  content: '*';
  position: absolute;
  margin-top: 4px;
  margin-left: -11px;
}
.theme--light.dea-app
  .dea-section
  .row.no-gutters
  .col:not(.d-flex)
  .v-subheader.dea-label--required:before {
  content: '*';
  color: $primary-color;
}
.dea-app .dea-section .row.no-gutters .col.d-flex {
  align-items: flex-start;
  min-height: 44px;
  flex-basis: auto;
}
.dea-app
  .dea-section
  .row.no-gutters
  .col.d-flex
  > .col.d-flex:not(.v-btn-toggle):not(.row) {
  min-height: auto;
  padding: 0;
}
.dea-app .dea-section .row.no-gutters .col.d-flex .row.no-gutters {
  margin: 0;
}
.dea-app
  .dea-section
  .row.no-gutters
  .col.d-flex
  > *:not(.row):not(.dea-duration) {
  margin-top: 3px;
  margin-bottom: 3px;
  margin-left: 2px;
  margin-right: 2px;
}
.dea-app .dea-section .row.no-gutters .col.d-flex > .v-tabs {
  flex-grow: 0;
}
.dea-app .dea-section .row.no-gutters .col.d-flex > span {
  display: flex;
  align-self: center;
  white-space: nowrap;
}
.dea-app .dea-section .row.no-gutters .col.d-flex > span.v-chip {
  height: $component-height - 8;
}
.dea-app .dea-section .row.no-gutters .col.d-flex > span.v-tooltip {
  height: auto;
  margin: 0 !important;
}
.dea-app .dea-section .row.no-gutters .col.d-flex > .v-btn:before {
  display: none;
}
.dea-app
  .dea-section
  .row.no-gutters
  .col.d-flex
  > .v-btn-toggle
  .v-btn:before {
  display: none;
}
.dea-app
  .dea-section
  .row.no-gutters
  .col.d-flex
  > .v-btn-toggle
  .v-btn.v-btn--active:before {
  display: block;
  -webkit-mask-image: none;
  opacity: 0.15;
}
.dea-app .dea-section .row.no-gutters .col.d-flex > .col.d-flex,
.dea-app .dea-section .row.no-gutters .col.d-flex.flex-wrap > .col.d-flex {
  margin: 0;
}
.dea-app .dea-section .row.no-gutters .col.d-flex.flex-wrap > *:not(.v-btn) {
  max-width: 50%;
}
.dea-app .dea-section .row.no-gutters .col.d-flex.flex-1 > * {
  flex-grow: 1;
}
/* dea-card */
.dea-app .dea-section .dea-card.v-card > .v-card__title {
  padding: 12px 0 14px 4px;
  font-size: $fontsize-big3;
  font-weight: 500;
}
.theme--light.dea-app .dea-section .dea-card.v-card > .v-card__title {
  color: $fontcolor-dark;
}
.dea-app .dea-section .dea-card.v-card > .v-card__title .layout.v-toolbar {
  display: flex;
  box-shadow: none;
}
.dea-app .dea-section .dea-card.v-card > .v-card__subtitle {
  padding: 12px 0 13px 4px;
}
.theme--light.dea-app .dea-section .dea-card.v-card > .v-card__subtitle {
  color: $fontcolor-secondary;
}
.dea-app .dea-section .dea-card.v-card > .dea-card__text:first-child {
  border-top: none;
  box-shadow: none;
}
.dea-app .dea-section .dea-card.v-card .title-align + .dea-card__text {
  border-top: none;
  box-shadow: none;
}
.dea-app
  .dea-section
  .dea-card.v-card
  .v-card__text:last-child:not(.v-btn):not(.v-chip),
.dea-app
  .dea-section
  .dea-card.v-card
  > .dea-card__text
  > *:last-child:not(.v-btn):not(.v-chip) {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.dea-app
  .dea-section
  .dea-card.v-card
  > .dea-card__text
  > .v-card__text
  .row:not(.no-gutters) {
  margin-top: -12px;
  margin-bottom: -12px;
}
.dea-app .dea-section .dea-card.v-card.d-flex {
  display: flex;
  flex-wrap: wrap;
}
.dea-app .dea-section .dea-card.v-card.d-flex > .dea-card__text,
.dea-app .dea-section .dea-card.v-card.d-flex > .v-card__subtitle {
  flex-grow: 0;
  flex-basis: auto;
}
.dea-app .dea-section .dea-card.v-card.d-flex > .v-card__subtitle {
  margin-top: 0;
  margin-left: 12px;
}
.dea-app
  .dea-section
  .dea-card.v-card.d-flex
  > .dea-card__text
  + .v-card__subtitle {
  margin-left: 12px;
}
.dea-app .dea-section .dea-card.v-card.d-flex > .dea-card__text,
.dea-app .dea-section .dea-card.v-card.d-flex > .v-card__actions {
  flex-grow: 1;
  flex-basis: 100%;
}
/* pa-0 적용시 */
.dea-app .dea-section .dea-card.v-card.pa-0 > .dea-card__text > .v-card__text {
  padding: 0 !important;
}
.dea-app
  .dea-section
  .dea-card.v-card.pa-0
  > .dea-card__text
  > .v-card__text
  > .row.no-gutters {
  margin-left: -2px;
  margin-right: -2px;
}
/* card 영역 접고/펴기 */
.dea-app .dea-section .dea-card.v-card > .dea-card--collapsible,
.dea-app
  .dea-section
  .dea-card.v-card
  > .dea-card--collapsible
  > .v-card__actions {
  position: relative;
}
.dea-app
  .dea-section
  .dea-card.v-card
  > .dea-card--collapsible.dea-card--expanded
  > .v-card__text {
  max-height: 320px;
  overflow: hidden;
  transition: max-height 0.6s linear;
}
.dea-app
  .dea-section
  .dea-card.v-card
  > .dea-card--collapsible.dea-card--folded
  > .v-card__text {
  max-height: 0;
  border-radius: 0;
  border-top: none;
  border-left: none;
  border-right: none;
  overflow: hidden;
  transition: max-height 0.6s linear;
}
.dea-app
  .dea-section
  .dea-card.v-card
  > .dea-card--collapsible.dea-card--folded
  > .v-card__text
  > *:not(.collapsible-btn) {
  opacity: 0;
  transition: opacity 0.6s linear;
}
.dea-app
  .dea-section
  .dea-card.v-card
  > .dea-card--collapsible.dea-card--folded
  > .v-card__actions {
  display: none;
}
.dea-app
  .dea-section
  .dea-card.v-card
  > .dea-card--collapsible
  > .v-card__text
  > .v-icon.collapsible-btn {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}
/* button group을 우측으로 이동 */
.dea-app
  .dea-section
  .side-btn-group.dea-card.v-card
  > .dea-card__text
  > .v-card__text {
  padding-right: 150px;
}
.dea-app
  .dea-section
  .side-btn-group.dea-card.v-card
  > .dea-card__text
  > .v-card__actions {
  position: static;
}
.dea-app
  .dea-section
  .side-btn-group.dea-card.v-card
  > .dea-card__text
  > .v-card__actions
  > .btn-group {
  position: absolute;
  top: 2px;
  bottom: 2px;
  right: 2px;
}
.dea-app
  .dea-section
  .side-btn-group.dea-card.v-card
  > .dea-card__text
  > .v-card__actions
  > .btn-group
  .col {
  display: flex;
  justify-content: flex-start;
  padding: 12px 14px;
}
.dea-app
  .dea-section
  .side-btn-group.dea-card.v-card
  > .dea-card__text
  > .v-card__actions
  > .btn-group
  .col
  > .v-btn {
  min-width: 38px;
}
.dea-app
  .dea-section
  .side-btn-group.dea-card.v-card
  > .dea-card__text
  > .v-card__actions
  > .btn-group
  .col
  > .v-btn:last-of-type {
  margin-right: 0;
}
.dea-app
  .dea-section
  .side-btn-group.dea-card.v-card
  > .dea-card__text
  > .v-card__actions
  > .btn-group
  .col
  > .v-btn
  .v-btn__content {
  display: block;
  width: 12px;
  height: 100%;
  position: relative;
  text-indent: -9999px;
}
.dea-app
  .dea-section
  .side-btn-group.dea-card.v-card
  > .dea-card__text
  > .v-card__actions
  > .btn-group
  .col
  > .v-btn
  .v-btn__content
  > .v-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* inner */
.dea-app .dea-section .inner {
  margin-bottom: 10px;
}
.dea-app .dea-section .inner:last-of-type {
  margin-bottom: 0;
}
.dea-app .dea-section .inner + .inner {
  margin-top: 15px;
}
.dea-app .dea-section .inner .row.no-gutters {
  margin-left: -2px;
  margin-right: -2px;
}
.dea-app .dea-section .inner .v-card.v-sheet:not(.v-sheet--outlined) {
  padding-bottom: 0;
  border: none;
  border-radius: 0;
  box-shadow: none;
}
.dea-app .dea-section .inner .v-card__title {
  padding-left: 0;
  padding-right: 0;
  font-size: $fontsize-large3;
  letter-spacing: inherit;
}
.dea-app .dea-section .inner .v-card__subtitle {
  padding-left: 0;
  padding-right: 0;
}
.dea-app .dea-section .inner .v-card__text {
  padding-left: 0;
  padding-right: 0;
}
.dea-app .dea-section .inner .v-card__actions {
  padding-left: 0;
  padding-right: 0;
}
.dea-app .dea-section .inner .v-card__actions .btn-group .col {
  padding: 12px 0;
  padding-bottom: 0;
}
/* detail-view */
.dea-app .dea-section .detail-view .row.no-gutters {
  margin-left: 0;
  margin-right: 0;
  border-top-width: 1px;
  border-top-style: solid;
}
.theme--light.dea-app .dea-section .detail-view .row.no-gutters {
  border-top-color: #dcdcdc;
}
.dea-app .dea-section .detail-view .row.no-gutters:first-of-type {
  border-top: none;
}
.dea-app .dea-section .detail-view .row.no-gutters .col.d-flex {
  padding-left: 6px;
  padding-right: 6px;
}
.dea-app .dea-section .detail-view .row.no-gutters .col.d-flex.d-block {
  padding-left: 0;
  padding-right: 0;
}
.dea-app .dea-section .detail-view .row.no-gutters .col.col-1:not(.d-flex) {
  padding-left: 4px;
}
.dea-app .dea-section .detail-view .v-card__text {
  border-width: 1px;
  border-style: solid;
}
.theme--light.dea-app .dea-section .detail-view .v-card__text {
  border-color: #5b524b $border-color3 $border-color3;
}
.dea-app .dea-section .detail-view.vertical .row.no-gutters .col:not(.d-flex) {
  flex-grow: 1;
  max-width: 100%;
  width: auto;
  justify-content: center;
}
.dea-app .dea-section .detail-view.vertical .row.no-gutters .col.d-flex {
  flex-direction: column;
}
/* search-box */
.dea-app .dea-section .search-box .v-card.v-sheet {
  border-radius: 0;
}
.dea-app .dea-section .search-box .v-card__text {
  padding: 10px 9px;
  border-radius: 5px;
  border-width: 2px;
  border-style: solid;
}
.theme--light.dea-app .dea-section .search-box .v-card__text {
  border-color: $primary-color;
}
.dea-app .dea-section .search-box .v-card__actions {
  border-top: none;
}
.dea-app .dea-section .search-box .v-card__actions .btn-group .col {
  padding: 12px 0;
  padding-bottom: 0;
}
// 검색영역의 버튼영역을 우측으로 이동. Mark-up된 소스를 수정하기엔 양이 많아 일단 css로 수정해 둠. 추후 align-center 클래스를 align-right로 변경하여 수정.
.dea-app
  .dea-section
  .search-box
  .v-card__actions
  .btn-group
  .col.align-center {
  padding-right: 0;
  text-align: right !important;
}
/* search-box-field */
.dea-app .dea-section .search-box.search-box-field .v-card__text {
  padding: 0;
  border: none;
}
.dea-app .dea-section .search-box.search-box-field .row.no-gutters .col.d-flex {
  min-height: 48px;
  padding: 0;
}
.dea-app
  .dea-section
  .search-box.search-box-field
  .v-text-field--outlined
  fieldset {
  border: none;
}
.dea-app .dea-section .search-box.search-box-field .v-input {
  border-width: 4px;
  border-style: solid;
  font-size: 18px;
  font-weight: 500;
}
.theme--light.dea-app .dea-section .search-box.search-box-field .v-input {
  border-color: $primary-color;
}
.dea-app
  .dea-section
  .search-box.search-box-field
  .v-input.v-input--dense.v-text-field--outlined
  > .v-input__control
  > .v-input__slot {
  min-height: 48px;
  height: 48px;
  padding-left: 20px;
}
.dea-app
  .dea-section
  .search-box.search-box-field
  .dea-text-field
  .v-input.v-input--dense.v-text-field--outlined
  > .v-input__control
  > .v-input__slot {
  padding-left: inherit;
  padding-right: inherit;
}
.dea-app .dea-section .search-box.search-box-field .dea-text-field .v-btn {
  width: 48px;
  height: 48px;
}
.dea-app .dea-section .search-box.search-box-field .v-input input {
  max-height: 48px;
}
.dea-app .dea-section .search-box.search-box-field .v-text-field input {
  line-height: 32px;
}
.dea-app
  .dea-section
  .search-box.search-box-field
  .v-text-field--outlined
  .v-label--active {
  transform: translateY(-16px) scale(1);
  top: 5px;
  padding: 0 2px;
}
.theme--light.dea-app
  .dea-section
  .search-box.search-box-field
  .v-text-field--outlined
  .v-label--active {
  background-color: $bg-color;
}
.dea-app .dea-section .search-box.search-box-field .v-input__icon {
  min-width: 38px;
  width: 38px;
  height: 38px;
}
.dea-app .dea-section .search-box.search-box-field .v-icon.v-icon {
  font-size: $fontsize-large9;
}
.dea-app .dea-section .search-box.search-box-field .dea-text-field {
  border-width: 4px;
  border-style: solid;
}
.theme--light.dea-app
  .dea-section
  .search-box.search-box-field
  .dea-text-field {
  border-color: $primary-color;
}
.dea-app .dea-section .search-box.search-box-field .dea-text-field .v-input {
  border: none;
}
/* search-result */
.dea-app .dea-section.search-result .v-list .v-list-item-group .v-list-item {
  margin-top: -1px;
  border-width: 1px;
  border-style: solid;
}
.theme--light.dea-app
  .dea-section.search-result
  .v-list
  .v-list-item-group
  .v-list-item {
  border-color: $border-color2;
}
.dea-app
  .dea-section.search-result
  .v-list
  .v-list-item-group
  .v-list-item:first-of-type {
  margin-top: 0;
}
/* box-wrap */
.dea-app .dea-section .box-wrap {
  padding: 10px !important;
  border-radius: 5px;
  border-width: 1px;
  border-style: solid;
}
.theme--light.dea-app .dea-section .box-wrap {
  border-color: $border-color3;
}
.dea-app .dea-section .box-wrap + .box-wrap {
  margin-top: 15px;
}
.dea-app .dea-section .box-wrap-fill {
  background-color: #d5d5d5;
}
.dea-app .dea-section .box-wrap-fill .dea-card.v-card {
  background-color: transparent;
}
/* box-wrap-fill */
.dea-app .dea-section .box-wrap.box-wrap-fill {
  border: none;
}
/* grid-wrap */
.dea-app .dea-section .grid-wrap {
  @extend .inner;
}
.dea-app .dea-section .grid-top {
  margin-bottom: 4px;
}
.dea-app .dea-section .grid-top > .col.d-flex {
  align-items: center;
  min-height: 0 !important;
}
.dea-app .dea-section .grid-top > .col.d-flex.flex-0:first-child {
  flex-grow: 1 !important;
}
.dea-app .dea-section .grid-top > .col.d-flex.align-right .v-btn {
  align-self: center;
  height: 30px;
}
.theme--light.dea-app .dea-section .grid-top > .col.d-flex.align-right .v-btn {
  background-color: transparent;
}
.dea-app .dea-section .grid-top > .col.d-flex.align-right .col.d-flex,
.dea-app .dea-section .grid-top > .col.d-flex .col.d-flex.align-right {
  align-self: center;
}
.dea-app .dea-section .grid-wrap.dea-card.v-card > .dea-card__text {
  border-top: none;
  box-shadow: none;
}
/* chart-wrap */
.dea-app .dea-section .chart-wrap {
  @extend .inner;
}
.dea-app .dea-section .chart-wrap .v-card__text {
  padding: 12px 16px;
  border-width: 1px;
  border-style: solid;
}
.theme--light.dea-app .dea-section .chart-wrap .v-card__text {
  border-color: $border-color3;
}
.dea-app .dea-section .chart-top {
  @extend .grid-top;
}
/* list-wrap */
.dea-app .dea-section .list-top {
  @extend .grid-top;
}
.dea-app .img-wrap {
  position: relative;
  display: block;
  padding-top: 67.5%;
  border-radius: 0;
  border-width: thin;
  overflow: hidden;
}
.dea-app .img-wrap img {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: auto;
  height: 100%;
}

/*** divide ***/
.dea-app .divide {
  display: flex;
  flex: 1 1 auto;
  justify-content: space-between;
}
.dea-app .divide.space-around {
  justify-content: space-around;
}
.dea-app .divide > .col:not(.d-flex) {
  flex-grow: 1;
  padding: 0;
  margin: 0 8px;
}
.dea-app .divide > .col.flex-0:not(.d-flex) {
  flex-grow: 0;
}
.dea-app .divide .col:not(.d-flex):first-child {
  margin-left: 0;
}
.dea-app .divide .col:not(.d-flex):last-child {
  margin-right: 0;
}
.dea-app .divide .col:not(.d-flex) .v-card__text {
  padding: 10px 9px;
  border-radius: 5px;
  border-width: 1px;
  border-style: solid;
}
.theme--light.dea-app .divide .col:not(.d-flex) .v-card__text {
  border-color: $border-color3;
}
.dea-app .divide .col:not(.d-flex) .grid-top.row.no-gutters,
.dea-app .divide .col:not(.d-flex) .chart-top.row.no-gutters,
.dea-app .divide .col:not(.d-flex) .list-top.row.no-gutters {
  margin-left: -2px;
  margin-right: -2px;
}
.dea-app .divide.ma-0 .col:not(.d-flex) {
  margin: 0;
}
.dea-app .divide.pa-0 .col:not(.d-flex) .v-card__text {
  padding: 0 !important;
}
.dea-app .divide.ba-0 .col:not(.d-flex) .v-card__text {
  border: none !important;
}

/*** shuttle ***/
.dea-app .shuttle {
  @extend .divide;
}
.dea-app .shuttle .col.btn-wrap {
  display: flex;
  flex-grow: 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: none !important;
}
.dea-app .shuttle .col.btn-wrap .v-btn {
  margin: 3px 0;
}

/*** dea-card-field (뉴모피즘 형탱의 블럭구성) ***/
.dea-app .dea-section .dea-card-field.v-card.v-sheet:not(.v-sheet--outlined) {
  display: flex;
  flex-direction: column;
  padding: 16px;
  border-radius: 8px;
  transition: 0.15s box-shadow;
}
.theme--light.dea-app
  .dea-section
  .dea-card-field.v-card.v-sheet:not(.v-sheet--outlined) {
  box-shadow: inset 8px 8px 10px rgba($shadow-dark, 0.4),
    inset -8px -8px 10px rgba($shadow-light, 0.7);
}
.dea-app
  .dea-section
  .active.dea-card-field.v-card.v-sheet:not(.v-sheet--outlined) {
  background-color: transparent;
}
.theme--light.dea-app
  .dea-section
  .active.dea-card-field.v-card.v-sheet:not(.v-sheet--outlined) {
  box-shadow: 6px 6px 12px rgba($shadow-dark, 0.4),
    -6px -6px 12px rgba($shadow-light, 1);
}
.theme--light.dea-app
  .dea-section
  .active.dea-card-field.v-card.v-sheet:not(.v-sheet--outlined):hover {
  box-shadow: inset 8px 8px 10px rgba($shadow-dark, 0.25),
    inset -8px -8px 10px rgba($shadow-light, 0.7);
}
.dea-app .divide .col:not(.d-flex) .dea-card-field .v-card__text {
  border: none;
}
/* dea-card-field + status-list-wrap (v-list를 이용한 뉴모피즘 형탱의 블럭구성) */
.dea-app
  .dea-section
  .status-list-wrap.dea-card-field.v-card.v-sheet:not(.v-sheet--outlined) {
  padding: 0;
  border-radius: 0;
  transition: none;
}
.theme--light.dea-app
  .dea-section
  .status-list-wrap.dea-card-field.v-card.v-sheet:not(.v-sheet--outlined) {
  background-color: transparent;
  box-shadow: none;
}
.dea-app .dea-section .status-list-wrap.dea-card-field.v-card .v-card__actions {
  margin: 12px 0;
}
.dea-app
  .dea-section
  .status-list-wrap.dea-card-field.v-card
  .status-list
  .v-list-item {
  padding: 12px;
}
.dea-app
  .dea-section
  .status-list-wrap.dea-card-field.v-card
  .status-list
  .v-list.pa-0
  .v-list-item {
  padding: 0;
}
.dea-app
  .dea-section
  .status-list-wrap.dea-card-field.v-card
  .status-list
  .v-list-item
  .v-list-item__content {
  height: 100%;
  padding: 16px;
  border-radius: 8px;
  transition: 0.15s box-shadow;
}
.theme--light.dea-app
  .dea-section
  .status-list-wrap.dea-card-field.v-card
  .status-list
  .v-list-item
  .v-list-item__content {
  background-color: #f7f7f8;
  box-shadow: inset 8px 8px 10px rgba($shadow-dark, 0.25),
    inset -8px -8px 10px rgba($shadow-light, 0.7);
}
.dea-app
  .dea-section
  .status-list-wrap.dea-card-field.v-card
  .status-list
  .v-list-item
  .v-list-item__subtitle {
  padding: 0;
}
.dea-app
  .dea-section
  .status-list-wrap.dea-card-field.v-card
  .status-list
  .v-list-item
  .v-list-item__subtitle
  span {
  position: static;
  padding: 0;
  border-radius: 0;
  border: none;
}
.theme--light.dea-app
  .dea-section
  .status-list-wrap.dea-card-field.v-card
  .status-list
  .v-list-item.active
  .v-list-item__content {
  background-color: transparent;
}
.theme--light.dea-app
  .dea-section
  .status-list-wrap.dea-card-field.v-card
  .status-list
  .v-list-item.active
  .v-list-item__content {
  box-shadow: 6px 6px 12px rgba($shadow-dark, 0.4),
    -6px -6px 12px rgba($shadow-light, 1);
}
.theme--light.dea-app
  .dea-section
  .status-list-wrap.dea-card-field.v-card
  .status-list
  .v-list-item.active:hover
  .v-list-item__content {
  box-shadow: inset 8px 8px 10px rgba($shadow-dark, 0.25),
    inset -8px -8px 10px rgba($shadow-light, 0.7);
}

/*** description ***/
.dea-app .dea-desc {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  border-width: 1px;
  border-style: solid;
  font-size: $fontsize;
}
.theme--light.dea-app .dea-desc {
  border-color: $border-color3;
}

/*** infomation message ***/
.dea-app .info-message {
  font-size: $fontsize-big2;
  font-weight: 400;
}
.theme--light.dea-app .info-message {
  color: $primary-color;
}

/*** section 안에 위치하는 list ***/
.dea-app .dea-section .v-sheet.v-list {
  box-shadow: none;
}
.dea-app .dea-section .v-list-item::after {
  min-height: auto;
}
