/*** common ***/
.dea-app .app-main > .container {
  padding: 40px 34px;
  margin-right: auto;
  margin-left: auto;
}
.dea-app .app-main > .container.page-header-wrap {
  padding-top: 25px;
  padding-bottom: 25px;
}
.dea-app .app-main > .container.page-header-wrap + .container {
  padding-top: 0;
}
.dea-app .dea-app-bar .top-menu .case-select > * {
  margin: 0 4px;
}
.dea-app .v-navigation-drawer .v-list--dense .v-list-item {
  padding-left: 16px;
}
.dea-app .v-navigation-drawer .v-list-item__action:first-child,
.dea-app .v-navigation-drawer .v-list-item__icon:first-child {
  margin-right: 18px;
}
.dea-app
  .v-navigation-drawer
  .v-list-group--no-action
  > .v-list-group__items
  > .v-list-item {
  padding-left: 58px;
}
.dea-app .v-navigation-drawer .v-divider {
  margin: 0;
}
.dea-app .v-navigation-drawer__append .spacer {
  min-width: 32px;
}
/* page title */
.dea-app .page-header {
  display: flex;
  flex: 1 1 auto;
  flex-wrap: nowrap;
  padding-bottom: 4px;
  border-bottom: 2px solid #212121;
}
.dea-app .page-header h1 {
  font-size: $fontsize-xlarge2;
}
.dea-app .page-header .page-header-slot {
  flex-grow: 0;
}
.dea-app .page-header .v-breadcrumbs {
  padding: 12px 0 0 12px;
}
.dea-app .page-header .v-breadcrumbs li {
  font-size: $fontsize;
}
.dea-app .page-header .v-breadcrumbs li .v-breadcrumbs__item {
  color: rgba(0, 0, 0, 0.38);
}
.dea-app
  .page-header
  .v-breadcrumbs
  li:first-of-type
  .v-breadcrumbs__item:before {
  content: '\F0619';
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  font: normal normal normal 24px/1 'Material Design Icons';
  background-repeat: no-repeat;
  box-sizing: inherit;
  font-size: $fontsize-large;
  color: rgba(0, 0, 0, 0.38);
  text-rendering: auto;
  line-height: inherit;
  text-decoration: inherit;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
}
.dea-app
  .page-header
  .v-breadcrumbs
  li:hover
  .v-breadcrumbs__item:not(.v-breadcrumbs__item--disabled),
.dea-app
  .page-header
  .v-breadcrumbs
  li:first-of-type:hover
  .v-breadcrumbs__item:not(.v-breadcrumbs__item--disabled):before {
  color: $primary-color;
}
.dea-app .page-header .v-breadcrumbs li .v-icon {
  font-size: inherit;
  color: #bbb;
}
.dea-app .page-header .v-breadcrumbs li:nth-child(even) {
  padding: 0 6px;
}
.dea-app .page-header .v-breadcrumbs li:last-of-type .v-breadcrumbs__item {
  color: #616161;
}
.dea-app .page-header .layout {
  align-items: center;
}
.dea-app .page-header .layout.descript {
  justify-content: flex-start;
  padding-left: 15px;
  font-size: 0.875rem;
}
.dea-app .page-header .layout.v-toolbar {
  justify-content: flex-end;
}
.dea-app .page-header .layout.v-toolbar .v-btn {
  margin-left: 5px;
  border-radius: 1px;
}
/* button group */
.dea-app .btn-group {
  display: flex;
  flex: 1 auto;
  align-items: center;
}
.dea-app .btn-group .col {
  padding-left: 0;
  padding-right: 0;
  justify-content: flex-end;
}
.dea-app .btn-group .col > * {
  margin-left: 2px;
  margin-right: 3px;
}
.dea-app .btn-group .col:first-child > *:first-child {
  margin-left: 0;
}
.dea-app .btn-group .col.align-right > * {
  margin-left: 3px;
  margin-right: 2px;
}
.dea-app .btn-group .col.align-right:last-child > *:last-child {
  margin-right: 0;
}
.dea-section + .btn-group,
.divide + .btn-group,
.shuttle + .btn-group {
  margin-top: 15px;
}

/*** section ***/
.dea-section {
  margin-top: $section-margin;
}
.dea-section:first-child {
  margin-top: 0;
}
.dea-section .text-notice,
.dea-section .text-value {
  display: flex;
  align-items: center;
  background-color: transparent;
  font-size: inherit;
  line-height: 1.2;
}
.dea-section .row.no-gutters {
  flex-wrap: nowrap;
}
.dea-section .row.no-gutters .col:not(.d-flex) {
  flex: 0 0 auto;
  align-items: center;
  justify-content: flex-start;
  max-width: none;
  padding-left: 6px;
  white-space: nowrap;
}
.dea-section .row.no-gutters .col.col-1:not(.d-flex) {
  width: 120px;
}
.dea-section .row.no-gutters .col:not(.d-flex):first-child {
  padding-left: 0;
}
.dea-section .row.no-gutters .col.col-1:not(.d-flex):first-child {
  width: calc(120px - 6px); // first-child label 일 경우 padding 차이만큼 빼기
}
.dea-section .row.no-gutters .col:not(.d-flex) > *:not(.v-subheader) {
  margin-top: 4px;
}
.dea-section .row.no-gutters .col:not(.d-flex) .v-subheader {
  min-height: 32px;
  height: 100%;
  padding: 4px 6px;
  background-color: transparent;
  align-items: inherit;
  justify-content: inherit;
  font-size: $fontsize;
  font-weight: 500;
  line-height: 1.2;
  white-space: normal;
  word-break: break-word; // 영문에서만 단어 줄바꿈 됨.
  word-wrap: break-word;
  color: #414141;
}
.dea-section .row.no-gutters .col:not(.d-flex) .v-subheader.valign-top,
.dea-section .row.no-gutters .col:not(.d-flex).valign-top .v-subheader {
  padding-top: 12px;
}
.dea-section
  .row.no-gutters
  .col:not(.d-flex)
  .v-subheader.dea-label--required:after {
  content: '*';
  margin-left: 2px;
  color: $primary-color;
}
.dea-section .row.no-gutters .col.d-flex {
  align-items: flex-start;
  min-height: 38px;
  flex-basis: auto;
}
.dea-section
  .row.no-gutters
  .col.d-flex
  > .col.d-flex:not(.v-btn-toggle):not(.row) {
  min-height: auto;
  padding: 0;
}
.dea-section .row.no-gutters .col.d-flex .row.no-gutters {
  margin: 0;
}
.dea-section .row.no-gutters .col.d-flex > *:not(.row):not(.dea-duration) {
  margin-top: 3px;
  margin-bottom: 3px;
  margin-left: 2px;
  margin-right: 2px;
}
.dea-section .row.no-gutters .col.d-flex > .v-tabs {
  flex-grow: 0;
}
.dea-section .row.no-gutters .col.d-flex > span {
  display: flex;
  align-items: center;
  height: $component-height;
  white-space: nowrap;
}
.dea-section .row.no-gutters .col.d-flex > span.v-tooltip {
  height: auto;
  margin: 0 !important;
}
.dea-section .row.no-gutters .col.d-flex > .col.d-flex,
.dea-section .row.no-gutters .col.d-flex.flex-wrap > .col.d-flex {
  margin: 0;
}
.dea-section .row.no-gutters .col.d-flex.flex-wrap > *:not(.v-btn) {
  max-width: 50%;
}
.dea-section .row.no-gutters .col.d-flex.flex-1 > * {
  flex-grow: 1;
}
/* inner */
.dea-section .inner {
  margin-bottom: 10px;
}
.dea-section .inner:last-of-type {
  margin-bottom: 0;
}
.dea-section .inner + .inner {
  margin-top: 15px;
}
.dea-section .inner .row.no-gutters {
  margin-left: -2px;
  margin-right: -2px;
}
.dea-section .inner .v-card.v-sheet:not(.v-sheet--outlined) {
  padding-bottom: 0;
  border: none;
  border-radius: 0;
  box-shadow: none;
}
.dea-section .inner .v-card__title {
  padding-left: 0;
  padding-right: 0;
  font-size: $fontsize-large3;
  letter-spacing: inherit;
}
.dea-section .inner .v-card__subtitle {
  padding-left: 0;
  padding-right: 0;
}
.dea-section .inner .v-card__text {
  padding-left: 0;
  padding-right: 0;
}
.dea-section .inner .v-card__actions {
  padding-left: 0;
  padding-right: 0;
}
.dea-section .inner .v-card__actions .btn-group .col {
  padding-bottom: 0;
}
/* detail-view */
.dea-section .detail-view .row.no-gutters {
  margin-left: 0;
  margin-right: 0;
  border-top: thin solid #dcdcdc;
}
.dea-section .detail-view .row.no-gutters:first-of-type {
  border-top: none;
}
.dea-section .detail-view .row.no-gutters .col.d-flex {
  padding-left: 6px;
  padding-right: 6px;
}
.dea-section .detail-view .row.no-gutters .col.d-flex.d-block {
  padding-left: 0;
  padding-right: 0;
}
.dea-section .detail-view .row.no-gutters .col:not(.d-flex) {
  background-color: #f6f6f6;
}
.dea-section .detail-view .row.no-gutters .col:not(.d-flex):first-of-type {
  padding-left: 6px;
}
.dea-section
  .detail-view
  .row.no-gutters
  .col.col-1:not(.d-flex):first-of-type {
  width: 120px;
}
.dea-section .detail-view .v-card__text {
  border: thin solid #d0d0d0;
  border-top: 1px solid #5b524b;
}
.dea-section .detail-view.vertical .row.no-gutters .col:not(.d-flex) {
  flex-grow: 1;
  max-width: 100%;
  width: auto;
  justify-content: center;
}
.dea-section .detail-view.vertical .row.no-gutters .col.d-flex {
  flex-direction: column;
}
/* search-box */
.dea-section .search-box .v-card.v-sheet {
  border-radius: 0;
}
.dea-section .search-box .v-card__text {
  padding: 10px 9px;
  border: 2px solid $primary-color;
}
.dea-section .search-box .v-card__actions {
  margin-top: -2px;
  border: 2px solid $primary-color;
  border-top: none;
  background-color: #f6f6f6;
}
.dea-section .search-box .v-card__actions .btn-group .col {
  padding: 12px 11px;
}
/* search-box-field */
.dea-section .search-box.search-box-field .v-card__text {
  padding: 0;
  border: none;
}
.dea-section .search-box.search-box-field .row.no-gutters {
  margin: 0;
}
.dea-section .search-box.search-box-field .row.no-gutters .col.d-flex {
  min-height: 48px;
  padding: 0;
}
.dea-section .search-box.search-box-field .v-text-field--outlined fieldset {
  border: none;
}
.dea-section .search-box.search-box-field .v-input {
  border: 4px solid $primary-color;
  font-size: 18px;
  font-weight: 500;
}
.dea-section
  .search-box.search-box-field
  .v-input.v-input--dense.v-text-field--outlined
  > .v-input__control
  > .v-input__slot {
  min-height: 48px;
  height: 48px;
  padding-left: 20px;
}
.dea-app
  .search-box.search-box-field
  .dea-text-field
  .v-input.v-input--dense.v-text-field--outlined
  > .v-input__control
  > .v-input__slot {
  padding-left: inherit;
  padding-right: inherit;
}
.dea-app .search-box.search-box-field .dea-text-field .v-btn {
  width: 48px;
  height: 48px;
}
.dea-section .search-box.search-box-field .v-input input {
  max-height: 48px;
}
.dea-section .search-box.search-box-field .v-text-field input {
  line-height: 32px;
}
.dea-section .search-box.search-box-field .v-input__icon {
  min-width: 38px;
  width: 38px;
  height: 38px;
}
.dea-section .search-box.search-box-field .v-icon.v-icon {
  font-size: 30px;
}
.dea-section .search-box.search-box-field .dea-text-field {
  border: 4px solid $primary-color;
}
.dea-section .search-box.search-box-field .dea-text-field .v-input {
  border: none;
}
/* search-result */
.dea-section.search-result .v-list .v-list-item-group .v-list-item {
  margin-top: -1px;
  border: thin solid $border-color2;
}
.dea-section.search-result
  .v-list
  .v-list-item-group
  .v-list-item:first-of-type {
  margin-top: 0;
}
/* box-wrap */
.dea-section .box-wrap {
  padding: 10px;
  border: thin solid #d0d0d0;
}
.dea-section .box-wrap + .box-wrap {
  margin-top: 15px;
}
/* grid-wrap */
.dea-section .grid-wrap {
  @extend .inner;
}
.dea-section .grid-top {
  margin-bottom: 5px;
}
.dea-section .grid-top > .col.d-flex.flex-0:first-child {
  flex-grow: 1 !important;
}
/* chart-wrap */
.dea-section .chart-wrap {
  @extend .inner;
}
.dea-section .chart-wrap .v-card__text {
  padding: 12px 16px;
  border: thin solid #d0d0d0;
}
.dea-section .chart-top {
  @extend .grid-top;
}
/* list-wrap */
.dea-section .list-top {
  @extend .grid-top;
}

/*** divide ***/
.divide {
  display: flex;
  flex: 1 1 auto;
  justify-content: space-between;
}
.divide.space-around {
  justify-content: space-around;
}
.divide > .col:not(.d-flex) {
  flex-grow: 1;
  padding: 0;
  margin: 0 4px;
}
.divide > .col.flex-0:not(.d-flex) {
  flex-grow: 0;
}
.divide .col:not(.d-flex):first-child {
  margin-left: 0;
}
.divide .col:not(.d-flex):last-child {
  margin-right: 0;
}
.divide .col:not(.d-flex) .v-card__text {
  padding: 10px 9px;
  border: thin solid #d0d0d0;
}
.divide .col:not(.d-flex) .grid-top.row.no-gutters,
.divide .col:not(.d-flex) .chart-top.row.no-gutters,
.divide .col:not(.d-flex) .list-top.row.no-gutters {
  margin-left: -2px;
  margin-right: -2px;
}
.divide.pa-0 .col:not(.d-flex) .v-card__text {
  padding: 0 !important;
}
.divide.ba-0 .col:not(.d-flex) .v-card__text {
  border: none !important;
}

/*** shuttle ***/
.shuttle {
  @extend .divide;
}
.shuttle .col.btn-wrap {
  display: flex;
  flex-grow: 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: none !important;
}
.shuttle .col.btn-wrap .v-btn {
  margin: 3px 0;
}

/*** dea-card-field ***/
.dea-section .dea-card-field.v-card.v-sheet:not(.v-sheet--outlined) {
  display: flex;
  flex-direction: column;
  padding: 16px;
  border-radius: 10px;
  border: 3px solid $primary-color;
  box-shadow: none;
  transition: 0.15s box-shadow;
}
.dea-section
  .dea-card-field.active.v-card.v-sheet:not(.v-sheet--outlined):hover {
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2),
    0 11px 15px 1px rgba(0, 0, 0, 0.14), 0 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.divide .col:not(.d-flex) .dea-card-field .v-card__text {
  border: none;
}

/*** description ***/
.dea-app .dea-desc {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  border: thin solid #d0d0d0;
  font-size: $fontsize;
}

/*** infomation message ***/
.dea-app .info-message {
  font-size: $fontsize-big2;
  font-weight: 400;
  color: $primary-color;
}

/*** section 안에 위치하는 list ***/
.dea-app .dea-section .v-sheet.v-list {
  box-shadow: none;
}
.dea-app .dea-section .v-list-item::after {
  min-height: auto;
}
