$transition-transform: transform 0.25s ease-out;


/*
컨설팅 인터렉션
*/
.-pub-transform-area {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: $transition-transform;
  will-change: transform;
  &--content-scrolled {
    transform: translateY(-210px);
  }
}

.translate {

  &-top {
    transform: translateY(0);
    &-enter-active, &-leave-active {
      will-change: transform;
      transition: $transition-transform;

    }

    &-enter, &-leave-to {
      transform: translateY(-100%);
    }
  }

  &-bottom {
    transform: translateY(0);
    &-enter-active, &-leave-active {
      will-change: transform;
      transition: $transition-transform;
    }

    &-enter, &-leave-to {
      transform: translateY(100%);
    }
  }
}
