//가상고객 라이프분석 불러오기
.-pub-popup-consulting {
    padding: 38px 52px 0;
    width: 768px;
    overflow: hidden;
    .-pub-table {
        height: 556px !important;
        .-fdp-infinite__table {
            min-width: auto !important;
        }
        .-pub-table__header {
            .-pub-table-column {
                height: 68px;
                color: $font-1;
                font-size: 28px;
                font-weight: bold;
                line-height: 68px;
            }
            .-pub-sorting__icon {
                margin-top: 20px;
                margin-left: 9px;
                display: inline-block;
                line-height: 68px;
                vertical-align: top;
            }
        }
        .-fdp-infinite__tbody {
            padding-bottom: 38px;
        }
        .-pub-table-column {
            height: 88px;
        }
        .-fdp-infinite--selected {
            background: rgba(88, 183, 255, 0.05);
        }
        .-pub-table-column--radiobox {
            padding-top: 6px; 
            padding-left: 17px;
        }
    }
}

//표준모델선택
.-pub-consulting-popup__standard {
    padding: 38px 52px 0;
    width: 1200px;  
    height: 1050px;  
    &--header {
        margin-top: 8px;
        margin-bottom: 13px;
        height: 46px;
        .-pub-radio {
            margin-right: 45px;
            height: 46px;
            color: $font-1;
            font-size: $table-header;
            font-weight: normal;
        }
    }
    &--dec {
        margin-bottom: 20px;
        padding: 0;
        color: $font-1;
        font-size: $guide-text;
        font-weight: normal;
        line-height: 38px;
        text-align: right;
    }
    &--content {
        width: 1096px;
    }
    &--table-header {
        border-spacing: 0;
        thead th:first-child {
            padding-left: 22px;
        }
        thead th {
            padding-right: 52px;
            height: 72px;
            color: $font-1;
            font-size: $table-header;
            font-weight: bold;
            line-height: 46px;
            text-align: center;
            border-top: 2px solid $line-8;
            border-bottom: 2px solid $line-8;
        }
    }
    .-pub-table-body__scroll {
        padding-bottom: 38px;
        height: 682px;
        overflow-y: auto;
    }
    &--table-body {
        border-spacing: 0;
        
        tbody td {
            padding-right: 20px;
            height: 90px;
            color: $font-1;
            font-size: $table-content;
            font-weight: normal;
            line-height: 46px;
            border-bottom: 2px solid $line-2;

            &.td-left-padding {
                padding-left: 22px;
            }
            .align-right {
                padding-right: 2px;
                width: 100%;
                display: inline-block;
                .-fdp-text-field {
                    width: 256px;
                    .-fdp-text-field__input {
                        padding-right: 0;
                        text-align: right;
                        letter-spacing: normal;
                    }
                    ::placeholder {
                        text-align: right;
                        letter-spacing: normal;
                    }
                }
            }
            .-pub-normal-letter {
                letter-spacing: normal;
            }
            
        }
    }
}

//컨설턴트선택
.-pub-consultent__choice {
    tbody td {
        height: 134px;
       .align-right {
            padding-right: 2px;
            width: 100%;
            display: inline-block;
            .-fdp-text-field {
                width: 256px;
                .-fdp-text-field__input {
                    padding-right: 22px;
                    text-align: right;
                    letter-spacing: normal;
                }
                ::placeholder {
                    text-align: right;
                    letter-spacing: normal;
                }
            }
        }
    }        
    
}