.-pub-consulting-home {
    .-pub-page-header {
        .-pub-tooltip {
            margin-top: 50px;
            margin-left: 20px;

            .-pub-customer-tooltip-home {
                width: 920px;
                height: 200px;
                margin-top: 20px;
                padding: 28px 0 0 40px;

                @include setFontRule80(26px);
                font-weight: bold;
                color: $font-1;

                .-pub-text {
                    position: relative;
                    padding-left: 36px;
                    line-height: 1.46;

                    &::before {
                        position: absolute;
                        left: 0;
                        content: '※';
                    }

                    &.-pub-text-2 {
                        margin-top: 18px;
                    }
                }
            }
        }
    }

    .-pub-list__left-side {
        float: left;
        width: calc(100% - 488px);
        height: calc(100% - 112px);
        padding: 0 60px;

        .-pub-filter-menu {
            margin-top: 36px;
        }

        .-fdp-infinite__table {
            width: 1222px;

            .-pub-table__header {
                .-pub-table-column:nth-child(2) {
                    padding-right: 17px;
                }
            }

            .-pub-agree-text {
                display: inline;
            }

            .-pub-pp-table-column__button {
                width: 134px;
            }
        }

        .-fdp-infinite__tbody {
            position: relative;
            padding-bottom: 60px;
        }
    }
}
