@import './view';
@import './scroll-fixed';
@import './life';
@import './popup';
@import './TSSCT004M(TSSCT004P)';
@import './TSSCT003P';
@import './consulting-home';
@import './consulting-popup';
@import './popup-detail';

.-pub-consulting {
  position: relative;
  height: 100%;
  background: #fff;
  overflow: hidden;

  .-pub-table-colmn__single-line--ellipsis {
    padding: 10px 0;
  }

  .-pub-page-header {
    padding: 0 60px 0 44px;

    &__title {
      top: 48px;
    }

    &__content {
      .-pub-page-header__button:nth-child(2) {
        margin-right: 0;
      }
    }

  }

  .-pub-tooltip-menu--type-2 {
    .-fdp-tooltip-menu__menubox {
      transform: translateX(-72%);

      &:before {
        left: 72%;
        transform: translateX(-50%) rotate(45deg) scaleY(1);
        bottom: -15px;
      }
    }
  }

  .-pub-fixed-table {

    .-pub-table-empty-view {
      min-height: 528px;
      padding-right: 60px;
    }

    .-fdp-table__header-wrapper {
      .-fdp-table__header__row:last-child {
        & > *:nth-child(3),
        & > *:nth-child(4),
        & > *:nth-child(5) {
          .-fdp-table__header__el {
            border-color: $line-2;
          }
        }

      }
    }
    .-fdp-table__header__row {
      padding: 0 22px;
    }
    .-fdp-table__header__row {
      & > div {
        .-fdp-table__header__el {
          display: flex !important;
          align-items: center;
          justify-content: center;
          padding-right: 20px;
          word-break: keep-all;
          white-space: normal;
          & > *:first-child {
            line-height: normal;
          }
        }
        &:last-child .-fdp-table__header__el {
          padding-right: 22px;
        }
        &:first-child .-fdp-table__header__el {
          padding-left: 22px;
        }

      }
    }
    .-fdp-table__body__row {
      .-fdp-table__body__cell {
        padding: 21px 20px 21px 0;
        align-items: center;
        &:first-child {
          padding-left: 22px;
        }

        &:last-child {
          padding-right: 22px;
        }
      }
    }
  }

  .-pub-tooltip-menu--type-3 {

    margin-left: 30px;

    .-pub-page-header__icon {
      margin: 8px 0 0;
    }

    .-fdp-tooltip-menu__menubox {
      margin-top: 40px;
      transform: translateX(-76%);

      &:before {
        transform: translateX(-50%) rotate(45deg) scaleY(1);
        left: 76%;
        top: -12px;
      }
    }
  }

  .-pub-tooltip-menu--type-4 {
    &.-fdp-tooltip-menu--top {

      .-fdp-tooltip-menu__menubox {
        transform: translateX(-37%);
        margin-bottom: 37px;

        &:before {
          transform: translateX(-50%) rotate(45deg) scaleY(1);
          left: 38%;
        }
      }
    }
  }

  .-fdp-bottom-bar {
    .-pub-bottom-nav__item--right .-pub-button {
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .-pub-consulting-tab {
    &.-pub-dy-tab {
      float: right;

      .-pub-dy-tab__container {
        margin-top: 24px;

        .-pub-dy-tab__item {
          float: left;
          padding: 10px 18px 10px 19px;
          margin-right: 14px;
          color: $font-2;

          &:last-child {
            margin-right: 0;
          }

          &--active {
            color: $secondary-1;
            box-shadow: 0 0 0 2px currentColor;
            border-radius: 30px;
          }
        }

        @extend &clearfix;
      }
    }
  }



  .empty-table-content {
    padding-top: 150px;
    text-align: center;

    &__icon {
      display: block;
      width: 160px;
      height: 160px;
      margin: 0 auto;
      margin-bottom: 20px;
    }

    &__text {
      @extend &empty-table-content;
    }
  }
}

.-pub-consulting-bar {
  background: $bg-2;
  padding: 0 42px 0 60px;
  height: 98px;

  &__title,
  &__view-type,
  &__month-amount,
  &__select {
    float: left;
  }

  &__select {
    margin: 17px 0 0 24px;
    .-fdp-select {
      width: 148px;
    }
  }

  &__month-amount {
    position: relative;
    top: 29px;
    @extend &guide-text;
    color: $font-2;

    &:before {
      content: '';
      display: block;
      position: relative;
      top: -3%;
      margin: 0 34px 0;
      float: left;
      width: 2px;
      height: 40px;
      background: $line-1;
    }


    &--replace {
      color: $font-2;

      .-pub-consulting-bar__price-text:last-child {
        color: $font-1 !important;
      }
    }
  }

  &__price-text {
    color: $font-1;
    @extend &consulting-bar-price;
    position: relative;
    top: 2px;

    &:after {
      content: '원';
      margin-left: 4px;
      position: relative;
      top: -2px;
      @extend &guide-text;
    }

    &:first-child {
      margin-left: 16px;
    }

    &--replace {
      padding-left: 42px;

      &:before {
        content: '';
        left: 0;
        position: absolute;
        display: inline-block;
        width: 30px;
        height: 30px;
        margin: 0 5px 0 6px;
        top: 8px;
        background: url('../../../../img/ico_go.png');
        background-size: 100% 100%;
      }
    }

    &--before {
      color: $font-2;
    }


  }

  &__title {
    margin: 0;
    padding-top: 28px;
    @extend &consulting-subtitle;
  }


  &__view-type {
    margin: 32px 0 0 40px;
  }

  .-pub-radio {
    &:first-child {
      margin-right: 30px;
    }

    .-fdp-radio__label {
      margin-top: 1px;
    }
  }

  @extend &clearfix;
}

.-pub-consulting-content {
  position: relative;
  padding: 0 60px;
  width: 100%;
  transition: transform 0.25s ease-out;
  height: calc(100% - 210px);
  //transform: translateY(210px);
  overflow-y: auto;


  &--scrolled-y {
    transform: translateY(0);

    .-pub-product-card__title-area {
      box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    }

    .-pub-product-graph__head-container {
      box-shadow: 0 3px 6px 0 rgba(0,0,0, 0.16);
    }
  }

  &--scrolled-x {
    .-pub-consulting-content__fixed {
      box-shadow: 5px 0 5px 0 rgba(0, 0, 0, 0.1);
    }





    /*
    .-pub-consulting-content__data {
      will-change: transform, opacity;
      width: 0;
    }
    */

  }

  &--bg2 {
    background: $bg-2;
  }

  &--right-no-padding {
    padding-right: 0;
  }

  &--sticky-scroll {
    padding: 0 !important;
    height: 100% !important;
  }

  &--hide-sub-tab {
    height: calc(100% - 112px);
  }
}

.-pub-consulting-graph-table {
  .-pub-table__header {
    th {
      cursor: default;
    }

    .-pub-table-column {
      position: relative;
      text-align: center;
      padding: 0;
      @extend &consulting-graph-column-sub-text;

      span {
        @extend &consulting-graph-column-number;
        margin-right: 3px;
      }
    }
  }
}
