@mixin setIconRule($selector) {
  #{$selector}--ring {
    background-image: url('../../../../img/life/ico-my-merry.png');
    background-size: 100% 100%;
  }

  #{$selector}--merry {
    background-image: url('../../../../img/life/ico-child-merry.png');
    background-size: 100% 100%;
  }

  #{$selector}--house {
    background-image: url('../../../../img/life/ico-house.png');
    background-size: 100% 100%;
  }

  #{$selector}--debt {
    background-image: url('../../../../img/life/ico-debt.png');
    background-size: 100% 100%;
  }

  #{$selector}--study {
    background-image: url('../../../../img/life/ico-child-college.png');
    background-size: 100% 100%;
  }
}

@mixin setIconRuleBefore($selector) {
  @for $i from 1 through 24 {
    #{$selector}--ico-#{$i}:before {
      background-image: url('../../../../img/life-event-ico/ico-$i.png');
      background-repeat: no-repeat;
    }
  }
}


.-pub-life {
  position: relative;
  padding: 0 60px;
  height: calc(100% - 112px);
  background: $bg-2;

  &__title {
    @extend &consulting-subtitle;
    margin: 0 28px 0 0;
    flex: 0 0 auto;
    line-height: 1.2;
    position: relative;
    top: -3px;
    &:after {
      position: absolute;
      left: 0;
      top: 0;
    }
  }


  .-pub-button--light[disabled] {
    color: $font-4 !important;
  }

  &__graph-area {
    position: relative;
    width: 1720px;
    height: 686px;
    background-image: url('../../../../img/life/life_bg.png');
    background-size: 100% 100%;
  }

  &__graph-timeline-item {
    text-align: center;
    display: inline-block;
    position: absolute;
    top: calc(100% + 16px);
    z-index: auto;
    white-space: nowrap;
    left: 0;

    &:after {
      content: '';
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: calc(100% + 26px + 594px);
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: $line-3;
      z-index: 6;
    }

    &:before {
      content: '';
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: calc(100% + 26px);
      width: 2px;
      height: 594px;
      background: $line-3;
      z-index: 6;
    }

    .-pub-life__graph-timeline-symbol {
      z-index: 15;
    }

    &--no-line {
      &:after,
      &:before {
        content: none;
      }
    }

    &--type-1 {
      left: 109px;
    }

    &--type-2 {
      left: 906px;
    }

    &--type-3 {
      left: 220px;
    }

    &--type-4 {
      left: 218px;
    }

    &--type-5 {
      left: 350px;
    }

    &--type-6 {
      left: 1275px;
    }

    &--type-7 {
      left: 415px;
    }
    .-pub-tooltip-layer {
      bottom: calc(100% + 50px);
      padding-right: 0;
    }
    .-pub-tooltip-layer__content {
      padding-bottom: 68px;
    }
  }

  &__area-graph {
    position: absolute;
    bottom: 10px;
    left: 134px;
    width: 1586px;
    img {
      display: block;
      width: 100%;
      height: 221px;
    }

    &--type-2 {
      left: auto;
      right: 0;
      width: 1284px;
      height: 314px;

      img {
        width: 100%;
        height: 100%;
      }
    }

  }

  &__event-layer-area {
    position: absolute;
    left: 66px;
    bottom: 0;
  }

  &__event-layer-item {
    position: relative;
    width: 340px;
    height: 100px;
    background: rgba(34, 34, 34, 0.5);
    border-radius: 20px;
    display: flex;
    align-items: center;
    color: $font-5;
    margin-bottom: 2px;
    @extend &guide-text;
    &:last-child {
      margin-bottom: 0;
    }
    &:before {
      content: '';
      display: block;
      background: $bg-1;
      border-radius: 10px;
      width: 80px;
      height: 80px;
      margin: 0 12px 0 10px;
      background-size: 66px 66px;
      background-position: center center;
    }
    .-pub-life__group-item-remove-button {
      right: 10px;
      top: 10px;
    }
    .-pub-tooltip {
      margin-left: 14px;
      .-pub-tooltip-layer__title {
        padding-top: 43px;
        padding-bottom: 10px;
      }
      .-fdp-tooltip-button__content {
        width: 584px;
        height: 209px;
        line-height: 1.5;
        @extend &guide-text;
      }
    }
    @include setIconRuleBefore(&);
  }
  &__graph-time-text,
  &__graph-age-text {
    @extend &guide-text;
  }

  &__graph-age-text {
    letter-spacing: normal;
    color: $font-3;
  }

  &__graph-time-text {
    padding-top: 6px;
    margin: 0 0 7px 0;
    color: $font-2;
    @extend &guide-text;
    font-weight: bold;
  }

  &__graph-timeline-symbol {
    position: absolute;
    bottom: calc(100% + 21px);
    left: 50%;
    transform: translate(-50%, 50%);
    width: 34px;
    height: 34px;
    border: 2px solid $line-3;
    border-radius: 50%;
    background: #fff;
    z-index: 2;
    box-shadow: 0 3px 6px rgba(38, 57, 88, 0.16);

    &:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 14px;
      height: 14px;
      transform: translate(-50%, -50%);
      background: $line-3;
      border-radius: inherit;
    }

    &--update {
      background: #fff;

      &:after {
        background: url('../../../../img/life/ico-update.png') no-repeat;
        background-size: 18px 18px;
        background-position: center center;
        width: 34px;
        height: 34px;
      }
    }
  }

  &__graph-timeline-icon {
    position: absolute;
    bottom: calc(100% + 44px);
    left: 50%;
    transform: translateX(-50%);
    background: $bg-1;
    padding: 7px;
    z-index: 10;
    border-radius: 20px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.14);
    &:before {
      content: '';
      display: block;
      width: 66px;
      height: 66px;
      background-size: 100% 100%;
    }
    @include setIconRuleBefore(&);

    .-pub-life__group-item-remove-button {
      top: -5px;
      right: -5px;
    }

  }


  &__graph-timeline-remove {
    position: absolute;
    right: 0;
    top: 0;
    background: red;
    border-radius: 20px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.14);
    &:before {
      content: '';
      display: block;
      width: 60px;
      height: 60px;
      background-size: 100% 100%;
    }


    &--ring:before {
      background-image: url('../../../../img/life/ico-child-merry.png');
    }

    &--merry:before {
      background-image: url('../../../../img/life/ico-my-merry.png');
    }

    &--house:before {
      background-image: url('../../../../img/life/ico-house.png');
    }

    &--debt:before {
      background-image: url('../../../../img/life/ico-debt.png');
    }

    &--study:before {
      background-image: url('../../../../img/life/ico-child-college.png');
    }

  }



  &__crevasse {
    position: absolute;
    top: 0;
    left: 926px;
    height: calc(100% - 10px);
    width: 262px;
    background: url('../../../../img/life/crevasse-gray-bg.png');
    background-size: 100% 100%;
    text-align: center;

    &-text {
      margin: 0;
      padding-top: 82px;
      line-height: 1.45;
      @extend &sub-title;
    }
  }

  .-pub-life__crevasse {
    .-pub-tooltip {
      position: absolute;
      top: 140px;
      right: 27px;
    }

    .-fdp-tooltip-button__content {
      width: 600px;
      height: 210px;
      text-align: left;
      @extend &guide-text;
      color: $font-1;
      padding: 40px;

    }

    .-pub-tooltip-button {
      position: absolute;
      right: 27px;
      top: 140px;
      font-size: 0;
    }

    .-pub-life__crevasse-title,
    .-pub-life__crevasse-desc {
      margin: 0;
    }

    .-pub-life__crevasse-title {
      line-height: 44px;
      padding-bottom: 8px;
    }

    .-pub-life__crevasse-desc {
      line-height: 1.45;
      padding-bottom: 14px;
    }
  }

  &__graph-wrap {
    position: absolute;
    z-index: 10;
    font-size: 0;
    pointer-events: none;

    &:after {
      content: attr(data-text);
      position: absolute;
      width: 46px;
      right: calc(100% + 13px);
      @extend &guide-text;
      font-weight: bold;
    }

    &--graph-1 {
      bottom: 111px;
      left: 131px;

      &:after {
        @extend &guide-text;
        color: #d10000;
        position: absolute;
        bottom: -4px;
        width: 46px;
        right: calc(100% + 13px);
        font-weight: bold;
        transform: translateY(25%);
      }
      .-pub-life__graph-img {
        display: block;
      }
      .-pub-life__graph-img--event {
        position: relative;
        top: 112px;
      }
    }

    &--graph-2 {
      bottom: 0;
      left: 131px;

      &:after {
        color: $fr-2;
        bottom: 248px;
        transform: translateY(25%);
      }
    }

    &--graph-3 {
      bottom: 174px;
      left: 131px;

      &:after {
        @extend &guide-text;
        color: #d10000;
        position: absolute;
        bottom: -4px;
        width: 46px;
        right: calc(100% + 13px);
        font-weight: bold;
        transform: translateY(25%);
      }
    }

    &--graph-4 {
      top: 110px;
      left: 436px;
      pointer-events: all;
      &:after {
        content: none;
      }
    }



  }

  &__filter {
    width: 100%;
    display: flex;
    align-items: center;
    height: 156px;
    position: relative;
    top: 3px;
  }

  &__event-container {
    flex: 1;
    overflow-x: auto;
    position: relative;
    margin-right: 54px;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 105px;
      height: 100%;
      background: linear-gradient(to right, #f5f7fa, rgba(245, 247, 250, 0.92), rgba(245, 247, 250, 0));
      background-size: 100% 100%;
      background-position: right center;
      z-index: 3;
      pointer-events: none;
    }

    &:after {
      content: '';
      position: absolute;
      right: 53px;
      top: 0;
      width: 105px;
      height: 100%;
      background: linear-gradient(to left, #f5f7fa, rgba(245, 247, 250, 0.92), rgba(245, 247, 250, 0));
      background-size: 100% 100%;
      background-position: right center;
      z-index: 3;
      pointer-events: none;
    }
  }

  &__event-scroll {
    width: calc(100% - 73px);
    flex: 1 1 auto;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 6px 0 10px 40px;
  }

  &__event-item {
    flex: 0 0 auto;
    width: 120px;
    height: 120px;
    margin-right: 16px;
    border-radius: 20px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    background: $bg-1;
    text-align: center;
    cursor: pointer;
    @extend &life-event-item;
    color: $font-2;

    &:before {
      content: '';
      position: relative;
      display: block;
      width: 66px;
      height: 66px;
      margin: 8px auto 6px;
      background-size: 100% 100%;
    }
    @include setIconRuleBefore(&);

    &--checked {
      &:before {
        background-image: url('../../../../img/life-event-ico/ico-check.png');
        background-size: 36px 36px;
        background-position: center center;
      }

      background: $secondary-1;
      color: $font-5;
    }

    &:last-child {}

  }

  &__event-next-button {
    position: absolute;
    right: 42px;
    top: 40px;
    width: 52px;
    height: 52px;
    background-image: url('../../../../img/life/btn-arrow-nor.png');
    background-size: 100% 100%;
    cursor: pointer;
    z-index: 4;
  }

  &__event-prev-button {
    position: absolute;
    left: 6px;
    top: 40px;
    width: 52px;
    height: 52px;
    transform: rotate(-180deg);
    background-image: url('../../../../img/life/btn-arrow-nor.png');
    background-size: 100% 100%;
    cursor: pointer;
    z-index: 4;
  }

  &__graph-toggle-button {
    width: 200px;
    flex: 0 0 auto;
    padding: 29px 0 28px;
    @extend &button-text;
  }


  &__graph-container {
    height: calc(100% - 156px);
    display: flex;
    padding-top: 6px;
    padding-bottom: 130px;
  }

  &__graph-content {
    position: relative;
    flex: 1;

    .-pub-graph-zone {
      color: $secondary-1;
      background: #fff;
    }
  }


  &__subscript-trigger {
    position: absolute;
    display: inline-block;
    width: 164px;
    height: 164px;
    top: 76px;
    right: 24px;
    z-index: 50;

    img {
      width: 100%;
      height: 100%
    }
  }

  &__graph-tab.-pub-dy-tab {
    height: 100%;
    flex: 0 0 auto;

    .-pub-dy-tab__container {
      position: relative;
      width: 80px;
      height: 100%;

      .-pub-dy-tab__item {
        position: absolute;
        left: 0;
        width: 100%;
        height: 193px;
        padding: 0;
        margin: 0;
        text-align: center;
        background-image: url('../../../../img/life/tab-life-2-nor.png');
        background-size: 100% 100%;
        padding-top: 76px;
        font-weight: bold;
        color: $font-2;
        cursor: pointer;

        &:first-child {
          background-image: url('../../../../img/life/tab-life-nor.png');
          height: 170px;
          padding-top: 57px;
        }

        &--active {
          color: $font-5;
          z-index: 5 !important;
          &:nth-child(1) {
            background-image: url('../../../../img/life/tab-life-pink-sel.png');
          }

          &:nth-child(2) {
            background-image: url('../../../../img/life/tab-life-emerald-sel.png');
          }

          &:nth-child(3) {
            background-image: url('../../../../img/life/tab-life-green-sel.png');
          }

          &:nth-child(4) {
            background-image: url('../../../../img/life/tab-life-blue-sel.png');
          }

        }

      }
    }
  }

  &__guide-line {
    position: absolute;
    left: 0;
    top: 76px;
    border-top: 2px dashed $line-3;
    width: 794px;
    z-index: 14;
    &:after {
      content: attr(data-text);
      position: absolute;
      box-sizing: border-box;
      padding: 10px 0 7px;
      color: $font-2;
      border-radius: 30px;
      border: 2px solid $line-3;
      left: 50%;
      top: -1px;
      background: $bg-1;
      width: 200px;
      height: 56px;
      text-align: center;

      transform: translate(-50%, -50%);
    }

    &--default {
      left: 131px;
      top: 76px;
    }

    &--small {
      left: 134px;
      top: 76px;
      width: 303px;
    }
    &--right {
      top: 76px;
      right: 0;
      left: auto;
    }
  }

  &__fold-area {
    position: relative;
    height: 686px;

    .-pub-life__graph-area {
      position: absolute;
      background-image: url('../../../../img/life/fold-bg-1.png');
      background-size: 1720px 686px;

      &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 10px;
        bottom: 0;
        left: 0;
      }

      &.-pub-life__fold-content {
        width: 994px;
        top: 0;
        left: 0;
        height: 650px;
        background-position: left top;
        .-pub-life__guide-line {
          left: 131px;
          top: 76px;
          width: 723px;
          &--show-crevasse {
            width: 794px;
          }

          &--hide-crevasse {
            width: 1064px;
          }
        }
        &:after {
          background:
            linear-gradient(to right, $line-3, $line-3) no-repeat,
            linear-gradient(to right, #7E8195, #7E8195) no-repeat;
          background-size: 136px 100%, 100% 100%;
        }
      }

      &.-pub-life__fold-content--sub {
        width: 796px;
        top: 38px;
        right: 0;
        height: 648px;
        background-position: right bottom;
        .-pub-life__guide-line {
          top: 76px;
          left: auto;
          right: 0;
          width: 100%;

          &--show-expand {
            width: 532px;
          }

        }
        &:after {
          background: linear-gradient(to right, #7E8195, #7E8195) no-repeat;
          background-size: 100% 100%;
        }
      }
    }


    &--expanded .-pub-life__graph-area {

      &.-pub-life__fold-content {
        width: 994px;
        top: 0;
        left: 0;
        height: 100%;
      }

      &.-pub-life__fold-content--sub {
        width: 796px;
        top: 0;
        right: 0;
        height: 100%;
        background-position: right bottom;
      }

      .-pub-life__fold-shadow {
        display: none;
      }
    }


    &:not(&--expanded) {
      .-pub-life__graph-timeline-item {
        &:before {
          height: 558px;
        }

        &:after {
          bottom: calc(100% + 26px + 558px)
        }
      }
    }


  }
  &__fold-shadow-container {
    position: absolute;
    width: 166px;
    height: 100%;
    right: 0;
    top: 0;

    .-pub-tooltip {
      position: absolute;
      top: 56px;
      left: 56px;
      .-fdp-tooltip-button__content {
        width: 256px;
        height: 156px;
        padding: 40px;
        bottom: auto;
        top: 0;
        text-align: left;
        line-height: 1.45;
        color: $font-1;
      }
    }

  }
  &__fold-shadow {
    width: 100%;
    height: 100%;
    background-image: url('../../../../img/life/img-life-folding.png');
    background-size: 100% 100%;
  }

  &-has-pensions {
    position: absolute;
    width: 532px;
    right: 0;
    bottom: 0;
    font-weight: bold;
    color: $font-2;
    text-align: center;
    display: flex;
    flex-direction: column-reverse;

    &__item {
      flex: 0 0 auto;
      height: 76px;
      width: 100%;
      padding-top: 25px;
      background: rgba(88, 183, 255, 0.1);

      &--checked {
        background: rgba(88, 183, 255, 0.3);
      }
    }
  }

  &-pub-life__crevasse {}

  &__bottom-bar {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: inherit;
    width: 100%;
    display: flex;
    align-items: center;
    height: 130px;
    background: rgba(224, 229, 240, 0.5);
    z-index: 30;

    .-pub-page-header__button,
    .-fdp-tooltip-menu,
    .-pub-life__group-item {
      margin-left: 14px;

      &:first-child {
        margin-left: 0;
      }
    }

  }

  &__group-container {
    flex: 1;
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    overflow-x: auto;
    padding-right: 80px;
    height: 100%;

    &:before {
      content: '';
      position: absolute;
      width: 100px;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 10;
      background: linear-gradient(to right, #eaedf4, rgba(234, 237, 244, 0.46), rgba(234, 237, 244, 0));
    }

    &:after {
      content: '';
      position: absolute;
      width: 100px;
      height: 100%;
      top: 0;
      right: 100px;
      background: linear-gradient(to left, #eaedf4, rgba(234, 237, 244, 0.46), rgba(234, 237, 244, 0));
    }



  }

  &__group-scroll {
    height: 100%;

    padding-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    align-items: center;

    &:after {
      content: '';
      flex: 0 0 auto;
      width: 20px;
      height: 100%;
    }

  }

  &__group-item {
    flex: 0 0 auto;
    position: relative;

    &-button {
      height: 64px;
      padding-top: 12px;
      background: $bg-1;
      padding: 12px 0;
      border-color: $line-3;
      color: $font-1;
      padding-right: 24px;
      position: relative;
      border: 2px solid $line-3;

      span {
        margin-left: 70px;
      }
    }


    &-icon {
      width: 30px;
      height: 30px;
      margin-left: 19px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
    }

    &--radius {
      margin-left: 20px;
    }

    &--radius &-button {
      height: 50px;
      border-radius: 30px;
      padding: 9px 19px 8px 0;
      background: transparent;
      cursor: pointer;
      @extend &consulting-button-text-sub;

      span {
        margin-left: 50px;
      }
    }
  }

  &__filter-menu-container {
    width: 878px;
    display: flex;
    align-items: center;
  }

  &__filter-menu {
    margin-right: 24px;
    &:last-child {
      margin-right: 0;
    }
    .-pub-checkbox {
      width: 176px;
      margin-right: 14px;
      .-fdp-checkbox__label {
        width: 176px;
        padding-right: 0;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
  &__filter-menu-title {
    margin: 0 0 13px;
  }

  &__filter-menu-select {
    width: 298px;
    height: 64px;
    .-fdp-select__ul {
      z-index: 101;
    }
    .-fdp-select__input, .-fdp-select__li {
      letter-spacing: normal;
    }
  }
  &__fixed-text {
    @extend &sub-title;
    position: absolute;
    line-height: 1.5;

    &--type-1 {
      left: 608px;
      top: 336px;
    }

    &--type-2 {
      left: 713px;
      top: 336px;
    }
  }

  &__shadow-text {
    position: absolute;
    text-shadow: 0 3px 6px rgba(0,0,0, 0.25);
    color: $font-5;
    @extend &sub-title;
    text-align: center;
    line-height: 1.5;

    &--font-1 {
      text-shadow: none;
      color: $font-1;
    }


    &--type-1 {
      position: absolute;
      left: 950px;
      bottom: 53px;
      text-align: center;
      line-height: 1.5;
      @extend &sub-title;

      .-pub-tooltip {
        position: absolute;
        left: 100%;
        width: 32px;
        height: 32px;
        bottom: 10px;
        margin-left: 18px;
        text-shadow: none;
        .-pub-tooltip-layer__title {
          padding-top: 43px;
          padding-bottom: 10px;
        }
        .-fdp-tooltip-button__content {
          width: 460px;
          height: 209px;
          padding-right: 0;
          @extend &guide-text;
        }
      }
    }
    &--type-2 {
      position: absolute;
      left: 934px;
      bottom: 110px;
      text-align: center;
      line-height: 1.5;
      @extend &sub-title;

      .-pub-tooltip {
        position: absolute;
        left: 100%;
        width: 32px;
        height: 32px;
        bottom: 10px;
        margin-left: 18px;
        text-shadow: none;
        .-pub-tooltip-layer__title {
          padding-top: 43px;
          padding-bottom: 10px;
        }
        .-fdp-tooltip-button__content {
          width: 410px;
          height: 209px;
          padding-right: 0;
          @extend &guide-text;
        }
      }
    }

    &--type-3 {
      position: absolute;
      right: 145px;
      top: 40px;
      text-align: center;
      line-height: 1.5;
      z-index: 11;
      @extend &sub-title;
      .-pub-tooltip {
        position: absolute;
        left: 100%;
        width: 32px;
        height: 32px;
        bottom: 10px;
        margin-left: 18px;
        text-shadow: none;
        .-pub-tooltip-layer__title {
          padding-top: 43px;
          padding-bottom: 10px;
        }
        .-fdp-tooltip-button__content {
          width: 460px;
          height: 170px;
          padding-right: 0;
          @extend &guide-text;
        }
      }
    }
  }
}

.-pub-icon {
  @include setIconRule(&) {}
}

.-pub-tooltip-layer {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 494px;
  height: 226px;
  padding: 0 40px;
  text-align: left;
  bottom: calc(100% + 14px);
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1), 0 0 0 1px $line-3;
  margin-bottom: 30px;
  z-index: 100;
  &__wrap {
    @include v-align-absolute-container;
    z-index: 2;
    left: calc(100% + 32px);
    padding-right: 20px;
    .-pub-tooltip-layer.-pub-tooltip-layer--add-config {
      position: relative;
      left: 0;
      top:0;
      transform: none;
    }
  }
  &:before {
    content: '';
    position: absolute;
    bottom: -13px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    border: 30px solid transparent;
    box-shadow: inherit;
    border-right-color: #fff;
    border-bottom-color: #fff;
    z-index: -2;
  }

  &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: -1;
    border-radius: inherit;
  }

  &--config {
    width: 358px;
  }

  &__close-button {
    position: absolute;
    top: 18px;
    right: 18px;
  }

  &__title {
    @extend &guide-text;
    padding-top: 50px;
    padding-bottom: 17px;
    font-weight: bold;
    margin: 0;
  }

  &__content {
    display: flex;
    align-items: center;
    line-height: 1.45;
  }

  &__age-config-field {
    width: 120px;
    height: 64px;
    border-width: 1px;
    margin-right: 14px;
  }

  &__age-config-label {
    margin-right: 20px;
  }




  &[left] {
    display: flex;
    width: 636px;
    height: 112px;
    padding: 0 30px;
    margin-bottom: 0;
    align-items:center;
    bottom: auto;
    left: calc(100% + 32px);
    top: 50%;
    transform: translate(0, -50%);
    &:before {
      top: 50%;
      transform: translateY(-50%) rotate(135deg);
      left: -13px;
      right: auto;
      bottom: auto;
    }

    .-pub-tooltip-layer__close-button  {
      top: 10px;
      right: 10px;
    }
    &.-pub-tooltip-layer--config {
      width: 528px;
      height: 112px;
    }

    .-pub-tooltip-layer__title {
      padding: 0;
      margin-right: 44px;
    }
  }
}
.-pub-radio-button {
  position: relative;
  display: inline-block;
  margin-right: 14px;

  &:last-child {
    margin-right: 0;
  }

  input[type="radio"] {
    position: absolute;
    z-index: -1;
    opacity: 1;
    left: 0;
    top: 0;
    pointer-events: none;


    &~.-pub-radio-style {
      color: $font-1;
      border-color: $line-3;
      padding: 11px 16px 12px 64px;
      height: 64px;
      line-height: 38px;

      &:after {
        content: '';
        @include v-align-absolute-container;
        width: 36px;
        height: 36px;
        left: 16px;
        background-image: url('../../../../img/components/check-nor.png');
        background-size: 100% 100%;
      }
    }

    &:checked~.-pub-radio-style {
      color: $secondary-1;
      border-color: $secondary-1;

      &:after {
        background-image: url('../../../../img/components/check-sel-blue.png');
      }
    }
  }
}

.-pub-life__create-button {
  padding: 0 22px;
  height: 64px;
  margin-left: 4px;
}

.-pub-life__group-item-remove-button {
  width: 30px;
  height: 30px;
  position: absolute;
  right: -10px;
  top: -10px;
  background-image: url('../../../../img/btn-life-delete.png');
  background-size: 100% 100%;
}


.required-price-area {
  margin: 0;
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 384px;
  right: 149px;
  @extend &sub-title;
  .-pub-tooltip {
    margin-left: 14px;
    .-fdp-tooltip-button__content {
      width: 600px;
      height: 210px;
      transform: translateX(-67%);
      &:before {
        left: 67%;
      }
    }
  }
  .-pub-tooltip-layer__content {
    @extend &guide-text;
  }
}
