.-pub-popup{
    // 가상고객 라이프 분석 저장 start
    &__consulting--detail-life{
        width:768px;
        height:400px;

         &-list{
            &-item {
                margin:34px 0 0 0;
                 @extend &clearfix;
            &:first-child {
                margin-top:0;
            }

                dt {
                    float:left;
                    width:100px;
                    height:64px;
                    margin-right:40px;
                    line-height:64px;
                    font-weight:bold;
                }
                dd {
                    float:left;
                    width:524px;
                    height:64px;
                    margin:0;
                    line-height:64px;

                    .-fdp-text-field{
                        width:524px;
                        height:64px;

                        .-fdp-text-field__input {
                           line-height:41px;
                           @include setFontRuleZero(28px); 
                        }
                    }
                }

            }
        }
        .-pub-popup__button-area{
            padding-top:72px;
        }
    }
    // 가상고객 라이프 분석 저장 end

    // 인쇄/이메일 발송start
    &__consulting--detail-print {
        width:1200px;
        height:1050px;
        padding-bottom:134px;
        overflow-y:auto;

        &-list {
            &-way {
                margin-top:40px;
            &:first-child {
                margin-top:0;
            }

                &-tit {
                    height:46px;
                    margin:0;
                    line-height:46px; 
                    @include setFontRule80(28px); 
                }
                &-spend {
                    display: flex;
                    align-items: center;
                    height:64px;
                    margin-top:20px;

                    .-fdp-radio {
                        margin-right:20px;
                        vertical-align:middle;
                    }
                    .-fdp-select {
                        width:200px;
                        margin-right:48px;
                    }

                     .-fdp-select.error {
                        .-fdp-select__input {
                            border-color:$point-1;
                             background-color: rgba(254, 136, 106, 0.15);
                        }
                    }

                }
                &-view {
                    display: flex;
                    align-items: center;
                    height:46px;
                    margin-top:20px;
                    
                     .-fdp-radio {
                         margin-right:55px;
                     }
                }
                &-paper {
                    height:56px;
                    position:relative;

                    .total {
                        position:absolute;
                        left:0;
                        bottom:-23px;
                        font-size:26px;
                        letter-spacing:normal;
                    }
                    .name {
                        position:absolute;
                        right:0;
                        top:0;

                        .tit{
                            margin-right:22px;
                            vertical-align:middle;
                            font-weight:normal;
                            @include setFontRule80(26px); 
                        }
                        .-fdp-select {
                            width:256px;
                            height:56px;
                            
                            .-fdp-select__input{
                                padding:9px 42px 9px 22px;
                                border-width:2px;
                                @include setFontRule80(26px); 
                            }
                            .-fdp-select__input, 
                            .-fdp-select__li{
                                height:56px;
                                @include setFontRule80(26px); 
                            }
                        }
                    }
                }
            }
        
        }
        .-pub-table {
            height:auto !important;
            margin-top:20px;
            
            &__header {
                .-pub-table-column:first-child{
                    padding:0;
                    text-align:center;
                }
            }
            .-fdp-infinite__tbody{
                padding-bottom:38px;
            }
            &-empty-view {
                margin-top:38px;
                height:286px;
            }
        }
    }

    // 인쇄/이메일 발송end

    // 인쇄/이메일 발송(이메일 작성)start
    &__consulting--detail-email {
        width:1200px;
        height:870px;
        position:relative;
        
        &:after {
            content:'';
            position:absolute;
            left:0;
            top:130px;
            width:100%;
            height:2px;
            background:#e0e5ef;
        }

        &-head {
            @extend &clearfix;

           &-tit {
                float:left;
                width:190px;
                height:54px;
                margin:0 40px 0 0;
                line-height:54px;
                @include setFontRule80(34px);
                letter-spacing:-2.7px;
            }
            &-txt {
                float:left;
                width:866px; 
                height:54px;
                margin:0;
                line-height:54px;
           }
        }
        &-list {
            padding-top:38px;

             li {
                margin-top:34px;
                @extend &clearfix;

                 label {
                    float:left;
                    width:190px;
                    height:64px;
                    margin-right:40px;
                    line-height:64px;

                    .-pub-ico-check {
                        color:$point-1;
                    }

                }
                .checkbox-wrap {
                    float:left;
                    width:866px;
                    height:64px;
                    line-height:64px;

                    .-pub-checkbox {
                        vertical-align:middle;
                    }
                    .-fdp-validator {
                        display:block;
                    }
                }

                 .-fdp-checkbox__label {
                    margin-left:12px !important;
                }
             }

            &-item1 {
                margin-top:40px !important;
                
                .-fdp-text-field {
                    width:442px;
                    height:64px;
                    margin-right:30px;
                    
                    .-fdp-text-field__input {
                        letter-spacing:normal;
                    }

                }


            }
            &-item2 {

                .-fdp-text-field {
                    height:64px;
                    
                    .-fdp-text-field__input {
                        @include setPlaceholderRules(&) {
                            color: $font-3;
                        }
                    }
                    
                }
                
            }
            &-item3 {
                .-pub-checkbox {
                    margin-right:48px;
                }
            }

        }

        &-message{
            margin-top:34px;
            width:100%;

            textarea {
                width:100%;
                height:232px;
                padding:28px 50px 28px 28px;
                line-height:38px;
                @include setFontRule80(28px);
            }
        }
    }


    // 인쇄/이메일 발송(이메일 작성)end

}
