.-pub-consulting-popup {
  width: 1538px;
  height: 916px;
  overflow-y: auto;

  &--type-2 {
    height: 992px;
  }

  &--type-3 {
    width: 1800px;
  }

  &--type-4 {
    width: 1800px;
    height: 1050px;
  }

  &--type-5 {
    width: 768px;
    .-pub-table-scroll-container {
      height: 730px !important;
    }
  }

  .-fdp-infinite__tbody {
    padding-bottom: 38px;
    position: relative;
  }

  .-pub-consulting-popup__fixed-content {
    padding: 0 52px;
    .-pub-consulting-popup__content {
      padding-bottom: 38px;
    }
  }

  &__default-info {
    position: relative;

    .-pub-consulting-popup__default-content {
      display: flex;
      align-items: center;
      height: 132px;
      border-bottom: 2px solid $line-2;
      padding: 0 52px;
      cursor: pointer;
    }

    .-pub-consulting-popup__active-content {
      display: none;
      padding: 38px 52px 0;
    }


    &--visible {

      .-pub-consulting-popup__active-content {
        display: block;
      }

      .-pub-consulting-popup__default-content {
        display: none;
      }
    }

    &--fixed {
      padding: 38px 52px 38px;

      .-pub-consulting-popup__default-content {
        cursor: default;
        border-bottom: 0;
        padding: 0 30px;
        background: $bg-2;
        height: 154px;
      }

      .-pub-consulting-popup__active-content {
        display: block;
        padding: 0;
      }

      .-pub-consulting-popup__product-month-amount {
        font-size: $consulting-popup-price;
        letter-spacing: normal;
        margin-right: 40px;
        padding-left: 16px;
        .bold-text {
          margin-left: 16px;
        }
      }


      .-pub-consulting-popup__title {
        margin-top: 52px;
      }
    }


    &--no-padding-bottom {
      padding-bottom: 0 !important;
    }

    &--bordered-top {
      border-bottom: 0 !important;
      border-top: 2px solid $line-2;
    }
  }
  &__customer-info {
    position: relative;
    top: 8px;
    color: $font-2;
    @extend &guide-text;
  }

  &__title {
    @extend &sub-title;
    margin: 0;
    width: 190px;
    &--type-2 {
      width: 100%;
      margin-top: 49px !important;
      margin-bottom: 26px;
      @extend &clearfix;
    }
    &--type-3 {
      display: flex;
      align-items: center;
      height: 54px;
      margin-bottom: 31px;
    }

    &--type-4 {
      width: 100%;
      margin-top: 8px !important;
      padding-bottom: 28px;
      @extend &clearfix;

      .-pub-consulting-popup__unit {
        top: 13px;
        right: 2px;
      }
    }

    &--type-5 {
      position: relative;
      width: 100%;
      margin-top: 36px !important;
      margin-bottom: 32px;

      @extend &clearfix;
      .-pub-consulting-popup__unit {
        right: 2px;
      }
    }
  }

  &__count {
    @extend &guide-text;
    margin: 28px 0 25px;
    letter-spacing: normal;
  }
  .-pub-search-button {
    height: 64px;
    line-height: 62px;
    width: 120px;
    //padding-right: 8px;
    .-pub-search-button__icon {
      left: 16px;
    }
  }
  &__default-info &__title {}
  &__active-content &__title {


  }


  &__row-sub-text {
    @extend &guide-text;
    margin: 0;
    padding: 12px 0 9px;
  }

  &__content {
    display: flex;
    padding-bottom: 171px;
    &-item {
      flex: 1;
      position: relative;
      &:after {
        content: '';
        width: 2px;
        height: 100%;
        position: absolute;
        background: $line-2;
        right: -1px;
        top: 0;
      }

      &:last-child:after {
          content: none;
      }
    }
  }
  &__product-name {
    margin: 0;
    width: 1014px;
  }
  &__product-info {
    margin-right: 60px;
  }
  &__product-info &__product-name {

    width: 900px;
    @extend &sub-title;
    margin-bottom: 20px;

    &--auto-width {
      width: auto !important;
    }
  }

  &__product-info&__product-info--type-2 {
    margin-right: 108px;
  }

  &__product-info&__product-info--type-2 &__product-name {
    width: 620px;
  }

  &__row-item {
    flex: 0 0 auto;
    margin-right: 40px;
    &--small {
      margin-right: 24px;
    }
    &:last-child {
      margin-right: 0;
    }
  }


  &__contract {

    &-info {
      margin-right: 110px;

      &:last-child {
        margin-right: 0;
      }
    }

    &-right-align {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      .-pub-consulting-popup__contract-info {
        flex: none;
        min-width: 108px;
      }
    }

    &-title {
      margin: 0 0 16px;
      color: $font-2;
    }



    &-value {

      .bold-text {
        @extend &consulting-number;
        margin-right: 4px;
        vertical-align: sub;
      }
    }
  }
  .-pub-table-scroll-container {
    height: 689px;
    overflow-y: auto;
  }

  .-pub-radio&__row-item {
    margin-right: 52px;
    position: relative;
    top: 4px;
  }


  &__unit {
    @extend &guide-text;
    position: relative;
    top: 10px;
    float:right;
  }


  &__search-filter {

  }
  &__search-row {
    display: flex;
    align-items: center;
    height: 64px;
    margin-bottom: 34px;

    &:first-child {
      height: 54px;
      margin-bottom: 30px;
    }

    &--top {
      height: auto !important;
      align-items: flex-start;
      .-pub-consulting-popup__search-row-name {
        padding-top: 16px;
      }
    }

    .-pub-select.select-company {
      width: 298px;
      height: 64px;
      border-width: 1px;
    }

    .-pub-select.select-default {
      width: 300px;
      height: 64px;
      border-width: 1px;
    }

    .-pub-text-field.search-field {
      width: 300px;
      height: 64px;
      margin-right: 14px;
      .-fdp-text-field__input--with-icon {
        padding-right: 65px;
      }
    }
    .-pub-date-picker.search-field {
      width: 300px;
      height: 64px;
      .vdp-datepicker input {
        border-width: 1px;
      }
    }
  }

  &__search-row-name {
    width: 190px;
  }

  &__content-item {


    &--sub {
      .-pub-consulting-popup__search-row-name {
        margin-left: 38px;
        width: 260px;
      }
    }
    .-pub-consulting-popup__date-area {
      position: relative;
      padding-bottom: 64px;
      box-sizing: content-box;

      .-pub-checkbox {
        position: absolute;
        left: 338px;
        bottom: 6px;
      }
    }
  }

  &__content-item &__search-row  {
    &:last-child {
      margin-bottom: 0;
    }
  }

  .-pub-text-field&__table-field-1 {
    width: 194px;
    height: 64px;
    border-width: 1px;
  }

  .-pub-text-field&__table-field-2 {
    width: 256px;
    height: 64px;
    border-width: 1px;
    .-fdp-text-field__input {
      letter-spacing: normal;
    }
  }
  .-pub-date-picker&__table-field-1 {
    width: 194px;
    height: 64px;
    & .vdp-datepicker input {
      border-width: 1px;
    }
  }

  &__content-item &__search-row {
    &:first-child {
      margin-bottom: 34px;
      height: 64px;
    }
  }


  &__grid {
    display: flex;
    border-bottom: 2px solid #e0e5ef;
    &-container {
      overflow-y: auto;
      height: 800px;

    }
    &--readonly {
      border-bottom: 2px solid $line-2;
      margin-bottom: 38px;
      .-pub-consulting-popup__group {

        &:first-child .-pub-consulting-popup__head {
          border-top: 0;
        }
      }
      .-pub-consulting-popup__row {
        height: 90px;
        margin-bottom: 0;
      }
      .-pub-consulting-popup__head {
        margin-bottom: 0;

        &:first-child {

        }
      }
    }
  }
  &__column {
    flex: 1;
    width: calc(100% / 3);
    position: relative;
    z-index: 3;
    @extend &clearfix;
    &:before {
      content: '';
      position: absolute;
      width: 2px;
      height: 100%;
      top:0;
      right: -1px;
      background: $line-2;
    }
    &:last-child:before {
      content: none;
    }
  }

  &__row, &__head {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__row {
    height: 64px;
    margin-bottom: 60px;
    padding: 0 22px;


  }

  &__head {
    height: 90px;
    border-top: 2px solid #222;
    border-bottom: 2px solid #222;
    margin-bottom: 46px;
    font-weight: bold;
    text-align: center;
  }

  &__grid-title {
    flex: none;
    width: 170px;
    margin-right: 10px;
  }

  &__grid-text {
    flex: 1;

    &--price {
      text-align: right;
      letter-spacing: 0;
    }
  }


  .-pub-button--copy {
    width: 134px;
    height: 64px;
  }


  .-fdp-radio__label {
    padding-top: 2px;
  }


  .-fdp-text-field__img--clearable {
    position: static;
    width: 42px;
    height: 42px;
    background-size: 100% 100% !important;
  }
  .-fdp-text-field__input__toggle-icon {
    width: auto;
    height: auto;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 !important;
    right: 16px;
  }
}


.-pub-button.-pub-button--reselection {
  width: 150px;
  height: 64px;
  color: $font-1;
  border-color: $line-3;
  @extend &content-default;
}

.-pub-button.-pub-button--update {
  width: 134px;
  height: 64px;
  color: $font-1;
  border-color: $line-3;
  @extend &content-default;
}

.search-filter-text {
  color: $point-1 !important;
}

.-pub-serapetor-line {
  &:after {
    content: '';
    display: inline-block;
    position: relative;
    width: 2px;
    height: 26px;
    background: $font-2;
    margin: 0 18px;
    top: 2px;
  }

  &:last-child:after {
    content: none;
  }
}

.-pub-guide-text {
  @include setFontRule80(24px);
  color: $font-2;

  &--icon {
    padding-left: 1.2em;
    line-height: 1.35;
    &:before {
      content: '※';
      position: absolute;
      left: 1px;
      top: 0;
    }
  }

}



.-pub-consulting-popup__graph-head {
  display: flex;
  height: 126px;
  .-pub-product-graph__head-container {
    flex: 1;
    width: 100%;
    border-color: $font-1;
  }
}

.-pub-consulting-popup__title-select {
  flex: 0 0 auto;
  width: 244px;
  margin-right: 24px;
  h1 {
    @extend &popup-text;
    padding: 22px 22px 2px;
    margin: 0;
    border: 1px solid $line-3;
    border-bottom-width: 0;
  }
  .-pub-select {
    width: 100%;
    height: 66px;
    border: 0;

    .-fdp-select__input {
      border: 0;
      border: 1px solid $line-3;
      border-top-width: 0;
    }
    .-fdp-select__ul {
      height: 300%;
    }
  }
}

.-pub-consulting-popup__graph-content {
  padding: 50px 52px 38px;
  height: 100%;
}

.-pub-consulting-popup__graph {
  height: 650px;
  padding-top: 57px;
  margin-bottom: 38px;
}

.-pub-consulting-popup__button-area {
  @extend &clearfix;
}

.-pub-consulting-popup__button-right {
  float: right;
}

.-pub-table-column--time-life {

  .-fdp-validator {
    float: left;
  }

  .-pub-checkbox {
    position: relative;
    float:left;
    left: 18px;
    top: 15px;
  }
}

.-pub-tooltip--table-desc {
  .-fdp-tooltip-button__arrow {
    top: calc(100% + 5px);
  }

  .-fdp-tooltip-button__content {
    width: 606px;
    top: calc(100% + 4px);
    transform: none;
    margin-left: -140px;
    padding: 40px 39px;
    margin-bottom: 20px;
  }

  .-pub-tooltip__title,
  .-pub-tooltip__desc {
    @extend &guide-text;
    line-height: 1.45;
    color: $font-1;
    margin: 0;
  }
  .-pub-tooltip__desc {
    min-height: 110px;
  }

  .-pub-tooltip__title {
    margin-bottom: 8px;
  }
}
