$scrolled-header-width: 316px;
$header-width: 316px;

@mixin cardColorCase($selector) {
  #{$selector}--green {
    &:before {
      background: #80c812 !important;
    }
  }

  #{$selector}--pink {

    &:before {
      background: #df4296 !important;
    }
  }

  #{$selector}--cyan {

    &:before {
      background: #00C1CF !important;
    }
  }

  #{$selector}--grey {

    &:before {
      background: #ccc !important;
    }
  }
}





.-pub-consulting-content {

  &__scroll-view {
    display: inline-flex;
    min-width: 100%;
    background: inherit;
  }


  &__fixed {
    flex: 0 0 auto;
    position: sticky;
    left: 0;
    top: 0;
    width: $header-width;
    //padding-left: 60px;
    box-sizing: content-box;
    z-index: 5;
    background: inherit;


    &--no-padding {
      padding: 0 !important;
    }

  }

  &__scroll {
    flex: 1;
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    width: auto;
    //width: calc(100% - $header-width);
    //transform: translateX($header-width);
    padding: 0;
    //overflow-x: auto;
    &--no-padding-bottom {
      padding-bottom: 0 !important;
    }

    &--visible-shadow {
      flex: 0 0 auto;
      position: absolute;
      left: 0;
      top: -10px;
      width: calc(100% + 70px) !important;
      height: 856px !important;
      padding: 10px 0 10px !important;
      .-pub-area {
        padding: 0 60px;
      }
      .-pub-table-empty-view {}
    }
  }

  &__scroll,
  &__fixed {
    padding-bottom: 60px;
  }

  &--sticky-scroll &__fixed {
    padding-left: 60px;
  }

  &--sticky-scroll &__scroll {
    padding-right: 60px;
  }

  &__scroll-view--pension-1 {
    .-pub-consulting-content__fixed {
      width: 310px;
    }

    .-pub-consulting-content__scroll {
      width: calc(100% - 310px);
      //transform: translateX(310px);
      padding-left: 60px;
    }
  }

  &__scroll-view--pension-2 {
    .-pub-consulting-content__fixed {
      width: 568px;
    }

    .-pub-consulting-content__scroll {
      width: calc(100% - 568px);
      //transform: translateX(568px);
      .-pub-product-card__container {
        padding-left: 20px;
      }
    }
    .-pub-consulting-content__header {
      line-height: 1.35;
    }
  }

  &__scroll-view--full {
    height: 100%;
    .-pub-consulting-content__fixed {
      display: none;
    }

    .-pub-consulting-content__scroll {
      width: 100%;
      transform: none;
      padding-right: 60px;
      height: 836px;
      padding-bottom: 0;
      .-pub-product-card__container {
        padding-left: 20px;
      }
    }

    .-pub-consulting-content__header {
      line-height: 1.35;
    }
  }

  &__guide-text {
    margin: 0;
    padding: 0;
    @extend &consulting-guide-text;
  }

  &__header,
  &__body {
    width: 100%;
    table-layout: fixed;
    border-top: 2px solid #222;
    border-spacing: 0;
    thead th,
    thead td {
      // border값 포함
      border-bottom: 2px solid #222;
      height: 70px;
      padding-right: 20px;
      &:nth-child(1) {
        text-align: left;
      }
      &:nth-child(2) {
        text-align: center;
      }
      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5)
      {
        text-align: right;
      }
    }

    tbody th,
    tbody td {
      // border값 포함
      border-bottom: 2px solid #e0e5ef;
      height: 100px;
      padding-right: 20px;
    }


    thead td {
      @extend &guide-text;
      color: $font-2;
    }

    thead th {
      @extend &popup-text;
    }


    tbody th,
    tbody td {
      &[rowspan] {
        vertical-align: top;
        padding-top: 32px;
        border-bottom: 0;
      }
    }
    tbody:last-child tr:last-child  {
      th, td {
        border-bottom: 0;
      }
    }

    &:last-child  {
      tbody tr:last-child  {
        th, td {
          border-bottom: 2px solid #e0e5ef;
        }
      }
    }
  }

  &__line-text {
    line-height: 1;
    border-bottom: 1px solid;
  }
  &__wrapper {
    width: 100%;
    overflow: hidden;
  }

  &__unit {
    margin: 0;
    padding: 11px 20px;
    text-align: right;
    height: 54px;
    @extend &bottom-nav-guide;
  }


  &__data {
    flex: 0 0 auto;
    width: 416px;
    overflow: hidden;
    margin-right: 20px;
    transition: transform 0.25s ease-out, opacity 0.25s ease-out, width 0.25s ease-out;
    @extend &content-default;

    &--column-5 {
      width: 758px;
    }

    .-pub-consulting-content__column--bg-4 {
      background: $bg-4;
      padding: 0 10px;
    }
  }
}

.-pub-product-card {
  &__container {
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    height: 100%;
  }

  &__row-title {
    line-height: 68px;
    padding-top: 38px;
    .-pub-consulting-content__pension-info-text--price {
      margin-left: 26px;
    }
  }
  &__row-title + &__row-title {
    padding-top: 60px;
  }

  &__item {
    position: relative;
    flex: 0 0 auto;
    width: 380px;
    border-radius: 10px;
    background: $bg-1;
    box-shadow: 0 3px 6px 0 rgba(0,0,0, 0.16);
    margin-right: 12px;
    @extend &content-default;

    &:last-child {
      margin-right: 0;
    }

    &--point {

      .-pub-product-card__title-area:before  {
        background: $point-1;
      }
      .-pub-product-card__badge {
        background: $point-1 !important;
      }
    }

    & .-pub-product-card__title-area {
      position: sticky;
      left: 0;
      top: 0;
      transform: translateY(0);
      background: $bg-1;
      will-change: box-shadow;
      /*
      & ~ .-pub-product-card__content-area {
        margin-top: 124px;
      }
      */
    }




    &--product-config {
      width: 424px;
      height: 100%;
      min-height: 836px;
      .-pub-product-card__add-button {
        height: 166px;
        background: $bg-12;
        border-radius: 6px;
        text-align: center;
        cursor: pointer;
        & img {
          display:block;
          padding-top: 22px;
          width: 72px;
          height: 94px;
          margin: 22px auto 14px;
        }
        //color: $font-5;
      }
    }
    &--transparent {
      background: transparent !important;

      //$line-1 opacity
      //border: 1px solid rgba(195, 203, 226, 0.57);
      border: 0;
      box-shadow: none;
      .-pub-product-card__title {
        font-weight: bold;
      }
      .-pub-product-card__title-area {
        background: $bg-2;
        border: 1px solid rgba(195, 203, 226, 0.57);
        border-bottom: 0;
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
        //top: -1px;
        z-index: 3;



        &:before {
          content: none;
        }
      }


      .-pub-product-card__content-area {
        position: absolute;
        top: 124px;
        width: 100%;
        height: calc(100% - 124px);
        padding-bottom: 20px;
        margin-top: 0 !important;
        border: 1px solid rgba(195, 203, 226, 0.57);
        border-top: 0;
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
        overflow-y: auto;
        overscroll-behavior: contain;
      }

      .-pub-product-card__column {
        border-top: 0;
        padding: 0 22px;
      }

      .-pub-product-card__add-card {
        position: relative;
        width: 100%;
        height: 166px;
        padding: 38px 22px 0;
        margin-bottom: 22px;
        background: $bg-1;
        border: 0;
        border-radius: 10px 10px 0 0;
        box-shadow: 0 3px 6px 0 rgba(0,0,0, 0.16);
        text-align: left;



        .-pub-product-card__title {
          width: 100%;
          font-weight: normal;
        }

        .-pub-product-card__sub-content {
          margin-top: 28px;
        }
        &:before {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          height: 8px;
          width: 100%;
          display: block;
          background: $gradient-1;
          border-top-left-radius: inherit;
          border-top-right-radius: inherit;
        }

        &--point {
          &:before {
            background: $point-1 !important;
          }
          .-pub-product-card__badge {
            background: $point-1 !important;
          }
        }

        &:last-child {
          margin-bottom: 38px;
        }
      }


      &:before {
        content: none;
      }
    }

    &--full-items {
      width: 460px;
      height: 100%;
      border: 2px solid rgba(195, 203, 226, 0.57) !important;
      border-radius: 0;
      .-pub-product-card__content-area {
        height: 100%;
        top: 0;
        margin-bottom: 0;
        border: 0 !important;
      }
      .-pub-product-card__column {
        padding: 0 40px;
      }
    }
  }

  &__title-area {
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 8px;
      width: 100%;
      display: block;
      background: $gradient-1;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }


    padding: 26px 22px 0;
    position: relative;
    height: 124px;
    width: 100%;
  }

  &__content-area {

  }

  &__title {
    margin: 0;
    @extend &content-default;
    @extend &ellipsis-one-line;
    width: calc(100% - 50px);
  }

  &__remove-button {
    position: absolute;
    right: 22px;
    top: 20px;
    background: url('../../../../img/components/btn_close_light.png');
    display: inline-block;
    width: 42px;
    height: 42px;
    background-size: 100% 100%;
  }


  &__column {
    margin-bottom: 68px;
    border-top: 2px solid $line-1;
    &:after {
      @extend &clearfix;
    }
  }


  &__badge {
    float: left;
    position: relative;
    top: -3px;
    display: inline-block;
    background: #7d8aa8;
    border-radius: 30px;
    padding: 9px 15px 7px;
    text-align: center;
    font-size: 0;
    &--point {
      background: $point-1;
    }

    &--blue {
      background: $secondary-1;
    }
  }

  &__badge-label {
    color: #fff;
    line-height: 1;
    text-align: center;
    @extend &product-card-badge-text;
    &:first-child:before {
      content: none;
    }
    &:before {
      content: '';
      display: inline-block;
      width: 2px;
      height: 16px;
      background: $bg-1;
      margin: 0 5px;
    }
  }

  &__sub-content {
    margin-top: 18px;
    @extend &clearfix;
  }

  &__month-text {
    float: right;

    .sub-text {
      @extend &product-card-badge-text;
      position: relative;
      top: -3px;
      color: $font-2;
    }
  }

  &__row {
    height: 100px;
    border-bottom: 2px solid $line-2;
    padding: 5px 22px;
    text-align: right;
    display: flex;
    align-items: center;
    .-pub-product-card__row-value--normal {
      display: inline-block;
      flex: 1;
    }

    &:last-child {
      height: 102px;
    }

    .-pub-product-card__row-value-list {
      height: 100%;
      flex: 1;
      display: flex;
      align-items: center;
    }

    .-pub-product-card__row-value-item {
      flex: 0 0 auto;
      width: calc(100% / 3);
      padding-right: 9px;
      text-align: right;
      &:last-child {
        padding-right: 0;
      }
    }
    .-pub-product-card__row-text--number,
    .-pub-product-card__row-text--percentage {
      display: block;
    }
    .-pub-product-card__row-text--percentage {
      margin-top: 10px;
      color: $font-3;
    }
  }

  &__column:last-child {
    margin-bottom: 0;
  }
  &__column:last-child &__row:last-child {
    height: 100px;
    border-bottom: 0;
  }




}

.-pub-product-graph {
  padding: 0 60px 0 20px;
  flex: 1;


  &--fix-position &__head-container {
    position: sticky;
    top: 0;
  }
  &__head-container {

    height: 126px;
    background: #fff;
    border-top: 2px solid $line-1;
    border-bottom: 2px solid $line-1;
    .-pub-product-graph__head-item {
      float: left;
      width: calc(100% / 6);
      height: 100%;
      text-align: center;
      position: relative;
      &:after {
        content: '';
        display: inline-block;
        width: 2px;
        height: 40px;
        background: $line-1;
        right: -1px;
        @include v-align-absolute-container;
      }

      &:last-child:after {
        display: none;
      }
    }
    @extend &clearfix;
  }

  &__body {
    margin-bottom: 72px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__head-text {
    font-weight: bold;
    @extend &consulting-graph-column-sub-text;
    span {
      @extend &consulting-graph-column-number;
      margin-right: 3px;
    }

    &--centered {
      @include v-align-relative-container;
    }
  }

  &__row {
    width: 100%;
    height: 100px;
    padding: 4px 0;
    border-bottom: 2px solid transparent;
  }

}


.-pub-life-card {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px 60px 0 0;

  &__item {
    flex: 0 0 auto;
    position: relative;
    width: 120px;
    height: 914px;
    margin-right: 10px;
    border-radius: 10px;
    border: 1px solid $line-1;
    background: $bg-1;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    &:last-child {
      margin-right: 0;
    }

    .-pub-life-card__visible-content {
      display: none;
    }
    &--visible {
      width: 1170px;
      .-pub-life-card__visible-content {
        display: block;
      }
      .-pub-life-card__hidden-content {
        display: none;
      }
    }

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: -1px;
      height: 8px;
      width: calc(100% + 2px);
      display: block;
      background: $primary-1;
      border-top-left-radius: inherit;
      border-top-right-radius: inherit;
    }

    .-pub-life-card__title {
      margin: 0;
      padding: 8px 0 36px;
      @extend &sub-title;
      color: $primary-1;
    }

    &--cyan {
      .-pub-life-card__title {
        color: #00C1CF;
      }

    }

    &--grey {
      .-pub-life-card__title {
        color:#ccc;
      }
    }

    &--pink {
      .-pub-life-card__title {
        color:#df4296;
      }
    }

    &--green {
      .-pub-life-card__title {
        color: #80c812;
      }
    }
    @include cardColorCase(&);
  }


  &__hidden-content {
    @extend &consulting-graph-column-sub-text;
    height: 100%;
    text-align: center;
    padding: 44px 24px;
    cursor: pointer;
    color: $font-2;
  }
  &__visible-content {
    position: relative;
    padding: 0 50px 48px;
  }

  .-pub-consulting-grid {
    padding-top: 0;
    padding-right: 0;
    &__head {
      height: 72px;
      background: rgb(244, 247, 249, 0.3);
    }

    &__body {
      height: 360px;
    }
    .-pub-consulting-grid__body .-pub-consulting-grid__row {
      height: 90px;
      background: rgb(244, 247, 249, 0.3);
    }
  }
  &__sub-title {
    @extend &life-card-sub-title;
    margin: 0 0 16px;
    color: $font-2;
    line-height: 1.35;
    white-space: pre-line;
    word-break: keep-all;
    &:before {
      content: "\" ";
    }
    &:after {
      content: " \"";
    }
  }

  &__description {
    margin: 0;
    color: $font-2;
    white-space: pre-line;
    word-break: keep-all;
    line-height: 1.35;
    @extend &guide-text;
  }
  &__info {
    padding-top: 48px;
    width: 640px;
    height: 392px;
    margin-bottom: 40px;
  }

  &__graph-container {
    position: absolute;
    right: 60px;
    top: 48px;
    width: 368px;
    height: 340px;
  }
}


.-pub-graph-zone {
  background: $secondary-1;
  width: 100%;
  height: 100%;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

  &:after {
    content: '그래프 영역';
  }
}
