.-pub-consulting-popup {

  &__container {
    padding: 0 52px;
    height: 100%;
    @extend &clearfix;
  }
  &__left-form,
  &__table-area {
    padding-top: 46px;
    float: left;
    height: 100%;
  }

  &__left-form {
    width: 542px;
    border-right: 2px solid $line-1;
    overflow-y: auto;
    padding-right: 52px;
  }

  &__table-area {
    width: calc(100% - 542px);
    padding-left: 38px;

    .-pub-table .-fdp-infinite__thead {
        height: 134px;
    }
    .-fdp-infinite__thead {
      .-pub-text-field {
        width: 94px;
        margin-left: 29px;
      }
      .-fdp-validator__error-message {
        font-weight: normal;
        width: 208px;
        @extend &ellipsis-one-line;
      }
      .-pub-consulting-popup__col-unit-text {
        padding-left: 14px;
      }
      .-pub-consulting-popup__form-item {
        margin-bottom: 0;
      }
    }
     .-fdp-infinite__tbody {

       & .-fdp-infinite__tbody-row:nth-last-child(2) {
         font-weight: bold;
         background: $bg-2;
       }
     }
  }

  &__table-area &__form-title {
    margin-bottom: 28px;
  }

  &__form-item {
    display: flex;
    align-items: center;
    margin-bottom: 34px;
    .-pub-segment__container {
      width: 100%;
    }
  }
  &__col-name {
    width: 180px;
    margin-right: 40px;
    flex: none;
  }
  &__col-unit-text {
    padding-left: 19px;
    white-space: nowrap;
  }

  &__form-list {
    margin-bottom: 37px;
    border-bottom: 2px solid $line-2;

    &:last-child {
      margin-bottom: 0;
      border: 0;
      .-pub-consulting-popup__form-item {
        margin-bottom: 38px;
      }
    }
    .-pub-text-field {
      height: 64px;
    }
    .-pub-select {
      width: 100%;

      .-fdp-select__input {
        height: 64px;
      }

      .-fdp-select__ul {
        max-height: 300%;
      }
    }
  }
  &__form-title {
    margin: 0 0 38px;
    @extend &sub-title;
    display: flex;
    align-items: center;
    .-pub-tooltip {
      top: -1px;
      margin-left: 16px;
      .-fdp-tooltip-button__content {
        width: 1010px;
        height: 320px;
        padding: 41px 40px;
        @extend &guide-text;
        color: $font-1;
        transform: translateX(-14%);
        &:before {
          left: 67%;
        }

        .-pub-tooltip__guide-item {
          margin-bottom: 0;
          line-height: 1.47;
          padding-top: 6px;
          padding: 0 0 0 14px;
          &:before {
            content: '-';
            top: auto;
            padding-top: 0;
            left: 2px;
          }
        }
      }
    }
    .-pub-tooltip-layer__content {
      @extend &guide-text;
    }
    .-pub-required:before {
      white-space: pre;
      @extend &sub-title;
      content: ' *'
    }
  }
  &__tooltip-title {
    font-size: inherit;
    margin: 0;
    padding: 6px 2px 10px;
  }
}

.-pub-calc-button-area {
  height: 100%;
  width: 542px;
  padding: 22px 52px 22px 0;
  border-right: 2px solid $line-2;
  .-pub-button--calc {
    width: 100% !important;
    margin-left: 0 !important;
    border-radius: 0 !important;
  }
}
