.-pub-table-container {
  padding: 0 60px;
  height: calc(100% - 246px);
  overflow-y: auto;

  &--popup {
    padding: 38px 52px 0;
    height: 100%;

    .-pub-table-container .-pub-table:last-child {
      margin-bottom: 40px;
    }
  }
  .-pub-consulting-data-info {
    margin: 0 0 20px;
  }

  &__title {
    padding-bottom:26px;
    margin: 0;
    @extend &sub-title;
    &:first-child {
      padding-top: 28px;
    }
  }

  &__text {
    @extend &content-default;
    &--date {
      position: relative;
      top: -3px;
      padding-left: 22px;
      color: $font-2;
    }
  }

  &__unit {
    position: relative;
    top: 12px;
    float: right;
    margin: 0;
    @extend &guide-text;
  }
  .-pub-table {
    margin-bottom: 49px;

    .-fdp-infinite__thead {
      height: 72px;
    }

    &:last-child {
      margin-bottom: 73px;
    }
  }

  .-pub-table {
    .-fdp-infinite__tbody {
      padding-bottom: 0;
    }
    &--max-1 {
      .-fdp-infinite__tbody {
        max-height: 450px;
      }
    }

    &--empty-head {
      .-fdp-infinite__thead {
        height: auto;
        .-pub-table__header {
          height: 0;
          border-bottom: 0;
        }
      }
    }
  }

  .-pub-table-empty-view {
    border-bottom: 2px solid $line-2;
    &--min-1 {
      min-height: 308px !important;
    }

    &--min-2 {
      min-height: 450px !important;
    }

    &--min-3 {
      min-height: 900px !important;
    }
  }
  &&--popup .-pub-table:last-child {
    margin-bottom: 38px;
  }
}

