.-pub-consulting-contract-info {
  height: 98px;
  color: $font-2;
  position: relative;
  border-bottom: 2px solid $line-3;
  width: 100%;

  &__item,
  &__price {
    float: left;
    display: block;
    @include v-align-relative-container;
  }

  &__item {
    margin-right: 76px;

    &:last-child {
      margin-right: 0;
    }

    &--count:after,
    &--price:after {
      margin-left: 4px;
    }

    &--count:after {
      content: '건'
    }

    &--price:after {
      content: '원'
    }
  }

  &__number-text {
    color: $font-1;
    vertical-align: sub;
    @extend &consulting-number;
    margin-left: 26px;
  }

}

.-pub-consulting-data-info {
  @extend &guide-text;
  margin: 43px 0 22px;
  line-height: 38px;

  .-pub-consulting-data-info__text {
    &--count {
      float: left;
      letter-spacing: normal;
    }
  }


  &__guide {
    float: right;
    color: $font-2;
    padding-right: 10px;

    .-pub-consulting-data-info__text--guide {
      &:nth-child(1) {
        &:before {
          background: $secondary-1;
        }

        margin-right: 60px;
      }

      &:nth-child(2):before {
        background: $secondary-1;
        opacity: 0.2;
      }

      &:before {
        content: '';
        display: inline-block;
        width: 30px;
        height: 30px;
        margin-right: 16px;
        border-radius: 4px;
        vertical-align: sub;
      }
    }
  }

  @extend &clearfix;
}


.-pub-consulting-data-table {
  .-fdp-infinite__thead {
    border-bottom: 2px solid #222;

    .-pub-table__header {
      th {
        cursor: default;
      }

      &:first-child {
        border-bottom: 0;
      }

      &:last-child {
        border-top-color: $line-2;
      }
    }
  }
}

.-pub-consulting-graph-table {
  .-pub-table__header {
    th {
      cursor: default;
    }

    .-pub-table-column.-pub-table-column--empty {}

    .-pub-table-column {
      text-align: left;
      padding: 0;
      @extend &consulting-graph-column-sub-text;

      span {
        @extend &consulting-graph-column-number;
        margin-right: 3px;
      }
    }
  }

  .-pub-table__header .-pub-table-column:last-child {
    padding: 0 22px 0 20px;
  }

  .-fdp-infinite__tbody .-pub-table-column:first-child,
  .-pub-table__header .-pub-table-column:first-child {
    padding: 0 20px 0 22px;
  }

  .-pub-table-column__icon--bar {
    position: absolute;

    top: 40px;
    right: 0;
    height: 40px;
    margin-right: 0 !important;
    z-index: 10;
  }
}


.-pub-consulting-content {

  &__pension-title {
    margin: 0;
    padding-top: 40px;
    @extend &consulting-subtitle;

    .-pub-tooltip {
      margin: 0 0 0 14px;
    }
  }

  &__pension-info {
    padding-top: 41px;

    //border-bottom: 2px solid $line-3;
    &--margin-2 {
      padding-top: 56px;
    }

    .-pub-button--refresh {
      margin-top: 108px;
    }
  }

  &__pension-info-item {
    margin-bottom: 69px;
    border-bottom: 2px solid $line-3;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__pension-info-name {
    margin: 0;
    color: $font-2;
    padding-bottom: 18px;
  }

  &__pension-info-value {
    text-align: right;
    padding-bottom: 32px;
  }

  &__pension-info-text--price {
    font-size: 44px;
    letter-spacing: normal;
    font-weight: bold;
    position: relative;
    top: 5px;
    right: 4px;

  }


  &__pension-content {
    flex: 1;

    &--type-1 {
      display: flex;
      flex-wrap: nowrap;
      align-items: flex-start;
      height: 100%;
    }
  }
}

.-pub-consulting-grid {
  padding-top: 40px;
  padding-right: 60px;
  width: 100%;

  &__top-menu {
    padding-bottom: 20px;
  }


  .-fdp-infinite__tbody>div:nth-last-child(2) tr {
    border-bottom: 0 !important;
  }


  &__head,
  .-fdp-infinite__thead {
    width: 100%;
    height: 126px;
    border-top: 2px solid #222;
    border-bottom: 2px solid #222;

    background: $bg-1;
  }

  &__head &__row {
    height: 100%;
  }

  &__head &__column {
    font-weight: bold;
  }

  &__head {
    padding: 0 22px;
  }

  .-fdp-infinite__thead &__column {
    &:first-child {
      padding-left: 22px;
    }

    &:last-child {
      padding-right: 22px;
    }
  }

  &__row {
    display: flex;
    align-items: center;
    width: 100%;

    &--graph-row {
      padding-right: 0 !important;
    }
  }

  &__body {
    height: 500px;
    overflow: auto;
  }

  &__body &__row {
    border-bottom: 2px solid $line-2;
    padding: 0 22px;
    height: 100px !important;
    background: $bg-1;
  }

  .-fdp-infinite__tbody {
    tr {
      border-bottom: 2px solid $line-2;
      height: 100px !important;
      background: $bg-1;
    }
  }

  .-fdp-infinite__tbody &__column:not(&__column--graph-data) {
    &:first-child {
      padding-left: 22px;
    }

    &:last-child {
      padding-right: 22px;
    }
  }

  .-fdp-infinite__tbody tr:hover {
    background: #fff !important;
  }

  &__column {
    flex: 0 0 auto;
    box-sizing: content-box;
    padding-right: 20px;
    text-align: center;

    &--graph-head {
      font-weight: bold;
      flex: 1;
      position: relative;
      text-align: center;
      left: 10px;
      @extend &consulting-graph-column-sub-text;

      span {
        @extend &consulting-graph-column-number;
        margin-right: 3px;
      }

      &:after {
        content: '';
        display: inline-block;
        width: 2px;
        height: 40px;
        background: #c3cbe2;
        right: 9px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }

      &:last-child:after {
        content: none;
      }
    }

    &--graph-data {
      flex: 1;
      padding-right: 0;
      height: 100%;
      padding: 4px 0;
      box-sizing: border-box;
    }

    &:last-child {
      padding-right: 0;
    }
  }

  .-fdp-infinite__thead &__column:last-child &__column--graph-head:after {
    content: none;
  }

  .-fdp-infinite__thead &__column--graph-head:last-child:after {
    content: '';
    right: -13px;
    transform: translateY(-51%);
  }

  .-fdp-infinite__thead &__column {
    overflow-x: visible;
  }

  &__bottom-info {
    position: relative;
    text-align: right;
    height: 110px;
    padding: 28px 26px 0;
    background: $bg-1;
    box-shadow: 0 -4px 12px 0 rgba(0, 0, 0, 0.1);
    z-index: 2;

    .-pub-consulting-contract-info__item--price+.-pub-consulting-contract-info__item--price {
      &:before {
        content: '';
        display: inline-block;
        width: 2px;
        height: 38px;
        margin: 0 28px 0 27px;
        position: relative;
        background: $line-1;
        top: 6px;
      }
    }

    .-pub-consulting-contract-info__item--price:after {
      content: '만원';
    }
  }
}

.-pub-pension-compare-graph {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  background: white;
  @extend &pension-compare-graph-info;

  &__info {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    height: 90px;
    padding: 0 38px;
  }

  &__content {
    border-top: 2px solid $line-2;
    flex: 1;
    height: 100%;
    padding: 0 38px;

    &--no-padding {
      padding: 0 !important;
    }
  }



  &__title {
    padding: 4px 0 2px;
    margin: 40px 0 0;
    @extend &pension-compare-graph-title;
  }

  &__unit {
    @extend &pension-compare-graph-info;
    margin-left: 18px;
    vertical-align: bottom;
  }

  &__wrap {
    display: flex;
    padding: 0 10px;
    align-items: flex-end;
    padding-bottom: 60px;
  }

  &__container {
    flex: 1;
    display: flex;
    margin-right: 58px;
    flex-direction: column-reverse;
  }

  &__description {
    width: 456px;
    flex: 0 0 auto;
    padding: 34px 28px 0;
    background: #f5f7fa;
  }

  &__container,
  &__description {
    height: 594px;
  }

  &__area,
  &__title-area {
    display: flex;
    justify-content: center;
    padding: 0 78px;
  }

  &__area {
    flex: 1;
    position: relative;
    margin-top: 47px;

    &:after {
      content: '';
      position: absolute;
      //background: $secondary-1;
      width: 46px;
      height: 46px;
      top: 53%;
      left: 46%;
      background: url('../../../../img/components/ico-arrow-next-gray.png');
      background-size: 100% 100%;
    }

    &--single:after {
      content: none;
    }
  }

  &__area &__item {}

  &__title-area {
    position: relative;
    width: 100%;
    flex: 0 0 auto;
    margin-top: 2px;

    &:before {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 2px;
      left: 0;
      top: -2px;
      background: $line-2;
    }
  }

  &__item {
    flex: 0 1 auto;
    width: 188px;
    margin-right: 198px;
    text-align: center;

    &:last-child {
      margin-right: 0;
    }
  }

  &__price-text {
    position: relative;
    color: $font-2;
    letter-spacing: 0;

    &--single {
      color: $font-1;
      font-weight: bold;
    }

    &--replace {
      padding-left: 38px;
      color: $font-1;
      font-weight: bold;
      letter-spacing: 0;

      &:before {
        content: '';
        left: 0;
        position: absolute;
        display: inline-block;
        width: 30px;
        height: 30px;
        margin: 0 4px 0;
        top: 5px;
        background: url('../../../../img/ico_go.png');
        background-size: 100% 100%;
      }
    }

    &:last-child {
      color: $font-1 !important;
      font-weight: bold;
    }
  }

  &__month-total-amount {
    margin: 5px 0 27px 4px;
    line-height: 1.8;
    padding-bottom: 34px;
    border-bottom: 2px solid $line-2;
  }

  &__item-title {
    padding: 14px 0 16px;
    @extend &pension-compare-graph-info;
    margin: 0;
    flex: 1;
    color: $font-2;
  }

  &__life-container {
    display: flex;
  }

  &__life-item {
    flex: 1;
    position: relative;
    width: calc(100% / 3);
    height: 744px;

    &:after {
      content: '';
      position: absolute;
      border-right: 2px solid $line-2;
      height: 100%;
      right: -1px;
      top: 0;
    }

    &-title {
      @extend &sub-title;
      margin: 0;
      color: $primary-1;
      padding: 42px 38px;

      &--cyan {
        color: #00C1CF;
      }

      &--green {
        color: #80c812;
      }
    }

    &:last-child:after {
      content: none;
    }
  }

  &__life-item-content {
    position: absolute;
    width: 368px;
    height: 340px;
    left: 40px;
    top: 200px;
  }
}

.-pub-pension-category {


  &-list {}

  &-item {
    padding-left: 40px;
    margin-bottom: 38px;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      display: inline-block;
      width: 24px;
      height: 24px;
      left: 4px;
      top: 16px;
      vertical-align: sub;
    }

    &:last-child {
      margin-bottom: 0;
    }

    &:nth-child(1) {
      &:before {
        background: rgba(223, 66, 150, 0.4);
      }
    }

    &:nth-child(2) {
      &:before {
        background: rgba(88, 183, 255, 0.7);
      }
    }

    &:nth-child(3) {
      &:before {
        background: rgba(88, 183, 255, 1);
      }
    }

    .-pub-pension-category-item__name {
      margin: 0 0 18px;
      color: $font-2;
      padding-top: 14px;
    }
  }
}

.-pub-button--complete {
  width: 180px;
  height: 90px;
  @extend &button-text;
}


.-pub-consulting .-pub-button--complete {
  float: right;
}
