@charset 'UTF-8';

@import '../font';
@import './common/mixin';
@import './common/rule';
@import './common/variables';

@import './components/nav';
@import './components/confirm';
@import './components/bottom-nav';
@import './components/checkbox';
@import './components/button';
@import './components/toggle';
@import './components/sitemap';
@import './components/sitemap-popup';
@import './components/stepper';
@import './components/autocomplete';
@import './components/segmentbox';
@import './components/input';
@import './components/textarea.css';
@import './components/validator';
@import './components/badge-tag';
@import './components/tab';
@import './components/table';
@import './components/date-picker';
@import './components/time-picker.css';
@import './components/select';
@import './components/accordion';
@import './components/page-header';
@import './components/timeline.css';
@import './components/name-ui';
@import './components/popup';
@import './components/toast';
@import './components/feedback-popup';
@import './components/data-block';
@import './components/card';
@import './components/spin';
/*------------------------ pages import------------------------ */
@import './pages/customer/';
@import './pages/consulting/';
@import './pages/suggest/';
@import './pages/product/';
@import './pages/activity/';


/*------------------------ pages import end------------------------ */
@import './interaction/';

/* ------------------------ interaction --------------------------- */


html {
  width: $viewport-width;
  height: $viewport-height;
  /*
  width: 100%;
  height: 100%;
  */
  /*min-height: 100%;*/
}
body {
  width: 100%;
  height: 100%;
  margin: 0;
  color: $font-1;
  @extend &content-default;
}

#app {
  position: relative;
  width: 100%;
  height: 100%;
}

a {
  cursor: pointer;
}


[tabindex]:not([tabindex='-1']) {
  outline: none;
}
