{
  "name": "@coreui/coreui-pro-vue-admin-template",
  "version": "3.0.1",
  "description": "CoreUI Pro Vue Bootstrap Admin Template",
  "author": {
    "name": "CoreUI",
    "url": "https://coreui.io",
    "github": "https://github.com/coreui",
    "twitter": "https://twitter.com/core_ui"
  },
  "contributors": [
    {
      "name": "CoreUI Team",
      "url": "https://github.com/orgs/coreui/people"
    }
  ],
  "homepage": "http://coreui.io",
  "copyright": "Copyright 2020 creativeLabs Łukasz Holeczek",
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-pro-vue-admin-template.git"
  },
  "license": "https://coreui.io/pro/license/",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "icons": "vsvg -s src/assets/icons-svg -t src/components/icons",
    "prebuild": "npm run icons",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "clearCache": "jest --clearCache",
    "release": "npm-run-all clearCache lint build test:unit test:e2e"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.4",
    "@babel/polyfill": "^7.10.4",
    "@babel/runtime": "^7.11.2",
    "@coreui/coreui-pro": "^3.1.1",
    "@coreui/icons": "^1.0.1",
    "@coreui/utils": "^1.2.4",
    "@coreui/vue": "^3.0.6",
    "@coreui/vue-chartjs": "^1.0.5",
    "@johnmmackey/weather-underground-icons": "^1.0.1",
    "axios": "^0.21.1",
    "crypto-js": "^4.0.0",
    "downloadjs": "^1.4.7",
    "es6-promise": "^4.2.8",
    "haversine": "^1.1.1",
    "measuretool-googlemaps-v3": "^1.0.2",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.33",
    "pbkdf2-sha256": "^1.1.1",
    "qs": "^6.9.4",
    "quill": "~1.3.7",
    "regenerator-runtime": "^0.13.7",
    "sequential-async-foreach": "^1.0.4",
    "spinkit": "~2.0.1",
    "sweet-modal-vue": "^2.0.0",
    "v-calendar": "~1.0.3",
    "vue": "~2.6.11",
    "vue-axios": "^2.1.5",
    "vue-codemirror": "~4.0.6",
    "vue-country-flag": "^2.0.1",
    "vue-cryptojs": "^2.1.5",
    "vue-grid-layout": "~2.3.7",
    "vue-html2pdf": "^1.8.0",
    "vue-i18n": "^8.21.0",
    "vue-multiselect": "~2.1.6",
    "vue-pdf": "^4.2.0",
    "vue-perfect-scrollbar": "^0.2.1",
    "vue-quill-editor": "~3.0.6",
    "vue-radial-progress": "^0.3.2",
    "vue-router": "~3.1.6",
    "vue-select": "~3.9.5",
    "vue-simple-calendar": "~4.3.2",
    "vue-slider-component": "^3.2.5",
    "vue-svgicon": "^3.2.9",
    "vue-text-mask": "~6.1.2",
    "vue-toasted": "^1.1.28",
    "vue2-datepicker": "^3.6.2",
    "vue2-google-maps": "~0.10.7",
    "vuelidate": "~0.7.5",
    "vuex": "~3.1.3",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@babel/preset-env": "^7.11.0",
    "@vue/cli-plugin-babel": "~4.3.1",
    "@vue/cli-plugin-e2e-nightwatch": "~4.3.1",
    "@vue/cli-plugin-eslint": "~4.3.1",
    "@vue/cli-plugin-unit-jest": "~4.3.1",
    "@vue/cli-service": "~4.3.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "~10.1.0",
    "babel-jest": "~25.2.6",
    "chromedriver": "80.0.1",
    "core-js": "^3.6.5",
    "eslint": "~6.8.0",
    "eslint-plugin-vue": "~6.2.2",
    "node-sass": "~4.13.1",
    "npm-run-all": "~4.1.5",
    "sass-loader": "~8.0.2",
    "vue-template-compiler": "~2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 9"
  ],
  "engines": {
    "node": ">= 8.10.x",
    "npm": ">= 5.6.0"
  }
}
