.-pub-accordion {
    &__item {
        &:last-child {
            .-pub-accordion__body {
                margin-bottom: 0;
            }
        }
        &.-pub-accordion-open {
            .-pub-accordion__img {
                transform: translateY(-50%) rotate(180deg);
            }
            .-pub-accordion__body {
                display: block;
            }
        }
    }

    &__header {
        position: relative;

        .-pub-text {
            width: 709px;
            line-height: 50px;
            display: inline-block;
        }

        .-pub-checkbox {
            position: relative;
            top: 7px;
        }

        .-pub-accordion__img {
            position: absolute;
            right: 30px;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            cursor: pointer;
        }
    }

    &__body {
        display: none;
        padding: 30px;
        background: #F5F7FA;
        border-top: 1px solid $line-2;;
        border-bottom: 1px solid $line-2;

        &.-pub-accordion-scroll {
            max-height: 286px;
            overflow-y: auto;
        }

        > span {
            @include setFontRule80(26px);
            color: $font-2;
            line-height: 1.38;
        }
    }
}
