$badge-width: 118px;
$badge-height: 46px;
$badge-radius: 23px;
$badge-text: 26px;

$badge-color-1: #7d8aa8;
$badge-color-2: #249695;
$badge-color-3: #8781ff;
$badge-color-4: #18338a;
$badge-color-5: #bdc3d6;
$badge-color-6: #f5f7fa;


&badge-text {
    @include setFontRule($badge-text, -100) {
        font-weight: bold;
        color: $font-5;
        text-align: center;
    }
}


.-pub-badge-tag {
    width: $badge-width;
    height: $badge-height;
    display: inline-block;
    border-radius: $badge-radius;

    @extend &badge-text;
    line-height: 43px;
}

