$bottom-bar-height: 180px;
.-pub-bottom-bar {
  width: calc(100% - $nav-width);
  box-sizing: border-box;
  box-shadow: 0 -5px 5px 0 rgba(0,0,0, 0.05);
  &--fixed {
    position: fixed;
  }

  &&--full {
    width: 100%;
    max-width: none;
    min-width: auto;
    left: 0 !important;
  }
}

.-pub-bottom-bar {
  width: calc($viewport-width - $nav-width);
  box-sizing: border-box;
  padding: 0 60px;
  left: auto !important;

  &--default {
    height: 134px !important;
  }
  &--no-v-padding {
    padding-top: 0 !important;
    padding-bottom: 0 !important;

  }

  // 탑기준 높이 고정
  &--fixed-top {
    top: calc(1200px - 134px);
  }

  .-pub-tooltip-menu {
    background: #fff;
    color: $primary-1;
    &--purple {
      color: $primary-2;
    }
  }

  .-pub-bottom-nav {
    height: 100%;
    padding: 22px 0;

    .-pub-button {
      min-width: 180px;
      width: auto;
      height: 90px;
      padding: 0 42px;
      @extend &button-text;

     &--large {
        width: 389px;
        padding: 0;
        text-align: center;
      }

      &--medium {
        width: 210px;
        padding: 0;
        text-align: center;
      }



      &--purple {
        // yun
        // color: $primary-2;
      }

      &--tooltip {
        color: inherit;
        width: 80px;
        min-width: auto;
        padding: 0;
        font-size: 0;
      }
      &--disabled-line[disabled] {
        color: $font-4 !important;
        border: 2px solid $line-9;
        background: $bg-1 !important;
       }
    }
    &__item {
      float: left;
      margin: 0 10px 0 0;
      &:last-child {
        margin: 0;
      }

      &--icon {
        font-size: 0;
      }

      &--left-align {
        text-align: left !important;
      }

      &--guide {
        width: 934px;
        margin: 0;
        @extend &bottom-nav-guide;
        line-height: 32px;
        &-point {
          color: $point-1;
          line-height: 32px;
        }
      }
      &--centered {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
      }
      &--right {
        float: right;
        margin: 0 0 0 10px;
        &:last-child {
          margin: 0;
        }
      }
    }

    .-pub-tooltip-button {
      width: 110px;
      height: 90px;
      line-height: 98px;
      padding: 0;
      margin-right: 0;
    }
    @extend &clearfix;

  }

}

.-pub-popup-page__slot {
  .-pub-confirm__content {
    float: left;

    &--centered {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .-pub-confirm__content--right {
    float: right;
  }

  .-pub-bottom-bar {

    // 팝업내 fdp-bottom-bar
    &.-fdp-bottom-bar {
        position: absolute;
        border-color: transparent;
    }

    position: relative;
    padding: 22px 52px;
    width: 100%;
    height: 135px;
    overflow: hidden;
    background-color: $bg-1;

    .-pub-button {
      margin-left: 10px;
      min-width: 180px;
      width: auto;
      height: 90px;
      // padding: 0 42px;
      @extend &button-text;
      // color: $primary-1;

      // border: 2px solid;
      // //background: #fff;
      // border-radius: 4px;
      // line-height: 1;
      // position: relative;

      &--large {
          width: 389px;
          padding: 0;
          text-align: center;
        }

      &--medium {
        width: 210px;
        padding: 0;
        text-align: center;
      }

      &--purple {
        // yun
        // color: $primary-2;
      }
      &--confirm {
        color: $font-5;
        border-color: $primary-2;
        background: $primary-2;
      }
    }
  }
}

.-pub-bottom-bar__premium--info {
  margin: 0;
  padding: 38px 0 0;
  height: 182px !important;
  background-color: $bg-2;
  border: none;

  &-group {
    margin-left: 95px;
    display: block;
    width: 100%;

    &_item {
      display: inline-block;
      padding: 10px 0 0;
      width: 408px;
      height: 106px;
      text-align: center;
      color: $font-1;
      font-size: 30px;
      font-weight: 700;
      vertical-align: top;

      dl {
        display: block;
        margin: 0;
        padding: 0;
        height: 106px;

        dt, dd {
          display: block;
          margin: 0 auto;
          padding: 0;
          width: 240px;
          height: 46px;
          text-align: center;
        }
        dd {
          padding-top: 12px;
        }
      }
    }
    &_item:nth-of-type(1){
      border-right: 1px solid $line-1;
    }
    &_item:nth-of-type(2){
      border-right: 1px solid $line-1;
    }
    &_item:nth-of-type(3){
      border-right: 1px solid $line-1;
    }
    &_item:nth-of-type(4){
      margin-right: 90px;
    }
  }
}

.-pub-bottom-bar__group {
  .-pub-button__text {
    font-weight: 700;
  }
}

.-pub-button--left10 {
  .-pub-button {
    margin-left: 10px !important;
    display: inline-block;
  }
}
