$symbol-size: 4.5px;


.-pub-tooltip-menu {
  background: #fff;
  color: $secondary-1;
  font-size: 0;
  cursor: pointer;
  border-radius: 4px;

  &--purple {
    color: $secondary-2;
  }

  &--gray {
    color: $line-3;

    .-fdp-tooltip-menu__menu-item {
      color: $font-2 !important;
    }
  }



  &[disabled] {
    color: $font-5 !important;
    cursor: default !important;
    border: 0 !important;
    background: #e3e3e3 !important;
  }

  .-fdp-tooltip-menu__activator {
    cursor: inherit;
    color: inherit;
  }

  .-fdp-tooltip-menu__menubox {
    padding: 15px 0 14px;
    width: 190px;
    left: 50%;
    transform: translateX(-50%);
    margin-left: 0;
    background: #fff;
    border: 0;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px currentColor;

    &:after {
      left: auto !important;
      right: 0;
      top: 0;
      border: 0 !important;
      background: #fff;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    &:before {
      border: 17px solid #fff !important;
      transform: translateX(-50%) rotate(45deg) scale(0.8);
      box-shadow: inherit;
      z-index: -2;
      top: -17px;
      margin: 0 !important;
    }
  }

  &.-fdp-tooltip-menu--top .-fdp-tooltip-menu__menubox {
    &:before {
      bottom: -17px;
      top: auto;
    }
  }

  &.-fdp-tooltip-menu--bottom .-fdp-tooltip-menu__menubox {}

  .-fdp-tooltip-menu__menu-item {
    color: inherit;
    padding: 14px 0;
    line-height: 1.35;
    @extend &tooltip-menu-item;
  }
}

.-pub-indentify__btn {
  text-align: center;

  .-pub-button {
    width: auto;
    color: $font-1 !important;
    font-weight: normal;
    border: 0;
    border-radius: 0;
    background: none;

    &--add {
      padding-left: 60px;
      text-align: left;
      background: url('../../../img/ico_plus_nor.png') no-repeat;
      background-position: left top;
      background-size: 52px;

      .-pub-button__text {
        padding: 20px 0 0;
        display: inline-block;
        height: 52px;
        font-size: $content-default;
        font-family: 'Noto Sans Cjk Kr';
      }
    }
  }
}

.-pub-button {
  border: 2px solid;
  color: $primary-1;
  background: $bg-1;
  border-radius: 4px;
  line-height: 1;
  position: relative;

  &:not(.-pub-button--light)
   :not(.-pub-button--tooltip)
   :not(.-pub-zipcode-button)
   :not(.-pub-button--reselection)
   :not(.-pub-button--update)
   :not(.-pub-filter-detail__button)
   :not(.-pub-button--gray)
   :not(.-pub-popup__title-button .-pub-button) {
    @extend &button-text;
  }

  &--custom {
      padding: 0 44px;
  }

  &--purple {
    color: $primary-2;

    &.-pub-button--light {
      color: $secondary-2;
    }
  }

  &--gray {
    color: #bdc3d6;
  }

  &--small {}

  &--medium {
    width: 142px;
    height: 64px;
  }

  &--default {
    min-width: 190px;
    height: 90px;
    padding: 0 44px;
    @extend &button-text;
  }

  &&--disabled-reverse[disabled] {
    background: $bg-1 !important;
    color: $line-4 !important;
    border-color: $line-4 !important;
  }

  &--large {}

  &--180 {
    width: 180px;
    height: 90px;
  }

  &--full {
    width: 100%;
  }

  &[disabled] {
    color: $font-5 !important;
    cursor: default !important;
    border-color: $bg-10 !important;
    background: $bg-10 !important;
  }

  &--light {
    color: $secondary-1;

    &[disabled] {
      color: $bg-10 !important;
      cursor: default !important;
      border-color: currentColor;
      background: $font-5 !important;
    }
  }



  &--tooltip {
    color: inherit;
    cursor: inherit;
    width: 80px;
    height: 90px;
    font-size: 0;
  }

  &--small&--tooltip {
    width: 54px;
    height: 64px;
  }

  span {
    @include v-align-relative-container;
  }

  .-pub-symbol--menu {
    display: inline-block;
    position: relative;
    width: $symbol-size;
    height: $symbol-size;
    background: currentColor;
    font-size: 0;

    &:after,
    &:before {
      content: '';
      position: absolute;
      width: $symbol-size;
      height: $symbol-size;
      background: inherit;
      display: inline-block;
      left: 0;
    }

    &:after {
      top: -14px;
    }

    &:before {
      bottom: -14px;
    }
  }

  &&--next {
    padding: 28px 103px 27px 51px !important;

    .icon-arrow {
      @include v-align-absolute-container;
      right: 49px;
      width: 50px;
      height: 50px;
    }
  }

  &&--prev {
    padding: 28px 51px 27px 103px !important;

    .icon-arrow {
      @include v-align-absolute-container;
      left: 49px;
      width: 50px;
      height: 50px;
    }
  }

  &&--next,
  &&--prev {
    width: auto;
    height: auto;
    @extend &button-text;
    color: #fff;
    background: $primary-1;
    border-radius: 4px;
    line-height: 1.05;
    margin: 0;
    z-index: 2;
    border-color: $primary-1;

    &.-pub-button--reverse {
      color: $primary-1;
      background: #fff;
    }
  }
}

// 진한 파랑 버튼
.-pub-button--reverse {
  color: #fff;
  background: $primary-1;
  border-color: $primary-1;

  // 연한 파랑 버튼
  &.-pub-button--light {
    color: #fff;
    background: $secondary-1;
    border-color: $secondary-1;
  }

  // 진한 보라 버튼
  &.-pub-button--purple {
    color: #fff;
    background: $primary-2;
    border-color: $primary-2;

    // 연한 보라 버튼
    &.-pub-button--light {
      color: #fff;
      background: $secondary-2;
      border-color: $secondary-2;
    }
  }
}

.-pub-button__icon {
  position: relative;
  font-size: 1.6em;
}

.checked-label {
  position: relative;
  top: 0.15em;
  font-size: 1.3em;
  padding: 0 0.5em 0 0;
}

.-pub-zipcode-button {
  border: 2px solid;
  color: $secondary-1;
  background: $bg-1;
  border-radius: 4px;
  padding: 0 27px;
  height: 100%;
  font-size: inherit;
  letter-spacing: inherit;
  margin: 0 14px 0 24px;
}

.-pub-serial-no-lookup-button {
    width: 200px;
    height: 100%;
    margin-left: 24px;
}

.-pub-certno-button {
  margin-left: 14px;
}

.-pub-certno-confirm-button {
  margin-left: 276px;
  padding: 0 48px;
}

.-pub-button--close {
  background-image: url('../../../img/components/btn_close.png');
  background-size: 100% 100%;
  width: 42px;
  height: 42px;
  display: inline-block;
  top: 16px;
  right: 22px;
}

.-pub-button--close-light {
  display: inline-block;
  background-image: url('../../../img/components/btn_close_light.png');
  background-size: 100% 100%;
  width: 42px;
  height: 42px;
}

button {
  letter-spacing: inherit;
}

.-fdp-bottom-drawer__handle-button {
  background-image: url('../../../img/components/btn_drawer_list_2.png');
  width: 284px;
  height: 60px;
  top: -60px;
}

.-fdp-bottom-drawer__handle-button--up {
  background-image: url('../../../img/components/btn_drawer_list.png');
  width: 284px;
  height: 60px;
  top: -60px;
}
.-pub-button__start {
  &--main {
    width: 458px;
    height: 100px;
    margin: 14px auto 0;
    display: block;
    border: 0;
    color: $font-5;
    border-radius: 0;
    background: $bg-7;
    @include setFontRule30($button-start-main);
    font-weight: bold;

    span {
      position: relative;
      padding-left: 48px;

      &::before {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 32px;
        height: 32px;
        content: '';
        background-image: url('../../../img/ico_plus.png');
      }
    }
  }

  &--inner {
    width: 414px;
    height: 70px;
    margin: 0 auto 23px;
  }
}

.-pub-button__start--inner, .-pub-button__life-analysis, .-pub-button__assurance-analysis {
    display: block;
    @include setFontRule80($button-start-inner);
    font-weight: bold;
    color: $secondary-2;
    border: 2px solid $secondary-2;
    border-radius: 0;
    background: rgba(135, 129, 255, 0.15);
}

.-pub-button__life-analysis, .-pub-button__assurance-analysis {
    width: 202px;
    height: 70px;
    margin-bottom: 23px;
}

.-pub-button__life-analysis {
    float: left;
    margin-right: 10px;
}
.-pub-button__assurance-analysis {
    float: right;
}

.-pub-button__add-account {
  width: 720px;
  height: 150px;
  margin: 0 auto 28px;
  @include setFontRule80(30px);
  color: $font-1;
  background: $bg-2;
  border: 0;
  border-radius: 0;
  display: block;

  span {
    position: relative;
    padding-left: 68px;

    &::before {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 52px;
      height: 52px;
      content: '';
      background-image: url('../../../img/components/ico_plus.png');
      background-size: 100%;
    }
  }
}

.-pub-tooltip {
  .-fdp-tooltip-button__close-button {
    @extend .-pub-button--close-light;
    top: 16px;
    right: 22px;
    font-size: 0;
  }

  &--centered {
    .-fdp-tooltip-button__content {
      left: 50%;
      transform: translateX(-50%) !important;
    }
  }


  &--img-button {
    font-size:0;
    .-fdp-tooltip-button__content {
      @extend &content-default;
    }
  }
  .-fdp-tooltip-button__arrow {
    width: 100px;
    height: 31px;
    transform: translateX(-50%);
    margin: 0;

    &:after {
      width: 40px;
      height: 40px;
      box-shadow: none;
      border-top: 1px solid $line-3;
      border-left: 1px solid $line-3;
    }
  }

  .-fdp-tooltip-button__arrow,
  .-fdp-tooltip-button__content {
    top: calc(100% + 14px);
  }

  .tooltip-icon-img {
    width: 100%;
    height: 100%;
  }

  .-fdp-tooltip-button__content {
    top: calc(100% + 13px);
    //52.5px;
    padding: 0;
    border: 1px solid $line-3;
    background: #fff;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
    margin-left: 0;
    transform: translateX(-12%);
    text-align: left;
    //font-size: 0;
  }


  &[top] {

    .-fdp-tooltip-button__arrow {
      display: none;
    }

    .-fdp-tooltip-button__content {
      top: auto;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      padding: 0 40px;

      bottom: calc(100% + 14px);
      box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1), 0 0 0 1px $line-3;
      border: 0;
      margin: 0 0 30px;
      z-index: 100;
      color: $font-1;
      &:before {
        content: '';
        position: absolute;
        bottom: -13px;
        left: 50%;
        transform: translateX(-50%) rotate(45deg);
        border: 30px solid transparent;
        box-shadow: inherit;
        border-right-color: #fff;
        border-bottom-color: #fff;
        z-index: -2;
      }

      &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        z-index: -1;
        border-radius: inherit;
      }

      .-fdp-tooltip-button__close-button {
        position: absolute;
        top: 18px;
        right: 18px;
      }
    }
  }
}

.-pub-button--refresh {
  width: 100%;
  padding: 16px 23px 15px;
  letter-spacing: normal;

  span {
    position: relative;
    padding-left: 44px;
  }

  .-pub-icon--refresh {
    position: absolute;
    left: 0;
    top: 2px;
  }
}

.-pub-icon--refresh {
  width: 30px;
  height: 38px;
}

.-pub-filter-detail__button {
  color: $secondary-2;
}

.-pub-tooltip__guide-list {
  @extend &guide-text;
  font-weight: bold;
  width: 1080px;
  padding: 40px 76px 52px 30px;
  color: #222;
}

.-pub-tooltip__guide-item {
  position: relative;
  text-align: left;
  word-break: keep-all;
  padding: 4px 0 0 36px;
  margin-bottom: 12px;
  line-height: 1.5;

  &:last-child {
    margin-bottom: 0;
  }

  &:before {
    content: '※';
    position: absolute;
    left: 0;
    padding-top: 4px;
    top: calc(1.5rem / 8);
  }
}

