.-pub-area {
  display: flex;
  flex-wrap: nowrap;
  &[data-direction="vertical"] {
    flex-wrap: wrap;
  }
}


.-pub-card {
  box-shadow: 0 0 10px 0 rgba(0,0,0, 0.1);


  &--product-graph {
    flex: none;
    display: flex;
    flex-direction: column;
    width: 1172px;
    height: 836px;
    border-radius: 10px;
    overflow: hidden;
    margin-right: 12px;

    .-pub-card {
      &__title {
        flex: none;
        margin: 0;
        display: flex;
        align-items: center;
        padding: 0 38px;
        height: 104px;
        background: $gradient-1;
        color: $font-5;
      }

      &__button {
        flex: 1;
        padding: 11px 0;
        text-align: center;
        border: 2px solid $bg-1;
        border-radius: 4px;
        color: $font-5;
        line-height: 38px;
        @extend &content-default;
      }

      &__title-text {
        flex: none;
        width: 584px;
        margin-right: 20px;
        @extend &sub-title;
        @extend &ellipsis-one-line;
      }

      &__price {
        flex: none;
        width: 310px;
        text-align: right;
        margin-right: 30px;
        @extend &consulting-number;
        @extend &ellipsis-one-line;
        box-sizing: content-box;
        padding: 10px 0;

        &-unit {
          @extend &content-default;
          position: relative;
          top: -6px;
          margin-left: 4px;
        }
      }

      &__amount {
        margin: 40px 0 0;
        display: flex;
        align-items: center;
        height: 68px;
      }

      &__amount .-pub-card__price {
        margin-left: 20px;
        margin-right: 0;
        width: auto;

      }

      &__arrow {
        margin-left: 12px;
      }

      &__content {
        flex: 1;
        display: flex;
        flex-direction: column;
        background: $bg-1;
        padding: 0 38px;
      }
      &__desc {
        flex: none;
        margin: 43px 0 0;
        padding:3px 0 2px;
      }

      &__graph-area {
        flex: 1;
      }

    }
    &:last-child {
      margin-right: 0;
    }

  }
}


