$check-box-size: 0;


.-pub-checkbox {
  height: auto;
  @extend &clearfix;


.-fdp-checkbox__check-image {
  width: 36px;
  height: 36px;
  float: left;

  & + .-fdp-checkbox__label {
    margin-left: 14px;
  }
}

&&--empty-label {
  .-fdp-checkbox__label {
    margin-left: 0;
  }
}

.-fdp-checkbox__label {
  margin-left: 14px;
  line-height: 36px;
  float: left;
}

&.-pub-checkbox--large-1 {
  .-fdp-checkbox__check-image {
    width: 40px;
    height: 40px;
  }
}

.-fdp-checkbox--check-off {
  background-image: url('../../../img/components/check-nor.png');
}

.-fdp-checkbox--check-on {
  background-image: url('../../../img/components/check-sel-blue.png');
}

&&--reverse {
  .-fdp-checkbox--check-on {
    background-image: url('../../../img/components/check-sel-blue-r.png');
  }
}


&&--purple {
  .-fdp-checkbox--check-on {
    background-image: url('../../../img/components/check-sel-purple.png');
  }
}

&&--purple&--reverse {
  .-fdp-checkbox--check-on {
    background-image: url('../../../img/components/check-sel-purple-r.png');
  }
}

  .-fdp-checkbox--check-on,
  .-fdp-checkbox--check-off {
    background-size: 100% 100%;
  }



  &--button {
    position: relative;



    .-fdp-checkbox__label {
      padding: 11px 16px 12px 64px;
      margin-left: 0 !important;
      line-height: 38px;
      border: 2px solid $line-3;
      border-radius: 4px;
      height: 64px;
      background: $bg-1;
    }
    .-fdp-checkbox__check-image {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 36px;
      height: 36px;
      left: 16px;
      margin-left: 0;
      &.-fdp-checkbox--check-on ~ .-fdp-checkbox__label{
        color: $secondary-1;
        border-color: $secondary-1;
      }
    }
  }
}



.-pub-check-label {
  font-weight: bold;
  margin-left: 22px;
  & + .-pub-bottom-nav__text {
    margin-left: 40px;
    padding-left: 37px;
  }
}

$radio-size: 36px;

.-pub-radio {
  height: auto;
  &&--purple {
    .-fdp-radio__icons.-fdp-radio--checked {
      background: url('../../../img/components/btn-radio-sel-purple.png');
    }
  }
  & .-fdp-radio__icons {
    float: left;
    width: $radio-size;
    height: $radio-size;
    background: url('../../../img/components/btn-radio-nor.png');
    background-size: 100% 100% !important;
    &.-fdp-radio--checked {
      background: url('../../../img/components/btn-radio-sel.png');
    }
  }
  & .-fdp-radio__label {
    @extend &content-default;
    margin-left: 12px;
    float: left;
  }
  @extend &clearfix;
}


