/* variable define */

/* variable define end */

.-pub-confirm {

  &-type-1 {
    .-pub-confirm__content {
      width: 570px;
    }

    .-pub-confirm__text--main {
      padding: 14px 0 0;
      margin-bottom: 52px;
    }

    .-pub-confirm__text--sub {
      padding: 0;
      margin-bottom: 52px;
      line-height: 1.38;
    }
  }

  &-type-2 {
    .-pub-confirm__content {
      width: 948px;
      line-height: 1.45;
    }

    .-pub-confirm__text--main {
      padding: 0;
      margin-bottom: 52px;
    }

    .-pub-confirm__text--sub {
      padding: 0;
      margin-bottom: 74px;
    }
  }


  &-type-3 {
    .-pub-confirm__content {
      width: 570px;
      line-height: 1.45;
    }

    .-pub-confirm__text--main {
      padding: 56px 0;
      margin-bottom: 38px;
    }
  }

  &&-type-4 {
    .-fdp-modal__container {
      padding: 0;
      width: 1200px;
      @extend &content-default;
    }

    .-pub-confirm__content--main {
      margin-bottom: 54px;
    }
    
    .-pub-confirm__content--main-pop {
      margin-bottom: 0px;
    }

    .-pub-confirm__content {
      padding: 44px 52px 37px;
    }
    .-pub-confirm__desc {
      margin: 0 0 46px;
    }
    .-fdp-infinite__thead,
    .-fdp-infinite__tbody tr {
      .-pub-table-column:first-child {
        padding-left: 22px;
      }
      
    }
    .-fdp-modal--cursor {
      display: block;
      width: 42px;
      height: 42px;
      background: url('../../../img/components/btn-popup-white-close-nor.png');
      background-size: 100% 100%;
    }
    .-fdp-modal__close-button {
      top: 16px;
      right: 18px;
    }

    .-pub-confirm__header {
      background: #262626;
      padding: 22px 52px 24px;
      .-pub-confirm__title {
        margin: 0;
        color: #fff;
        @extend &table-header;
      }
    }
    .-fdp-popup__wrapper {
      .-fdp-popup__title-area {
        background: #262626;
        padding: 0px 18px 24px 52px;
        height: 74px;

        .-fdp-popup__title {
          margin: 0;
          padding: 15px 0 0;
          color: #fff;
          @extend &table-header;
        }
        .-fdp-popup--cursor {
          display: block;
          width: 42px;
          height: 42px;
          background: url('../../../img/components/btn-popup-white-close-nor.png');
          background-size: 100% 100%;
        }
        .-fdp-popup__close-button {
          margin: 18px 3px 0 0;
          top: 0px;
          right: 0;
          width: 42px;
          height: 42px;
          background: url('../../../img/components/btn-popup-white-close-nor.png');
          background-size: 100% 100%;
        }
      }  
    }
  }
  &&-type-5 {

    .-pub-contractor-info {
      background: none;
    }
    .-fdp-modal__container {
      padding: 0;
      width: 100%;
      @extend &content-default;
    }

    .-pub-confirm__content--main {
      margin-bottom: 54px;
    }

    .-pub-confirm__content {
      padding: 44px 52px 0;
    }
    .-pub-confirm__desc {
      margin: 0 0 46px;
    }
    .-fdp-infinite__thead,
    .-fdp-infinite__tbody tr {
      .-pub-table-column:first-child {
        padding-left: 22px;
      }
      
    }
    .-fdp-popup__wrapper {
      .-fdp-popup__title-area {
        background: #262626 url('../../../img/components/btn_top_pin_nor.png') no-repeat;
        background-position: calc(100% - 74px) 18px;
        padding: 0px 18px 24px 52px;
        height: 74px;

        .-fdp-popup__title {
          margin: 0;
          padding: 15px 0 0;
          color: #fff;
          @extend &table-header;
        }
        .-fdp-popup--cursor {
          display: block;
          width: 42px;
          height: 42px;
          background: url('../../../img/components/btn-popup-white-close-nor.png');
          background-size: 100% 100%;
        }
        .-fdp-popup__close-button {
          margin: 18px 3px 0 0;
          top: 0px;
          right: 0;
          width: 42px;
          height: 42px;
          background: url('../../../img/components/btn-popup-white-close-nor.png');
          background-size: 100% 100%;
        }
      }  
    }
  }
  &&-type-6 {
    .-fdp-modal__container {
      padding: 0;
      width: 1538px;
      @extend &content-default;
    }

    .-pub-confirm__content--main {
      margin-bottom: 54px;
    }
    
    .-pub-confirm__content--main-pop {
      margin-bottom: 0px;
    }

    .-pub-confirm__content {
      padding: 38px 52px 38px;
    }
    .-pub-confirm__desc {
      margin: 0 0 46px;
    }
    .-fdp-infinite__thead,
    .-fdp-infinite__tbody tr {
      .-pub-table-column:first-child {
        padding-left: 22px;
      }
      
    }
    .-fdp-modal--cursor {
      display: block;
      width: 42px;
      height: 42px;
      background: url('../../../img/components/btn-popup-white-close-nor.png');
      background-size: 100% 100%;
    }
    .-fdp-modal__close-button {
      top: 16px;
      right: 18px;
    }

    .-pub-confirm__header {
      background: #262626;
      padding: 22px 52px 24px;
      .-pub-confirm__title {
        margin: 0;
        color: #fff;
        @extend &table-header;
      }
    }
    .-fdp-popup__wrapper {
      .-fdp-popup__title-area {
        background: #262626;
        padding: 0px 18px 24px 52px;
        height: 74px;

        .-fdp-popup__title {
          margin: 0;
          padding: 15px 0 0;
          color: #fff;
          @extend &table-header;
        }
        .-fdp-popup--cursor {
          display: block;
          width: 42px;
          height: 42px;
          background: url('../../../img/components/btn-popup-white-close-nor.png');
          background-size: 100% 100%;
        }
        .-fdp-popup__close-button {
          margin: 18px 3px 0 0;
          top: 0px;
          right: 0;
          width: 42px;
          height: 42px;
          background: url('../../../img/components/btn-popup-white-close-nor.png');
          background-size: 100% 100%;
        }
      }  
    }
  }
  &&-type-7 {
    .-fdp-modal__container {
      padding: 0;
      width: 768px;
      @extend &content-default;
    }

    .-pub-confirm__content--main {
      margin-bottom: 54px;
    }
    
    .-pub-confirm__content--main-pop {
      margin-bottom: 0px;
    }

    .-pub-confirm__content {
      padding: 38px 52px 0px;
    }
    .-pub-confirm__desc {
      margin: 0 0 46px;
    }
    .-fdp-infinite__thead,
    .-fdp-infinite__tbody tr {
      .-pub-table-column:first-child {
        padding-left: 22px;
      }
      
    }
    .-fdp-modal--cursor {
      display: block;
      width: 42px;
      height: 42px;
      background: url('../../../img/components/btn-popup-white-close-nor.png');
      background-size: 100% 100%;
    }
    .-fdp-modal__close-button {
      top: 16px;
      right: 18px;
    }

    .-pub-confirm__header {
      background: #262626;
      padding: 22px 52px 24px;
      .-pub-confirm__title {
        margin: 0;
        color: #fff;
        @extend &table-header;
      }
    }
    .-fdp-popup__wrapper {
      .-fdp-popup__title-area {
        background: #262626;
        padding: 0px 18px 24px 52px;
        height: 74px;

        .-fdp-popup__title {
          margin: 0;
          padding: 15px 0 0;
          color: #fff;
          @extend &table-header;
        }
        .-fdp-popup--cursor {
          display: block;
          width: 42px;
          height: 42px;
          background: url('../../../img/components/btn-popup-white-close-nor.png');
          background-size: 100% 100%;
        }
        .-fdp-popup__close-button {
          margin: 18px 3px 0 0;
          top: 0px;
          right: 0;
          width: 42px;
          height: 42px;
          background: url('../../../img/components/btn-popup-white-close-nor.png');
          background-size: 100% 100%;
        }
      }  
    }
  }
  &&-type-8 {

    .-pub-contractor-info {
      background: none;
    }
    .-fdp-modal__container {
      padding: 0;
      width: 1566px;
      @extend &content-default;
    }

    .-pub-confirm__content--main {
      margin-bottom: 54px;
    }

    .-pub-confirm__content {
      padding: 38px 52px 0;
    }
    .-pub-confirm__desc {
      margin: 3px 0 43px;
      line-height: 36px;
    }
    .-fdp-infinite__thead,
    .-fdp-infinite__tbody tr {
      .-pub-table-column:first-child {
        padding-left: 22px;
      }
      
    }
    .-fdp-popup__wrapper {
      .-fdp-popup__title-area {
        background: #262626 url('../../../img/components/btn_top_pin_nor.png') no-repeat;
        background-position: calc(100% - 74px) 18px;
        padding: 0px 18px 24px 52px;
        height: 74px;

        .-fdp-popup__title {
          margin: 0;
          padding: 15px 0 0;
          color: #fff;
          @extend &table-header;
        }
        .-fdp-popup--cursor {
          display: block;
          width: 42px;
          height: 42px;
          background: url('../../../img/components/btn-popup-white-close-nor.png');
          background-size: 100% 100%;
        }
        .-fdp-popup__close-button {
          margin: 18px 3px 0 0;
          top: 0px;
          right: 0;
          width: 42px;
          height: 42px;
          background: url('../../../img/components/btn-popup-white-close-nor.png');
          background-size: 100% 100%;
        }
      }  
    }
  }
}
.-pub-alert {
  &__text--multi-line {
    line-height: 1.45;
  }
}

.-pub-alert,
.-pub-confirm
{
  .-fdp-modal__container {
    width: auto;
    padding: 60px 50px 38px;
    @extend &popup-text;
  }
  .-fdp-modal--cursor {
    display: none;
  }
  &__content {

    &--center {
      text-align: center;
    }
    &--right {
      text-align: right;
    }
    &--customer-service {
      width: 570px;
    }
  }
  &__text {
    &--main {
      padding: 76px 0 86px;
      margin-bottom: 38px;
    }
    &--sub {
      padding-top: 70px;
      padding-bottom: 163px;
      text-align: center;
    }

    &--left {
      text-align: left;
    }

    &--right {
      text-align: right;
    }


    &--center {
      text-align: center;
    }
    &--multi-line {
      padding: 56px 0 86px;
      margin-bottom: 5px;
    }
  }
  & .-pub-button, .-fdp-confirm__button--negative, .-fdp-confirm__button--positive {
    border: 2px solid;
    width: 240px;
    height: 90px;
    border-radius: 4px;
    @extend &button-text;
    color: $primary-1 !important;
    
    &--reverse {
      background: $primary-1;
      color: #fff !important;
      border: 0;
    }
    &--purple {
      color: $primary-2 !important;
      &.-pub-button--reverse {
        background: $primary-2;
        color: #fff !important;
        border: 0;
      }
    }
    &--blue {
      color: $primary-1 !important;
      &.-pub-button--reverse {
        background: $primary-1;
        color: #fff !important;
        border: 0;
      }
    }
   
    &:last-child {
      margin-right: 0;
    }

    &--confirm {
      width: 180px;
      margin-right: 10px;

      &--large {
        width: 240px;
      }
    }
  }
  
  .-fdp-confirm {
    min-width: 570px;
    padding: 0;

    .-pub-confirm-custom {
        min-height: 196px;
        padding: 56px 0;
        text-align: center;
        line-height: 1.33;
    }
    .-pub-confirm-custom,
    &__message-wrapper {
        margin-bottom: 38px;
    }
  }
  .-fdp-confirm__message {
      @extend &popup-text;
  }
  .-fdp-confirm__button--negative, .-fdp-confirm__button--positive {
      width: 180px;
  }
  .-fdp-confirm__button--negative {
      margin-right: 10px;
      color: $primary-1 !important;
      border-color: $primary-1;
  }
  .-fdp-confirm__button--positive {
      color: $font-5 !important;
      background: $primary-1;
      border: 0;
  }
  &.-pub-confirm--purple {
    .-fdp-confirm__button--negative {
        color: $primary-2 !important;
        border-color: $primary-2;
    }
    .-fdp-confirm__button--positive {
        color: $font-5 !important;
        background: $primary-2;
    }
  }
  
  &__container {
    @extend &clearfix;
  }
}
