$graph-color: 88, 183, 255;
.-pub-data-block {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;

  &__item {
    flex: none;
    width: calc(100% / 6);
    display: flex;
    height: 100%;
    background: rgba($graph-color, 1);
    text-align: left;
    align-items: center;
    letter-spacing: 0;

    .-pub-data-block__text {
      padding: 0 24px 2px;
      width: 100%;
    }

    &--small {
      .-pub-data-block__text {
        padding: 0 14px 2px;

      }
      .-pub-data-block__single-before-text {
        padding-right: 0;
      }
    }

    &--size-2 {
      width: calc(100% / 3);
      .-pub-data-block__text {
        width: calc(100% / 2);
      }
    }

    &--size-3 {
      width: calc(100% / 2);
      .-pub-data-block__text {
        width: calc(100% / 3);
      }
    }

    &--size-4 {
      width: calc(100% / 1.5);
      .-pub-data-block__text {
        width: calc(100% / 4);
      }
    }

    &--size-5 {
      width: calc(100% / 1.2);
      .-pub-data-block__text {
        width: calc(100% / 5);
      }
    }

    &--size-6 {
      width: 100%;
      .-pub-data-block__text {
        width: calc(100% / 6);
      }
    }


    &--light-2 {
      background: rgba($graph-color, 0.85);
    }

    &--light-3 {
      background: rgba($graph-color, 0.7);
    }
    &--light-4 {
      background: rgba($graph-color, 0.55);
    }
    &--light-5 {
      background: rgba($graph-color, 0.40);
    }

    &--light-6 {
      background: rgba($graph-color, 0.25);
    }
  }


  &__text {
    margin: 0;

    @extend &clearfix;
  }
  &__after-text {
    float: left;
    text-align: right;
    line-height: 40px;
    @extend &graph-sub-text;
    &--price {
      float: right;
      letter-spacing: 0;
    }
  }

  &__after-price {
    display: block;
    font-size: $content-default;
  }
  &__single-before-text {
    float: right;
    padding-right: 26px;

    &--center {
      display: block;
      width: 100%;
      padding-right: 0;
      text-align: center
    }
  }


}
