.vdp-datepicker {
  height: 100%;
  border: 0;
  background: #fff;
  & > div:first-child {
    width: 100%;
    height: 100%;
  }
  &__calendar-button {
    background: none;
    // [ 101109 calendar-button 사이즈 수정 (나태웅프로 협의)
    width: 50px;
    height: 100%;
    // 101109 calendar-button 사이즈 수정 (나태웅프로 협의) ]
  }
}
// .-pub-date-picker {
//   height: auto;
//   letter-spacing: normal;
//   background: #fff;
//   &--recommend {
//     margin-left: 14px;
//     width: 210px;
//   }
//   // & .vdp-datepicker {
//   //   height: 100%;
//   //   letter-spacing: normal;
//   //   background: #fff;
//   // }
//   // .vdp-datepicker__calendar {
//   //   margin-bottom: 15px;
//   // }

//   & .vdp-datepicker input {
//     width: 100%;
//     height: 100%;
//     font-size: inherit;
//     font-family: inherit;
//     letter-spacing: inherit;
//     padding-left: 22px;
//     padding-right: 46px;
//     text-align: left;
//     background: url('../../../img/components/ico-calender.png') no-repeat;
//     background-size: 30px 30px;
//     background-position: right 16px center;
//     border: 2px solid $line-3;
//     &:focus {
//       border-color: $secondary-1;
//     }
//   }
//   &--purple .vdp-datepicker input {
//     &:focus {
//       border-color: $secondary-2;
//     }
//   }
// }

//datepicker 디자인 변경 20181017
.-fdp-date-picker {
  height: auto;
  letter-spacing: normal;
  background: #fff;
  &--recommend {
    margin-left: 14px;
    width: 210px;
  }
  ::placeholder {
    color: $font-3;
  }
  & .vdp-datepicker input {
    width: 100%;
    height: 100%;
    font-size: inherit;
    font-family: inherit;
    letter-spacing: inherit;
    padding-left: 22px;
    padding-right: 46px;
    text-align: left;
    background: url('../../../img/components/ico-calender.png') no-repeat;
    background-size: 30px 30px;
    background-position: right 16px center;
    border: 2px solid $line-3;
    &:focus {
      border-color: $secondary-1;
    }
    ::placeholder {
      color: $font-4;
    }
  }
  &--purple .vdp-datepicker input {
    &:focus {
      border-color: $secondary-2;
    }
  }
  &.-fdp-date-picker--disabled {
    border-color: $line-3;
    background-color: $bg-2;
    color: $font-4;
    .vdp-datepicker input {
      color: $font-4;
      border-color: $line-3;
      background: $bg-2 url('../../../img/ico_date_dim.png') no-repeat;
      background-size: 30px 30px;
      background-position: right 16px center;
    }
    ::placeholder {
      color: $font-4;
    }
  }
  &.-fdp-date-picker--up {
    .vdp-datepicker__calendar {
      margin-bottom: 0px;
    }
  }
  .vdp-datepicker__calendar {
    margin-bottom: 30px;
    padding: 20px;
    width: 390px;
    border: 1px solid $line-3;
    .day__month_btn {
      color: $font-1;
      font-size: 26px;
      font-weight: bold;
      line-height: 44px;
      letter-spacing: normal;
    }
    .prev:not(.disabled) {
      .next:not(.disabled) {
        .up:not(.disabled) {
          cursor: pointer;
          &:hover {
            background: $bg-4;
          }
        }
      }
    }
    .next, .prev {
      position: relative;
    }
    .next:after {
      width: 44px;
      height: 44px;
      border-left: none;
      margin-left: 0px;
      background: url('../../../img/components/ico_arrow_date_right.png') no-repeat;
      background-size: 44px 44px;
      &:not(.disabled) {
        background: url('../../../img/components/ico_arrow_date_right_dim.png') no-repeat;
      }
    }
    .prev:after {
      width: 44px;
      height: 44px;
      border-right: none;
      margin: 0;
      background: url('../../../img/components/ico_arrow_date_left.png') no-repeat;
      background-size: 44px 44px;
      &:not(.disabled) {
        background: url('../../../img/components/ico_arrow_date_left_dim.png') no-repeat;
      }
    }
    header {
      margin-bottom: 11px;
      &.selected {
        background: #e9edf5;
      }
      &.selected:hover {
        border: 0;
        background: #e9edf5;
      }
    }
    header:after {
      content: '';
      clear: both;
      display: block; 
    }
    .cell{
      padding: 0;
    }
    .cell.day-header {
      font-size: 80%;
    }
    & .day-header {
      margin: 0 0 4px;
      height: 50px;
      color: $font-1;
      font-size: 24px;
      font-weight: normal;
      line-height: 50px;
      letter-spacing: normal;
    }
    & .day-header:last-child {
      display: block;
    }
    & .day {
      height: 50px;
      color: $font-1;
      font-size: 22px;
      font-weight: normal;
      line-height: 50px;
      letter-spacing: normal;
      &.selected {
        background: rgba(188, 0, 222, 0.2) !important;
        -webkit-tap-highlight-color: transparent;
      }
      &.selected:active {
        border: 1px solid #bc00de;
        background: none;
        -webkit-tap-highlight-color: transparent;
      }
      &.selected:hover {
        border: 1px solid #bc00de;
        background: none;
        -webkit-tap-highlight-color: transparent;
      }
    }
    & .month {
      width: 116px;
      height: 76px;
      color: $font-1;
      font-size: 26px;
      font-weight: normal;
      line-height: 76px;
      letter-spacing: normal;
      &.selected {
        background: rgba(188, 0, 222, 0.2) !important;
        -webkit-tap-highlight-color: transparent;
      }
      &.selected:active {
        border: 1px solid #bc00de;
        background: none;
        -webkit-tap-highlight-color: transparent;
      }
      &.selected:hover{
        border: 1px solid #bc00de;
        background: none;
        -webkit-tap-highlight-color: transparent;
      }
    }
    & .year {
      width: 116px;
      height: 76px;
      color: $font-1;
      font-size: 26px;
      font-weight: normal;
      line-height: 76px;
      letter-spacing: normal;
      &.selected {
        background: rgba(188, 0, 222, 0.2) !important;
        -webkit-tap-highlight-color: transparent;
      }
      &.selected:active {
        border: 1px solid #bc00de;
        background: none;
        -webkit-tap-highlight-color: transparent;
      }
      &.selected:hover {
        border: 1px solid #bc00de;
        background: none;
        -webkit-tap-highlight-color: transparent;
      }
    }
    .cell:not(.blank):not(.disabled).day:active {
      border: 1px solid #bc00de;
      -webkit-tap-highlight-color: transparent;
    }
    .cell:not(.blank):not(.disabled).month:active {
      border: 1px solid #bc00de;
      -webkit-tap-highlight-color: transparent;
    }
    .cell:not(.blank):not(.disabled).year:active {
      border: 1px solid #bc00de; 
      -webkit-tap-highlight-color: transparent;
    }
    .vdp-datepicker__calendar .cell:not(.blank):not(.disabled).day:hover,
    .vdp-datepicker__calendar .cell:not(.blank):not(.disabled).month:hover, 
    .vdp-datepicker__calendar .cell:not(.blank):not(.disabled).year:hover {
      border: 0;
    }
  }
}

.-fdp-date-picker {
    &.-pub-date-picker--thin-line {
        input {
            border: 1px solid $line-3;
        }
    }
}
