// feedback popup
.-pub-confirm {
    .-fdp-confirm__message, .-pub-confirm-custom {
        line-height: 1.33;
    }

    // S size
    &.-pub-s-popup {
        .-fdp-confirm__button--positive {
            width: 240px;
        }
    }

    // M, L size 공통
    &.-pub-m-popup, &.-pub-l-popup {
        .-fdp-modal__container {
            padding: 60px 52px 0;
            padding: 60px 0 0;

            .-fdp-modal__contents {
                .-fdp-confirm {
                    width: 100%;
                    .-pub-confirm-custom {
                        overflow-y: auto;
                        margin: 0;
                        padding: 0 52px;
                        text-align: left;
                    }
                    
                    .-fdp-confirm__button-area {
                        padding: 38px 52px;
                        text-align: right;
                    }
                }
            }
        }

        &.-pub-scroll-popup {
            .-fdp-modal__container {
                .-fdp-modal__contents {
                    .-fdp-confirm {
                        .-pub-confirm-custom {
                            margin-bottom: 0;
                            padding: 0 52px 38px;
                        }
                        .-fdp-confirm__button-area {
                            padding: 22px 52px;
                            box-shadow: 0 -4px 12px 0 rgba(0, 0, 0, 0.1);
                        }
                    }
                }
            }
        }
    }

    // M size
    &.-pub-m-popup {
        .-fdp-modal__container {
            width: 900px;
            height: 562px;
            
            .-fdp-modal__contents {
                .-fdp-confirm {
                    .-pub-confirm-custom {
                        min-height: 336px;
                        max-height: 368px;
                    }
                }
            }
        }
    }

    // L size
    &.-pub-l-popup {
        .-fdp-modal__container {
            width: 1050px;
            height: 656px;

            .-fdp-modal__contents {
                .-fdp-confirm {
                    .-pub-confirm-custom {
                        min-height: 430px;
                        max-height: 462px;
                    }
                }
            }
        }
    }
}
