$text-field-height: 64px;

.-fdp-text-field {
    height: $text-field-height;

    &__input {
        padding: 12px 22px 11px;
        @include setFontRule80($input-text-default);
        @include setPlaceholderRules(&) {
            @include setFontRule80($input-text-default);
        }

        &--with-icon {
            padding-right: 35px;
        }
    }
}

.-fdp-text-field__input:disabled {
    // 2018.10.19 수정
    color: $font-4;
    border-color: $line-3;
    background-color: $bg-2;
    opacity: 1;

    @include setPlaceholderRules(&) {
        color: inherit;
    }
}

.-fdp-text-field__img--clearable {
    position: absolute;
    top: -9px;
    left: -28px;
    width: 42px;
    height: 42px;
    background: url('../../../img/components/btn_close_light.png');
    background-size: 42px 42px;
}

.-pub-input-text__letter-spancing--normal, .-pub-date-picker__letter-spancing--normal {
  letter-spacing: normal;
}

.vdp-datepicker {
    background: $bg-1;
}

.-pub-customer-register-form__input.-pub-electronic-signature-form__input--driver-license .-fdp-text-field__input,
.-pub-customer-register-form__input.-pub-electronic-signature-form__input--serial-number .-fdp-text-field__input,
.-pub-customer-register-form__input.-pub-electronic-signature-form__input--certification-number .-fdp-text-field__input {
    @include setPlaceholderRules(&) {
        letter-spacing: calc(24px / 1000 * -100);
    }
}

.-fdp-text-field.-pub-text-field {
  .-fdp-text-field__input {
    @include setPlaceholderRules(&) {
      color: $font-3;
    }
  }
}

.-pub-text-field {
    &--purple.-fdp-text-field--focus {
        border-color: $secondary-2;
    }
}
