.-pub-name-ui {
  position: relative;
  box-shadow: 0 0 3.5px 0 rgba(0, 0, 0, 0.08);
  border: 2px solid $line-2;
  border-bottom: 0;
  display: inline-block;
  width: 674px;
  background: $bg-1;

  .-pub-customer-event {
    margin-top: 24px;
  }

  &__info {
    padding: 0 24px;
  }

  &__new-customer-info {
    padding-top: 8px;
    @extend &guide-text;
    @extend &clearfix;
  }

  &__new-customer-title {
    float:left;
    font-weight: bold;
    width: 100px;
    margin: 0 34px 11px 0;
  }

  &__new-customer-value {
    color: $font-2;
  }

  &__new-customer-guide {
    padding: 32px 0 28px;
    @extend &guide-text;
    color: $font-2;
    line-height: 1.2;
  }

  .-pub-round-button {
    width: 74px;
    height: 74px;

    img {
      width: 100%;
      height: 100%;
      display: block;
    }

    margin-right: 14px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__swipe-content {
    position: relative;
    padding: 0 12px;
    padding-top: 14px;

    .-pub-recent-activity {
      margin-top: 0;
    }
  }

  &-contact {
    position: relative;
    @extend &name-ui-product-card;
    &__info {
      font-weight: bold;
      padding: 10px 16px;
      margin: 0;
      @extend &clearfix;
    }
  }

  &-contact__status {
    float:left;
    color: $secondary-1;
  }

  &-contact__month-amount {
    float: right;
  }

  &-contact__list-item {
    width: calc(50% - 11px);
    margin-right: 22px;
    border: 1px solid $line-2;
    &:last-child {
      margin-right: 0;
    }
  }
  &-contact-title-area {
    height: 90px;
    padding: 13px 16px 15px;
    background: $line-2;
  }

  &__contact-view-button {
    position: absolute;
    right: 0;
    top: 0;
  }

  &-contact-title,
  &-contact-product-name {
    margin:0;
    font-weight: normal;
  }
//   &-contact-title {
//     line-height: 1.55;
//   }
  &-contact-product-name {
    width: 100%;
    line-height: 1.33;
    @include ellipsis-multi-line(2);
  }

  &__contact-count {
    margin: 0 0 12px;
    @include setFontRule80($customer-item-text);
    line-height: 38px;
  }
  &-contact__list {
    @extend &clearfix;

    &-item {
      float: left;
    }
  }
  &-tab {
    display: flex;
    position: relative;

    &:before {
      content: '';
      display: block;
      width: 100%;
      position: absolute;
      height: 2px;
      bottom: 0;
      left: 0;
      background: $line-2;
      z-index: 1;
    }

    &__button {
      flex: 1;
      @extend &popup-text;
      padding: 36px 0 34px;
      text-align: center;
      font-weight: bold;
      color: $font-2;
      background: $bg-2;
    }

    &__item {
      flex: 1;
      padding: 17px 0;
      background: $bg-2;
      cursor: pointer;
      position: relative;

      img {
        width: 70px;
        height: 70px;
        display: block;
        margin: auto;
      }

      &--active {
        background: $bg-4;

        &:before {
          content: '';
          display: block;
          width: 100%;
          position: absolute;
          height: 4px;
          bottom: 0;
          left: 0;
          background: #525677;
          z-index: 2;
        }
      }
    }
    &__button-area {
      margin-left: -1px;
      margin-right: -1px;
      // padding-top: 30px;
      background: $bg-2;
      font-size: $button-text;
      .-pub-button {
        border: 2px solid;
        width: 50%;
        height: 90px;
        border-radius: 0;
        // color: $primary-1 !important;
        margin: 0;
        float:left;

        &--reverse {
          background: $primary-1;
          color: #fff !important;
          border: 0;
        }

        &--purple {
          color: $primary-2 !important;

          &.-pub-button--reverse {
            background: $primary-2;
            color: #fff !important;
            border: 0;
          }
        }

        &--blue {
          color: $primary-1 !important;

          &.-pub-button--reverse {
            background: $primary-1;
            color: #fff !important;
            border: 0;
          }
        }

        &:last-child {
          margin-right: 0;
        }
        &--check {
          width: 100%
        }
        &--send {
            width: 100%;
        }
      }

      @extend &clearfix;
    }


    &__content-title {
      float: left;
      margin: 0 0 14px;
      font-size: inherit;
    }

    // [ 181113 문구추가
    &__content-notice {
        float: left;
        width: 487px;
        margin-top: -20px;
        margin-left: 65px;
        @include setFontRule80(20px);
        color: $point-1;
        line-height: 1.4;
    }
    // 181113 문구추가 ]

    &__msg-type {
        float: right;
        position: relative;
        top: 0;

        li {
            float: left;
            position: relative;
            padding-right: 22px;
            letter-spacing: normal;
            color: $font-3;
            cursor: pointer;

            &.on {
                color: $font-2;
            }

            &:last-child {
                padding: 0;

                &::after {
                    display: none;
                }
            }

            &::after {
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
                width: 2px;
                height: 20px;
                content: '';
                display: block;
                background: $line-2;
            }
        }
    }

    &__text-area {
      display: block;
      width: 100%;
      padding: 28px;
      border: 1px solid $line-3;
      height: 327px;
      letter-spacing: calc(28px / 1000 * -80);
      &-container {
        padding: 32px 34px 30px;
        background: $bg-2;

        .-pub-name-ui-tab__text--length {
            position: relative;
            padding: 0 28px 20px 0;
            margin-top: -50px;
            line-height: 30px;
            @include setFontRule80(18px);
            color: $font-3;
            text-align: right;
            display: block;
            background: #fff;
            border: 1px solid $line-3;
            border-top: 0;
        }
      }

      &--message {
        // [ 181113 문자 pre-set (상담일정) 삭제로 인한 수정
        height: 266px;
        // 181113 문자 pre-set (상담일정) 삭제로 인한 수정 ]
        padding: 28px 28px 57px;
        line-height: 1.36;
        @include setFontRule80(28px);
        @include setPlaceholderRules(&) {
            color: $font-3;
        }
      }
    }

    // [ 181113 문자 pre-set (상담일정) 삭제
    // &__menu-btn-area {
    //     width: 100%;
    //     padding: 8px 28px;
    //     border: 1px solid $line-3;
    //     background: $bg-1;
    //     border-top: 2px solid $line-2;
    //     button {
    //         width: 114px;
    //         height: 44px;
    //         @include setFontRule80(22px);
    //     }
    // }
    // 181113 문자 pre-set (상담일정) 삭제 ]

    &__msg-cost-area {
        position: relative;
        top: 15px;
        width: 100%;
        height: 60px;
        padding: 7px 0 8px;

        li {
            position: relative;
            float: left;
            width: 50%;
            line-height: 48px;

            &:first-child {
                border-right: 2px solid $line-3;
            }

            .-pub__msg-cost {
                &--total-point {
                    float: right;
                    margin-right: 14px;

                    @include setFontRule80(36px);
                    letter-spacing: normal;
                    span {
                        margin-left: 4px;
                        @include setFontRule80(24px);
                        font-weight: normal;
                        vertical-align: top;
                    }
                }
                &--available {
                    margin-left: 14px;
                    @include setFontRule80(26px);

                    &-point {
                        @include setFontRule80(26px);
                        margin-left: 10px;
                    }
                }
            }
        }

        .-pub-button-charge {
            float: right;
            width: 82px;
            height: 44px;
            margin-top: 2px;
            @include setFontRule80(22px);
        }
    }
  }

  &-card {
    &__title {
      position: relative;
      padding: 66px 12px 24px;
      @extend &clearfix;

      &::before {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        content: '';
        display: block;
        background: $line-2;
      }

      h2 {
        float: left;
        margin: 0;
        font-weight: normal;
        @include setFontRule80($customer-detail-name);
        line-height: 74px;
        // background: gold;
        padding-right: 0.2em;
      }

      &--grey {
        color: $font-2;
      }
    }

    &__info {
      float: left;
      padding-top: 3px;
      @include setFontRule80($customer-detail-info);
      line-height: 1.5;

      span:nth-child(1) {
        @include setFontRuleZero($customer-detail-info);
      }
    }
  }

  .-pub-container__item--right {
    float: right;
  }

  &-events {
    white-space: nowrap;
    overflow-x: auto;
    margin-top: 9px;
    padding-bottom: 60px;

    &__item {
      height: 42px;
      display: inline-block;
      margin-right: 8px;
      padding: 0 20px;
      background: $bg-2;
      border-radius: 21px;
      @include setFontRule80($customer-event-text);
      line-height: 42px;
    }
  }

  .-pub-container__item {
    float: left;
  }

  .-pub-name-ui__close-button {
    display: inline-block;
    width: 42px;
    height: 42px;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 5;
    img {
      width: 100%;
      height: 100%;
    }
  }


  //swiper bullet
  .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    margin: 0 8px;
    background: #e9edf5;
    opacity: 1;
    &-active {
      background: #bdc3d6;
    }
  }

  .swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: 16px;
  }
}

.check-icon {
  display: inline-block;
  width: 34px;
  height: 20px;
  transform: rotate(-45deg) translate(5px, -6px);
  border: 5px solid #fff;
  border-top:0;
  border-right: 0;
}
