/*variable define ---------------------------*/
$nav-ico-height: 90px;
$nav-ico-sitemap-width: 138px;
$nav-ico-sitemap-height: 126px;
$nav-ico-new-width: 30px;
$nav-ico-new-height: 30px;
$nav-ico-new-margin: 8px;

/*variable define end ------------------------*/
.-pub-main {
  width: 100%;
  height: 100%;

  .-pub-with-gnb,
  .-pub-programmed-proposal,
  .-pub-customer-list,
  .-pub-customer-detail,
  .-pub-system-setting {
    width: calc(100% - $nav-width);
    transition: width 0.35s ease-out;
    margin-left: auto;
  }
}

.-pub-header {
  position: absolute;
  left: 0;
  top: 0;
  width: $nav-width;
  height: 100%;
  background: #262626;

  &--toggle {
    &:before {
      content: '';
      position: absolute;
      display: block;
      left: 100%;
      top: 0;
      width: 820px;
      height: 100%;
      user-select: none;
      -webkit-user-drag: none;
      background: linear-gradient(to right, rgba(0, 23, 52, 0.3), rgba(71, 71, 82, 0.0));
    }

    .-pub-header__toggle-button {
      display: block;
    }
  }

  &--toggle&--hide {
    &:before {
      display: none;
    }
  }

  &--hide {
    transform: translateX(-100%);

    &~.-pub-main {

      .-pub-customer-list,
      .-pub-customer-detail,
      .-pub-bottom-bar {
        width: 100%;
      }
    }

    .-pub-sitemap-btn {
      display: none;
    }
  }

  &__toggle-button {
    @include v-align-absolute-container;
    display: none;
    left: 100%;
    width: 44px;
    height: 189px;
    cursor: pointer;
    overflow: hidden;

    img {
      position: relative;
      left: -1px;
      width: 100%;
      height: 100%;
    }
  }
}

.-pub-side-nav {
  position: absolute;
  left: 0;
  top: 0;
  width: $nav-width;
  height: 100%;
  background: #262626;
  user-select: none;
  z-index: 151;
  transition: transform 0.35s ease-out;

  &__new-icon {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
    display: none;
    background: url('../../../img/components/new-badge.png');
    background-size: 100% 100%;
    width: $nav-ico-new-width;
    height: $nav-ico-new-height;
    margin: $nav-ico-new-margin;
    pointer-events: none;
  }

  &__item.-pub-side-nav__item--new &__new-icon {
    display: block;
  }

  &__item {
    width: 100%;
    height: $nav-ico-height;
    cursor: pointer;
    position: relative;

    img {
      user-select: none;
      -webkit-user-drag: none;
      -webkit-user-drag: none;
    }
    .-pub-side-nav__img,
    .-pub-side-nav__img--active {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    & > a {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      word-break: keep-all;
      width: 100%;
      height: 100%;
      padding: 0 8px;
      @extend &gnb-submenu-text;
      color: $font-5;
    }

    .-pub-side-nav__img--active {
      display: none;
    }
    @include active(&) {
      .-pub-side-nav__img {
        display: none;
      }

      .-pub-side-nav__img--active {
        display: block;
      }

      .-pub-side-nav__sub-menu {
        display: block;
      }
      &:not(.-pub-side-nav__item--home) {
        background: $primary-2;
      }
      & > a {
        font-weight: bold;
      }
    }
  }

  &__sub-menu {
    position: absolute;
    display: none;
    left: 100%;
    top: 0;
    width: auto;
    background: $primary-2;
    font-size: 0;
    white-space: nowrap;
    max-height: 840px;
    overflow-y: auto;

    &-wrap {
      display: table;
    }

    &-col {
      display: table-row;

      &:first-child .-pub-side-nav__sub-item:first-child {
        padding-top: 32px;
      }

      &:last-child .-pub-side-nav__sub-item:last-child {
        padding-bottom: 32px;
      }
    }


    &-container {
      display: table-cell;

      .-pub-side-nav__sub-item {
        padding: 20px 20px 19px 20px;
      }

      &:first-child .-pub-side-nav__sub-item {
        padding-left: 40px;

      }

      &:last-child .-pub-side-nav__sub-item {
        padding-right: 40px;
      }
    }
  }

  &__sub-item {
    white-space: nowrap;
    color: #fff;
    cursor: pointer;
    @extend &gnb-submenu-text;
    &--active {
      font-weight: bold;
      color: rgba(255, 255, 255, 0.5);
    }

    &--empty {
      &:before {
        content: " ";
        white-space: pre;
      }
    }

    /*&:not(.-pub-side-nav__sub-item--full) {
      &:nth-child(2n) {
        padding-left: 4px;
      }

      &:nth-child(1),
      &:nth-child(2) {
        padding-top: 32px;
      }
    }*/
  }
}

.-pub-side-nav__menu {
  width: 100%;
}

.-pub-side-nav__menu--bottom {
  position: absolute;
  bottom: $nav-ico-sitemap-height;
  left: 0;
}

/*
.-pub-side-nav__item:focus .-pub-side-nav__img,
.-pub-side-nav__item:hover .-pub-side-nav__img,
.-pub-side-nav__item:active .-pub-side-nav__img,
.-pub-side-nav__item.-pub-side-nav__item--active .-pub-side-nav__img {
  display: none;
}

.-pub-side-nav__item:focus .-pub-side-nav__img--active,
.-pub-side-nav__item:hover .-pub-side-nav__img--active,
.-pub-side-nav__item:active .-pub-side-nav__img--active,
.-pub-side-nav__item.-pub-side-nav__item--active .-pub-side-nav__img--active {
  display: block;
}

.-pub-side-nav__item
*/
.-pub-side-nav__item [class*="-pub-side-nav__img"] {
  width: 100%;
  height: 100%;
}

.-pub-side-nav__item--bottom {
  position: absolute;
  left: 0;
  bottom: 0;
  font-size: 0;
  z-index: 5;
}

.-pub-sitemap-btn {
  width: $nav-ico-sitemap-width;
  height: $nav-ico-sitemap-height;
}

.-pub-header-content {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  z-index: 152;
  left: 114px;
  box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.16);

  .-pub-header-content__head,
  .-pub-header-content__body {
    position: relative;
  }

  .-pub-header-content__head {
    padding: 23px 40px;
    border-bottom: 1px solid $line-1;
    height: 96px;
  }

  .-pub-header-content__tab {
    .-fdp-tab-topcolor-type__header {
      padding: 23px 40px 0;
      border-bottom: 1px solid $line-1;
      height: 96px;
      .-fdp-tab-topcolor-type__header-item {
        margin-top: 43px;
      }
    }
  }



  .-pub-header-content__body {
    padding: 0 26px;
    height: calc(100% - 96px);
    overflow: auto;
  }

  .empty-content {
    padding-top: 314px;
    text-align: center;

    &__icon {
      display: block;
      width: 160px;
      height: 160px;
      margin: 0 auto;
      margin-bottom: 20px;
    }

    &__text {
      margin: 0;
    }
  }

  .-pub-header-content__title {
    margin: 0;
    color: $secondary-2;
    @extend &sub-title;
    line-height: 1.5;
    font-weight: normal;
  }

  .-pub-header-content__icon {
    &--new {
      display: inline-block;
      background: url('../../../img/components/new-badge.png');
      background-size: 100% 100%;
      width: 30px;
      height: 30px;
      position: absolute;
      top: 30px;
      left: 18px;

      &+.-pub-header-content__info {
        margin-left: 64px;
      }
    }
  }

  .-pub-header-content__info {
    margin-left: 24px;
  }

  .-pub-header-content__info-data {
    line-height: 40px;
    margin: 10px 0 0;
    @extend &guide-text;
    color: $font-2;
  }

  .-pub-header-content__date,
  .-pub-header-content__time {
    letter-spacing: normal;
  }

  .-pub-header-content__date {
    margin-right: 10px;
  }

  .-pub-header-content__badge {
    display: inline-block;
    border: 2px solid;
    color: $secondary-2;
    width: 90px;
    border-radius: 30px;
    font-size: 24px;
    line-height: 1.3;
    text-align: center;
    margin-right: 12px;
  }

  .-pub-header-content__text--bold {
    font-weight: bold;
  }

  .-pub-header-content__info-title {
    border-bottom: 1px solid $font-1;
    line-height: 0;
  }

  .-pub-header-content__item {
    height: 130px;
    border-bottom: 2px solid $line-2;
    padding-top: 28px;
    position: relative;

    &--new {
      .-pub-header-content__info-title {
        font-weight: bold;
      }
    }

    .-pub-header-content__link {
      height: 100%;
      width: 100%;
      display: block;
    }
  }

  .-pub-header-content__button--close {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 42px;
    height: 42px;
  }

  &:after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: #fff;
    z-index: -1;
  }

  &:before {
    content: '';
    position: absolute;
    left: -10px;
    transform: rotate(45deg);
    border: 10px solid transparent;
    box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.16);
    border-left-color: #fff;
    border-bottom-color: #fff;
    z-index: -2;
  }

  &--notice {
    width: 600px;

    &:before {
      top: 752px;
    }
  }
}
