.-pub-page-header {
  height: 110px;
  position: relative;
  box-sizing: content-box;


  @extend &clearfix;
  &__title {
    float: left;
    margin: 0;
    line-height: 1;
    position: relative;
    @extend &page-title;


    @extend &clearfix;
  }

  &__text {

    &--parent-bottom {
      top: 0;
      position: relative;
      margin-left: 62px;
    }
  }

  &--bottom-bordered {
    border-bottom: 2px solid $line-3;
  }

  &__content {
    float: right;
    margin-top: 26px;

    .-pub-page-header__button {
      float: left;
      margin-right: 14px;

      &--last {
        margin-right: 0 !important;
      }
    }

    @extend &clearfix;
  }

  .-pub-page-header__icon {
    float: left;
    width: 48px;
    height: 48px;
    display: inline-block;
    margin: 8px 0 0 30px;
    padding: 0;
    img {
      width: 100%;
      height: 100%;
    }
  }

  &__button {
    display: inline-block;
    position: relative;
    border-radius: 4px;
    line-height: 1;
    cursor: pointer;
    height: 64px;
    padding: 0 24px 0 18px;
    span {
      display: inline-block;
      @include v-align-relative-container;
      margin-left: 52px;
    }

    &&--bordered {
      border: solid 2px #bdc3d6;
    }

    &&--no-icon {
      padding: 0 27px;
      span {
        margin: 0 !important;
      }
    }

    &&--bg-1 {
      background: $bg-1;
    }

    &&--icon {


      img {
        width: 40px;
        height: 40px;
        margin-left: 18px;
        @include v-align-absolute-container;
        left: 0;
      }
    }

    &&--back {
        position: absolute;
        width: 46px;
        height: 46px;
        left: 1px;
        top: calc(50% - 22px);
        display: inline-block;
        vertical-align: baseline;
        padding: 0;
        img {
          width: 100%;
          height: 100%;
          display: block;
          position: relative;
          top: -2px;
        }
      }
  }
}
