.-fdp-modal__container {
    max-height: 1124px;
    overflow: hidden;
}

.-fdp-popup__title-area {
    height: auto;
    padding: 16px 18px 16px 52px;
    background: $bg-11;
}

.-fdp-popup__title {
    @include setFontRule80(28px);
    line-height: 42px;
    margin: 0;
}

.-fdp-popup__close-button {
    width: 42px;
    height: 42px;
    background: url('../../../img/components/btn-popup-white-close-nor.png');
}


.-pub-popup {

    &.-fdp-modal .-fdp-text-field__input--with-icon {
        width: 100%;
        height: 100%;
    }
    &.-fdp-modal .-fdp-text-field__img.-fdp-text-field__img--clearable {
        top: -5px;
        left: -13px;
        width: 42px;
        height: 42px;
    }

    &__content {
        padding: 38px 52px 0;
    }

    // 팝업 기본 버튼 영역
    &__button-area {
        padding: 38px 0;
        text-align: right;
        font-size: 0;

        .-pub-button {
            margin-right: 10px;
            @extend &button-text;
            color: $primary-1 !important;

            &--reverse {
                background: $primary-1;
                color: $font-5 !important;
                border: 0;
            }

            &--purple {
                color: $primary-2 !important;

                &.-pub-button--reverse {
                    background: $primary-2;
                    color: $font-5 !important;
                    border: 0;
                }
            }

            &--blue {
                color: $primary-1 !important;

                &.-pub-button--reverse {
                    background: $primary-1;
                    color: $font-5 !important;
                    border: 0;
                }
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }

    .-popup-scroll {
        &.-pub-popup__content {
            padding: 38px 0 0;
        }

        .-pub-popup__button-area {
            padding: 22px 52px;
            box-shadow: 0 -4px 12px 0 rgba(0, 0, 0, 0.1);
        }
    }

    .-pub-popup__button-area--shadow {
        position: relative;
        padding: 22px 52px;
        box-shadow: 0 -4px 12px 0 rgba(0, 0, 0, 0.1);
    }
    // 드룹다운 펼쳐졌을때 shadow가 안보이는 현상 수정 20181019 
    .-pub-popup__shadow--absolute {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: #fff;
        z-index: 20;
    }
    .-pub-filter-menu__item--right {
        .-pub-search-input {
            height: 56px;
        }
    }
}
