$segment-box-radius: 4px;
$segment-box-height: 64px;

// fdp-segment-box
.-fdp-segment-box__item-text {
    color: $font-1;
}

.-fdp-segment-box__row:last-child .-fdp-segment-box__item:first-child {
    border-bottom-left-radius: $segment-box-radius;
  }
  .-fdp-segment-box__row:first-child .-fdp-segment-box__item:first-child {
    border-top-left-radius: $segment-box-radius;
  }
  .-fdp-segment-box__row:first-child .-fdp-segment-box__item:last-child {
    border-top-right-radius: $segment-box-radius;
  }
  .-fdp-segment-box__row:last-child .-fdp-segment-box__item:first-child {
    border-bottom-left-radius: $segment-box-radius;
  }
  .-fdp-segment-box__row:last-child .-fdp-segment-box__item:last-child {
    border-bottom-right-radius: $segment-box-radius;
  }
  .-fdp-segment-box:not(.-fdp-segment-box--mod) .-fdp-segment-box__row:nth-last-child(2) .-fdp-segment-box__item:last-child {
    border-bottom-right-radius: $segment-box-radius !important;
  }
  
.-fdp-segment-box--disabled {
    opacity: 1;

    .-fdp-segment-box__item-text {
        color: $font-4;
    }

    .-fdp-segment-box__item--active {
        background: $bg-10 !important;
        border: 0;

        .-fdp-segment-box__item-text {
            color: $font-5;
        }
    }
}

// -pub-segment
.-pub-segment {

  &--xsmall,
  &--ny,
  &--small,
  &--medium,
  &--large {
    .-fdp-segment-box__item .-fdp-segment-box__item-text {
      margin: 0;
      @include v-align-relative-container;
    }
  }
  &--ny {
    .-fdp-segment-box__item {
      width: 64px !important;
    }
  }

  &--xsmall  {
    .-fdp-segment-box__item {
      width: 120px !important;
    }
  }
  &--small {
    .-fdp-segment-box__item {
      width: 134px !important;
    }
  }

  &--medium {
    .-fdp-segment-box__item {
      width: 150px !important;
    }
  }

  &--large {
    .-fdp-segment-box__item {
      width: 200px !important;
    }
  }
  &--vip-service.-pub-segment__container {
    
    .-fdp-segment-box__item {
      letter-spacing: normal;
    }
    .-fdp-segment-box__item:nth-child(1),
    .-fdp-segment-box__item:nth-child(9) {
      letter-spacing: inherit;
    }

    .-fdp-segment-box__item:nth-child(6),
    .-fdp-segment-box__item:nth-child(7) {
      width: 180px !important;
    }
  }
  &--agreeRoute {
    .-fdp-segment-box__item {
        min-width: 240px !important;
    }
  }
  &--searchDate {
    margin-right: 22px;
    .-fdp-segment-box__item {
        min-width: 150px !important;
    }
  }
  &--agreeItem {
    .-fdp-segment-box__item {
        min-width: 150px !important;
    }
  }
  &--targetCustomer {
    .-fdp-segment-box__item {
      min-width: 318px !important;
    }
  }
}

.-pub-segment-column--normal-letter {
  .-fdp-segment-box__item:nth-of-type(2) {
    .-fdp-segment-box__item-text {
        letter-spacing: normal;
      }  
    }
    .-fdp-segment-box__item:nth-of-type(3) {
      .-fdp-segment-box__item-text {
          letter-spacing: normal;
        }  
      }
}

.-pub-segment__container {
  @extend &content-default;

  .-fdp-segment-box__item {
    border-color: $line-3;
    height: $segment-box-height;
    line-height: 1;
    padding: 0;

    .-fdp-segment-box__item-text {
      margin: 0;
    }

    &--active {
        background: $secondary-1;
        border-color: $secondary-1;
    }
  }

  &.-pub-segment--purple {
    .-fdp-segment-box__item--active {
      background: $secondary-2;
      border-color: $secondary-2;
    }
  }
}

.-pub-customer__authtype-segment {
  @include v-align-absolute-container;
  right: 0;
  padding: inherit;
}
