$select-height: 64px;
$select-text-size: 28px;




.-fdp-select {
    background-color: $bg-1;

    &.-fdp-select--selected {
        border-color: $secondary-1;
        background-color: $secondary-1;
        color: #fff;
        .-fdp-select__input {
            background-image: url('../../../img/components/select_arrow-active.png');
        }
      }

    &__input, &__li {
        height: $select-height;
        padding: 12px 22px 11px;
        @include setFontRule80($select-text-size);
        line-height: 1.36;
    }

    &__input {
      width: 100%;
      height: 100%;
      padding: 12px 42px 11px 22px;

      &.-fdp-select--placeholder {
        color: $font-3 !important;
      }
    }

    &--disabled {
        // 2018.10.19 수정
        color: $font-4;
        border-color: $line-3;
        background-color: $bg-2;
        opacity: 1;
    }

    &__ul {
        top: 100%;
        min-width: 100%;
        width: auto;
        height: auto;
        // 2018.10.19 옵션리스트가 길어지면 스크롤되도록 수정
        max-height: 194px;
        margin-top: -1px;
        border-top: 1px solid $line-3;
    }

    &__li {
        white-space: nowrap;
    }

    .-fdp-select__li:hover {
        background-color: rgba(88, 183, 255, 0.05);
    }

    &--selected {
        // background-color: $secondary-1;
        background-color: rgba(88, 183, 255, 0.05);
        color: $font-1;
    }

    &.-pub-select.-pub-select--purple {
        .-fdp-select__li:hover {
            background-color: rgba(135, 129, 255, 0.05);
        }

        .-fdp-select--selected {
            // background-color: $secondary-2;
            background-color: rgba(135, 129, 255, 0.05);
            color: $font-1;
        }
    }
}

//fdp validate error case

.-fdp-validator__slot--error {
  .-fdp-select {

    border-color: $point-1;
    .-fdp-select__input {
      border-color: $point-1;
      background-color: rgba(254, 136,106, 0.15)
    }
  }
}
