.-fdp-spin {
    .-fdp-spin__button {
        display: inline-block;
        width: 46px;
        height: 46px;
        background-repeat: no-repeat;
        background-size: 46px 46px;
        text-indent: -9999px;
    }
    .-fdp-spin--minus {
        background: url('../../../img/components/btn_minus_big.png');
    }
    .-fdp-spin--plus {
        background: url('../../../img/components/btn_plus_big.png');
    }
    .-fdp-spin__input {
        min-width: 75px;
        color: $font-1;
        font-size: $content-default;
        font-weight: bold;
        line-height: 46px;
        text-align: center;
    }
}
