$stepper-text-size: 24px;

$point-x: -68px;
$point-y: 46px;
.-pub-stepper {
  &__container {
    @extend &clearfix;
    @extend &content-default;
    & .-pub-stepper__item:last-child {
      margin-right: 0;
    }
  }


  &__item {
    background: $bg-1;
    color: #7F808D;
    text-align: center;
    display: inline-block;
    position: relative;
    float: left;
    margin-right: 22px;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    box-shadow: 0 0 0 1px #ADADB1 inset;
    font-size: 0;

    /* stepper ruleset define count */
    //3가지 상태정의 normal, current, complete
    @for $i from 1 to 4 {
      &:nth-child($i) {
        background-image: url('../../../img/components/sprite_step.png');
        background-size: 250px 46px;
        background-position: calc($point-x * ($i - 1)) 0;
      }

      &--current:nth-child($i) {
        background-image: url('../../../img/components/sprite_step_active.png');
        background-size: 250px 46px;
        background-position: calc($point-x * ($i - 1)) 0;
      }

      &--complete:nth-child($i) {
        background-image: url('../../../img/components/ico_step_check.png');
        background-size: 100% 100%;
      }
    }

    &--current {
      background: $primary-1;
      color: #fff;
      box-shadow: none;
    }

    &--complete {
      background: $primary-1;
      box-shadow: none;
    }
  }

  &__text {
    display: block;
    @include v-align-relative-container;
  }

  // fdp-stepper
  .-fdp-stepper__step-button {
      padding-bottom: 2px;
      width: 46px;
      height: 46px;
      @include setFontRule80($stepper-text-size);
      background: $bg-1;
  }
  .-fdp-stepper__step-button.--finish {
    background: $primary-1;
    background-image: url('../../../img/components/ico_step_check.png');
    background-size: 100% 100%;
  }
  .-fdp-stepper__step-button.--on {
    background: $primary-1;
  }
}


