.-fdp-tab-topcolor-type, .-fdp-tab-box-type {
  box-shadow: none;
}

.-fdp-tab-box-type__cont {
    padding: 0;
}

.-fdp-tab-box-type__header-item.-fdp-tab-box-type--checked .-fdp-tab-box-type__header-item__title {
    padding-right: 46px;
    background: url('../../../img/components/ico_menu_complete.png') no-repeat right center;
}
.-pub-page-tab__wrapper {
    padding-bottom:0;
}

.-pub-tab-container {
    @extend &content-default;
    .-fdp-tab-topcolor-type__header {
        position: relative;
        overflow: hidden;
        padding-top: 6px;
        width: 100%;
        height: 90px;
        // min-height: 90px;

        &::before {
            position: absolute;
            padding: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: $line-1;
            content: '';
            display: block;
        }

        &-item {
            position: relative;
            line-height: inherit;
            z-index: 2;
            margin: 0;
            padding: 0 10px 22px 10px;
            text-align: center;
            font-size: inherit;
            color: inherit;
            margin-right: 52px;
            
            &:first-child {
                margin-left: 60px;
            }
            &:last-child {
                margin-right: 0;
            }

            &.-fdp-tab-topcolor-type--active {
                color: $secondary-2;
                border-bottom: 4px solid;

                .-fdp-tab-topcolor-type__header-item__title, .-fdp-tab-topcolor-type__header-item__subTitle {
                    color: inherit;
                }
            }
            &:hover {
                background: transparent;
            }
            
            &__title {
                margin-top:6px;
                @include setFontRule80($tab-title);
                font-weight: normal;
                color: $font-2;
                line-height: 1.5;
                text-align: center;
                display: inline-block;
            }
            &__subTitle {
                margin-top: -3px;
                @include setFontRule80($tab-sub-title) {};
                color: $font-2;
            }
        }
    }
    .-fdp-tab-topcolor-type__cont {
        padding: 0;
    }

    .-fdp-tab-box-type__header {
        
        &-item {
            height: auto;
            padding: 17px 0;
            &__title {
                @include setFontRule80(34px);
                line-height: 50px;
            }
            &__subTitle {
                margin-top: 0;
                @include setFontRule80(26px);
                line-height: 38px;
            }
        }
    }
}

// 고객등록동의 step2 탭 사이즈
.-pub-customer-register__step-content.-pub-step-2 {
    .-fdp-tab-box-type__header-item {
        width: 464px;
    }
}

// 고객리스트 내부 tabs
.-pub-contents-tab {
    .-fdp-tab-topcolor-type__header-item {
        margin-top: -3px;   
        .-fdp-tab-topcolor-type__header-item__subTitle {
            font-size: 28px;
        }
    }
}