.-fdp-data-table .-fdp-checkbox__label {
  margin-left: 0;
}

.-pub-table {
  box-shadow: none;

  &&-column {
    &--checkbox {
      font-size: 0;
    }
  }

  &.-pub-table--auto-height {
    height: auto !important;

    .-pub-table-empty-view {
      min-height: 479px;
    }
  }

  &.-pub-table--row-large {
    .-fdp-infinite__tbody > .-fdp-infinite__tbody-row > tr {
      height: 134px !important;
    }
  }

  .-fdp-infinite__tbody {
    height: 100%;
  }

  &.-pub-table--customer-service {
    .-fdp-infinite__table {
      width: 2004px;
    }
  }

  &.-pub-table--vip-apply {
    .-fdp-infinite__table {
      width: 2150px;
    }
  }

  &.-pub-table--vip-apply {
    .-fdp-infinite__table {
      width: 2150px;
    }

    &.-pub-table--executive {
      .-fdp-infinite__table {
        width: 2288px;
      }

      .-pub-table-column {

        &:last-child {
          padding: 0 14px 0 0;
        }
      }
    }
  }

  &.-pub-table--main-customer {
    .-fdp-infinite__table {
      width: 2472px;
    }
  }

  .-pub-table-column {

    &.icon-bar-margin {
      width: 2px;
    }

    &.icon-arrow-margin {
      width: 30px;
    }

    &.medium-margin {
      padding-right: 25px !important;
    }

    &.middle-margin {
      padding-right: 32px !important;
    }

    &.large-margin {
      padding-right: 70px !important;
    }

    &--icon-bar {
      width: 2px;
      font-size: 0 !important;
    }

    &--icon-arrow {
      width: 30px;
      font-size: 0 !important;
    }

    &__icon {
      display: inline-block;

      &--bar {
        font-size: 0;
        width: 2px;
        height: 44px;
        background: $line-3;
      }

      &--arrow {
        position: relative;
        top: 2px;
        right: 2px;
        width: 13px;
        height: 13px;
        border: 2px solid #AAABB7;
        transform: rotate(-45deg);
        border-top: 0;
        border-left: 0;
      }
    }
  }



  .-fdp-data-table-card {
    box-shadow: none;
    overflow-x: hidden;
  }

  .-fdp-data-table__pager-area {
    display: none;
  }

  .-fdp-infinite__table {
    box-sizing: border-box;
    border: 0;
  }

  .-fdp-infinite__tbody tr:hover {
    background: transparent;
  }

  .-fdp-infinite--selected {
    background: rgba(135, 129, 255, 0.05);
  }

  &.-pub-table-blue {
    .-fdp-infinite--selected {
      background: rgba(88, 183, 255, 0.05);
    }
  }

  .-fdp-infinite__thead th {
    border-bottom: 0;
  }

  .-fdp-infinite__tbody .-fdp-infinite__tbody-row > tr {
    display: table;
    border-bottom: 2px solid $line-2;
    height: 90px !important;
    font-size: inherit;
  }


  .-fdp-infinite__tbody .-fdp-infinite__tbody-row > tr > td {
    font-size: inherit;
    overflow-x: visible;
  }
  /*
  .-fdp-infinite__tbody td {
    font-size: inherit;
    overflow-x: visible;
  }
  */


  .-pub-table__header {
    border-top: 2px solid $line-8;
    border-bottom: 2px solid $line-8;
  }

  .empty-table-content {
    padding-top: 150px;
    text-align: center;
  }

  .-pub-member__nodata {
    padding-top: 100px !important;
  }

  .empty-table-content__icon {
    display: block;
    width: 160px;
    height: 160px;
    margin: 0 auto 20px;
  }

  .empty-table-content__text {
    line-height: 50px;
    font-size: 34px;
    letter-spacing: calc(34px / 1000 * -80);
    -webkit-user-drag: none;
    user-select: none;
    color: #666;
  }

}

.-pub-table-column__text {
  &--bottom-line {
    border-bottom: 1px solid;
    line-height: 0;
  }
}

.-pub-table .-fdp-infinite__tbody {
  .-pub-table-column {
    height: 88px;
  }
}

.-pub-table .-fdp-infinite__tbody,
.-pub-table .-pub-table__header {
  th {
    color: $font-1;
    cursor: pointer;
    font-size: inherit;
  }

  .-pub-table-column {
    height: 68px;
    padding: 0 20px 0 0;
    box-sizing: content-box;
    border-bottom: 0;

    &--checkbox {
      width: 78px;
      font-size: 0;
      text-align: left;
      padding-left: 21px;
      padding-right: 20px;
    }

    &--name {
      font-weight: bold;
    }

    &--normal-letter {
      letter-spacing: normal !important;
    }

    &--right-align {
      text-align: right;
    }

    &--left-align {
      text-align: left;
    }

    &:first-child {
      padding: 0 20px 0 22px;
    }

    &:last-child {
      padding: 0 22px 0 0;
    }

    &__underline {
      border-bottom: 1px solid $font-1;
    }

    &--sorting {
      span {
        position: relative;
        padding-right: 34px;
      }

      .-pub-sorting__icon {
        position: absolute;
        top: 8px;
        right: 0;
      }

      .-pub-sorting--active {
        position: relative;
        color: $primary-1;

        &::after {
          position: absolute;
          top: 8px;
          right: 0;
          width: 28px;
          height: 28px;
          content: '';
          background: $bg-1 url('../../../img/components/btn_table_sorting_up_purple.png');
          transform: rotate(-180deg);
        }

        &.-pub-sorting--up {
          &::after {
            transform: none;
          }
        }

        &.-pub-sorting--purple {
          color: $secondary-2;

          &::after {
            background-image: url('../../../img/components/btn_table_sorting_up_purple.png');
          }
        }
      }
    }
  }
}

.-pub-table--blue {
  .-fdp-infinite--selected {
    background-color: rgba(88, 183, 255, 0.05);
  }
}


.-pub-native-table {
  width: 100%;
  table-layout: fixed;
  border-top: 2px solid #222;
  border-spacing: 0;

  thead {
    .-pub-table-column {
      height: 68px;
      padding: 0 20px 0 0;
      box-sizing: content-box;
      border-bottom: 2px solid #222;

      &:first-child {
        padding: 0 20px 0 22px;
      }

      &:last-child {
        padding: 0 22px 0 0;
      }
    }
  }

  tbody {
    .-pub-table-column {
      height: 88px;
      padding: 0 20px 0 0;
      box-sizing: content-box;
      border-bottom: 2px solid $line-2;

      &:first-child {
        padding: 0 20px 0 22px;
      }

      &:last-child {
        padding: 0 22px 0 0;
      }
    }
  }

  &--body {
    border-top: 0;
    padding-bottom: 38px;
  }

  &--merge-row {
    tbody {
      .-pub-table-column {
        &:first-child {
          padding: 0 20px 0 0;
        }

        &[rowspan] {
          padding-left: 22px;
        }
      }
    }
  }
}

  .-pub-agree-text {
    background-image: url('../../../img/components/icon-y.png');
    background-size: 32px 32px;
    background-position: left 4px;
    background-repeat: no-repeat;
    padding-left: 40px;
    line-height: 32px;
    color: $point-1;
    @extend &agree-text;

    &--grey-icon {
      background-image: url('../../../img/components/icon-y-grey.png');
      color: inherit;
    }
  }

  .-pub-consulting,
  .-pub-marketing {
    font-size: 28px;

    .-pub-agree-text {
      display: inline-block;

    }
  }

  .-pub-status-text {
    min-width: 46px;
    font-weight: normal;
    color: $font-1;
    display: inline-block;
  }

  .-pub-status-color1 {
    background: $badge-color-1;
  }

  .-pub-status-color2 {
    background: $badge-color-3;
  }

  .-pub-status-color3 {
    background: $badge-color-5;
  }

  .-pub-status-date {
    min-width: 126px;
    display: inline-block;
  }

  .-pop-customer {
    overflow-y: hidden;
    height: auto !important;
    min-height: 248px !important;
    max-height: 800px;

    .-fdp-infinite__tbody {
      overflow-x: hidden;
      height: auto !important;
      min-height: 248px;
      max-height: 689px;
    }
  }

  //fdp table 초기화 start


  // .-fdp-table__header__row:last-child::after {
  //   background: none !important;
  // }
  // .-fdp-table__header__row:last-child .-fdp-table__header__el::after {
  //   background: none !important;
  // }
  // .-fdp-table__header__el::after, .-fdp-table__header__row:last-child .-fdp-table__header__el::after {
  //   background: none !important;
  // }
  // .-fdp-table__header__row:last-child .-fdp-table__header__el::after {
  //   background: none;
  // }
  //fdp table 초기화 end

  //fdp table 속성 start
  .-pub-last {
    margin-left: 60px;
  }

  .new {
    // position: relative;
    display: inline-block;
    margin: 10px 10px 0 0;
    width: 30px;
    height: 30px;
    vertical-align: top;
    background: url('../../../img/customer/home_new_badge.png');
    background-size: 30px 30px;
    background-position: left 0px;
    background-repeat: no-repeat;
  }
  // .new::before {
  //   content: '';
  //   position: absolute;
  //   top: 10px;
  //   left: 0;
  //   width: 30px;
  //   height: 30px;
  //   background: url('../../../img/customer/home_new_badge.png');
  //   background-size: 100%;
  //   background-position: left top;
  //   background-repeat: no-repeat;
  // }
  .-pub-table_wrap {
    position: relative;

    .-pub-table-empty-view {
      min-height: 570px;
    }
    .-pub-table-empty-nobtm {
      padding-top: 220px;
    }
    .-fdp-table__header__row:last-child::after {
      margin-right: 60px;
      background: none;
    }

    .-fdp-table__header__row:last-child .-fdp-table__header__el::after {
      background: none;
    }

    .-fdp-table__header__el::after,
    .-fdp-table__header__row:last-child .-fdp-table__header__el::after {
      background: none;
    }

    .-fdp-table__header__row:last-child .-fdp-table__header__el::after {
      background: none;
    }

    .-fdp-table-wrapper,
    .-fdp-table-wrapper-fixed {
      background: none;
    }

    .-fdp-table {
      &__body-wrapper {
        margin: 0;
        padding: 0;
        overflow-x: auto;
        // overflow-y: hidden;
        // height: 100% !important;
      }

      &__body-wrapper-fixed {
        // height: auto !important;
        // overflow: visible;
      }
    }

    .-fdp-table-wrapper-fixed {
      margin: 0 0 0 -1px;
      position: absolute;
      top: 0;
      overflow: hidden;
      border: 0;
      background: $bg-1;
      z-index: 99;
    }

    .-fdp-table__header-wrapper,
    .-fdp-table__header-wrapper-fixed {
      width: 100%;
      font-size: 0;
    }
    .-fdp-table-wrapper-fixed--right-shadow {
      box-shadow: 10px -2px 10px -5px rgba(0, 0, 0, 0.05);
      background: #fff;
    }
    .-fdp-table__header-wrapper-fixed {
      margin: 0;
    }
    .-fdp-checkbox {
      width: 36px;
      height: 40px;

      &__check-image {
        margin-top: -10px;
        margin-left: 1px;
        width: 36px;
        height: 36px;
        line-height: 50px;
      }
    }
    .-fdp-checkbox--check-off {
      background-image: url('../../../img/components/check-nor.png');
      background-size: 100% 100% !important;
    }
    .-fdp-checkbox--check-on {
      background-image: url('../../../img/components/check-sel-purple.png');
      background-size: 100% 100% !important;
    }
    .-fdp-checkbox__label {
      @extend &content-default;
      margin-left: 12px;
    }

    .-fdp-table--change-column-width-guide-line {
      border-left: 0;
    }

    .-fdp-table__header__row {
      position: relative;
      margin: 0;
      display: block;
      height: 68px;
      background: #fff !important;

      .-fdp-table__header__row div {
        margin: 0;
        display: inline-block;
      }
      .-fdp-table__header__el {
        position: absolute;
        margin: 0;
        // padding: 17px 0 13px;
        display: inline-block;
        height: 68px;
        color: $font-1;
        font-size: 28px;
        font-weight: 700;
        // line-height: 30px !important;
        vertical-align: middle;
        border-top: 2px solid $bg-13;
        background-color: $bg-1;
      }

      // .-fdp-table__header__el:before {
      //   content: '';
      //   position: absolute;
      //   top: 0;
      //   left: 0px;
      //   right: 0px;
      //   height: 2px;
      //   background: $bg-13;
      //   z-index: 1;
      // }
      // .-fdp-table__header__el:after {
      //   content: '';
      //   position: absolute;
      //   bottom: 0;
      //   left: 5px;
      //   right: 5px;
      //   height: 2px;
      //   background: #e0e5ef;
      //   z-index: 99999;
      // }
    }

    .-fdp-table__header__row:last-child .-fdp-table__header__el:after {
      content: '';
      left: 0;
      right: 0;
      height: 2px;
      background: $bg-13;
    }

    .-fdp-table__header__selected-header {
      color: $font-1;
    }

    .-fdp-table__body__row {
      margin: 0;
      display: inline-block;
      height: 90px !important;
      color: $font-1;
      font-size: 28px;
      // line-height: 30px !important;
      border-bottom: 2px solid $line-2;
      background: $bg-1 !important;

      &--selected {
        margin: 0;
        display: inline-block;
        overflow: hidden;
        height: 90px !important;
        color: $font-1;
        font-size: 28px;
        // line-height: 30px !important;
        border-bottom: 2px solid $line-2;
        background: rgba(135, 129, 255, 0.05) !important;

        .-fdp-table__body__cell {
          margin: 0;
          padding: 21px 10px;
          display: inline-block;
          overflow: hidden;
          height: 90px !important;
          color: $font-1;
          font-size: 28px;
          line-height: 50px !important;
        }
      }

      .-fdp-table__body__cell {
        margin: 0;
        padding: 21px 10px;
        display: inline-block;
        overflow: hidden;
        height: 90px !important;
        color: $font-1;
        font-size: 28px;
        line-height: 50px !important;
      }
    }

    .-fdp-table-wrapper {
      color: $font-1;
      border-bottom: 0;
      border-top: 0;
    }
  }

  .-fdp-bottom-bar.-fdp-bottom-bar--page-fixed {
    z-index: 999;
  }

  .-pub-popup-generation__content {
    .-fdp-infinite--selected {
      background: rgba(135, 129, 255, 0.05) !important;
    }
  }

  .-pub-table_wrap {
    .-fdp-table__body-wrapper .-fdp-table__body__row {
      margin-right: 60px;
    }

    .-fdp-table__body-wrapper .-fdp-table__body__row--selected {
      margin-right: 60px;
    }

    .-fdp-table-wrapper-fixed .-fdp-table__body--empty__el {
      display: none;
    }
  }

  .-pub-table-empty-view {
    display: flex;
    flex: 1;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    @extend &empty-table-content;

    &:before {
      content: '';
      display: block;
      width: 160px;
      height: 160px;
      margin: 0 auto 20px;
      background-image: url('../../../img/components/ico-no-result.png');
      background-size: 100% 100%;
      flex: 0 0 auto;
    }

    .empty-table-content__text {
      line-height: 50px;
    }

    &--search {
      &:before {
        background-image: url('../../../img/components/ico_no_search_result.png');
      }
    }

    &--touch {
      border-bottom: 0 !important;

      .empty-table-content__text {
        line-height: 44px;
      }

      &:before {
        background-image: url('../../../img/components/ico-hand-tap.png');
      }
    }

    &--fix-height {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }


  }


  //고객접촉정보 조회
  .-pub-filter-detail {

    &__item-etc-txt {
      display: inline-block;
      margin-right: 8px;
      width: 200px;
      color: $font-1;
      font-size: 28px;
      font-weight: normal;
      text-align: left;
    }

    .-pub-button--fillter {
      width: 286px;
      height: 64px;
    }
  }

  //fdp table body height 조정
  .-pub-table-height__offBottom {
    .-pub-table_wrap {
      .-fdp-table__body-wrapper-fixed {
        height: 720px;
        padding-bottom: 60px;
      }
      .-fdp-table__body-wrapper {
        height: 720px;
        padding-bottom: 60px;
      }
    }
    .-pub-table .-fdp-infinite__tbody {
      padding-bottom: 60px;
    }
  }
  .-pub-table-height__onBottom {
    .-pub-table_wrap {
      .-fdp-table__body-wrapper-fixed {
        height: 720px !important;
        padding-bottom: 194px;
      }
      .-fdp-table__body-wrapper {
        height: 720px !important;
        padding-bottom: 194px;
      }
    }
    .-pub-table .-fdp-infinite__tbody {
      padding-bottom: 194px;
    }
  }
  .-pub-table-height__offBottom2 {
    .-pub-table_wrap {
      .-fdp-table__body-wrapper-fixed {
        height: 720px !important;
        padding-bottom: 188px;
      }
      .-fdp-table__body-wrapper {
        height: 720px !important;
        padding-bottom: 188px;
      }
    }
    .-pub-table .-fdp-infinite__tbody {
      padding-bottom: 50px;
    }
  }
  .-pub-table-height__onBottom2 {
    .-pub-table_wrap {
      .-fdp-table__body-wrapper-fixed {
        height: 720px !important;
        padding-bottom: 188px;
      }
      .-fdp-table__body-wrapper {
        height: 720px !important;
        padding-bottom: 188px;
      }
    }
    .-pub-table .-fdp-infinite__tbody {
      padding-bottom: 50px;
    }
  }
  .-pub-table-height__offBottom3 {
    .-pub-table_wrap {
      .-fdp-table__body-wrapper-fixed {
        height: 720px !important;
        padding-bottom: 60px;
      }
      .-fdp-table__body-wrapper {
        height: 720px !important;
        padding-bottom: 60px;
      }
    }
    .-pub-table .-fdp-infinite__tbody {
      padding-bottom: 50px;
    }
  }
  .-pub-table-height__onBottom3 {
    .-pub-table_wrap {
      .-fdp-table__body-wrapper-fixed {
        height: 720px !important;
        padding-bottom: 188px;
      }
      .-fdp-table__body-wrapper {
        height: 720px !important;
        padding-bottom: 188px;
      }
    }
    .-pub-table .-fdp-infinite__tbody {
      padding-bottom: 60px;
    }
  }
  .-pub-table-height__offBottom4 {
    .-pub-table_wrap {
      .-fdp-table__body-wrapper-fixed {
        height: 720px !important;
        padding-bottom: 295px;
      }
      .-fdp-table__body-wrapper {
        height: 720px !important;
        padding-bottom: 295px;
      }
    }
    .-pub-table .-fdp-infinite__tbody {
      padding-bottom: 295px;
    }
  }
  .-pub-table-height__onBottom4 {
    .-pub-table_wrap {
      .-fdp-table__body-wrapper-fixed {
        height: 720px !important;
        padding-bottom: 295px;
      }
      .-fdp-table__body-wrapper {
        height: 720px !important;
        padding-bottom: 295px;
      }
    }
    .-pub-table .-fdp-infinite__tbody {
      padding-bottom: 295px;
    }
  }
  .-pub-table-height__offBottom5 {
    .-pub-table_wrap {
      .-fdp-table__body-wrapper-fixed {
        height: 720px !important;
        padding-bottom: 128px;
      }
      .-fdp-table__body-wrapper {
        height: 720px !important;
        padding-bottom: 128px;
      }
    }
    .-pub-table .-fdp-infinite__tbody {
      padding-bottom: 128px;
    }
  }
  .-pub-table-height__onBottom5 {
    .-pub-table_wrap {
      .-fdp-table__body-wrapper-fixed {
        height: 720px !important;
        padding-bottom: 128px;
      }
      .-fdp-table__body-wrapper {
        height: 720px !important;
        padding-bottom: 128px;
      }
    }
    .-pub-table .-fdp-infinite__tbody {
      padding-bottom: 128px;
    }
  }
  .-pub-table-height__offBottom6 {
    .-pub-table_wrap {
      .-fdp-table__body-wrapper-fixed {
        height: 788px !important;
        padding-bottom: 60px;
      }
      .-fdp-table__body-wrapper {
        height: 788px !important;
        padding-bottom: 60px;
      }
    }
    .-pub-table .-fdp-infinite__tbody {
      padding-bottom: 60px;
    }
  }
  .-pub-table-height__onBottom6 {
    .-pub-table_wrap {
      .-fdp-table__body-wrapper-fixed {
        height: 788px !important;
        padding-bottom: 193px;
      }
      .-fdp-table__body-wrapper {
        height: 788px !important;
        padding-bottom: 193px;
      }
    }
    .-pub-table .-fdp-infinite__tbody {
      padding-bottom: 193px;
    }
  }
  .-pub-table-height__offBottom7 {
    .-pub-table_wrap {
      .-fdp-table__body-wrapper-fixed {
        height: 788px !important;
        padding-bottom: 60px;
      }
      .-fdp-table__body-wrapper {
        height: 788px !important;
        padding-bottom: 60px;
      }
    }
    .-pub-table .-fdp-infinite__tbody {
      padding-bottom: 60px;
    }
  }
  .-pub-table-height__onBottom7 {
    .-pub-table_wrap {
      .-fdp-table__body-wrapper-fixed {
        height: 788px !important;
        padding-bottom: 193px;
      }
      .-fdp-table__body-wrapper {
        height: 788px !important;
        padding-bottom: 193px;
      }
    }
    .-pub-table .-fdp-infinite__tbody {
      padding-bottom: 193px;
    }
  }
  .-pub-table-height__offBottom8 {
    .-pub-table_wrap {
      .-fdp-table__body-wrapper-fixed {
        height: 562px !important;
        padding-bottom: 60px;
      }
      .-fdp-table__body-wrapper {
        height: 562px !important;
        padding-bottom: 60px;
      }
    }
    .-pub-table .-fdp-infinite__tbody {
      padding-bottom: 60px;
    }
  }
  .-pub-table-height__onBottom8 {
    .-pub-table_wrap {
      .-fdp-table__body-wrapper-fixed {
        height: 562px !important;
        padding-bottom: 60px;
      }
      .-fdp-table__body-wrapper {
        height: 562px !important;
        padding-bottom: 60px;
      }
    }
    .-pub-table .-fdp-infinite__tbody {
      padding-bottom: 60px;
    }
  }
