.-pub-timeline {
    .-fdp-list-page__list {
        .-fdp-list__list {
            .-fdp-list__item {
                &:first-child {
                    .-pub-accordion {
                        margin-top: 2px;
                    }
                }
                &:last-child {
                    .-pub-accordion-line {
                        height: 100%;
                    }
                }
            }
        }
    }

    .-pub-accordion-container {
        position: relative;
    }

    .-pub-accordion-line {
        position: absolute;
        left: 0;
        top: 38px;
        height: calc(100% + 16px);
        margin-right: 41px;
        border-right: 2px solid $line-3;
        text-align: right;
        padding-right: 12px;
        box-sizing: border-box;

        .-pub-accordion-line__text {
            text-align: left;
            width: 70px;

            &.-pub-bold {
                font-weight: bold;
            }

            &--year {
                font-weight: bold;
                color: $secondary-2;
            }
        }

        &--year {
            &:after {
                display: none;
            }
        }
    }

    .-pub-accordion-container--year {
        top: -8px;
    }

    .-pub-accordion--empty {
        height: 74px;
    }

    .-pub-accordion-line:after {
        content: '';
        width: 12px;
        height: 12px;
        position: absolute;
        right: -7px;
        top: 0;
        background: $line-3;
        border-radius: 50%;
    }

    .-pub-accordion-line__text {
        display: inline-block;
        position: relative;
        transform: translateY(-45%);
        letter-spacing: normal;
        color: $font-2;
    }

    ///////////////////////////////////////////////////////////

    .-pub-accordion {
        position: relative;
        background: paleturquoise;
        width: calc(100% - 132px);
        margin-top: 16px;
        margin-left: 130px;
        padding: 0 28px;
        box-shadow: 0 0 0 1px $line-4;
        box-sizing: border-box;
        border-radius: 3px;
        z-index: 4;

        &:before {
            content: '';
            position: absolute;
            top: 34px;
            left: -10px;
            transform: rotate(45deg);
            border: 10px solid transparent;
            box-shadow: inherit;
            border-left-color: #fff;
            border-bottom-color: #fff;
            z-index: -2;
        }

        &:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            z-index: -1;
            border-radius: inherit;
        }
    }

    .-pub-accordion__title {
        position: relative;
        padding: 20px 0 19px;
        line-height: 46px;
        @extend &clearfix;
    }

    .-pub-accordion__text {
        float: left;
        margin-right: 10px;

        &--bold {
            font-weight: bold;
        }

        &--right {
            float: right !important;
            width: 518px;
            text-align: left;
        }
    }

    .-pub-accordion .-pub-accordion__trigger {
        position: absolute;
        right: 0;
        top: 28px;
        //transition: transform 0.3s ease-out;
        cursor: pointer;
        width: 30px;
        height: 30px;

        img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }

    .-pub-accordion.-pub-accordion--expanded {
        box-shadow: 0 0 0 2px $secondary-2;
    }

    .-pub-accordion.-pub-accordion--expanded .-pub-accordion__trigger {
        transform: rotate(-180deg);
    }

    .-pub-accordion.-pub-accordion--expanded .-pub-accordion__content {
        max-height: 4000px;
        opacity: 1;
        visibility: visible;
        //transition: max-height 0.5s, visibility 0.5s, opacity 0.5s;
        //transition-timing-function: ease-in-out;
    }

    .-pub-accordion__content {
        //transition: max-height 0.28s, visibility 0.28s, opacity 0.275s;
        //transition-timing-function: ease-out;
        max-height: 0;
        opacity: 0;
        visibility: hidden;
        border-top: 1px solid $line-1;
        overflow: hidden;
        @extend &clearfix;
    }
}

//고객메뉴첫화면
.-pub-list-page__item-accordion {
    .-pub-timeline {
        .-fdp-list-page__list {
            .-fdp-list__list {
                .-fdp-list__item {
                    &:first-child {
                        .-pub-accordion {
                            margin-top: 2px;
                        }
                    }
                    &:last-child {
                        .-pub-accordion-line {
                            height: 100%;
                        }
                    }
                }
            }
        }
    
        .-pub-accordion-container {
            position: relative;
        }
    
        .-pub-accordion-line {
            position: absolute;
            left: 0;
            top: 38px;
            height: calc(100% + 16px);
            margin-right: 41px;
            border-right: 2px solid $line-3;
            text-align: right;
            padding-right: 12px;
            box-sizing: border-box;
    
            .-pub-accordion-line__text {
                text-align: left;
                width: 70px;
                
                &.-pub-bold {
                    font-weight: bold;
                }
    
                &--year {
                    font-weight: bold;
                    color: $secondary-2;
                }
            }
    
            &--year {
                &:after {
                    display: none;
                }
            }
        }
    
        .-pub-accordion-container--year {
            top: -8px;
        }
    
        .-pub-accordion--empty {
            height: 74px;
        }
    
        .-pub-accordion-line:after {
            content: '';
            width: 12px;
            height: 12px;
            position: absolute;
            right: -7px;
            top: 0;
            background: $line-3;
            border-radius: 50%;
        }
    
        .-pub-accordion-line__text {
            display: inline-block;
            position: relative;
            transform: translateY(-45%);
            letter-spacing: normal;
            color: $font-2;
        }
    
        ///////////////////////////////////////////////////////////
    
        .-pub-accordion {
            position: relative;
            background: paleturquoise;
            width: calc(100% - 132px);
            margin-top: 16px;
            margin-left: 130px;
            padding: 0 28px;
            box-sizing: border-box;
            z-index: 4;
    
            &:before {
                content: '';
                position: absolute;
                top: 34px;
                left: -10px;
                transform: rotate(45deg);
                z-index: -2;
            }
    
            &:after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: #fff;
                z-index: -1;
                border-radius: inherit;
            }
        }
    
        .-pub-accordion__title {
            position: relative;
            padding: 20px 0;
            line-height: 46px;
            @extend &clearfix;
        }
    
        .-pub-accordion__text {
            float: left;
            margin-right: 10px;
    
            &--bold {
                font-weight: bold;
            }
    
            &--right {
                float: right !important;
                width: 518px;
                text-align: left;
            }
        }
    
        .-pub-accordion .-pub-accordion__trigger {
            position: absolute;
            right: 0;
            top: 28px;
            //transition: transform 0.3s ease-out;
            cursor: pointer;
            width: 30px;
            height: 30px;
    
            img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    
        .-pub-accordion.-pub-accordion--expanded {
            box-shadow: 0 0 0 2px $secondary-2;
        }
    
        .-pub-accordion.-pub-accordion--expanded .-pub-accordion__trigger {
            transform: rotate(-180deg);
        }
    
        .-pub-accordion.-pub-accordion--expanded .-pub-accordion__content {
            max-height: 4000px;
            opacity: 1;
            visibility: visible;
            //transition: max-height 0.5s, visibility 0.5s, opacity 0.5s;
            //transition-timing-function: ease-in-out;
        }
    
        .-pub-accordion__content {
            //transition: max-height 0.28s, visibility 0.28s, opacity 0.275s;
            //transition-timing-function: ease-out;
            max-height: 0;
            opacity: 0;
            visibility: hidden;
            border-top: 1px solid $line-1;
            overflow: hidden;
            @extend &clearfix;
        }
    }

}