.-fdp-toggle {
    width: 98px;
    height: 52px;

    &__box-slider {
        background-color: $bg-14;

        &.-fdp-toggle--disabled {
            background-color: $bg-10;
        }
    }

    &__box-slider::before {
        width: 44px;
        height: 44px;
    }

    &--disabled.round::before {
        width: 44px;
        height: 44px;
        border: 0;
        background-color: $bg-1;
    }
}

input:checked+.-fdp-toggle__box-slider {
    background-color: $secondary-2;

    &::before {
        transform: translateX(44px);
    }
}

.-pub-toggle {
    &.-pub-toggle--blue {
        input:checked+.-fdp-toggle__box-slider {
            background-color: $secondary-1;
        }
    }
}
