$input-validator-height: 64px;

.-fdp-validator {
    position: relative;
    
    &__error-message {
        position: absolute;
        top: 100%;
        left: 0;
        margin-top: 2px;
        margin-left: 0 !important;
        white-space: nowrap;
        @include setFontRule80($validator-text);
        color: $point-1;
        line-height: 30px;
    }
}

.-pub-validator-combinded .-fdp-validator__error-message {
    margin-top: $input-validator-height;
}

.-pub-popup__content--detail-personal {
    
    .-fdp-validator {
        position: relative;
        
        &__error-message {
            position: absolute;
            top: 100%;
            left: 0;
            margin-top: 2px;
            margin-left: 0 !important;
            white-space: nowrap;
            @include setFontRule80($validator-text);
            color: $point-1;
            line-height: 30px;
        }
    }
    
}
