.clfix { *zoom:1; }
.clfix:after { content: ''; clear: both; display: block; }


/**** 헤더 영역 *********************************************************************************************************/
.-pub-page .-pub-header.-pub-header--setting {
  height: 180px;
    padding: 0 60px 0 80px;
    border-bottom: 4px solid #58b7ff;
}

/* 헤더 타이틀 */
.-pub-header__title--setting {
    padding-left: 0;
    transform: translateY(-50%);
}

/* 헤더 타이틀 옆 new 아이콘 */
.-pub-header__title .-pub-header__icon-new {
    width: 30px;
    height: 30px;
}

/* 헤더 타이틀 옆 설명 */
.-pub-title__text--desc {
    margin-left: 40px;
    font-size: 34px;
    font-weight: normal;
    /*line-height: 6.12;*/
    /*letter-spacing: -3.4px;*/
    text-align: left;
    color: #666666;
}

/* 헤더 우상단 메뉴 */
.-pub-header__item--horizon {
  float: left;
}

.sp-submit-button--setting {
  width: 155px;
  height: 86px;
  padding: 0;
  margin-right: 0;
  font-size: 0;
  vertical-align: middle;
  transform: translateY(0);
  border: 0;
}

/* input box */
.-pub-header__input--setting {
  width: 620px;
  height: 86px;
  margin-right: 20px;
}
.-pub-header__input--setting input {
  font-size: 34px;
  font-weight: normal;
  /*line-height: 1.32;*/
  /*letter-spacing: -3.4px;*/
  text-align: left;
  box-sizing: border-box;
}
.-pub-header__input--setting input::placeholder {
  font-size: 34px;
  color: #aaaaaa;
}

/* 닫기 버튼 */
.-pub-header__close {
    margin-top: 14px;
    margin-left: 199px;
}


/**** contents 영역 ****************************************************************************************************/
.-pub-page-container--setting {
    border: 0;
    width: 2440px;
    height: 1420px;
    box-shadow: none;
}

.-pub-page-container--setting .-pub-contents {
    height: 100%;
    padding: 0;
}

/* 전체 메뉴 목록 */
.-pub-contents__menu {
    height: 100%;
}

/* new icon */
.-pub-contents__menu .-pub__icon-new {
    margin-right: 16px;
}

/* go icon */
.-pub-contents__menu .-pub__icon-go {
    margin-left: 30px;
    position: relative;
    top: 6px;
}

/* 메뉴 1st depth */
.-pub-contents__menu .-pub-first-menu {
    float: left;
    width: 300px;
    height: 100%;
    padding-left: 40px;
    font-size: 40px;
    font-weight: bold;
    line-height: 2.25;
    letter-spacing: -4px;
    text-align: left;
    color: #222222;
    box-sizing: border-box;

    &--active {
      background: #f5f7fa;
    }
}

.-pub-contents__menu .-pub-first-menu:nth-child(1) {
    width: 390px;
    padding-left: 70px;
}

.-pub-contents__menu .-pub-first-menu:nth-child(2) {
    width: 345px;
}

.-pub-contents__menu .-pub-first-menu:nth-child(3) {
    width: 358px;
}

.-pub-contents__menu .-pub-first-menu:nth-child(4) {
    width: 362px;
}

.-pub-contents__menu .-pub-first-menu:nth-child(5) {
    width: 360px;
}

.-pub-contents__menu .-pub-first-menu:nth-child(6) {
    width: 296px;
}

.-pub-contents__menu .-pub-first-menu:last-child {
    width: 329px;
    border-left: 2px solid #c3cbe2;
    background: #f9fafb;
}

/* 메뉴 2nd depth */
.-pub-contents__menu .-pub-second-menu {
    font-size: 34px;
    font-weight: bold;
    line-height: 2.65;
    letter-spacing: -3.4px;
    text-align: left;
    color: #222222;
}

/* 메뉴 3rd depth */
.-pub-contents__menu .-pub-third-menu {
    font-size: 34px;
    font-weight: normal;
    line-height: 2.65;
    letter-spacing: -3.4px;
    text-align: left;
    color: #222222;
}
