.-pub-popup-page__product {
    .-pub-popup__content--electronic-result {
        width:1800px;
        height:1050px;
        padding:38px 52px 172px;
        overflow-y:auto;
        background:$bg-2;

        section:first-child {
            .-pub-product__info:first-child {
                margin-top:0;
            }
        }

        .-pub-product__info {
            border:1px solid $line-2;
            border-bottom:none;
            margin-top:22px;
            background:$bg-1;

            &--title {
                position:relative;
                padding:16px 38px 17px;
                @extend &clearfix;

                &:before {
                    content: '';
                    position:absolute;
                    left:0;
                    bottom:0;
                    width:100%;
                    height:1px;
                    background:$bg-8;
                }

                h2 {
                    float:left;
                    line-height:64px;
                    margin:0;
                    @include setFontRule80(34px);
                }
                .unit {
                    float:right;
                    margin:18px 0 0 0;
                }
            }

        }
        .-pub-product__result {
            position:relative;
            padding:29px 40px 38px 38px;
            border-bottom:1px solid $line-2;

            &:after {
                content:'';
                position: absolute;
                left:0;
                top:0;
                width:100%;
                height:1px;
                background:$bg-8;
            }

            &--list {
                display:flex;
                align-items:center;
                text-align:right;

                &-item {
                    width:208px;
                    margin-left:40px;

                    &:first-child {
                        margin-left:0;
                    }
                    &:nth-child(5),
                    &:nth-child(6),
                    &:nth-child(7) {
                        width:182px;
                    }

                    .tit {
                        display:block;
                        line-height:46px;
                    }
                    .price,
                    .date {
                        margin-top:14px;
                        line-height:46px;
                        letter-spacing:normal;
                    }
                    .-pub-result {
                        margin-top:14px;
                        line-height:46px;
                        font-weight:bold;

                        &--normal {
                            color:$secondary-2;
                        }
                        &--unusual {
                            color:$point-1;
                        }
                    }
                }
            }
        }
        .-pub-product__total {
            &--list {
                 &-item {
                    position:relative;
                    display:flex;
                    align-items:center;
                    padding:30px 38px 38px 88px;

                    &:before {
                        content: '';
                        position:absolute;
                        left:0;
                        bottom:0;
                        width:100%;
                        height:1px;
                        background:$bg-8;
                    }

                    &:after {
                        content:'';
                        position: absolute;
                        left:0;
                        top:0;
                        width:100%;
                        height:1px;
                        background:$bg-8;
                    }
                }
                &-person {
                    display:block;
                    width:190px;
                    margin-right:88px;
                    text-align:center;

                    .name {
                        display:block;
                        margin-top:15px;
                        @include setFontRule80(38px);
                    }
                }
                &-row {
                    @extend &clearfix;

                    &-box {
                        float:left;
                        width:356px;
                        margin-top:-30px;
                        margin-left:111px;

                        &:first-child {
                            margin-left:0;
                        }

                        .tit {
                            display:inline-block;
                            width:190px;
                            line-height:46px;
                            margin-top:30px;
                        }
                        .price {
                            display:inline-block;
                            width:161px;
                            margin-top:30px;
                            line-height:46px;
                            text-align:right;
                            letter-spacing:normal;
                        }
                    }
                }
            }
            
            &__tag--beneficiary {
                background:$bg-16;
            }
            &__tag--contractor {
                background:$bg-17;
            }
            &__tag--insured-person {
                background:$point-2;
            }
            &__tag--child-person {
                background:$line-9;
            }
        }

        .-pub-product__unusual {
            position:relative;
            padding:30px 38px 38px;

            &:before {
                content: '';
                position:absolute;
                left:0;
                bottom:0;
                width:100%;
                height:1px;
                background:$bg-8;
            }

            &:after {
                content:'';
                position: absolute;
                left:0;
                top:0;
                width:100%;
                height:1px;
                background:$bg-8;
            }
            .-pub-table {
                height:auto !important;
            }
        }
        .-pub-product__cause {
            position:relative;
            padding:33px 38px 38px;

            &:before {
                content: '';
                position:absolute;
                left:0;
                bottom:0;
                width:100%;
                height:1px;
                background:$bg-8;
            }

            &:after {
                content:'';
                position: absolute;
                left:0;
                top:0;
                width:100%;
                height:1px;
                background:$bg-8;
            }
            &--txt {
                margin:0;
                line-height:38px;
            }
        }   

    }
}
