.-pub-popup-page__product {
    .-pub-popup__content--electronic {
        width:1800px;
        height:1050px;
        padding:38px 52px 172px;
        overflow-y:auto;
        background:$bg-2;

        section:first-child {
            .-pub-product__info:first-child {
                margin-top:0;
            }
        }
            
        .-pub-product__info {
            border:1px solid $line-2;
            border-bottom:none;
            margin-top:22px;
            background:$bg-1;

            &--title {
                position:relative;
                padding:16px 38px 17px;
                @extend &clearfix;

                &:before {
                    content: '';
                    position:absolute;
                    left:0;
                    bottom:0;
                    width:100%;
                    height:1px;
                    background:$bg-8;
                }

                h2 {
                    float:left;
                    line-height:64px;
                    margin:0;
                    @include setFontRule80(34px);
                }
                .btn-area-right {
                    float:right;

                    .-pub-button {
                        width:134px;
                        height:64px;
                        margin-left:10px;

                        &:disabled {
                            color:$font-4 !important;
                            background:$bg-1 !important;
                        }
                    }
                }
            }
            // 심사정보 및 공통 스타일
            .-pub-product__form {
                &--list {
                    &-item {
                        position:relative;
                        display:flex;
                        align-items:center;
                        padding:30px 38px 38px 38px;

                        &:before {
                            content:'';
                            position: absolute;
                            left:0;
                            top:0;
                            width:100%;
                            height:1px;
                            background:$bg-8;
                        }
                        &:after {
                            content:'';
                            position: absolute;
                            left:0;
                            bottom:0;
                            width:100%;
                            height:1px;
                            background:$bg-8;
                        }
                    }
                    &-person {
                        width:496px;
                        margin-top:6px;

                        .name {
                            display:inline-block;
                            width:134px;
                            line-height:64px;
                            margin-left:13px;
                            vertical-align:middle;
                            @include setFontRule80(38px); 

                            &.blank {
                            margin-left:47px;
                            }
                        }
                        .name.corp{
                            width:auto;
                        }
                        .age {
                            display:inline-block;
                            line-height:64px;
                            margin-left:12px;
                            vertical-align:middle;
                            letter-spacing:normal;
                            @include setFontRuleZero(34px); 
                        }
                        .-pub-badge-tag {
                            vertical-align:middle;
                        }
                    }
                    &-row {
                        display:flex;
                        align-items:flex-end;
                    }
                    &-column {
                        margin-left:60px;

                        &:first-child {
                            width:244px;
                            margin-left:0;
                        }
                        
                        label {
                            display:block;
                            height:46px;
                            margin-bottom:4px;
                            line-height:46px;
                            font-weight:bold;

                            .-pub-required:before {
                                font-weight:bold;
                                @include setFontRule80(28px);  
                            }
                        } 
                        .num {
                            line-height:64px;
                            @include setFontRuleZero(28px); 
                        }
                        .txt {
                            line-height:64px; 
                        }
                        .-fdp-text-field__input--with-icon {
                            padding-right:60px;
                        }
                        .-pub-input--purple,
                        .-pub-select--purple {
                            height:64px;
                        }
                        .-pub-input--98 {
                            width:98px
                        } 
                        .-pub-input--164 {
                            width:164px
                        }  
                        .-pub-select--186,
                        .-pub-input--186 {
                            width:186px;
                        }
                        .-pub-select--216 {
                            width:216px;
                        }
                        .-pub-input--238 {
                            width:238px;
                        }
                        .-pub-input--254 {
                            width:254px;
                        }
                        .-pub-select--256,
                        .-pub-input--256 {
                            width:256px;
                        }
                        .-pub-input--purple.-fdp-text-field--focus {
                            border-color:$secondary-2;
                        }
                        .-fdp-text-field__input__toggle-icon {
                            right: 16px;
                            width: 30px;
                            height: 30px;
                            top: 50%;
                            transform: translateY(-50%);
                            margin: 0;
                            opacity: 1;

                            .-fdp-text-field__fixed-icon {
                                background: url('../../../../img/components/ico-search-dark-2.png');
                                background-size: 100% 100%;
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                }
                &__tag--beneficiary {
                background:$bg-16;
                }
                &__tag--contractor {
                    background:$bg-17;
                }
                &__tag--insured-person {
                    background:$point-2;
                }
                &__tag--child-person {
                    background:$line-9;
                }
                // 주민등록번호
                .security-number{
                    .-pub-input--purple:first-child {
                        position: relative;
                        margin-right:37px;

                        &:after {
                            content:'';
                            position: absolute;
                            left:201px;
                            top:31px;
                            width:12px;
                            height:2px;
                            background:$bg-13;
                        }
                    }

                    .-pub-input--purple input,
                    .-pub-input--purple input::placeholder {
                        letter-spacing:normal;
                    }
                }
            }
            // 주피보험자 상해/사망 시 수익자
            .-pub-product__benefit {
                &--list {
                    &-person {
                        width:232px;

                        .-pub-checkbox {
                            vertical-align:middle;
                        }
                    }
                    &-column {
                        margin-left:40px;

                        &:first-child {
                            width:364px;
                            margin-left:0;

                            .-pub-input--purple {
                                margin-left:9px;
                            }
                        }
                        &:nth-child(2) {
                            width:98px;

                            .-pub-input--purple input,
                            .-pub-input--purple input::placeholder {
                                letter-spacing:normal;
                            }
                        }
                        &:nth-child(3) {
                            width:414px;
                            
                        }
                        &:nth-child(4) {
                            width:164px;
                            .-pub-input--purple input {
                                letter-spacing:normal;
                            }
                        }
                        &:last-child {
                            width:164px;
                        }

                        &-age {
                            .-fdp-validator__error-wrapper {
                                .-fdp-validator__error-message {
                                    width:120px;
                                    @extend &ellipsis-one-line;
                                }
                            }
                        }
                    }
                }
            }
            // 기타정보
            .-pub-product__etc {
                &--list {
                    &-column {
                        margin-left:40px;

                        &:first-child {
                            margin-left:0;
                            width:auto;

                            .-pub-input--purple input {
                                letter-spacing:normal;
                            }
                        }
                        &:nth-child(4),
                        &:last-child {
                            .-pub-input--purple input {
                                letter-spacing:normal;
                            }
                        }
                        .-pub-segment__container {
                            display:inline-block;
                        }
                        .-pub-segment__container+.-pub-input--purple {
                            margin-left:7px;
                        }
                    }
                }
            }
            // 법인 적합성정보
            .-pub-product__corp {
                &--list {
                    &-column {
                        &:first-child {
                            width:auto;
                        }
                    }
                }    
            }
        }
    }
}
