.-pub-popup-page__product {
    // 할증지수조회 start
    .-pub-popup__content--extracharge {
        width:1538px;
        padding-bottom: 174px; 

        &-title {
            height:54px;
            margin:40px 0 20px;
            @extend &clearfix;

            &:first-child {
                margin-top:0;
            }

            h2 {
                float:left;
                margin:0;
                line-height:54px;
                @include setFontRule80(34px);
            }
            .extra {
                position:relative;
                float:right;
                margin-top:23px;
                padding-left:46px;
                color:$font-2;
                @include setFontRule80(26px);

                &:before {
                    content:'';
                    position: absolute;
                    left:0;
                    top:0;
                    width:30px;
                    height:30px;
                    border-radius:3px;
                    background:$point-1;
                }
            }
        }
        &-box {
            padding:32px;
            background:$bg-2;

            &-inner {
                margin-top:34px;
                display:flex;
                align-items:center;
                
                &:first-child {
                    margin-top:0;
                }
                .tit {
                    width:122px;
                    height:64px;
                    margin-left:50px;
                    line-height:64px; 

                    &:first-child {
                        margin-left:0;
                    }
                }
                .num {
                    width:92px;
                    height:64px;
                    margin-left:20px;
                    line-height:64px; 
                    letter-spacing:normal;

                    .-fdp-validator {
                        line-height:normal;
                    }
                    .-pub-input--purple {
                        height:64px;
                        letter-spacing:normal;

                        .-fdp-text-field__input {
                           letter-spacing:normal; 
                        }
                    }
                }
                .num.extra {
                    color:$point-1;
                }
            }
        }
        &-wrap-imagine {
            .-pub-popup__content--extracharge-box {
                padding:32px 32px 44px 32px;

                &-inner:first-child {
                    .num:last-child {
                        .-fdp-validator__error-message {
                            width:127px;
                            white-space:normal;
                        }
                    }
                }

                .num {
                    line-height:normal;
                }
            }    
        }
        .desc {
            margin:37px 0 0 0;
            line-height:40px;
            color:$font-2;
        }
    }
    // 할증지수조회 end

}
//화면 확인용 테스트 버튼
.-pub-product-btn-test {
    position: absolute;
    right:52px;
    top:80px;
    padding:5px 10px 10px;
    border:1px solid red;

    a {
        font-size:18px;
        margin-left:10px;
    }
}
