.-pub-popup-page__product {
    // 가입설계 팝업 공통
    .-pub-input--purple.-fdp-text-field--focus {
        border-color:$secondary-2;
    }
     .-fdp-text-field__input {
        @include setPlaceholderRules(&) {
            color: $font-3;
        }
    }
    .-pub-popup__button-area {
        padding:38px 0 0;
        @extend &clearfix;

        &-left {
            float:left;
        }
        &-right {
            float:right;
        }
        .-pub-button--238 {
            width:238px;
            height:90px;
        }
        .-pub-button__text {
            font-size:30px;
        }

        button {
            vertical-align:middle;
        }

        .-pub-button--reverse {
            border-radius: 4px;
        }
    }
    .-pub-bottom-bar.-pub-bottom-bar--default.-pub-bottom-bar__receive {
        .-pub-button {
            margin:0 0 0 10px !important;
        }
        .-pub-button--210 {
            width:210px;
        }
    }
    // 단체명입력 start
    .-pub-popup__content--team {
        width:1200px;
        height:268px;

        &-title {
            label {
                display:inline-block;
                width:126px;
                height:64px;
                margin-right:35px;
                line-height:64px;
                vertical-align:middle;
            }
            .-pub-input-term {
                width:930px;
                height:64px;
                vertical-align:middle;

                .-fdp-text-field__input--with-icon {
                    padding-right:60px;
                }
                .-fdp-text-field__img.-fdp-text-field__img--clearable {
                    left:-10px;
                }
            }
        }
    }
    // 단체명입력 end
    // My플랜 저장 start
    .-pub-popup__content--myplan {
        width:1200px;
        height:544px;

        &-list { 
            &-item {
                margin-bottom:34px;
                display:table;

                label {
                    display:table-cell;
                    width:166px;
                    height:64px;
                    line-height:64px;
                    vertical-align:middle;
                }
                &-row {
                    display:table-cell;
                    width:930px;
                    height:64px;
                    vertical-align:middle;

                    .-pub-input-myplan {
                        width:930px;
                        height:64px;
                    }
                }
                &-txt {
                    width:930px;
                    margin:0;
                    @extend &ellipsis-one-line;
                }
            }
        }
        &-desc {
            height:46px;
            margin:0 0 0 166px;
            line-height:46px;
            color:$font-2;
        }
    }

    // My플랜 저장 end
    // 제안대상 선택 start
    .-pub-popup__content--offer {
        width:768px;
        height:550px;
        
        &-txt {
            margin:3px 0 22px 0;
            line-height:38px;
        }
        &-list {
            .-fdp-validator {
                .-pub-radio.-pub-radio--purple {
                    display:block;
                    height:46px;
                    line-height:51px;
                    margin-top:16px;

                    &:first-child {
                        margin-top:0;
                    }
                    .-fdp-radio__icons {
                        margin-top:7px;
                    }
                }
            }
        }
        .-pub-popup__button-area {
            padding-top:66px;
        }

    }
    // 제안대상 선택 end
}
