.-pub-product-join {
    width:100%;
    height:100%;
    background:$bg-2;

    &__title {
        height:112px;
        margin:0 60px 0 134px;
        line-height:112px;
    }
    &__button--back img {
        vertical-align:middle;
    }
    &__text--parent-bottom {
        @include setFontRule80(38px); 
        letter-spacing:-1.1px;
    }
    &__wrap {
        @extend &clearfix;
    }
    //인풋 포커스 공통
    .-pub-input--purple.-fdp-text-field--focus {
        border-color:$secondary-2;
    }
    //content
    &__content {
        float:left;
        width:1224px;
        margin-left:150px;
        border:1px solid $line-2;
        border-right:none;
        border-left:none;

        &--title {
            position:relative;
            border-left:1px solid $line-2;
            padding:16px 38px 17px;
            background:$bg-1;
            @extend &clearfix;

            h2 {
                float:left;
                margin:7px 0 0;
                line-height:48px;
                @include setFontRule80(34px);  
            }  
            &:before {
                content:'';
                position: absolute;
                left:0;
                bottom:0;
                width:100%;
                height:1px;
                background:$bg-8;
            }
         }
        &--segment {
            float:right;
        }
        &--btn-area-right {
            float:right;
            .-pub-button--purple {
                width:150px;
                height:64px;
            }
        }
    }
    &__form {
        overflow-y:auto;
        height:856px;
        &--list {
            border-left:1px solid $line-2;
            background:$bg-1;
            &-item {
                position:relative;
                display:flex;
                align-items:center;
                padding:40px 63px 48px 38px;

                &:before {
                    content:'';
                    position: absolute;
                    left:0;
                    top:0;
                    width:100%;
                    height:1px;
                    background:$bg-8;
                }
                &:after {
                    content:'';
                    position: absolute;
                    left:0;
                    bottom:0;
                    width:100%;
                    height:1px;
                    background:$bg-8;
                }
                .btn-close {
                    position:absolute;
                    right:14px;
                    top:14px;
                }
            }
            &-title {
                margin-right:38px;
                .-pub-badge-tag {
                    line-height:46px;
                }
            }
            &-row {
                display:flex;
                align-items:flex-end;
                margin-top:34px;
                &:first-child {
                    margin-top:0;
                }
            }
            &-column {
                margin-left:40px;
                label {
                    display:block;
                    height:46px;
                    margin-bottom:4px;
                    line-height:46px;
                    font-weight:bold;

                    .-pub-required:before {
                        font-weight:bold;
                        @include setFontRule80(28px);  
                    }
                }
                &:first-child {
                    margin-left:0;
                }
                
                &-input,
                &-select {
                    width:210px;
                    height:64px;
                    
                    .-fdp-text-field__input--with-icon {
                        padding-right:60px;
                    }
                    .-fdp-text-field__input__toggle-icon {
                        right: 16px;
                        width: 30px;
                        height: 30px;
                        top: 50%;
                        transform: translateY(-50%);
                        margin: 0;
                        opacity: 1;

                        .-fdp-text-field__fixed-icon {
                            background: url('../../../../img/components/ico-search-dark-2.png');
                            background-size: 100% 100%;
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .-fdp-text-field__input {
                        @include setPlaceholderRules(&) {
                            color: $font-3;
                        }
                    }
                }
                .-pub-date-picker {
                    .vdp-datepicker input:focus {
                        border-color:$secondary-2;
                    }    
                }

                &-button {
                    width:150px;
                    height:64px;
                    margin-left:10px;
                    line-height:64px;
                    vertical-align:middle;
                    border-color:$line-3;
                    color:$font-1;
                }
                &-grade {
                    position:relative;
                    width:94px;
                    height:130px;
                    label {
                        position:absolute;
                        left:0;
                        top:-4px;
                        height:66px;
                        margin-bottom:6px;
                        line-height:30px;
                        @include setFontRule80(24px);   
                    }
                    
                    &-input {
                        position:absolute;
                        left:0;
                        bottom:0;
                        width:81px;
                        .-fdp-text-field__input {
                            padding:12px 0 11px;
                            text-align:center;
                        }
                    }
                    &:last-child {
                        margin-left:33px;
                    }
                }
                &-age {
                    .-pub-product-join__form--list-column-input {
                        width:98px;
                    }
                    .-fdp-text-field__input {
                        letter-spacing:normal;
                    }
                    .txt {
                        margin-left:14px;
                        vertical-align:middle;
                    }
                    .-pub-date-picker {
                        float:right;
                        width:234px;
                        margin-left:22px;
                    }
                }    
            }
            &-grade {
                padding-top:48px;
            }
        }

    }
    &__tag--beneficiary {
        background:$bg-16;
    }
    &__tag--contractor {
        background:$bg-17;
    }
    &__tag--insured-person {
        background:$point-2;
    }
    &__tag--child-person {
        background:$line-9;
    }
    //sidebar
    &__sidebar {
        float:left;
        width:486px;
        height:1036px;
        margin-right:60px;
        border:1px solid $line-2;
        border-left:2px solid $line-1;
        background:$bg-3;

        &-tab {
            position:relative;
            border-top:2px solid $line-2;

            .line {
                position: absolute;
                left:0;
                top:0;
                width:100%;
                height:8px;
                margin-bottom:8px;
                background:red;
            }

            .-pub-button-tab {
                display:flex;
                align-items:center;
                width:100%;
                height:100%;
                padding:26px 38px;
                border:none;
                color:$font-4;
                background:$bg-3;
                @include setFontRule80(34px); 
            }
            .-pub-button-tab:disabled {
                color:$font-4 !important;
                background:none !important;
            }

            &-active {
                background:$bg-1;

                &:after {
                    content:'';
                    position:absolute;
                    left:-2px;
                    top:-2px;
                    width:486px;
                    height:8px;
                    background:$bg-9;
                    z-index:101;
                }
                .-pub-button-tab {
                    color:$font-1;
                    font-weight:bold;
                    background:$bg-1
                }
            }
            //고객선택
            &-customer {
                height:240px;
                border-top:none;

                .-pub-button-tab {
                    height:240px;
                }
               &-list {
                    height:240px;
                    padding:26px 36px 26px;
                    overflow-y:auto;            
                }
                
                li {
                    position:relative;
                    height:46px;
                    margin-top:22px;

                    &:first-child {
                        margin-top:0;
                    }
                    .-pub-tooltip-button {

                        .-fdp-tooltip-button__arrow {
                            width:100px;
                            height:30px;
                            transform:translateX(-50%);
                            margin-top:4px;
                            margin-left:0;

                            &:after {
                                width:40px;
                                height:40px;
                                box-shadow:none;
                                border-top:1px solid $line-3;
                                border-left:1px solid $line-3;
                            }
                        }
                        .-fdp-tooltip-button__content {
                            left:0;
                            width:362px;
                            height:110px;
                            margin-top:33px;
                            margin-left:0;
                            margin-bottom:26px;
                            padding:37px 0 37px 40px;
                            border:1px solid $line-3;
                            box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
                            text-align:left;
                            color:$font-1;
                            line-height:38px;
                            @include setFontRule80(26px);

                            strong {
                                margin-right:40px; 
                            }
                            .date {
                                letter-spacing:normal;
                            }
                            .-fdp-tooltip-button__close-button {
                                @extend .-pub-button--close-light;
                                top:18px;
                                right:18px;
                                font-size: 0;
                            }
                        }
                    }

                    .-pub-product-join__name {
                        margin-left:14px;
                        vertical-align:middle;
                        font-weight:bold;
                        @include setFontRule80(30px); 
                    }
                    .-pub-product-join__age {
                        margin-left:14px;
                        vertical-align:middle;
                        letter-spacing:normal !important;
                        color:$font-2;
                        @include setFontRule80(26px);
                    }
                }   
            }
            //상품선택
             &-product {
                 height:186px;
                .-pub-button-tab {
                    height:186px;
                }

                .-pub-product-join__txt {
                    height:186px;
                    padding:36px 38px 26px;

                    p {
                        margin:0;
                        color:$font-2;
                        line-height:38px;
                        @include ellipsis-multi-line(3);
                    }
                }
            }
            //특약선택
             &-special {
                  border-bottom:1px solid $line-2;

                .-pub-button-tab {
                    position: relative;
                    display:block;
                    height:606px;
                    padding-top:244px;
                }
                &-list{
                    height:607px;
                    padding:26px 38px 34px 36px;
                    overflow-y:auto; 

                    &-item {
                        display:flex;
                        align-items:center;
                        margin-top:34px;
                        &:first-child {
                            margin-top:0;
                        }
                        label {
                            width:158px;
                            margin-right:18px;
                        }
                        .-pub-ico-check {
                            color:$point-1;
                        }
                        .-pub-button--purple {
                            position:relative;   
                            width:234px;
                            height:64px;
                            border-color:$line-3;
                            color:$font-1;
                        }
                        .-pub-button--check {
                            &:before {
                                content:'';
                                position:absolute;
                                left:46px;
                                top:11px;
                                width:42px;
                                height:42px;
                                background: url("../../../../img/ico_menu_complete_purple.png") no-repeat;
                            }
                        }
                        .-pub-select--234,
                        .-pub-input--234 {
                            width:234px;
                        }
                        .-pub-select--194,
                        .-pub-input--194 {
                            width:194px;
                        }
                        .-pub-input--normal-letter {
                            .-fdp-text-field__input,
                            .-fdp-select__input,
                            .-fdp-select__li {
                                letter-spacing:normal;
                            } 
                        }
                        .-pub-txt--age {
                            margin-left:10px;
                        }
                        .-fdp-text-field__input--focus {
                            @include setPlaceholderRules(&) {
                                color: $font-3;
                                letter-spacing:normal;
                            }
                        }
                        .-fdp-validator__error-message {
                            font-size:18px;
                        }
                    }
                    &-myplan {
                        border-top:2px solid $line-2;
                        padding-top:34px;
                        margin-top:34px;
                    }
                }
            }
        }
        .-pub-product-join__sidebar-tab-customer.-pub-product-join__sidebar-tab-active {
            &:after {
                top:-1px
            }
        } 
    }
    .-pub-button-center {
        margin:60px 0;
        text-align:center;
        .-pub-button--add {
            position:relative;
            height:72px;
            padding-left:88px;
            line-height:36px;
            border:none;
            color:$font-1;
            background:none;

            &:before {
                content:'';
                position:absolute;
                left:0;
                top:0;
                width:72px;
                height:72px;
                background:url('../../../../img/ico_plus_2_nor.png') no-repeat left center;
            }
        }
    }
}
