.-pub-product-suitability {
    .-pub-product-question__wrap {
        margin:0 60px;
         @extend &clearfix;
    }
    // content
    .-pub-product-question__content {
        float:left;
        width:1164px;
        height:1036px;
        border:1px solid $line-2;
        border-right-color:$line-1;
        background:$bg-1;

        &--title {
            padding:21px 38px;
            border-bottom:2px solid $line-3;

            h2 {
                height:54px;
                margin:0;
                line-height:54px;
                @include setFontRule80(34px);
            }
        }
        .-pub-product-question__survey {
            height:937px;
            overflow-y:auto;

            &--row {
                h3 {
                    margin:0;
                    padding:40px 50px 22px 44px;
                    line-height:46px;
                    @include setFontRule80(28px);
                }
                &:first-child h3 {
                    padding-top:24px;
                }
                &:last-child {
                    padding-bottom:142px;
                }
            }
             &--list {
                &-item {
                    position:relative;
                    margin-top:24px;

                    &:first-child {
                        margin-top:0;
                    }
                    &-last {
                        padding-bottom:60px;
                    }
                    /*&-last.-pub-product-question__survey--list-item-focus {
                        padding-bottom:0;
                        margin-bottom:-60px;
                    }*/
                    
                    .quest {
                        display:flex;
                        align-items: center;
                        height:84px;
                        padding:0 36px 0 44px;

                        .num {
                            display:block;
                            width:70px;
                            margin-right:28px;
                            line-height:84px;
                            text-align:center;
                            color:$secondary-2;
                            @include setFontRuleZero(36px)
                        }
                        .txt {
                            width:980px;
                            line-height:38px;
                            color:$font-2;
                            white-space:pre-line;
                        }
                    }
                    .reply {
                        display:none;
                    }
                    &-focus {
                        position:relative;
                        background:rgba(135,129,255,0.05);

                        &:after {
                            content:'';
                            position:absolute;
                            left:0;
                            top:0;
                            width:6px;
                            height:100%;
                            background:$bg-9;
                        }
                        .quest {
                            height:224px;
                            padding-left:40px;

                            .num {
                                font-weight:bold;
                                @include setFontRuleZero(50px)
                            }
                            .txt {
                                line-height:44px;
                                color:$font-1;
                                font-weight:bold;
                                @include setFontRule80(34px);
                            }
                        }
                    }
                    &-answer {
                        .quest {
                            .num {
                                position: relative;
                                text-indent:-99999em;

                                &:after {
                                    content:'';
                                    position: absolute;
                                    left:15px;
                                    top:21px;
                                    width:40px;
                                    height:40px;
                                    background-image: url('../../../../img/ico_menu_complete_purple.png');
                                }
                            }
                        }
                        .reply {
                            display:flex;
                            align-items:center;
                            //min-height:84px;
                            line-height:38px;
                            vertical-align:middle;
                            margin:0;
                            padding:0 36px 0 142px;
                            color:$secondary-2;
                            //white-space:pre-line;
                        }
                        .reply+.reply{
                            margin-top:10px;
                        }
                        .reply+.reply+.reply{
                            margin-top:10px;
                        }
                        .reply+.reply+.reply+.reply{
                            margin-top:10px;
                        }
                        .reply+.reply+.reply+.reply+.reply{
                            margin-top:10px;
                        }
                    }
                }
                .-pub-product-question__survey--list-item-focus.-pub-product-question__survey--list-item-answer{
                    padding:42px 0 44px;

                    .quest {
                        height:140px;
                    }
                    .reply{
                        //margin-top:26px;
                        padding-left:138px;
                    }

                }

            }
        }
    }
    //sidebar
    .-pub-product-question__sidebar {
        float:right;
        width:636px;
        height:1036px; 
        border-left:1px solid $line-1; 

        .-pub-product-question__answer {
            position:relative;
            height:1036px;
            padding:0 34px;       
            background:$bg-3;

            &--wrap {
                padding:40px 0 52px;
                height:894px;
                overflow-y:auto;
            }

            &--list {
                &-item  {
                    border:2px solid $line-2;
                    background:$bg-1;
                    margin-top:-2px;

                    &:first-child {
                        margin-top:0;
                    }
                    
                    .-pub-checkbox,
                    .-pub-radio {
                        display:flex;
                        align-items:center;
                        padding:31px 34px;
                        line-height:38px;
                    }

                    .-fdp-checkbox__label,
                    .-fdp-radio__label  {
                        width:458px;
                        margin-left:12px;
                        color:$font-2;
                        font-weight:bold;
                        line-height:38px;
                        white-space:pre-line;
                    }
                    .-fdp-checkbox__check-image,
                    .-fdp-radio__icons {
                        width:36px;
                    }

                    &-focus {
                        background:$bg-9; 

                        .-fdp-checkbox__label,
                        .-fdp-radio__label {
                            color:$font-5;
                        }
                        .-fdp-checkbox__check-image.-fdp-checkbox--check-on {
                            background-image: url('../../../../img/check_sel_w_purple.png');
                        }
                        .-fdp-radio__icons.-fdp-radio--checked {
                            background-image: url('../../../../img/btn_radio_sel_w.png');
                        }
                    }
                }
                &-num {
                    .-fdp-checkbox__label,
                    .-fdp-radio__label {
                        letter-spacing:normal;
                    }
                }

            }
            .btn-area-center {
                margin-top:40px;

                .-pub-button--purple {
                    width:567px;
                    height:90px;
                    border:none;
                    border-radius:0;
                    color:$font-5;
                    background:$bg-7;

                    .-pub-button__text {
                        font-weight:bold;
                        @include setFontRule80(28px);
                    }
                }
            }
        }
    }
}
