.-pub-product-suitability {
    height:100%;
    background: #F5F7FA;

    &__header {
        position:relative;
    }
    &__title {
        height:112px;
        margin:0 60px;
        line-height:112px;
    }
    &__button--back img {
        vertical-align:middle;
    }
    &__text--parent-bottom {
        @include setFontRule80(38px); 
        letter-spacing:-1.1px;
    }
    &__stepper {
        position:absolute;
        right:67px;
        top:44px;
        .-fdp-stepper__step-button.--on {
            background-color: $primary-2;
        }
        .-fdp-stepper__step-button.--finish {
            background-color: $primary-2;
        }
    }
    &__content {
        height:955px;
        margin:0 60px 0;
        padding:28px 38px 60px;
        border:1px solid $line-2;
        background:$bg-1;
        overflow-y:auto;

        h2 {
            height:54px;
            margin-top:42px;
            line-height:54px;
            margin:0;
            @include setFontRule80(34px); 
        }
    }
    &__customer {
        margin:34px 0 0 0;
        @extend &clearfix;

        dt {
            float:left;
            width:190px;
            height:64px;
            margin:0 40px 0 0;
            line-height:64px;
            vertical-align:middle;
            
        }
        dd {
            float:left;
            width:1475px;
            height:64px;
            margin:0;
            vertical-align:middle;
            line-height:64px;
            
        }
        .-pub-input--purple.-fdp-text-field--focus {
            border-color:$secondary-2;
        }
        &-input {
            width:256px;
            margin-top:-10px;

            .-fdp-text-field__input--with-icon {
                padding-right:60px;
            }
            .-fdp-text-field__input__toggle-icon {
                right: 16px;
                width: 30px;
                height: 30px;
                top: 50%;
                transform: translateY(-50%);
                margin: 0;
                opacity: 1;

                .-fdp-text-field__fixed-icon {
                background: url('../../../../img/components/ico-search-dark-2.png');
                background-size: 100% 100%;
                width: 100%;
                height: 100%;
                }
            }
            .-fdp-text-field__input {
                @include setPlaceholderRules(&) {
                    color: $font-3;
                }
            }
        }
        &-name {
            margin-top:30px;
        }
        &-phone {
            .num {
                letter-spacing:normal;
            }
        }
        &-email {
            dd {
                height:110px;
            }
            .en {
                display:block;
                height:64px;
                line-height:64px;
                letter-spacing:normal;
            }
            .txt{
                height:46px;
                margin:0;
                color:$font-2;
                line-height:46px;
            }
        }
    }
    &__term {
        position:relative;
        margin-top:38px;
        border-top:2px solid $line-2;    
        padding:40px 0 0;

        h2 {
           margin-top:42px;

           &:first-child {
               margin-top:0;
               height:64px;
               line-height:64px;
           }
        }
        &-list {
            margin-top:23px;
            li {
               line-height:38px; 
            }
        }
        &-button {
            width:266px;
            height:64px;
            line-height:64px;
            vertical-align:middle;
            border-color:$line-3;
            color:$font-1;
        }
        .btn-area-right {
            position:absolute;
            right:0;
            top:40px;
        }
    }
    .-pub-bottom-nav__txt {
        float:left;
        margin: 0;
        color: $font-2;
        @include v-align-relative-container;
        @include setFontRule80(24px);
    }
    .-pub-button--purple.-pub-button--next {
        color:$font-5;
        background:$bg-7;
    }
    .-pub-button--purple.-pub-button--prev {
        margin-right:6px;
        color:$point-4;
    }
}
