.-pub-product-join {
    &__choice {
        border:1px solid $line-2;
        border-bottom:none;
        padding-bottom:53px;
        
        h3 {
            margin:0;
            padding:28px 37px;
            line-height:54px;
           @include setFontRule80(34px); 
        }
        background:$bg-1;

        &--wrap {
            margin:0 37px;
            border:1px solid $line-3;
            @extend &clearfix;

            &-tab {
                position:relative;
                float:left;
                width:340px;
                height:771px;
                overflow-y:auto;
                border-right:2px solid $line-3;

                &-item {
                    margin-top:2px;

                    &:first-child {
                        margin-top:0;
                    }
                    a {
                        display:block;
                        padding:21px 22px;
                        line-height:46px;
                    }

                    &-active {
                        font-weight:bold;
                        background:rgba(135,129,255, 0.05);
                    }
                }
            }
            &-list {
                float:right;
                width:806px;
                height:771px;
                overflow-y:auto;

                &-item {
                    position: relative;
                    padding:22px 23px 22px 22px;
                    border-bottom:2px solid $line-2; 

                    &:first-child {
                        padding:21px 23px 21px 22px;
                    }
                    &:last-child {
                        margin-bottom:-2px;
                    }
                    .-pub-badge-tag--product {
                        display:inline-block;
                        height:42px;
                        margin:3px 0 7px;
                        padding:0 14px;
                        line-height:42px;
                        border-radius:21px;
                        text-align:center;
                        color:$font-1;
                        font-weight:normal;
                        background:$bg-2;
                        @include setFontRule80(24px); 
                    }
                    &:first-child {
                        .-pub-badge-tag-product {
                            margin:2px 0 7px;
                        }
                    }
                    a {
                        display:block;
                        height:46px;
                        line-height:47px;
                        @extend &ellipsis-one-line;
                    }
                }
            }
        }
    }
}
