&clearfix:after {
  content: '';
  display: block;
  clear: both;
}

&ellipsis-one-line {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@mixin ellipsis-multi-line($line-no) {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: $line-no; /* 라인수 */
    -webkit-box-orient: vertical;
    word-wrap:break-word;
}

/* common mixin define */
@mixin enter($selector) {
  #{$selector}:hover {
      @content;
  }

  #{$selector}:focus {
    @content;
  }

  #{$selector}--active {
    @content;
  }
}

@mixin active($selector) {
  #{$selector}--active {
    @content;
  }
}


@mixin setPlaceholderRules($selector) {
  #{$selector}::placeholder {
    @content;
  }
  #{$selector}:-ms-input-placeholder {
    @content;
  }
  #{$selector}::-ms-input-placeholder {
    @content;
  }
}


@mixin v-align-relative-container($top: 50%, $y: -50%) {
  position: relative;
  top: $top;
  transform: translateY($y);
}

@mixin v-align-absolute-container($top: 50%, $y: -50%) {
  position: absolute;
  top: $top;
  transform: translateY($y);
}

@mixin align-center-absolute-container($top: 50%, $y: -50%, $left: 50%, $x: -50%) {
    position: absolute;
    top: $top;
    left: $left;
    transform: translate($x, $y);
}

@mixin clearfix($selector) {
  #{selector}:after {
    @extend &clearfix;
  }
}
