@import './variables';
/* shadow css rules ------------------------- */

.align-left {
  text-align: left !important;
}

.align-right {
  text-align: right !important;
}


.align-center {
  text-align: center !important;
}

.middle-line-height {
  line-height: 1.35 !important;
}
.normal-letter {
  letter-spacing: normal !important;
  .-fdp-text-field__input {
    letter-spacing: normal !important;
  }
  .-fdp-select__input,
  .-fdp-select__li {
    letter-spacing: normal !important;
  }
}

.bold-text {
  font-weight: bold !important;
}

.is-negative {
  color: $point-1 !important;
}

.is-integer {
  color: $primary-1 !important;
}

.-pub-single-line--ellipsis {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* shadow css rules end ----------------------*/
