@mixin setFontRule($font-size, $xd-letter) {
  font-size: $font-size;
  letter-spacing: calc($font-size / 1000 * $xd-letter);
  -webkit-user-drag: none;
  user-select: none;
  @content;
}

// NotoSansKR
@mixin setFontRule80($font-size) {
    @include setFontRule($font-size, -80) {}
}

// 삼성 긴고딕
@mixin setFontRule30($font-size) {
    @include setFontRule($font-size, -30) {
        font-family: 'samsung gothic';
    }
}

// 숫자
@mixin setFontRuleZero($font-size) {
    @include setFontRule($font-size, 0) {}
}

//common variable define
$nav-width: 90px;
$viewport-width: 1920px;
$viewport-height: 1200px;

/* assets 기준에 의한 컬러값 */
//hash value primary-color
$primary-1: #0971E8;
$primary-2: #5D49D9;

//secondary color
$secondary-1: #58B7FF;
$secondary-2: #8781FF;


//hash value font-color
$font-1: #222;
$font-2: #666;
$font-3: #aaa;
$font-4: #ccc;
$font-5: #fff;
$font-6: #58b7ff;
$font-7: #0971e8;
$font-8: #000;
$font-9: #006be7;
$font-10: #707070;


//hash value line-color
$line-1: #c3cbe2;
$line-2: #e0e5ef;
$line-3: #bdc3d6;
$line-4: #e3e3e3;
$line-5: #F5F7FA;
$line-5: #525677;
$line-6: #d0d4e2;
$line-7: #11146b;
$line-8: #222;
$line-9: #ccc;
$line-10: #58b7ff;
$line-11: #8781ff;


//hash value background-color
$bg-1: #fff;
$bg-2: #F5F7FA;
$bg-3: #FAFBFD;
$bg-4: #E9EDF5;
$bg-5: #58b7ff;
$bg-6: #e5e5e5;
$bg-7: #5d49d9;
$bg-8: #e0e5ef;
$bg-9: #8781ff;
$bg-10: #e3e3e3;
$bg-11: #262626;
$bg-12: #e2e7ee;
$bg-13: #222;
$bg-14: #C3CBE2;
$bg-15: #666;
$bg-16: #7d8aa8;
$bg-17: #249695;

$point-1: #FE886A;
$point-2: #18338A;
$point-3: #7D91BE;
$point-4: #5D49D9;
$point-5: #2E9584;
$point-6: #FFAE51;

.point-text {
  &--pt-1 {
    color: $point-1 !important;
  }
}

$sli-1: #8FC31F; //보장
$sli-2: #0D3594; //vip
$sli-3: #DF4296; //연금
$sli-4: #F5781E; //저축
$sli-5: #E4007F; //채널특화

$fr-1: #80C812; //가족보장자산
$fr-2: #0971E8; //생활보장자산
$fr-3: #00C1CF; //의료보장자산
$fr-4: #DF4296; //노후보장자산
$fr-5: #58B7FF; //전체

//컨설팅 카드 그라데이션 컬러
$gradient-1: linear-gradient(to right, $secondary-1, $primary-1);



//font-size
//페이지 타이틀
$page-title: 38px;

$consulting-subtitle: 36px;
//버튼 텍스트
$button-text: 30px;
//고객명
$customer-name: 36px;
//서브타이틀
$sub-title: 34px;
//본문 기본
$content-default: 28px;
//본문 안내문구
$guide-text: 26px;
//테이블 헤더
$table-header: 28px;
//테이블 기본
$table-content: 28px;
//에러 메세지
$error-message: 26px;
//고객 홈 고객조회
$customer-home-search: 42px;
//고객 홈 메뉴
$customer-home-menu: 28px;

//설계시작하기 버튼
$button-start-main: 29px;
$button-start-inner: 24px;

//tab title size
$tab-title: 28px;
$tab-sub-title:26px;



$tooltip-menu-item: 26px;

// 고객상세 고객명
$customer-detail-name: 60px;
$customer-detail-info: 22px;
// 고객상세 고객 항목 텍스트 사이즈
$customer-item-text: 26px;
// 고객상세 고객 이벤트별 텍스트 사이즈
$customer-event-text: 24px;
// 고객상세 왼쪽 하단 메뉴 tile
$customer-item-menu-title: 28px;
// 고객상세 왼쪽 하단 메뉴 만료일
$customer-item-menu-date: 26px;
// 고객상세 왼쪽 하단 메뉴 D-day
$customer-item-menu-d-day: 34px;

// 계약자관계자정보
$contractor-info-tit: 34px;
$contractor-info-desc: 30px;

// input-text 기본값
$input-text-default: 28px;
// input-text 테이블 위인 경우
$input-text-above-table: 26px;
// validator text
$validator-text: 20px;

$agree-text: 28px;
$popup-text: 30px;

$consulting-number: 44px;

$bottom-nav-guide: 24px;

// 테이블 no data / no search data 텍스트 사이즈
$empty-table-content: 34px;


//컨설팅 계약현황분석 그래프 테이블
$consulting-graph-column: 40px;
$consulting-graph-column-sub:34px;
$consulting-bar-price: 30px;
$consulting-guide-text: 22px;
$consulting-popup-price: 38px;

$consulting-button-text-sub: 22px;
//연금계산기 페이지 폰트
$pension-compare-graph-title: 34px;
$pension-compare-graph-info: 26px;

$gnb-submenu-text: 24px;

$product-card-badge-text: 20px;
$name-ui-product-card: 24px;

$life-card-sub-title: 30px;
$life-event-item: 24px;


//graph case
$graph-sub-text: 22px;

$system-setting-user-name: 50px;


&graph-sub-text {
  @include setFontRule($graph-sub-text, -80) {
    font-weight: normal;
  }
}


&system-setting-user-name {
  @include setFontRule($system-setting-user-name, -80) {
    font-weight: normal;
  }
}

&consulting-button-text-sub {
  @include setFontRule($consulting-button-text-sub, -80) {
    font-weight: normal;
  }
}
&pension-compare-graph-info {
  @include setFontRule($pension-compare-graph-info, -80) {
    font-weight: normal;
  }
}

&pension-compare-graph-title {
  @include setFontRule($pension-compare-graph-title, -80) {
    font-weight: bold;
  }
}

&life-card-sub-title {
  @include setFontRule($life-card-sub-title, -80) {
    font-weight: bold;
    color: $font-2;
  }
}

&consulting-guide-text {
  @include setFontRule($consulting-guide-text, -80) {
    font-weight: normal;
    color: $font-2;
  }
}

&consulting-bar-price {
  @include setFontRule($consulting-bar-price, -80) {
    font-weight: bold;
    letter-spacing: normal;
  }
}

&name-ui-product-card {
  @include setFontRule($name-ui-product-card, -80) {}
}


&product-card-badge-text {
  @include setFontRule($product-card-badge-text, -80) {}
}

&gnb-submenu-text {
  @include setFontRule($gnb-submenu-text, -30) {
    font-family: 'samsung gothic';
    font-weight: normal;
  }
}


&consulting-graph-column-number {
  @include setFontRule($consulting-graph-column, 0) {}
}

&consulting-graph-column-sub-text {
  @include setFontRule($consulting-graph-column-sub, -80) {

  }
}

&empty-table-content {
  @include setFontRule($empty-table-content, -80) {
    color: $font-2;
  }
}

&tooltip-menu-item {
  @include setFontRule($tooltip-menu-item, -80) {}
}




&consulting-number {
  @include setFontRule($consulting-number, 0) {
    font-weight: bold;
  }
}

&bottom-nav-guide {
  @include setFontRule($bottom-nav-guide, -80) {
    color: $font-2;
  }
}


&page-title {
  @include setFontRule($page-title, -30) {
    font-family: 'samsung gothic';
    font-weight: bold;
  }
}


&button-text {
  @include setFontRule($button-text, -30) {
    font-family: 'samsung gothic';
    font-weight: bold;
  }
}


&customer-name {
  @include setFontRule($customer-name, -80) {
    font-weight: bold;
  }
}

&sub-title {
  @include setFontRule($sub-title, -80) {
    font-weight: bold;
  }
}

&consulting-subtitle {
  @include setFontRule($consulting-subtitle, -80) {
    font-weight: bold;
  }
}

&popup-text {
  @include setFontRule($popup-text, -80) {}
}

&content-default {
  @include setFontRule($content-default, -80) {
    font-family: 'Noto Sans Cjk Kr';
    font-weight: normal;
  }
}

&guide-text {
  @include setFontRule($guide-text, -80) {
    font-weight: normal;
  }
}

&life-event-item {
  @include setFontRule($life-event-item, -80) {
    font-weight: normal;
  }
}


&count-text {
  @include setFontRule($guide-text, 0) {
    font-weight: normal;
  }
}

&table-header {
  @include setFontRule($table-header, -80) {
    font-weight: bold;
  }
}

&table-content {
  @include setFontRule($table-content, -80) {
    font-weight: normal;
  }
}

&error-message {
  @include setFontRule($error-message, -80) {
    font-weight: normal;
    color: $point-1;
  }
}

&customer-home-search {
  @include setFontRule($customer-home-search, -80) {
    font-weight: normal;
  }
}

&customer-home-menu {
  @include setFontRule($customer-home-menu, -80) {
    font-weight: bold;
    color: $font-5;
  }
}

&agree-text {
  @include setFontRule($agree-text, 0) {}
}

&customer-submenu {
  @include setFontRule($content-default, 0) {
    //font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }
}

&input-text-above-table {
    @include setFontRule($input-text-above-table, -80) {
      font-weight: normal;
    }
  }



