.-pub-suggest-detail {
  height: 100%;


  &__badge {
    float: left;
    position: relative;
    display: inline-block;
    font-weight: bold;
    background: $fr-1;
    border-radius: 30px;
    padding: 7px 38px 3px;
    text-align: center;
    font-size: 0;
    margin-right: 16px;
    top: -6px;

    &--fr-2 {
      background: $fr-2;
    }

    &--fr-3 {
      background: $fr-3;
    }

    &--fr-4 {
      background: $fr-4;
    }
  }

  &__badge-label {
    color: #fff;
    line-height: 1.45;
    text-align: center;
    @extend &tooltip-menu-item;

    &:first-child:before {
      content: none;
    }

    &:before {
      content: '';
      display: inline-block;
      width: 2px;
      height: 16px;
      background: $bg-1;
      margin: 0 5px;
    }
  }

  .-pub-page-header {
    padding: 0 60px;

    &__title {
      top: 50px;
    }

    &__content {
      .-pub-page-header__button:nth-child(2) {
        margin-right: 0;
      }
    }

    &__button {
      position: absolute;
      right: 59px;
      top: 52%;
      transform: translateY(-50%);
      margin: 0;

      &--close {
        width: 42px;
        height: 42px;
        font-size: 0;
        background: url('../../../../img/components/btn-popup-close-nor.png');
        background-size: 100% 100%;
      }
    }

  }

  &__content {
    height: calc(100% - 112px - 134px);

    @extend &clearfix;
  }

  &__description,
  &__slide-container {
    float: left;
  }


  &__description {
    margin: 0;
    width: 730px;
    height: 100%;
    padding: 60px 70px 60px 60px;
    white-space: pre-line;
    line-height: 38px;
    overflow-y: auto;
    border-right: 2px solid $line-1;
    background: $bg-2;
  }


  &__slide-item {
    width: 100%;
    height: 100%;
  }

  &__slide-img {
    display: block;
    width: 100%;
    height: 100%;
  }


  &__slide-container {
    width: calc(100% - 730px);
    height: 100%;
    background: $bg-8;

    .-fdp-carousel {
      margin-top: 140px;
      height: 738px;
      padding: 0 30px;

      .swiper-container {
        height: 100%;
        padding-bottom: 64px;

        .swiper-slide {
            background: #d3d8e5;
        }
      }
    }

    //swiper bullet
    .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
      margin: 0 8px;
      background: #ccc;
      opacity: 1;

      &-active {
        background: #aaa;
      }
    }

    .swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets {
      bottom: 17px;
      width: auto;
      left: calc(50% + 9px);
      transform: translateX(-50%);
    }
    /*
    .swiper-pagination-fraction,
    .swiper-pagination-custom,
    .swiper-container-horizontal>.swiper-pagination-bullets {
      bottom: 16px;
    }
    */
  }

  .-fdp-bottom-bar .-pub-bottom-nav__item--right .-pub-button {
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }
}
