.-pub-suggest-thumbnail {
    .-pub-page-header {
        height: 112px;
        border-bottom: 2px solid $line-3;
        background-color: $bg-1;
        &__title {
            margin: 44px 44px 23px;
            padding-top: 4px;
            padding-left: 62px;
            color: $font-1;
            font-size: $page-title;
            line-height: 41px;
            background: url('../../../../img/suggest/ico_arrow_back.png');
            background-size: 46px 46px;
            background-position: left top;
            background-repeat: no-repeat;
        }
    }
    &__content {
        height: calc(100% - 112px);
        padding: 0 0 52px 0;
        background-color: $bg-2;
        @extend &clearfix;

        &--tablist {
            margin-left: 60px;
            padding: 20px 0;
            @extend &clearfix;
        }
        &--tab {
            float: left;
            margin-right: 10px;
            width: 136px;
            height: 78px;
            font-size: 28px;
            font-weight: bold;
            line-height: 78px;
            text-align: center;
            border-radius: 6px;
            background-color: $bg-1;

        }
        &--tab-1 {
            color: $fr-1;
            border: 2px solid;
            &.-pub-tab-active {
                color: $font-5;
                border: 0;
                background-color: $fr-1;
            }
        }
        &--tab-2 {
            color: $fr-2;
            border: 2px solid;
            &.-pub-tab-active {
                color: $font-5;
                border: 0;
                background-color: $fr-2;
            }
        }
        &--tab-3 {
            color: $fr-3;
            border: 2px solid;
            &.-pub-tab-active {
                color: $font-5;
                border: 0;
                background-color: $fr-3;
            }
        }
        &--tab-4 {
            color: $fr-4;
            border: 2px solid;
            &.-pub-tab-active {
                color: $font-5;
                border: 0;
                background-color: $fr-4;
            }
        }
        &--tab-5 {
            color: $fr-5;
            border: 2px solid;
            &.-pub-tab-active {
                color: $font-5;
                border: 0;
                background-color: $fr-5;
            }
        }
        &--list {
            overflow-x: auto;
            white-space: nowrap;

            &-item:first-child {
                margin-left: 60px;
            }
            &-item:last-child {
                margin-right: 60px;
            }
            &-item {
                display: inline-block;
                position: relative;
                margin-right: 28px;
                padding: 32px 31px 31px;
                width: 412px;
                height: 918px;
                white-space: normal;
                border-radius: 10px;
                background-color: $bg-1;

                .-pub-suggest-thumbnail__summary-tit {
                    margin-bottom: 11px;
                    width: 337px;
                    color: $font-1;
                    font-size: 28px;
                    font-weight: bold;
                    line-height: 1.43;
                }
                .-pub-suggest-thumbnail__summary-cont {
                    margin-bottom: 13px;
                    width: 352px;
                    color: $font-1;
                    font-size: 28px;
                    font-weight: normal;
                    line-height: 1.36;
                    word-break: break-all;
                }
                .-pub-suggest-thumbnail__img {
                    position: absolute;
                    bottom: 31px;
                    overflow: hidden;
                    width: 352px;
                    height: 518px;
                    text-align: center;
                    border: 1px solid $line-2;
                    background-color: $bg-8;
                    img {
                        position: absolute;
                        top: 0;
                        left: 50%;
                        transform: translateX(-50%);
                        height: 518px;
                        text-align: center;
                        vertical-align: top;
                    }
                }
            }
        }
        &--badge {
            margin-bottom: 18px;
            width: 118px;
            height: 46px;
            color: $font-5;
            font-size: 26px;
            font-weight: bold;
            line-height: 46px;
            text-align: center;
            border-radius: 30px;

            &--fr-1 {
                background-color: $fr-1;
            }
            &--fr-2 {
                background-color: $fr-2;
            }
            &--fr-3 {
                background-color: $fr-3;
            }
            &--fr-4 {
                background-color: $fr-4;
            }
        }
    }
}