@media only print{
    @page { 
        size : landscape;
        margin:0;
        &[size="A4"]{
            width: 21cm;
            height: 29.7cm;
        }
        &[size="A4"][layout="landscape"]{
            width: 29.7cm;
            height: 21cm;
        }
        &[size="A3"] {
            width: 29.7cm;
            height: 42cm;
        }
        &[size="A3"][layout="landscape"] {
            width: 42cm;
            height: 29.7cm;  
        }
        &[size="A5"] {
            width: 14.8cm;
            height: 21cm;
        }
        &[size="A5"][layout="landscape"] {
            width: 21cm;
            height: 14.8cm;  
        }
    }

    *{ 
        color-adjust: exact !important;
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
    }

    html,
    body,
    page{
        width: 1024px;
        border:0;
        margin:0;
        padding:0;
        box-shadow: 0;
        background-color:#fff;
    }
    body{
        height:100% !important;
        // -webkit-print-color-adjust:exact !important;
    }
    page {
        background: white;
        display: block;
        margin: 0 auto;
    }
    #appHeader,
    #appSliderMenu,
    #appFooter{
        display: none;
    }
    .c-wrapper{
        margin-left:0 !important;
        .c-body{
            // page : rotated;
            // position: absolute;
            // transform: rotate(90deg);
            -webkit-print-color-adjust : exact;
            box-shadow: inset 0 0 0 1000px gold;
            min-width: 1647px;
            height:100% !important;
            .c-main{
                width:100%;
                padding-top:0;
                .tab-content{
                    &.blast-main-tabs{
                        display:none !important;
                    }
                }
                .container-fluid{
                    padding:0 3.5rem 0 0;
                    height:auto;
                    margin:0;
                    // padding:0 0 0 0;
                    > .card{
                        height:100%;
                        border:none !important;
                        box-shadow: none !important;
                        > .card-body{
                            height:100% !important;
                        }
                    }
                    .cont-wrap{
                        // border:none !important;
                        // box-shadow: none !important;
                        > .card-body{
                            height:100% !important;
                        }
                    }
                }
                .gmnoprint{
                    &.gm-style-cc{
                        display:none !important;
                    }
                    .gm-style-cc{
                        display:none !important;
                        div{
                            display:none !important;
                            a, span{
                                display:none !important;
                                font-size: 0px !important;
                            }
                        }
                    }
                }
                .gmnoscreen{
                    div{
                        display:none !important;
                    }
                }
                .btn-page-event-wrap{
                    display:none !important;
                }
                .value-info-wrap{
                    .box-unit{
                        .AppIcon{
                            display:none !important;
                        }
                        .c-icon{
                            display:none !important;
                        }
                    }
                }
                #printPage{
                    .gmap{

                        img{
                            position: absolute !important;
                            display:inline !important;
                            clear: both !important;
                            flex-direction: initial !important;
                            min-width: 0 !important;
                            max-width: none !important;
                            height: auto !important;
                            max-height: none !important;
                            margin:0 !important;
                            box-shadow: none !important;
                            vertical-align:top !important;
                            -webkit-print-color-adjust: exact !important;
                            -webkit-box-direction: initial !important;
                            -webkit-box-orient: initial !important;
                        }
                        label{
                            display: inline !important;
                            width: auto !important;
                        }
                        a[href]{
                            &:after{
                                content:"" !important;
                            }
                        }
                        img[src^="http://maps.gstatic.com/"], /* map view */
                        img[src^="https://maps.gstatic.com/"], /* map view */
                        img[src^="http://maps.googleapis.com/"], /* street view */
                        img[src^="https://maps.googleapis.com/"] /* street view */
                        {
                            max-width: none !important;
                        }

                    }
                }
            }
        }
    }

    // google map google-logo, copyright hide
    .gmnoprint{
        &.gm-style-cc{
            display:none !important;
        }
        .gm-style-cc{
            display:none !important;
        }
    }
    .gm-style-mtc,
    .gm-svpc,
    .gm-style-cc{
        display:none !important;
    }
    .gmnoprint a, .gmnoprint span, .gm-style-cc {
        display:none !important;
    }
    .gmnoprint div {
        background:none !important;
    }
    img[src="http://maps.gstatic.com/mapfiles/google_white.png"],
    img[src="http://maps.gstatic.com/mapfiles/api-3/images/google_white2.png"]{
        display:none !important;
    }
    .olLayerGooglePoweredBy{
        display:none;
    }
    a[href^="http://maps.google.com/maps"],
    a[href^="https://maps.google.com/maps"],
    a[href^="https://www.google.com/maps"] {
        display: none !important;
    }

    img{
        max-width: none !important;
        max-height: none !important;
        -webkit-print-color-adjust: exact !important;
    }

    a{
        text-decoration: none !important;
        &:after{
            content:'';
        }
    }

    .btn-excel{
        display:none;
    }

    .print-page-hidden{
        display: none !important;
    }

    .page-break{
        display: block;
        padding-top:1.25rem;
        clear:both;
        page-break-inside: avoid;
        // page-break-before: auto;
        // page-break-before: always;
    }

    .c-app{
        background-color:#fff;
        &:not(.c-legacy-theme){
            &:not(.c-dark-theme){
                .card{
                    border:1px solid #eee !important;
                    box-shadow: 0 -2px 3px 0px rgba(60, 75, 100, .14), 0 2px 1px -1px rgba(60, 75, 100, .12), 0 1px 3px 0 rgba(60, 75, 100, .2) !important;
                    &.legend-radio-wrap,
                    &.legend-data-wrap{
                        border:none !important;
                        box-shadow: none !important;
                    }
                }
            }
        }
    }

    .value-info-wrap{
        // width:100% !important;
        // padding-top:1.5rem;
        .col-lg-3{
            margin-top:0;
            padding-top:0;
            // width:25% !important;
        }
        .col-lg-9{
            // padding-top:10px;
            // width:75% !important;
        }
    }

    .data-table,
    .pop-data-table{
        &.typeA{
            .table{
                thead{
                    tr{
                        th{
                            position: static !important;
                            background-color:#f5f5f5 !important;
                        }
                        &:not(.table-sm){
                            th{
                                border-top-color:#bbb !important;
                                border-right-color:#bbb !important;
                                border-bottom:1px solid #bbb !important;
                                &:after{
                                    content:none !important;
                                }
                            }
                        }
                        &:first-child{
                            th{
                                &:first-child{
                                    border-left-color: #e8e8e8 !important;
                                }
                                &:nth-last-child(1){
                                    border-right-color: #e8e8e8 !important;
                                }
                            }
                        }
                        &:nth-last-child(1){
                            th{
                                &:nth-last-child(1){
                                    border-right-color: #e8e8e8 !important;
                                }
                            }
                        }
                    }

                }
                tbody{
                    tr{
                        th{
                            background-color:#f5f5f5 !important;
                            border-color:#e8e8e8 !important;
                            border-right-color: #bbb !important;
                        }
                        td{
                            height: 2.5rem;
                            padding:0 0.75rem;
                            border-color:#e8e8e8 !important;
                        }
                        &:nth-last-child(1){
                            th{
                                border-bottom:1px solid #bbb !important;
                            }
                            td{
                                border-bottom:1px solid #bbb !important;
                            }
                        }
                        &:nth-of-type(odd){
                            background-color: #fafafa !important;
                        }
                    }
                }
                tfoot{
                    tr{
                        th{
                            background-color:#f1f1f1 !important;
                        }
                    }
                }
            }
        }
        .table{
            tbody{
                tr{
                    &:nth-last-child(1){
                        border-bottom:1px solid #c9c9c9 !important;
                    }
                }
            }
        }
    }

    .c-dark-theme{
        .data-table,
        .pop-data-table{
            &.typeA{
                .table{
                    thead{
                        tr{
                            th{
                                position: static !important;
                                border-top-color:#353535 !important;
                                border-left-color:#353535 !important;
                                border-right-color:#353535 !important;
                                border-bottom:1px solid #353535 !important;
                                color:#fff;
                                background-color:#454545 !important;
                            }
                            &:first-child{
                                th{
                                    &:first-child{
                                        border-left-color: rgba(255, 255, 255, 0.1) !important;
                                    }
                                    &:nth-last-child(1){
                                        border-right-color: rgba(255, 255, 255, 0.1) !important;
                                    }
                                }
                            }
                            &:nth-last-child(1){
                                th{
                                    &:nth-last-child(1){
                                        border-right-color: rgba(255, 255, 255, 0.1) !important;
                                    }
                                }
                            }
                        }
                    }
                    tbody{
                        tr{
                            th{
                                color:#fff;
                                background-color:#454545 !important;
                                border-color: rgba(255, 255, 255, 0.1) !important;
                                border-right-color:#353535 !important;
                            }
                            td{
                                color:#fff;
                                background-color:#4d4d4d !important;
                                border-color: rgba(255, 255, 255, 0.1) !important;
                            }

                        }
                    }
                    tfoot{
                        tr{
                            th{
                                color:#fff;
                                background-color:#5d5d5d !important;
                                border-color: rgba(255, 255, 255, 0.1) !important;
                            }
                        }
                    }
                }
            }
            .table{
                thead{
                    tr{
                        th{
                            position: static !important;
                            border-top-color:#353535 !important;
                            border-left-color:#353535 !important;
                            border-right-color:#353535 !important;
                            border-bottom:1px solid #353535 !important;
                            color:#fff;
                            background-color:#454545 !important;
                        }
                        &:first-child{
                            th{
                                &:first-child{
                                    border-left-color: rgba(255, 255, 255, 0.1) !important;
                                }
                                &:nth-last-child(1){
                                    border-right-color: rgba(255, 255, 255, 0.1) !important;
                                }
                            }
                        }
                        &:nth-last-child(1){
                            th{
                                &:nth-last-child(1){
                                    border-right-color: rgba(255, 255, 255, 0.1) !important;
                                }
                            }
                        }
                    }
                }
                tbody{
                    tr{
                        th{
                            color:#fff;
                            background-color:#454545 !important;
                            border-color: rgba(255, 255, 255, 0.1) !important;
                            border-right-color:#353535 !important;
                        }
                        td{
                            color:#fff;
                            background-color:#4d4d4d !important;
                            border-color: rgba(255, 255, 255, 0.1) !important;
                        }

                    }
                }
                tfoot{
                    tr{
                        th{
                            color:#fff;
                            background-color:#5d5d5d !important;
                            border-color: rgba(255, 255, 255, 0.1) !important;
                        }
                    }
                }
            }
        }
    }


    // summary report
    // .print-summary{
    //     .col-lg-12{
    //         .col-lg-8{
    //             flex: 0 0 66.66667% !important;
    //             max-width: 66.66667% !important;
    //         }
    //         .col-lg-6{
    //             flex: 0 0 50% !important;
    //             max-width: 50% !important;
    //         }
    //         .col-lg-4{
    //             flex: 0 0 33.33333% !important;
    //             max-width: 33.33333% !important;
    //         }
    //     }
    // }

    // drilling 
    // .print-drilling{
    //     .row{
    //         display:flex !important;
    //         .col-lg-8{
    //             flex: 0 0 66.66667% !important;
    //             max-width: 66.66667% !important;
    //         }
    //         .col-lg-7{
    //             flex: 0 0 58.33333% !important;
    //             max-width: 58.33333% !important;
    //         }
    //         .col-lg-6{
    //             flex: 0 0 50% !important;
    //             max-width: 50% !important;
    //         }
    //         .col-lg-5{
    //             flex: 0 0 41.66667% !important;
    //             max-width: 41.66667% !important; 
    //         }
    //         .col-lg-4{
    //             flex: 0 0 33.33333% !important;
    //             max-width: 33.33333% !important;
    //         }
    //     }
    // }

    // // drilling old
    // .print-drilling{
    //     .vue-map-container{
    //         &.gmap{
    //             height:400px;
    //         }
    //     }
    //     .chart-wrap{
    //         .col-lg-6{
    //             flex: 0 0 50% !important;
    //             max-width: 50% !important;
    //         }
    //     }
    // }

    // charging
    // .print-charging{
    //     .vue-map-container{
    //         &.gmap{
    //             height:400px;
    //         }
    //     }
    // }

    // firing
    // .print-firing{
    //     .vue-map-container{
    //         &.gmap{
    //             height:430px;
    //         }
    //     }
    // }

    // Fragmentation
    // .print-frag{
    //     .pdf-view-wrap{
    //         .scroll-area{
    //             height:960px !important;
    //             span{
    //                 display: flex !important;
    //                 justify-content: center !important;
    //             }
    //             canvas{
    //                 width:80% !important;
    //             }
    //         }
    //     }
    //     // .data-table{
    //     //     max-height:none !important;
    //     //     .table{
    //     //         margin-bottom:0 !important;
    //     //     }
    //     // }
    // }

    // VibrationSound
    // .print-vs{
    //     .vue-map-container{
    //         &.gmap{
    //             height:400px;
    //         }
    //     }
    // }

    // ProductivityCost
    // .print-pc{
    //     .chart-wrap{
    //         .col-lg-6{
    //             flex: 0 0 50% !important;
    //             max-width: 50% !important;
    //         }
    //     }
    // }

    // pc view
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        float: left;
    }
    .col-lg-12 {
    width: 100%;
    }
    .col-lg-11 {
    width: 91.66666667%;
    }
    .col-lg-10 {
    width: 83.33333333%;
    }
    .col-lg-9 {
    width: 75%;
    }
    .col-lg-8 {
    width: 66.66666667%;
    }
    .col-lg-7 {
    width: 58.33333333%;
    }
    .col-lg-6 {
    width: 50%;
    }
    .col-lg-5 {
    width: 41.66666667%;
    }
    .col-lg-4 {
    width: 33.33333333%;
    }
    .col-lg-3 {
    width: 25%;
    }
    .col-lg-2 {
    width: 16.66666667%;
    }
    .col-lg-1 {
    width: 8.33333333%;
    }




    // .col-lg-pull-12 {
    // right: 100%;
    // }
    // .col-lg-pull-11 {
    // right: 91.66666667%;
    // }
    // .col-lg-pull-10 {
    // right: 83.33333333%;
    // }
    // .col-lg-pull-9 {
    // right: 75%;
    // }
    // .col-lg-pull-8 {
    // right: 66.66666667%;
    // }
    // .col-lg-pull-7 {
    // right: 58.33333333%;
    // }
    // .col-lg-pull-6 {
    // right: 50%;
    // }
    // .col-lg-pull-5 {
    // right: 41.66666667%;
    // }
    // .col-lg-pull-4 {
    // right: 33.33333333%;
    // }
    // .col-lg-pull-3 {
    // right: 25%;
    // }
    // .col-lg-pull-2 {
    // right: 16.66666667%;
    // }
    // .col-lg-pull-1 {
    // right: 8.33333333%;
    // }
    // .col-lg-pull-0 {
    // right: auto;
    // }
    // .col-lg-push-12 {
    // left: 100%;
    // }
    // .col-lg-push-11 {
    // left: 91.66666667%;
    // }
    // .col-lg-push-10 {
    // left: 83.33333333%;
    // }
    // .col-lg-push-9 {
    // left: 75%;
    // }
    // .col-lg-push-8 {
    // left: 66.66666667%;
    // }
    // .col-lg-push-7 {
    // left: 58.33333333%;
    // }
    // .col-lg-push-6 {
    // left: 50%;
    // }
    // .col-lg-push-5 {
    // left: 41.66666667%;
    // }
    // .col-lg-push-4 {
    // left: 33.33333333%;
    // }
    // .col-lg-push-3 {
    // left: 25%;
    // }
    // .col-lg-push-2 {
    // left: 16.66666667%;
    // }
    // .col-lg-push-1 {
    // left: 8.33333333%;
    // }
    // .col-lg-push-0 {
    // left: auto;
    // }
    // .col-lg-offset-12 {
    // margin-left: 100%;
    // }
    // .col-lg-offset-11 {
    // margin-left: 91.66666667%;
    // }
    // .col-lg-offset-10 {
    // margin-left: 83.33333333%;
    // }
    // .col-lg-offset-9 {
    // margin-left: 75%;
    // }
    // .col-lg-offset-8 {
    // margin-left: 66.66666667%;
    // }
    // .col-lg-offset-7 {
    // margin-left: 58.33333333%;
    // }
    // .col-lg-offset-6 {
    // margin-left: 50%;
    // }
    // .col-lg-offset-5 {
    // margin-left: 41.66666667%;
    // }
    // .col-lg-offset-4 {
    // margin-left: 33.33333333%;
    // }
    // .col-lg-offset-3 {
    // margin-left: 25%;
    // }
    // .col-lg-offset-2 {
    // margin-left: 16.66666667%;
    // }
    // .col-lg-offset-1 {
    // margin-left: 8.33333333%;
    // }
    // .col-lg-offset-0 {
    // margin-left: 0%;
    // }
    // .visible-xs {
    // display: none !important;
    // }
    // .hidden-xs {
    // display: block !important;
    // }
    // table.hidden-xs {
    // display: table;
    // }
    // tr.hidden-xs {
    // display: table-row !important;
    // }
    // th.hidden-xs,
    // td.hidden-xs {
    // display: table-cell !important;
    // }
    // .hidden-xs.hidden-print {
    // display: none !important;
    // }
    // .hidden-sm {
    // display: none !important;
    // }
    // .visible-sm {
    // display: block !important;
    // }
    // table.visible-sm {
    // display: table;
    // }
    // tr.visible-sm {
    // display: table-row !important;
    // }
    // th.visible-sm,
    // td.visible-sm {
    // display: table-cell !important;
    // }
}