::-webkit-scrollbar {
    width: 8px;  /* 세로축 스크롤바 길이 */
    height: 8px;  /* 가로축 스크롤바 길이 */
}
::-webkit-scrollbar-track {
    background-color: #c5c5c5;
}
// ::-webkit-scrollbar-track-piece {
//     background-color: gray;
// }
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #9b9b9b;
    &:hover{
        background-color: #797979;
    }
}
// ::-webkit-scrollbar-button {
//     background-color: #d8d8d8;
//     width: 10px;
//     height: 10px;
// }
// ::-webkit-scrollbar-button:start {
//     background-color: rgb(110, 110, 110); /* Top, Left 방향의 이동버튼 */
// }
// ::-webkit-scrollbar-button:end {
//     background-color: rgb(110, 110, 110); /* Bottom, Right 방향의 이동버튼 */
// }
