// Variable overrides

$namespace: 'xmx'; // change the 'mx' to 'xmx'. then <date-picker prefix-class="xmx" /> 

$default-color: #555;
$primary-color: #1284e7;

@import '~vue2-datepicker/scss/index.scss';

$hanwha-orange:  rgb(242, 120, 36) !default;
$hanwha-orange100:  rgb(243, 115, 33) !default;
$hanwha-orange70:  rgb(248, 155, 108) !default;
$hanwha-orange50:  rgb(251, 181, 132) !default;
$hanwha-fontGray: rgb(157, 157, 157) !default;

$gradient-yr: linear-gradient(to right, #f5af19, #f12711) !default; 
$gradient-yo: linear-gradient(to right, #fdc830, #f37335) !default; 
$gradient-b: linear-gradient(to right, #00b4db, #0083b0) !default;
$gradient-rb: linear-gradient(to right, #fc5c7d, #6a82fb) !default;
$gradient-bg: linear-gradient(to right, #11998e, #38ef7d) !default;
$gradient-ep: linear-gradient(to right, #74ebd5, #acb6e5) !default;
$gradient-bw: linear-gradient(to right, #1c92d2, #f2fcfe) !default;
$gradient-wb: linear-gradient(to right, #b2fefa, #0ed2f7) !default;
$gradient-bb: linear-gradient(to right, #c0c0aa, #1cefff) !default;
$gradient-olo: linear-gradient(to right, #ff7e5f, #feb47b) !default;
$gradient-ryb: linear-gradient(to right, #f7797d, #fbd786, #c6ffdd) !default;
$gradient-gary: linear-gradient(to right, #2c3e50, #bdc3c7) !default;